#Title:
#Big Dig
#
#Format:
#Unrevised
#
#Author:
#Chris Patterson
#
#Date:
#Mon, 18 Nov 1996 07:24:44 -0700
#
#Deck list:
7 Top Runners Conference
4 Loans from Chiba
1 misc. for-sale
1 AI Boon
1 Piledriver
1 Codecracker
1 Enterprise, Inc. Shields
1 Mouse
10 R&D Moles
1 Mercenary Subcontract
1 The Deck
2 Time to Collect
3 Fall Guy
3 Militech MRAM
2 MIT West Tier
8 Bodyweight Synthetic Blood

#Description:
#The pisser about my deck is that even when the Corp knows what's coming,
#there's not a heckuva lot they can do. :) So far, the only thing that
#gives me trouble is a speed deck, and City Surveillance. To combat the
#speed decks, I put in Mouse. That way, if they install something early,
#I know whether or not I have to run it. To fight City Surveillance, I
#just concede. :) Either that, or gain bits, then start using BSB.