#Title:
#Fort Knox
#
#Format:
#Revised, 15
#
#Author:
#n/a
#
#Date:
#n/a
#
#Deck list:
1 Agendas Marine Archology
1 Project Babylon
1 Project Venice
2 Security Net Optimization
3 Superior Net Barriers
1 Walls Caryatid
2 Crystal Wall
1 Fire Wall
1 Galatea
2 Laser Wire
2 Rock Is Strong
2 Shotgun Wire
1 Snowbank
1 Toughonium(TM)
1 Wall of Ice
1 Wall of Static
1 Chihuahua
1 Minotaur
1 TKO 2.0
1 Too Many Doors
1 Gates Keeper
1 Scramble
1 Twisty Passages
3 Operations Accounts Receivable
1 Credit Consolidation
1 Management Shake-Up
2 Night Shifts 
2 Efficiency Experts
1 Off-Site Backups
2 Systematic Layoffs 
1 Aardvark
1 Jerusalem City Grid
2 Nodes BBS Whispering Campaign
2 Braindance Campaign
1 Chicago Branch
1 Department of Truth Enhancement
1 Experimental AI
2 Government Contract
1 Newsgroup Taunting
1 Spinn(R) Public Relations
2 Vapor Ops
1 Virus Test Site

#Description:
#Total Cards 45
#Total Agenda Points 18