#Title:
#Come 'n get me! - Maximum self exposure
#
#Format:
#Revised
#
#Author:
#n/a
#  	
#Date:
#n/a
#
#Deck list:
9 Bodyweight(tm) Synthetic Blood 
8 Drone for a day 
3 Edited Shipping Manifest 
2 MIT West Tier 
1 Organ Donor
1 misc.for-sale
3 Identity Donor 
2 Remote Detonator 
1 Synchronized Attack on HQ
1 Bartmoss Memorial Icebreaker 
1 Joan of Arc
1 Shredder Uplink Protocol
1 Self-Modifying Code
1 False Echo
1 Scaldan
1 Crumble
1 Highlighter
2 Succubus
4 Militech MRAM Chip 
1 Full Body Conversion

#Description:
#Overview
#This deck smells like cheese. It's my personal implementation of the well known 
#TagMe decks. I developed the original version for The Big Sell Out multiplayer 
#variant and it evolved over the course of time into what you can see now. It 
#uses one of the most potent bit engines available for the runner short of Loan 
#from Chiba. The multiplayer version contains a different set of breakers 
#(including Evil twin!) to have a better defense against other runners stealing 
#your programs. You could also add several BMIs but I only own two of them...  
#
#General Tactics
#There are no resources in this deck and the hardware is cyberware only. So the 
#only card based on tags that will hurt your is Closed Accounts. If your bits 
#get zipped use Organ Donor for a quick burst to jump the 4 bit hurdle (or 6 
#bits if you have to use some Synthetic Blood before). You can also use it to 
#trade some unwanted cards for bits if you know that your opponent won't try to 
#burn your accounts. 
#Otherwise the plan is simple Gain bits like hell, install your programs and rip 
#the corp. Full Body Conversion and the Identity Donors will keep off meat 
#damage and give you an easy bad publicity win versus tag'n'slag corporations. 
#You only have to be careful in the first few turns until your defense is built 
#up. 
#Against other corps you'll use the Remote Detonators to destroy their ICE 
#layers. False Echo keeps them honest and their bit pool empty. After this you 
#can wreak havoc with your viri. Scan their R&D frequently and let the 
#information in HQ crumble away out of their hands. 
#
#Some Tips
#Be careful early on until you know the corp's plan. Then can use your power to 
#rip through the ICE. You have the choice of R&D or HQ attack. You can head for 
#agenda points or kill the corp by bad publicity. Normally you'll have more bits 
#available than the opposing corporation. Use this advantage!  