#Title:
#Let's Burn Something
#
#Format:
#Revised
#
#Author:
#Solkan
#
#Date:
#n/a
#
#Deck list:
10 Bodyweight ™ Synthetic Blood
1 Core Command: Jettison Ice
10 Drone For a Day
2 Edited Shipping Manifests
4 MIT West Tier
2 Remote Detonator
1 Security Code WORM Chip
1 Social Engineering
1 Crumble
1 Emergency Self-Construct
1 MS-todon
1 Pile Driver
2 Self-Modifying Code
1 Shredder Uplink Protocol
1 Skeleton Passkeys
2 Armored Fridge
1 Bodyweight ™ Data Creche
4 Full Body Conversion
1 HQ Interface
1 Zetatech Mem Chip

#Description: