#Theme:
#TagMe, R&DPF/MAII
#
#Tournament:
#World Championships 2001, round 3
#
#Player:
#Ocke Rörden
#
#Deck list:
10 Bodyweight Synthetic Blood
 3 Militech MRAM Chip
 8 Drone for a Day
 6 Full Body Conversion
 3 Identity Donor
 2 All-Hands
 2 Organ Donor
 1 misc.for-sale
 1 MIT West Tier
 1 Gideon's Pawnshop
 1 Temple Microcode Outlet
 1 Mantis, Fixer-at-Large
 1 Terrorist Reprisal
 1 Promises, Promises
 1 Lucidrine Booster Drug
 2 Bartmoss Memorial Icebreaker
 2 Joan of Arc
 1 R&D Protocol Files
 1 Microtech AI Interface
 1 Arfreet
 1 Enterprise, Inc., Shields
 1 Newsgroup Filter
 1 Bodyweight Data Creche