#Theme:
#Ice Destruction, R&DPF/MAII + HQ Attack
#
#Tournament:
#World Championships 2001, round 3
#
#Player:
#Richard Cripe
#
#Deck list:
 2 Crash Everett, Inventive Fixer
 5 Score!
 4 Cruising for Netwatch
 4 Stakeout
 7 Security Code Worm Chip
 3 Core Command: Jettison Ice
 2 MIT West Tiers
 1 Remote Detonator
 1 Bodyweight Data Creche
 1 Shredder Uplink Protocol
 1 Crumble
 1 R&D Protocol Files
 1 Microtech AI Interface
 1 Emergency Self Construct
 1 Bartmoss Memorial Icebreaker
 1 Joan of Arc
 3 Temple Microcode Outlets
 6 Restrictive Net Zoning