#Theme:
#R&DPF/MAII + HQ Attack
#
#Tournament:
#World Championships 2001, round 2
#
#Player:
#Richard Cripe
#
#Deck list:
10 Bodyweight Synthetic Bloods
 8 Organ Donors
 4 MIT West Tiers
 3 Temple Microcode Outlet
 3 Zetatech Mem Chips
 2 Priority Wreck
 1 Remote Detonator
 1 Bodyweight Data Creche
 1 Highlighter
 1 Crumble
 1 Vienna 22
 1 Personal Touch
 1 R&D Protocol Files
 1 Microtech AI Interface
 1 Emergency Self Construct
 1 Skeleton Passkeys
 1 Pile Driver
 1 Jackhammer
 1 BFG
 1 Enterprise, Inc. Shields
 1 Bartmoss Memorial Icebreaker