#Theme:
#ASD/Corp War
#
#Tournament:
#World Championships 2001, round 2
#
#Player:
#Jens Kreutzer 
#
#Deck list:
 1 Razor Wire
 1 Rock Is Strong
 1 Data Wall 2.0
 1 Laser Wire
 1 Data Wall
 2 Filter
 1 Haunting Inquisition
 2 Mazer
 1 Data Naga
 1 Colonel Failure
 1 Code Corpse
 1 Sentinels Prime
 1 Data Darts
 1 Homewrecker
 1 Banpei
 1 Cinderella
 1 Pi in the 'Face
 1 Edgerunner, Inc., Temps
 1 Planning Consultants
 2 Off-Site Backups
 1 Accounts Receivable
 1 Credit Consolidation
 5 Systematic Layoffs
 2 BBS Whispering Campaign
 2 Department of Truth Enhancement
 2 Rockerboy Promotion
 1 Weapons Depot
 5 Corporate War
 3 Artificial Security Directors