#Title:
#Rio Reiser
#
#Format:
#Unrevised
#
#Author:
#Felix Borchers
#
#Date:
#14-1997
#
#Deck list: 
3 Edgerunner, Inc., Temp
3 Day Shift
1 Off-site Backups
4 Dr. Dreff
3 Rio de Janeiro City Grid
4 Olivia Salazar
1 Chesters Mix
1 Jenny Jett
1 Obfuscated Fortress
4 Siren
2 Tycho Extensions
2 Corporate War
1 Marine Arcology
2 Viral Breeding Ground
1 Coyote
4 Misleading Access Menus
2 Snowbank
1 Washed-Up Solo Construct
3 Quandary
1 Roadblock
1 Vacuum Link
1 Fatal Attractor
2 Haunting Inquisition
1 Wall of Ice
2 Colonel Failure

#Description:
#Overview 
#
#How to build a efficient Rio Deck? This way! We only build one 
#subsidiary data fort where a Siren will be installed later and of course 
#a Rio de Janeiro City Grid. If we take (mainly) Misleading Access Menus 
#or Snowbanks we only have to pay for installing them. as you will see, 
#only Rio will be a real "stopper" for the Runner, so many of the Ices 
#have to be outside of this one data fort. 
#
#Nasty effects and cards 
#
#As above mentioned I use Snowbank and other payback Ices to get as many 
#bits as possible. I install Olivia Salazar to rez a Ice at the half 
#rezzing cost, which means just zero, and derez it at the end of the run. 
#So every time you use this ability with a payback Ice you gain [3]. 
#Amazing, isn't it? Now some words about the "1 on a six-sided dice" 
#players. That happens, even if there are more than 5 Ices installed on 
#this data fort. If the runner comes through all Ices outside, he has to 
#encounter a really big Ice provided by Dr. Dreff. I use the really nasty 
#Ices, like Colonel Failure, Wall of Ice or Haunting Inquisition. 
#Sometimes even a simple "End the run" Ice will do. 
#
#How to play 
#
#This deck is not easy to play. You have been warned. With more than 50 
#games against different players I now know how to play this deck against 
#various themes and players :). Phase 1 is the most difficult playing 
#phase. You have only [5] and not many "End the run" Ices. Now it's on 
#you to decide how fast you have to build THE ONE Siren/ Rio fort. You 
#can install a Ice on HQ and one on R&D just to keep the runner away in 
#the beginning (If you are lucky these are Quandaries). Be careful not to 
#waste your Ices. If the runner knows your deck, you also can install Dr. 
#Dreff without a Ice to protect your central data forts. If he runs 
#anyway you let him run into a Haunting Inquisition. Try your various 
#openings out to get your feeling for this deck. Another opening is to 
#draw cards with or without Day Shift and install a three card subsidiary 
#data fort in the last action. Your decision should depend on your 
#assessment of the runner. If he know you play with Dr. Dreff he probably 
#will not run without any breakers. Or if he runs on a data fort with 
#Olivia Salazar and Snowbank you will get money, twice if he runs the 
#second time! If you have an Siren, install it only if you have enough 
#bits. That means ONLY 1 bit have to left in your bit pool, if you have 
#Olivia Salazar and a payback Ice installed. So if the runner is 
#misdirected rez the payback Ice with Olivia Salazar and get [3]... Don't 
#make the mistake to rez a "End the run" Ice as the first Ice on the 
#data fort. The runner will run again and you can, if you like, pay [1] 
#again. Yes, thats a loop the runner will win!! 
#
#End phase 
#
#If the runner does not use a Clown deck, you have a very high chance to 
#win if your data fort has many Ices. Now install Agendas in a new 
#subsidiary data fort (hope there is no Precision Bribery on the table) and 
#score them. Only redirect the nasty runner to your Rio/ Siren fort. 
#
#Physiological effects of this deck 
#
#Don't play it to often. It demoralize the runner. He runs and the corp 
#gaining bits for this ("That's not fair"). And the runner can have as 
#many bits he want, there is no way out if the corp rolls a 1 with Rio. 
#Another demoralize effect is Dr. Dreff. The runner which knows you are 
#playing with Dr. Dreff (not everyone ) fear the run into a big nasty 
#Ice. 
#
#If something went wrong ... 
#
#You also can install Agendas in the beginning of the game in your "Rio/ 
#Siren" fort (without the Siren of course). If the runner is not willing 
#to run on this fort and you have no Siren ... (It's a funny method of 
#playing, if the runner build and build and you are scoring an Agenda in 
#your "Rio/ Siren" fort. The runner would say: "Hey I thought this was an 
#upgrade."). The Clown deck problem: You have to build up a really large 
#data fort to make the chance of rolling a 1 higher. This time only the 
#Rio de Janeiro City Grid may help you. Or install a Viral Breeding Ground 
#in the right time and hope the runner plays with daemons. Let him 
#liberate your once or twice advanced Viral Breeding Ground to see his 
#face... (let him take Joan of Arc in his hand and hope he has no more of 
#this nasty card installed, then let him take the "first" daemon to his 
#hand; and all programs inside this daemons will be trashed!). Of course 
#this only works if the runner runs on this Agenda. If not score it and 
#win !! 
#
#The cards in particular 
#
# Off-Side        Any essential card which was trashed. Even
# Backup:         Agendas in the Archives... (This is a very
#                 important card)
# Jenny Jett:     If the runner comes through all Ices, install
#                 another Ice to roll again with Rio. With Dr.
#                 Dreff you don't install a Ice and so you cannot
#                 roll a die.
# Edgerunner:     Just to install the Rio and/ or some Ices and/ or
#                 upgrades at the same time
# Day Shift:      Get the upgrades and Ices fast.
# Haunting        An strength six Ice with an cool subroutine. To
# Inquisition:     use with Dr. Dreff.
# Vacuum Link:    Funny card. Let the runner goes back and you roll
#                 a die more often...
# Fatal           (Very) Nasty. Install it outside a Snowbank and
# Attractor:      the runner have to break the Fatal subroutine or
#                 the Snowbank subroutine, if he is not willing to
#                 take damage. Useful at the beginning of the game.
# Obfuscated      In the endgame the finisher. The runner will
# Fortress:       probably want to be sure that he can deal with
#                 Dr. Dreff's Ice. And if Rio...
# Agendas:        The Agendas are chosen by "best fit" with less
#                 agendas. You may change the Agendas if you find
#                 an equally number of cards with over 20
#                 agenda points.
#
#Counter measurement 
#
#Restrictive Netzoning on the subsidiary. But not to early!! Wilson, the 
#Weeflerunner to make many runs at the beginning. No more against this 
#deck. Not from me, try it yourself... 
#
#Two words; the cards are very balanced in this deck. It takes a lot of 
#games to make the deck running. That's why the removal of even one card 
#can destroy this deck. This deck contains 50 cards. This is very 
#important for a long game. With 45 cards you get time problems to score 
#the Agendas. 
#
#Latest Information: Rio Reiser was a famous German Rock star who died 
#last year. 