#Title:
#The Zero-G House of Horrors
#
#Format:
#n/a
#
#Author:
#n/a
#
#Date:
#n/a
#
#Deck list:
5 Tycho Extension 	
4 Scramble 	
4 Edgerunner Temps Inc 	
6 South African Mining Corporation
3 Rio de Janiero City Grid
4 Wall of Static 	
3 Offsite Backups 	
3 Siren 	
2 Herman Revista
2 Dog Pile 			
2 Obfuscated Fortress	
3 Too Many Doors 			
3 Antiquidated Interface Routines
2 Vacuum Link 		
2 Chester Mix
2 Ball and Chain 			

#Description:
#The Zero-G House of Horrors is a Siren-based deck designed to frustrate the 
#runner by making his runs as unpredictable as possible. To that end, there are 
#many combinations within the following cards: Too Many Doors, Vacuum Link, 
#Rio de Janiero Grid, Herman Revista, Obfuscated Fortress, and Antiquidated 
#Interface Rountines. The Ball and Chains are especially effective when placed 
#just outside of a Vacuum Link (kudos to Jens Kreutzer here). Scramble and Wall 
#of Static are in there to help keep runners at bay in the early game, while Dog 
#Pile obviously for the bottom of fort and can be devestating when accompanied 
#by one or more of the Antiquidated Interface Routines. The Edgerunners are for 
#emptying your hand enough that you can use the South African Mining Cos without 
#discarding and the Offsite Backups are very handy in a deck relying on so many 
#Nodes and Upgrades. Things to watch out for include Ice Destruction, and heavy 
#R&D access in the early game. 