#Title:
#50 Organs
#
#Format:
#Revised
#
#Author:
#Daniel Schneider
#
#Date:
#Sat Jan 20, 2007 9:58 am
#
#Deck list:
10 Bodyweight Synthetic Blood
6 Organ Donor
4 Militech MRAM Chip
3 Lucidrine Booster Drug
3 Liberated Savings Account
3 Mantis, Fixer-at-Large
2 Gideon's Pawnshop
2 MIT West Tier
1 R&D Mole
1 HQ Mole
		1 All-Hands
1 Rush Hour
1 Library Search
1 Corrosion
1 Big Frackin' Gun
1 Codecracker
1 Mouse
2 Self-Modifying Code
1 Desperate Competitor
1 Promises, Promises
1 Blackmail
1 Corporate Ally
1 Vintage Camaro
1 The Deck

#Description:
#50 cards
#
#Similar to my Corp deck, this one is also rather old, from 1998 or so. It 
#starts getting boring, but it is still strong and flexible. However, in this 
#tournament I learned the hard way that I have to include a card against Glacier.