#Title:
#Donors Wanted
#
#Format:
#Revised
#
#Author:
#n/a
#
#Date:
#n/a
#
#Deck list:
10 Bodyweight Synthetic Blood
3 MIT West Tier	
3 Temple Microcode Outlet
4 Organ Donor
4 Livewire's Contacts
4 Score!
1 Loony Goon
1 Jackhammer
1 Codecracker
1 R&D-Protocol Files
1 Microtech AI Interface
1 Bodyweight Data Creche
1 Promises, Promises
1 Inside Job
1 Valu-Pak Software Bundle
1 Priority Wreck
1 Executive Wiretaps
2 Militech MRAM Chip
4 Identity Donor

#Description:
#Once again the holiday season is upon us, the time of giving. In that spirit 
#I've decided to share this gem of a stack with my fellow Runners.
#
#This stack was inspired by Ed Chen's tournament reports. Reading them, I felt 
#the deck was interesting so I decided to design my own version. Since the 
#reports were sketchy about actual card contents my stack does not exactly match 
#what he plays. But that is where the stack shines, it does not require an exact 
#balance of cards to run well. A couple cards can change and it ends up playing 
#fairly differently yet still perform well.
#
#The Cards
#"Donors Wanted" runs off the classic Bodyweight Synthetic Blood and MIT West 
#Tier card engine, providing a lot of card drawing power. In fact, there are 
#more than enough Bodyweights to draw the entire stack. Barring difficulties 
#getting the first one, I almost never have to draw single cards. That will 
#rarely be a problem since there should be at least one in the opening five 
#cards about 80% of the time. The Temple Microcode Outlets are very important 
#to get the icebreaker suite quickly. Against fast advancement Corporations, 
#you need to go A1: run the fort, A2: TMO for the right breaker, A3: install it, 
#A4: run and get in. Using the Short Circuit instead leaves you an action short 
#unless it was already installed; in which case the Corp would not have taken 
#that risk. The MITs are needed since the purely prep-based bit engine could 
#otherwise run dry.
#
#This version runs more bit gainers than it needs. But when do you ever hear a 
#Runner complain about having too many bits? Being able to gain this many bits 
#allowed me to keep up with a Rent to Own Siren Corp when making the Siren runs 
#totaled more than 100 bits. The Organ Donors are necessary since they can 
#dispose of those excess BSBs and other useless cards, such as TMOs once all the 
#programs are found. The number of Score! and Livewire's Contacts is a bit much 
#and you have to sell some of them off if you plan to use every Organ Donor to 
#maximum capacity. The excess of the bit gainers could be considered to be in 
#the utility section and swapped for other utility cards.
#
#The breaker suite is one of my favorite parts of the stack. While I do not 
#consider Bartmoss cheesy, I prefer other breakers. Regardless, Bartmoss doesn't 
#fit in well here. The stack thrives on efficiency. If Joan returns twice, the 
#installation action and bit cost is worst than the setup here, and Valu-Pak 
#cannot help with the action part. If Bartmoss ever gets trashed, you need to 
#MIT and start drawing just to be able to run again, wasting a lot of time. 
#Bartmoss also isn't the best for speed when you need it the most, against 
#Psycho Tycho. Getting Jackhammer and Codecracker is two bits cheaper than Bart 
#and Joan and freely runs against Psycho Tycho using just Data Walls and Filters. 
#In any case, unless the Corp only uses sentries, this suite will eventually 
#make up the cost difference.
#
#The R&D-Protocol Files and Microtech AI Interface combo is one of the safest 
#ways for the Runner to win by agenda points. There is no chance of accessing 
#any nasty ambushes from R&D and at the same time, the Corp is prevented from 
#drawing agendas himself. The R&D-Protocol Files are also a useful scouting 
#tool before the Interface is installed. The Bodyweight Data Creche is mostly 
#there to save an action when using the combo but also lets you keep tabs on 
#archives. The program setup also requires one extra MU that the Creche provides.
#
#Utility cards give "Donors Wanted" its flexibility. Since those cards are not 
#required for the stack to function, those slots can be filled with almost any 
#useful cards. This way even if the Corp deduces what style of Runner he is up 
#against, a number of surprises still waits. I would recommend keeping the 
#Promises, Promises and Valu-Pak Software Bundle but the rest can be changed.
#
#The last few cards round out the deck. Identity Donors are perhaps the best 
#form of bag protection. Since there are no resources anyway, tags are not much 
#of a problem. IDs are ideal since you do not waste an action installing them if 
#they are not needed. They can provide a secondary victory route if the Corp 
#keeps on trying to blow your brains out. The MRAM Chips smooth out the BSB/OD 
#engine, allowing you to hold extra cards on turns when you are not ready to 
#sell your organs yet but are holding more than five cards from the Bodyweights. 
#They also defend against all sorts of damage by allowing a larger buffer of 
#cards to lose before flatlining.
#
#Comments
#Gaining bits and getting the cards you need quickly are the strong points of 
#this stack, letting the Runner put pressure on the Corp early and not letting 
#up. It is not focused on locking the Corp up or taking a long time to setup, 
#so you get to play the deck, not just follow some rote formula on how to play. 
#It has a larger factor of interaction than many other top-notch Runner stacks 
#making it more fun to play and play against. The utility cards allows the deck 
#to be customized for the playing style of the individual Runner and tuned 
#slightly against whatever Corps are expected to be most prevalent.
#
#The setup does have some downsides to what utility is available. Since the MU 
#is set up with no room to spare, using other programs as utility cards means 
#you have to waste a utility spot on MU. Due to the way it deals with bag 
#protection, almost all resources are also out.
#
#The deck is somewhat rare heavy so it is not available to everyone. A lot of 
#those hard to get cards can be replaced with easier to acquire cards and still 
#keep the concepts of the deck. In fact, when I last played this in a tournament, 
#I had to substitute several cards, not having enough BSBs, ODs, or IDs at the 
#time. It still performed well enough to win all my Runner games.