#Title:
#Fear and Loathing in Las Vegas
#
#Format:
#Revised
#
#Author:
#n/a
#
#Date:
#n/a
#
#Deck list:
1 Bartmoss Memorial Icebreaker 	
10 Lucidrine Booster Drug 	
10 Liberated Savings Accounts 	
9 Lifesavers Nanosurgeons
1 Joan of Arc 	
7 Temple Microcode Outlet 		
5 Militech MRAM Chip
1 R&D Protocol Files 	
5 All Hands 		
1 Emergency Self Construct 	
5 Rush Hour 		
3 MIT West Tier 		
1 Demolition Run 		
 
#Description: 
#This deck, which won 2 games outright and never scored less than 6 in 
#the others during the 1998 German National Championships, is designed to 
#go up against Psycho Tycho, ASD/Corp War, Greyhound Demolition Derby, and 
#Rent-to-Own Contract Decks and win. It, along with Shop 'til You Dropp, 
#are about as 'cheesy' as it gets here. Fear and Loathing in Las Vegas 
#(FALILV) takes it's name from the movie and book about Hunter S. 
#Thompson's drug-powered journey to Las Vegas in the early 70's. This is 
#an accurate reflection of this decks Bit Engine, that being Lucidrine 
#Booster Drug (LBD)/Liberated Savings Accounts (LSA). The idea here is to 
#get the Emergency Self-Construct (ESC) on the table and play a 
#quasi-tag-me strategy in regards to Tag 'N' Bag. Your money will be 
#gained by playing an LSA, then making a run with LBD, cashing in the LSA 
#as soon as you pay any cost. You shouldn't leave an LSA on the table 
#between turns of course, if you are up against any deck with a T'N'B 
#element in it. Use the R&D Protocol files to see what is coming up so 
#you can better judge when to use your All Hands/Rush Hour runs. The 
#Dropp and Demolition Run are in there to counter the big, mean, nasty 
#Ice commonly encountered in Rent-to-Own Contract Decks. Of course, if 
#you are taking damage anyway from the LBDs, then Lifesavers Nanosurgeons 
#makes an ideal Card Engine. Decks which use Pattel Antibodies in 
#multiples, or do serious amounts of Net or Brain Damage with Ambush 
#Nodes might slow this down, although it went up against one such and won 
#in the above tournament. 