#Title:
#Good friends in Berlin
#
#Format:
#Revised
#
#Author:
#Daniel Schneider
#
#Date:
#n/a
#
#Deck list:
4 Militech MRAM Chip
2 The Deck
9 Bodyweight Synthetic Blood
2 Promises, Promises
1 The Personal Touch
1 Bartmoss Memorial Icebreaker
1 Joan of Arc
1 Afreet
1 Shredder Uplink Protocol
1 R&D Protocol Files
1 Expert Schedule Analyzer
14 Loan From Chiba
3 The Short Circuit
2 HQ Mole
2 R&D Mole
2 Junkyard BBS
2 Fall Guy
1 Death From Above

#Description:
#Total: 50 cards
#
#As I said it before, I played the deck in Berlin for the first time. And 
#it is based on lots of resources. Hence the name. Nothing spectacular. 
#Just 2 controlled attacks, planned with R&D Protocol Files or Expert 
#Schedule Analyzer, enforced by R&D or HQ Moles and supported by Promises 
#Promises; that is often the win! 
#
#The deck is also very good for scouting the corp. If you don´t see 
#agenda within 5 cards, at least you see a lot of interesting cards that 
#tell you about the corp´s strategy. And with all the Loans and BSBs this 
#deck is neither slow nor weak, but we all know this, don´t we? One last 
#thing: The Personal Touch. Just included because Berlin was weefle 
#format, and I was not quite sure if BMI would make it through all the 
#nasty code gates for less than 18 bucks. 