#Title:
#I've got a girlfriend
#
#Format:
#Revised
#
#Author:
#Alexander B. Scoble
#
#Date:         
#Wed, 14 May 1997 18:06:53 -0700
#
#Deck list:
1 Wildcard
3 Technician Lover
3 Short term contract
6 Jack n Joe
2 Temple Microcode
1 Inside Job
1 Preying mantis (R)
1 Smiths pawnshop
1 Desperate Competitor
5 Liberated savings account
2 Bolt Hole
1 Blackmail
2 Mantis Fixer
2 Gideons Pawnshop
2 Chiba Bank account
1 Lucidrine Booster drug
1 Bodyweight
1 Hot Tip (R)
1 Codecracker
1 Militech MRAM chip
1 Private LDL access
1 Promises promises
1 Jackhammer
1 Fall Guy
1 Expert Schedule Analyser
1 Loan from Chiba
1 Big Frackin' Gun

#Description:
#Phase 1- Make the corp rez all the ICE you can. If you score an agenda, 
#try to Mantis for Hot Tip or Desperate Competitor. 
#
#Phase 2- Install Technician Lover. Try to set it up where you can get 
#into RND, then begin using your lover. Eventually you'll find something. 
#Your turn should be 1TL, 2 Promises Promises, 3 Run. 4 is to lose a tag, 
#if necessary. The Preying Mantis is for a turn like this 1 TL, 2PRPR, 
#3Gideons PS, 4 PRPR, 5 Run. 
#
#Phase 3- OK, You've scored a corp war and marine arcology with a 
#promises promises. You are at 6 points. Blackmail the bastard. Don't 
#hesitate to sell your technician lover to smith. 
#
#There are a couple of really cool combos like Short Term Contract/Smiths 
#pawnshop and Lucidrine Booster drug/Liberated savings account. You can 
#figure them out. 