#Title:
#Jack'n'Score
#
#Format:
#Revised
#
#Author:
#Dirk Dankwart
#
#Date:
#Tue, 14 Apr 1998 05:19:34 +0200
#
#Deck list:
3 Militech MRAM
3 Bodyweight Synthetic Blood
7 Jack'n'Joe
2 Broker
2 Short Circuit
2 R&D Interface
2 HQ Interface
2 Restrictive Net zoning
10 Score
1 Mercenary Subcontract
1 Junkyard BBS
1 Gideons Pawnshop
2 Lucidrine Booster Drug
1 Shaka
1 Big Frackin Gun
1 Hammer
1 Pile Driver
1 Reflector
1 Skeleton Passkeys
1 Cyfermaster

#Description:		  
#This is the deck of my second constructed tournament. The idea isn't far 
#away from the Body'n'Score deck but I didn't have a lot of cards at that 
#time. So it is a deck for the upcoming constructed player with a limited 
#card pool. By the way, I played 3:2 with it (not bad for a runner deck). 