#Title:
#Johnson's Baby Shampoo
#
#Format:
#Revised
#
#Author:
#n/a
#
#Date:
#n/a
#
#Deck list:
2 Zetatech Software Installer
1 AI Boon
1 Loony Goon
1 Jackhammer
1 Dwarf
1 Dupre
1 Raffles
1 Reflector
1 Deep Thought
1 Scatter Shot
1 Dropp
2 Militech MRAM Chip
1 Sunburst Cranial Interface
1 RD Interface
1 Zetatech Mem Chip
3 Streetware Distributor
1 Broker
1 Short-Term Contract
1 Nomad Allies
1 Fall Guy
1 Back Door to Hilliard
4 Bodyweight Synthetic Blood
1 Edited Shipping Manifest
1 Private LDL Access
1 Score!
1 Custodial Position
1 Reconnaissance
1 Inside Job
1 Core Command: Jettison Ice
1 Security Code WORM Chip
1 Ice and Data's Guide to the Net
1 Mantis, Fixer at Large
1 Terrorist Reprisal
1 Gideon's Pawnshop
1 Hunt Club BBS
1 Valu-Pak Software Bundle
1 Blackmail
1 On the Fast Track

#Description:
#n/a