#Title:
#Le nerf de la Guerre
#
#Format:
#Revised
#
#Author:
#Solkan
#
#Date:
#n/a	
#	
#Deck list:
1 All-Hands
1 Blackmail
6 Bodyweight ™ Synthetic Blood
3 Mantis, Fixer-at-Large
3 MIT West Tier
12 Panzer Run
3 Rush Hour
8 Score!
1 Synchronized Attack on HQ
1 Total Genetic Retrofit
1 Baedeker´s Net Map
1 Bartmoss Memorial Icebreaker
1 Emergency Self-Construct
1 Joan of Arc
1 Vintage Camaro
6 Zetatech Portastation
1 Elena Laskova
1 Junkyard BBS
1 N.E.T.O.

#Description:
#n/a