#Title:
#Mechanical Man
#
#Format:
#Revised
#
#Author:
#Chris Wagner
#
#Date:
#n/a
#
#Deck list:
4 Blink
4 Force Shield
4 Green Knight Surge Buffers
2 Tycho Mem Chip
2 Full Body Conversion
2 Dermatech Body Plating
2 Microtech 'Trode Set
2 Short Circuit
2 Broker
2 Short Term contract
2 Mantis, Fixer at Large 
4 Score 
4 Livewire's Connections
2 Social Engineering
2 Inside Job
1 Bodyweight Synthetic Blood
1 Anonymous Tip
1 Forged Activation Orders
3 Hunt Club BBS

#Description:	
#TOTAL CARDS = 46
#
#Runner Strategy
#This deck relies on the Blink / Force Shield+Green Knight relationship, 
#with a big boost from the 'Trode set and the preps. Repeatedly Blink 
#your way through ICE, soaking up the bad rolls with your defensive 
#measures. If you spot Liche (or other AP ICE) ignore it by virtue of the 
#'Trode set. This setup is extremely cost effective, allowing the use of 
#Hunt Club to expose your targets. If the Corp manages to get something 
#impassable out (like Wall of Ice) let them get the false sense of 
#security, then use the Social Engineering to sail on by. As I said, this 
#deck has never lost, though there have been some close calls! 
#
#With all the hardware, this runner is obviously some kind of AI housed 
#in a big armored robot. Probably a Corp espionage weapon that got 
#boosted somehow... (Edited Shipping Manifest anyone) -) 