#Title:
#Rent-I-Con
#
#Format:
#Revised
#
#Author:
#Chacal
#
#Date:
#n/a
#	
#Deck list:
3 Bodyweight™ Synthetic Blood
3 Cruising for Netwatch
3 Jack ´n´ Joe
3 Livewire´s Contacts
3 Lucidrine ™ Booster Drug
1 MIT West Tier
3 Panzer Run
3 Score!
1 Emergency Self-Construct
1 Joan of Arc
1 Mouse
1 Newsgroup Filter
1 Rent-I-Con
1 HQ Interface
2 Militech MRAM Chip
2 R&D Interface
2 Tycho Mem Chip
1 Vintage Camaro
1 Access to Kiribati
2 Broker
2 Crash Everett, Inventive Fixer
1 Death from Above
1 Junkyard BBS
3 The Short Circuit

#Description:
#n/a