#Title:
#The Runner Connections
#
#Format:
#Revised
#
#Author:
#Robert Blaszczyk
#
#Date:
#n/a
#
#Deck list:
3 Hot Tip For WNS
3 Desperate Competitor
2 Inside Job
7 Jack'n'Joe
4 Promises,Promises
5 Score! 
1 Bartmoss Memorial Icebreaker
1 Imp
1 Joan of Arc
1 Newsgroup Filter
1 Vienna 22 
2 Militech MRAM Chip
2 Nasuko Cycle 
2 Junkyard BBS
2 N.E.T.O.
4 Preying Mantis
2 The Short Circuit
3 Technician Lover 

#Description:
#The Idea
#There are several cards in NR (usually rares) that are hardly met in decks. 
#Some of them are completely useless (like New Blood - believe me - I tried to 
#do something with the card - and I didn't make it ) but some just need very 
#specialized deck.
#
#This deck is built around rare preps Promises,Promises , Desperate Competitor 
#and Hot tip for WNS. It uses some help from  Inside Job, Preying Mantis and 
#Technician Lover.
#
#I noticed during the games I played or judged that runner usually accesses 1 or 
#2 agendas during the game play - It is sometimes not enough to win.
#
#In theory, this deck can win by accessing ONLY ONE 1-POINT AGENDA.
#
#As You see this deck has rather poor tag prevention - It usually doesn't need 
#more, but if You think so, just replace 1 Short Circuit and 1 Imp with 2 The 
#Decks
#
#Early game
#Run a lot - until You know You're facing early-setup-TAG'n'BAG. Try to force 
#the Corp to spend bits on rezzing all of its ICE. Each agenda You'll liberate 
#makes easier for You to win later.
#Mid game
#
#Install Tech Lover and check all cards Corp gets. Plant Vienna Counters on HQ. 
#Get MRAM Chips and use NETO to draw all preps You need to win.
#
#Late game
#Tech Lover Action and Bits,Bits,Bits. If Corp draws extra cards in its turn - 
#Plant Vienna counters.
#
#When You spot an Agenda on R&D - use Your Preying Mantises for Promises, 
#Promises, the run and another preps (DC or HTFWNS. Unfortunately,there is no 
#Prep for asset Agenda. BTW The one for Research Agenda is poor.I don't think it 
#would help the deck.) If You liberate the Agenda from HQ - just play the preps.
#
#Imagine that
#     Action 1 Technician Lover - Hostile Takeover on top of R&D
#     Action 2 Promises, Promises
#     Action 3 Promises, Promises
#     Action 4 Promises, Promises
#     Preying Mantis #1 Action Run (Usually with Inside Job) - Score 4AP
#     Preying Mantis #2 Action Desperate Competitor - Score 5th AP
#     Preying Mantis #3 Action Desperate Competitor - Score 6th AP
#     Preying Mantis #4 Action Desperate Competitor - Score 7th AP - win 