#Title:
#Viral Vice
#
#Format:
#Revised
#
#Author
#Robert G Flack
#
#Date:
#n/a
#
#Deck list:
1 Arasaka Owns You
1 Faked Hit
2 Gideon's Pawnshop
1 Identity Donor
2 Inside Job
1 Live News Feed
2 Livewire's Contacts
2 Mantis, Fixer-at-Large
1 Poisoned Water Supply
2 Score!
1 Security Code WORM Chip
1 Senatorial Field Trip
1 Subliminl Corruption
2 Temple Microcode Outlet 
1 Big Frackin' Gun
1 Cascade
1 Codecracker
1 Incubator
1 Jackhammer
1 Raptor
2 Scaldan
1 Shredder Uplink Protocol
1 Skeleton Passkeys
1 Succubus
1 Wrecking Ball 
1 Microtech Backup Drive
2 WuTech Mem Chip 
1 Backdoor to Netwatch
1 Broker
1 Corporate Ally
1 Crash Everett, Inventive Fixer
1 Databroker
1 Junkyard BBS
1 Restrictive Net Zoning
1 The Short Circuit
2 Short-Term Contract 

#Description:
#This deck is geared to win by Bad Publicity. If you don't like BP, or 
#think Scaldan is cheese, try a different stack. 
#
#Theory 
#Do what you need to get the Corp up to 5 or 6 Bad Publicity 
#points. Most players will take their chances rolling for the Scaldan 
#viral counters until then. Use Incubator (with runs into the archives if 
#the Corp gets the forts protected) to multiply the viral counters. When 
#the Corp removes the viral counters, use the Poisoned Water Supply or 
#Faked Hit to finish them. 
#
#Remember, agenda means nothing to this deck. Cash in agenda points to 
#play Corporate Ally or make bits with Data Broker. The 3 agenda point 
#penalty of Arasaka Owns you can be ignored. It has no real penalty if 
#the Corp has viral counters from Scaldan. 
#
#A heavily protected HQ can be handled different ways. Shredder always 
#works well to stick a few surprise viral counters on the Corp. Cascade 
#runs on R&D can be even more problems for the Corp, as they toss those 
#agenda into the archives. This lets you win on agenda scored, keeping 
#the deck from being one dimensional. 