#Theme:
#
#
#Tournament:
#German Nationals 2000
#
#Player:
#Marian Leimbach
#
#Deck list:

1 Corporate Downsizing
2 Corporate War
2 Data Fort Remapping
2 Employee Empowerment
1 Unlisted Research Lab
1 Asp
1 Cinderella
2 Crystal Wall
1 Data Wall
1 Data Wall 2.0
1 Glacier
1 Imperial Guard
1 Marionette
2 Puzzle
2 Quandary
1 Rex
1 Shock.r
1 Sleeper
1 Washed-Up Solo Construct
1 Zombie
1 ACME Savings and Loan
5 BBS Whispering Campaign
2 Chicago Branch
1 Euromarket Consortium
1 Government Contract
1 Nevinyrral
1 Rescheduler
2 Rustbelt HQ Branch
3 Setup!
1 Strategic Planning Group
1 Vapor Ops
3 Edgerunner, Inc., Temps
1 Systematic Layoffs
1 Bizarre Encryption Scheme