#Theme:
#
#
#Tournament:
#German Nationals 2000
#
#Player:
#Marian Leimbach
#
#Deck list:
1 Militech MRAM Chip
3 MRAM Chip
1 Vintage Camaro
1 Bodyweight Synthetic Blood
1 Do the 'Drine
3 Hunt Club BBS
2 Inside Job
4 Jack'n'Joe
3 Library Search
3 Lucidrine Booster Drug
1 MIT West Tier
1 Networking
1 Private LDL Access
1 Temple Microcode Outlet
1 Total Genetic Retrofit
2 Baedeker's Net Map
1 Codecracker
1 Early Worm
1 Hammer
2 Loony Goon
1 Self-Modifying Code
1 Skeleton Passkeys
1 Chiba Bank Account
1 Databroker
3 Executive File Clerk
1 Liberated Savings Account
1 Loan from Chiba
3 Short-Term Contract
1 Technician Lover