#Theme:
#
#
#Tournament:
#German Nationals 2000
#
#Player:
#Günther Bogdan
#
#Deck list:
4 Corporate War
2 Employee Empowerment
1 Bolter Cluster
1 Cerberus
1 Code Corpse
1 Cortical Scrub
1 D'Arc Knight
1 Data Darts
1 Data Wall
1 Fang
1 Fang 2.0
1 Filter
1 Keeper
1 Mazer
1 PI in the Face
1 Scramble
2 Shotgun Wire
1 Sleeper
1 Triggerman
3 BBS Whispering Campaign
2 Chicago Branch
1 Department of Truth Enhancement
1 Pacifica Regional AI
1 Rockerboy Promotion
1 Strategic Planning Group
1 TRAP!
1 Vapor Ops
6 Accounts Receivable
1 Credit Consolidation
2 Management Shake-Up
1 Project Consultants