#Theme:
#
#
#Tournament:
#German Nationals 2000
#
#Player:
#Olaf Ulrich
#
#Deck list:
3 Full Body Conversion
1 Blackmail
8 Bodyweight Synthetic Blood
1 Core Command: Jettison Ice
5 Drone for a Day
6 Edited Shipping Manifests
1 Inside Job
1 Mantis, Fixer-at-Large
1 MIT West Tier
2 Priority Wreck
1 Remote Detonator
2 Security Code WORM Chip
2 Sneak Preview
2 Synchronized Attack on HQ
1 Total Genetic Retrofit
2 Bartmoss Memorial Icebreaker
1 Emergency Self-Construct
1 Microtech AI Interface
1 R&D Protocol Files
1 Shredder Uplink Protocol
1 Startup Immolator
2 Junkyard BBS
1 Umbrella Policy