#Title:
#A winning PO deck
#
#Format:
#Revised, 15
#
#Author:
#Stephane Bura
#
#Date:
#Sun, 30 Jun 1996 12:27:00 +0100
#
#Deck list: 
2 AI Chief Financial Officer
2 Artificial Security Directors
2 Political Overthrow
1 Accounts Receivable
1 Falsified Transactions Experts
1 Management Shake-Up
1 Off-Site Backups 
1 Project Consultants
1 Team Restructuring
2 Bizarre Encryption Scheme
2 Namatoki Plaza
1 ACME Savings and Loan
1 BBS Whispering Campaign
1 Chicago Branch
1 Department of Truth Enhancement
1 Holovid Campaign
1 Rescheduler
1 Setup!
1 Trap!
1 Vacant Soulkiller
1 Vapor Ops
1 Virus Test Site
1 Filter
1 Sleeper
1 Quandary
1 Keeper
1 Haunting Inquisition
1 Data Wall
1 Data Wall 2.0
1 Wall of Static
1 Laser Wire
1 Rock is Strong
1 Shock.r
1 Neural Blade
1 Banpei
1 TKO 2.0
1 Homewrecker(tm)
1 Cortical Scrub
1 Bolter Cluster
1 Mastiff

#Description:
#I considered it a challenge to make a successful Political Overthrow 
#deck. I have tuned this one and it has won, at last. Well, once, but you 
#can't predict how successful he'll be in the future :) The main drawback 
#is that it's a verrrrry sloooooow deck. The game took more than one 
#hour, but it was intense and very satisfying. Your mission, should you 
#accept it, is to score a Financial AI as soon as you can and to wait for 
#the right cards in order to score a PO, reshuffling if you draw one too 
#soon. Your R&D should be under five or more layers of ice. 