#Title:
#Gray Ops Subterfuge
#
#Format:
#Revised, 15
#
#Author:
#Scott
#
#Date:
#n/a
#
#Deck list:
1 Corporate Downsizing 	
1 Ball and Chain 	
1 BBS Whispering Campaign 	
1 Accounts Receivable 	
1 Aardvark
1 Corporate Retreat 	
1 Bolter Swarm 	
1 Braindance Campaign 	
1 Closed Accounts 	
1 Chester Mix
2 Data Fort Reclamation 	
1 Chihuahua 	
2 Rockerboy Promotion 	
1 Day Shift 	
1 Networked Center
2 Data Fort Remapping 	
1 Code Corpse 		
1 Edgerunner, Inc., Temps 	
1 Red Herrings
1 Main Office Relocation 	
1 Crystal Wall 		
1 Efficiency Experts 	
1 Rio de Janeiro City Grid
1 Unlisted Research Lab 	
1 Data Wall 2.0 		
1 Off-Site Backups 	
2 Self-Destruct
1 Deadeye 		
1 Reclamation Project 	
1 Glacier 		
1 Systematic Layoffs 	
1 Imperial Guard 			
1 Keeper 			
1 Laser Wire 			
1 Mazer 			
1 Misleading Access Menus 			
1 Neural Blade 			
1 Quandary 			
1 Scramble 			
1 Shock.r 			
1 Snowbank

#Description:
#n/a