#Title
#UK deck by iniquity
#
#Format:
#UK
#
#Author
#iniquity
#
#Date:	
#Wed Dec 20, 2006 5:24 am
#
#Deck list:
6 Score!
2 Stakeout
4 Livewire's Contacts
2 On The Fast Track
1 Broker
2 Short Term Contract
3 Mantis, Fixer At Large
1 Arasaka Owns You
1 If You Want It Done Right
1 Anonymous Tip
1 Cortical Stimulators
1 Tycho Mem Chip
2 Zetatech Mem Chip
2 Corolla Speed Chip
1 Nasuko Cycle
1 Zetatech Portastation
1 Elena Laskova
1 Technician Lover
1 Gideon's Pawnshop
1 Wilson, Weeflerunner Apprentice
1 Access Through Alpha
1 The Short Circuit
1 Force Shield
1 Skullcap
1 Mouse
1 Flak
1 Skeleton Passkeys
1 Redecorator
1 Dwarf
3 Clown
1 Speed Trap

#Description:
#This deck probably played the worst of any runner deck in the tournament, and 
#I'm not certain what I've done wrong. It was perpetually out of money, but I 
#think I've got a lot of money in the deck. Any comments would be appreciated.