#Title
#Uk deck by B2BAlive
#
#Format:
#UK, Revised
#
#Author:
#B2BAlive
#
#Date:
#Tue Dec 19, 2006 8:42 pm
#
#Deck list:
10 Jack 'n' Joe
4 Stakeout
4 Cruising for Netwatch
10 Organ Donor
3 Score!
3 Viral Pipeline
4 Wilson, Weeflerunner Apprentice
3 Bodyweight Data Creche
3 Wild Card
3 Corrosion
3 Codecracker
4 Clown
6 MIT West Tier

#Description:
#This is my deck self-made (Record: 34 points) :
#
#Strategy
#Very simple: use combo tools to hard lock the game of the corporation.
#When all pieces of the strategy (and icebreakers) are into play use actions 
#only to draw and take bits by Organ Donor, Wilson and Data Creche to make runs 
#to give to corp constantly Pipe counters.
#
#A little comment
#- What has to be changed:
#
#Score! is useless, I think more Cruising for Netwatch and/or stakeout have to 
#take his place.
#
#Wild Card is a bad icebreaker, I have utilized him because poor test of the 
#deck before tournament I had the idea the deck can't make enough bits to play 
#cards with an high installation costs, but in fact this is not the truth, other 
#sentry breaker with less cost for break could be plus functional.
#
#- The deck works really good, it's strong.
#
#34 points, I have always won as Runner except for the first game of the 
#tournament when I become flatined for my fatal error in a situation of 
#advantage for me.