########
# Kit Bashing - The Corp Core
########

# ICE

1 Cerberus
1 Zombie
1 Homewrecker
1 Asp
1 Triggerman
1 Banpei
1 Bolter Cluster
1 Neural Blade
1 Keeper
1 Scramble
1 Sleeper
1 Fire Wall
1 Crystal Wall
1 Data Wall 

# Agenda

1 Corporate Retreat
1 Detroit Police Contract
1 Hostile Takeover
1 Marine Arcology
1 Political Coup
1 Main-Office Relocation 

# Bit Production

4 BBS Whispering Campaign
3 Accounts Receivable
3 Night Shift 

# Fast Processing

3 Management Shakeup 

# Tagging

1 Chance Observation
1 Trojan Horse 

# +10 Card Kit (incl. 6 Agenda Points)
1 Quandary
1 Glacier 
1 Haunting
1 Corporate War
1 Employee Empowerment 
2 Chance Observation
2 Scorched Earth
1 Off-Site backups