#Title:
#Simply Seven Corp
#
#Format:
#Revised
#
#Author:
#Fabian Fritzer
#
#Date:
#Tue Dec 08, 2009 12:33 pm
#
#Deck list:
5 Marine Arcology
4 Corporate Downsizing
6 Pi in the face
6 Crystal Wall
6 Scramble
8 Remote Facility
10 Night Shift
#
#Description:
#I agree with Neal that my previously posted beginner deck sidesteps some 
#important aspects of the game: rezzing ICE with Rent-To-Own sidesteps 
#the rez cost and having no nodes in the deck kills the bluffing aspect. 
#
#But I would leave some aspects out for the first game (e.g. tracing, 
#tags and damage). My fear and my experience is that new players are 
#usually overwhelmed by the complexity of the game rules otherwise. 
#
#For a second game, you can put in a greater variety of ICE, swap some of 
#the Marine Arcologies by other 2-point agendas and swap one Remote 
#Facility for a Nevinyrral. 