#Title:
#Sound of Siren
#
#Format:
#UK, Revised
#
#Author:
#Fabian Fritzer
#
#Date:
#Wed Sep 19, 2007 3:46 pm
#
#Deck list:
9 Siren
9 Filter
9 Chihuahua
2 Glacier
3 Rio de Janeiro City Grid
2 Olivia Salazar
1 Chester Mix
1 Self Destruct
9 Corporate Downsizing

#Description:
#This is the deck I played in the UK format tournament organised by Paul Grogan
#about half a year ago.
#
#Siren Decks are fun.
#The only problem with Siren decks is just, that it usually takes a while until 
#the Siren fort is ready. A fast runner may win the game before Siren ever hits 
#the table.
#
#So I tried to build a "turn one Siren deck" and here it is.
#
#In your first turn, you install Siren, Filter and Chihuahua. You now have one 
#bit left. If Runner runs, he gets 1 Net damage from Chihuahua and Filter ends 
#his run. Note that this setup is even proof against an early Inside Job.
#
#Chihuahua is one of my favourite ice cards: Most Runners don't have Shield or 
#base link cards, so they really havo to break the subroutine.
#
#There were two cases in the tournament where my Siren fort became extremely big 
#and Runner had no chance to get through anymore.
#There was one case (it was against BornToBeAlive) where I was dead lost: Runner 
#had his breakersuite with Codecracker and Wild Card installed, so my ice cards 
#were useless (except for Glacier, but I didn't draw Glacier). Luckily, I found 
#my Self-Destruct Smile