#Title:
#UK Corp by B2BAlive
#
#Date:
#Tue Dec 19, 2006 8:57 pm
#
#Author:
#Born to be Alive
#
#Deck list:
4 Euromarket Consortium
8 Accounts Receivable
6 Employee Empowerment
6 Laser Wire
3 Code Corpse
6 Nerve Labyrinth
6 Chicago Branch
6 Night Shift
6 Overtime Incentives
5 Executive Extraction
4 BBS Whispering Campaign

#Description:
#This is my Corp deck (Record 21 points 2 games won 2 games lost) :
#
#I think quantities of cards are NOT optimal, too opening hand very bad
#Over all this strategy suffers the ban of Corporate War which was the core of 
#the same deck I've played in 1/15 format, Executive Extraction are cute but 
#Employee are dangerous and slow without ExEx.
#
#I've won all games when ExEx is the first agenda I've seen during games, over 
#all this deck function well only when NO agendas or MAX 1 agenda is in opening 
#hand.
#
#Simple strategy, defend with ices Chicago Branch, make bits, draw with 
#Euromarket or in advanced game with Employee then score agendas in a turn all 
#the turns (if you have one) by Chicago and Overtime Incentives.