########
# Kit Bashing - The Runner Core
########

# Icebreakers

1 Hammer
1 Pile Driver
1 Shaka
1 Raptor
1 Loony Goon
1 Codecracker
1 Cyfermaster 

# Money Makers

1 Corolla Speed Chip
3 Livewire's Contacts
3 Score!
1 ZZ22 Speed Chip
2 Rigged Investment
3 Broker
3 Short-Term Contract 

# Card Takers

3 Jack 'n' Joe
1 Gideon's Pawnshop
2 Temple Microcode Outlet
2 The Short Circuit 

# Life Savers

1 Back Door to Hilliard
1 Fall Guy
1 Baedeker's Net Map
1 Force Shield 

# +10 Card Kit

1 Skeleton Passkeys 
1 Corrosion 
1 Library Search
1 R&D Mole
1 HQ Mole
2 Militech MRAM Chip
2 Lucidrine Booster Drug
1 Junkyard BBS 