#Title:
#Simply Seven Runner
#
#Format:
#Revised 	
#
#Author:
#Fabian Fritzer
#
#Date:
#Fri Oct 30, 2009 1:40 pm
#
#Deck list:
20 Panzer Run
4 Vintage Camaro
5 Rent-I-Con
2 Skullcap
3 Zetatech Software Installer
4 MIT West Tier
7 Rush Hour
#
#Description:
#Recently, I discussed with Michael which decks are best for beginners. 
#
#My opinion is, that a simple unlimited revised constructed deck with 
#only a few different cards is best. When a newbie sees a new card, he 
#first has to read and understand it. So a (sealed) deck with 45 
#different cards will take very long for a beginner to understand and 
#play with. I created the opposite, a deck containing only seven 
#different cards: 
#
#I think this deck is competitve anyway and depending on what the corp 
#does, it can lead to funny games. with this deck, a new player doesn't 
#explore the full bandwith of the game, but for his first game, it is 
#well suited. 