#Title:
#The Gypsy
#
#Format:
#Revised
#
#Author:
#David Faguy, Sean Harvey, Chad O'Byrne
#
#Date:
#n/a
#
#Deck list:
4 Rent I Con
2 Liberated Savings Account
2 Crash Everett, Inventive Fixer
2 Junkyard BBS
2 Microtech Backup Drive
9 Jack 'n' Joe
9 Score!
3 Promises, Promises
2 Gypsy Schedule Analyser
2 All Hands
2 Temple Microcode Outlet
2 Hot Tip For WNS
2 Desperate Competitor
2 MIT West Tier

#Description:
#This is a new deck designed around Gypsy Schedule Analyser. It is still in 
#testing and may change in the near future. The deck relies on two 'run turns'. 
#During a run turn you would 1)Gypsy, 2)Promises/Hot Tip/Desperate (as 
#appropriate), 3)repeat step 2, 4)All Hands. The key is setting up quickly. 
#1 point agendas may force you to take a third 'run turn'.