#Title:
#Brenner AG - 
#Killing them softly with my ICE
#
#Format:
#Revised
#
#Author:
#Erwin Wagner
#
#Date:
#03.08.98
#
#Deck list: 
2 Political Overthrow
3 Corporate Downsizing
5 Accounts Receivable
2 Project Consultants
2 Overtime Incentives
1 Edgerunner, Inc., Temps
3 Marcel de Soleil
3 Lisa Blight
3 Crystal Palace Station Grid
3 BBS Whispering Campaign
3 Euromarket Consortium
5 Bolter Cluster
3 Virizz
3 Shock.r
2 Quandary
2 Data Wall 2.0

#Description:
#Overview 
#
#This German company is able to offer a very innovative method of 
#intrusion countermeasures. Based on conventional ICE routines they 
#employ several expert sysops with delicate skills for ICE manipulation. 
#They also have a efficient management structure that keeps the company's 
#bureaucratic overhead minimal. Rumors about secret plans of political 
#involvement have leaked to the net. It will be very difficult for 
#non-authorized personnel to get access to Brenner AG's intranet. Several 
#fries have already been reported in various newsgroups. 
#
#General Tactics 
#
#We have to collect your bits quickly. Accounts Receivable and the 
#Whispering Campaigns should give us enough power to set up our ICE and 
#the needed upgrades. We will also use the increased storage capabilities 
#and research features of the Euromarket Consortium. These are relatively 
#cheap to acquire and it will cost intruders a lot to deny us access to 
#the facilities. We can even use a piece of ICE to protect one of the 
#access nodes as we won't build deep forts anyway. First we have to 
#protect HQ and R&D, followed by Archives. Most of the time we won't need 
#a subsidiary data fort anyway. Our basic strategy is to augment our 
#Bolter Clusters with a Shock.r or a Virizz. Then we put to work Lisa 
#Blight and/or Marcel De Soleil inside our data forts and transfer the 
#access routines to the Crystal Palace Station Grid if we can afford it. 
#Our main goal here is to make the cost to break each subroutine as high 
#as possible. If a run is initiated on one of our main forts Lisa or 
#Marcel will duplicate as many of the 'do 4 net damage' subroutines of 
#those nice Bolter Clusters as possible. With a cost of 3 or 4 times of 
#the normal amount per subroutine we can be sure that most criminal 
#subjects won't survive their attempt to breach our security. The new 
#projections for the next fiscal year also allow us an advanced strategy: 
#The current agenda clearly shows that a Corporate Downsizing may give us 
#a huge income if we get the timing right. By offering the right 
#incentives to our employees and with the help of external consultants 
#for this project we will be able to get a hold on this small island 
#state we were trying to infiltrate in the last quarter. This will give 
#us an excellent position in the Pacifica region and should put us way 
#ahead of our competitors. 
#
#Some Tips 
#
#There are some things to take care of: The main topic is surprise. If we 
#can lure the runner to one of of your forts while (s)he is low on bits 
#we'll have a certain, clean kill. If our opponent has the opportunity to 
#calculate the necessary amount of eb the situation can become critical. 
#We will use the Edgerunners mainly for virus removal. If there are no 
#signs of a viral infection we can also save some amount of internal 
#action while setting up our defenses. Bad publicity might be a problem 
#as scoring a Political Overthrow and a Downsizing will take some time. 
#But otherwise we should be able to cope with almost any possible form of 
#intrusion. We have no need to tag illegal accessors to punish them but 
#will do so 'on the fly'. The weak in mind may choose to replace the 
#Corporate Downsizings by one or two AI Chief Financial Officers. Gives 
#us more safety but less thrill. 	