#Title:
#Bring it on!
#
#Format:
#Revised
#
#Author:
#Chris "Foolkiller" Wagner
#
#Date:
#03.10.96
#
#Deck list: 
3 Marcel De Soleil 
3 Antiquated Interface Routines 
3 Political Overthrow 
2 Government Contract 
2 Information Laundering 
2 New Blood 
2 Edgerunner, Inc., Temps 
7 Efficiency Experts 
7 Bug Zapper 
2 Jack Attack 
4 Canis Minor 
8 Canis Major 

#Description:
#Once a fort is built with Bug Zapper on the inside and all the Dogs on 
#the outside (maybe a Jack Attack to ensure big death), install Marcel 
#and an Agenda or Node. Then let the Runner commit themselves and once 
#they are in the loop, kill 'em deader than hell with Marcel looping them 
#through Bug Zapper. Always add one more routine than the Runner can take 
#just in case they try to pull Arasaka or some crap like that. 
#
#Watch out for Forward's Legacy and Wild Card with this one! 0 to break 
#wastes this whole deck in the blink of an eye! If the Runner has to pay 
#even 1 bit to break a routine, you can generally discard more cards than 
#they can pay bits for. Don't forget to count all the Runner's damage 
#prevention assets since you must add all of the routines before they 
#start breaking them. 
#
#Two other little glitches: Microtech Trode Set (it happens...) and 
#Simulacrum. That's not too many cards that shut this down outright. But 
#hey, its fun on top of nasty! Try it out. 