#Title:
#'just sit and wait ...'
#
#Format:
#Revised
#
#Author:
#Holger Janssen
#
#Date:
#Thu, 26 Jun 1997 19:47:14 +0200
#
#Deck list: 
3 Fetal AI      
2 Main-Office Relocation        
1 Corporate Retreat             
2 Crystal Wall
2 Quandary
4 Banpei
2 Laser Wire            
2 Nerve Labyrinth       
4 Bolter Cluster        
5 Account Receivable
2 BBS Whispering Campaign
1 Information Laundry   
2 Lisa Blight
2 Marcel De Soleil
2 Exec Boot Camp
1 Panic Button
2 Virus Test Site       
2 Chicago Branch
2 Falsified Transaction Experts
2 Euromarket Consortium

#Description:
#Looking through my Proteus cards lately I stumbled on the Sysops Lisa 
#Blight and Marcel De Soleil. I think early after the release of Proteus 
#they were considered to be a nice combo with Panic Button and Executive 
#Boot Camp. Paired with some damaging ice the unprepared Runner would be 
#dealt so many subroutines that he would eventually be flatlined. I don't 
#know how many of us have tried such a deck, so I would like to present 
#my current version. 
#
#You always need to have a full hand to be able to discard cards to get 
#money and/or subroutines. You just sit there and gather bits and prepare 
#you forts and wait until you can deal the final blow. A useful addition 
#might be Crystal Palace Station Grid to get the subroutine cost up and 
#Obfuscated Fortress to make the runner worry. 
#
#This deck has some obvious weaknesses other than the combination of 
#required card. Runner who break subroutines for free are to be feared 
#and icebreaker which break multiple subroutines at once are equal. A 
#Runner with ESC has to be flatlined twice. Runners owned by Arasaka are 
#difficult to flatline as well. The crucial point of this deck is the 
#ambush or the unprepared runner. Once the runner has discovered the goal 
#of this deck he should probably have no difficulties to beat it. But may 
#be that buys you enough time to score your agenda. 
#
#Has anybody some experiences with this kind of deck? 
#
#Any comments are welcome. 
#
#Bye, Holger 