#Title:
#Krash & Burn
#
#Format:
#Unrevised
#
#Author:
#Robert G Flack
#
#Date:
#n/a
#
#Deck list:
3 Jack 'n' Joe
5 Livewire's Contacts
5 Lucidrine Booster Drug
4 Mantis, Fixer-at-Large
4 The Personal Touch
1 Remote Detonator
3 Temple Microcode Outlet 
1 Enterprise, Inc., Shields
1 Imp
1 Krash
1 Lockjaw
1 Mouse
1 Pattel's Virus
1 Shredder Uplink Protocol
1 Startup Immolator 
1 Cortical Stimulators
1 Microtech Backup Drive
2 Militech MRAM Chip
1 Nasuko Cycle 
1 Broker
1 Danshi's Second ID
1 Fall Guy
1 Junkyard BBS
1 N.E.T.O.
1 Short-term Contract
1 Technician Lover 

#Description
#This deck may not appeal to everyone, but it does work. If you dislike 
#taking damage, or want to know what you'll hit before you run, don't try 
#this at home. If you love to surprise the Corp, and make him feel 
#insecure, this is your deck. 
#
#This deck is specifically designed to avoid over-used cards and 
#combinations. Joan of Arc is a much better way to prevent trashing, but 
#is rare. Bodyweight Synthetic Blood is better that Jack 'n' Joe, but is 
#tough to trade for. The point is, I'm not using the cards you see in 
#every deck. This deck can be vastly improved by using better cards. 
#However, they are much more difficult to trade for. Have fun and adjust 
#the deck based on what you have that would work better. 
#
#Theory
#Find the agenda you want, and take it. That simple. Use Technician Lover 
#to see what's up in R&D, and Mouse to spy into subsidiary forts. 
#
#There are a few key cards you must get to be able to repeatedly run. 
#Krash is the only breaker in the stack, and is needed early. After that 
#get Technician Lover, and Junkyard BBS. Then, you need a Lucidrine 
#Booster Drug. Peek into R&D each turn. When you see an agenda, go get 
#it. Finance the run with the booster. Use the BBS to put the booster 
#back in your hand. If you loose something valuable to the brain damage, 
#use the BBS to pull it back. After that, the rest of the cards are for 
#support. 
#
#This stack is simple to put together, and only contains one rare 
#(N.E.T.O.), and it isn't necessary. The rest are commons and uncommons, 
#none of which should to too hard to get. 
#
#Early Game
#Run until the Corp stops you. Anything you score early make the first 
#surprise run all the more devastating. Middle Game 
#
#When the Corp gets ice in place, it's time for you to build up your 
#resources. 
#
#Draw cards until you can go get Krash, Technician Lover, Lucidrine 
#Booster Drug, and Junkyard BBS. Make sure you get the Junkyard BBS in 
#play, so that you can get any card from the trash. You won't need much 
#money, as the booster provides 9 bits to fuel your run. Ignore the 
#"burn" of damage unless you will flatline, or suspect damage coming from 
#the Corp. In that case, go get the MRAM chips and draw your hand up. 
#
#During a lull, get and install the zero-cost software into the Imp. With 
#the Backup Drive, you can trash and re-install any of these. Reusable 
#Lockjaw? Immolator? Yuck! 
#
#You should know what the Corp draws each turn, as you Lover will keep 
#you informed about R&D. There will be turns where you have nothing to do 
#but wait. When this happens, go get Broker or Short-term contract. Start 
#building up bits for that big run. Also, you can build Krash's strength 
#with The Personal Touch. This should save you 2 bits many times over. 
#Krash is nasty with a strength of 5. 
#
#When you see an agenda on top of R&D, run. You should catch the Corp by 
#surprise the first time, as the booster gives you 9 more bits than the 
#Corp was counting on. 
#
#End Game
#If the Corp gets enough ice down to make runs a problem, you have 
#several options. You can get Startup Immolator, and "burn away" that one 
#nasty big piece of ice. Don't forget, you can use the booster bits to 
#trash the ice, as it takes place during the run. Also, if the Corp 
#layers ice on R&D, make him pay by using a Remote Detonator when the run 
#is over. Follow this by trashing Danshi's Second ID to lose the 3 tags. 
#The sequence should be peek at R&D, run, detonate, lose the tags. Isn't 
#that a pretty turn for the runner? Save this for when the Corp has 
#rezzed the majority of ice on the fort. Make the burn really hurt. 
#
#Problems
#Smart Corps will figure out that they need to draw more than their one 
#mandatory draw. When they start drawing extra cards, they prevent you 
#from seeing all cards coming from R&D. Be prepared to install Mouse and 
#use it. The turn should be peek with Lover, install Mouse, peek, run on 
#SDF. You may catch the Corp off-guard and score a nice agenda from a 
#SDF. Then again, you may avoid accessing a Vacant Soulkiller. 
#
#Tags must be avoided at all costs. You can not afford to lose most of 
#your resources, and especially the Junkyard BBS. Always break tag 
#routines. If City Surveillance or other tagging cards appear, you must 
#avoid their effects. You may have to resort to using the Cycle. Luckily, 
#you are searching for cards, not drawing. Against Tag 'n Bag decks, keep 
#you hand full, use the Cortical Stimulators to keep your hand size up, 
#and get that Cycle out. By the way, the Stimulators don't prevent the 
#damage from the Lucidrine. They are a cheap alternative to paying two 
#bits for that first routine on Zombie. 
#
#Low cost agenda decks hurt, because they make you run too many times to 
#get 7 agenda. Also, they pull agenda into the Corp's HQ while you're 
#still getting set up. Mouse can help, but the better answer may be 
#Shredder. Drop it and make 3 runs on HQ. If he was holding agenda, he 
#just got very insecure. 
#
#Speed advancement decks tend to hold agenda in a well protected HQ, then 
#drop and score them out of hand. Shredder again becomes very useful. 
#Make the Corp protect R&D, HQ, and the Archives. Then torch the ice 
#using Immolator (slow torture) or Detonator (sharp pain). Remember, you 
#can rub it in by putting the cards back in your hand with the Junkyard. 
#
#Options
#Many cards can be replaced with more easily available versions. 
#
#Militech MRAM Chip can be tough to trade for. Just replace them with the 
#common MRAM Chip. You shouldn't need all +3 to the hand size anyway. 
#
#N.E.T.O. is a fun card-drawing engine, with all of the preps and 
#resources in this deck. Being a rare, you may not be able to find one. 
#It can be replaced with another Jack 'n' Joe, but if you have a 
#Lifesaver Nanosurgeons, use it. After all, who plays with Lifesavers? 
#
#If you can't get a Remote Detonator, or Danshi's Second ID, drop them 
#both. You can use a second Immolator or Lockjaw(!). With more programs, 
#you'll need more memory. Another Imp or a memory chip would be needed. 
#
#The Lucidrine Booster Drug cards are needed, but you can live with 
#fewer. Increase the Junkyard BBS to two cards. This will cut back on the 
#surprise factor, and make the deck run a little slower. 