#Title:
#Pacificon
#
#Format:
#Unrevised
#
#Author: 
#Nat Johnson
#
#Date:         
#Thu, 25 Sep 1997 15:14:06 PDT
#
#Deck list:
4 Short Circuit
2 Broker
1 Short Term Contract
1 Fall Guy
1 Back Door to Hilliard
1 Liberated Savings Account
1 Junkyard BBS
1 Wilson, Weeflerunner Apprentice
5 Jack 'n' Joe
2 Livewire's Contacts
2 Score!
1 The Personal Touch
1 Hunt Club BBS
1 Social Engineering
1 Inside Job
1 Lucidrine Booster Drug
1 Security Code WORM Chip
1 Redecorator
1 Shaka
1 Codecracker
1 Skeleton Passkeys
1 Pile Driver
1 Jackhammer
2 Clown
1 Enterprise, Inc., Shields
1 Imp
1 Afreet
1 R&D Protocol Files
1 Newsgroup Filter
1 Shredder Uplink Protocol
1 Expert Schedule Analyzer
1 Sunburst Cranial Interface
1 MRAM Chip
1 Zetatech Mem Chip

#Description: 
#As part of the whole restricting cards thread, my constructed runner 
#deck from Pacificon was mentioned. It's been requested that I post some 
#information about the deck, so here it is... 
#
#The deck has a simple premise: build the best possible runner deck using 
#no rares and no more than one of any uncommon. I built it basically to 
#prove that a competitive deck need not be filled with rare cards. I 
#never actually expected the deck to be competitive at a tournament 
#level, if the truth be told, but it turns out to be very flexible, and 
#fairly unpredictable, both of which are extremely important qualities in 
#a Netrunner deck (my corp deck is based on a similar premise). 
#
#First off, you'll notice that there is almost no discernible theme. Like 
#I said, that's something of an advantage - the deck is designed to be 
#multipurpose, flexible, and unpredictable. People don't generally expect 
#to see cards like Lucidrine, Shredder, and WORM Chip in a deck that 
#isn't dedicated to that sort of thing. It's a great bluffing game - I'm 
#always trying to save my nasty surprises for the moment they will do the 
#most damage. Makes the corp nice and paranoid - they never know what I 
#will spring on them next. 
#
#Redecorator has quickly become my favorite sentry breaker; I almost 
#always install it rather than Shaka. With +1 or +2 strength from 
#clown/personal touch it becomes a truly fearsome breaker, especially 
#with NGF providing the bits. Being able to run through a Bolter Cluster 
#for 1 bit (with Wilson) is definitely a liberating experience (if you'll 
#excuse the pun). Of course, the biggest problem with having NGF and 
#clowns in play is the tendency to run out of MU, and most of the MU 
#uppers are uncommon, (one reason that I do not think it is possible to 
#make an effective runner deck with only commons/vitals). 
#
#I realized halfway through the tournament that this particular version 
#of the deck made the mistake of mixing a stealth deck with noisy wall 
#breakers. Luckily it wasn't a huge problem - it only came into play when 
#I had the deck installed and the runner had a wall as the outermost ICE 
#of the fort I was running, and then it only cost me one bit at most. 
#Considering Jackhammer is 2 bits cheaper to install than its stealthy 
#cousin (which WAS a critical factor at times), I think this is a worthy 
#trade off. 
#
#The deck is still very vulnerable to tag 'n' bag and will generally lose 
#to a dedicated tag 'n' bag deck. The only reason I won against Mark was 
#that I never let him score the two agenda needed to drop the Rock - he 
#had the cards needed to kill me in his hand most of the game. 
#Fortunately, dedicated tag 'n' bag has never been a particularly viable 
#tournament strategy; most tourney decks have just a few tag/bag cards 
#meant to keep the runner honest, and my deck generally has enough 
#protection to survive against those sort of decks. 
#
#The best improvement I added to this version of the deck was the 
#Enterprise Shields. I've never been a fan of the card before, but it 
#saved my butt so many times at Pacificon that I'm a true convert. Taking 
#damage is a very bad thing for my deck, since there is not a lot of 
#redundancy and there's only one card (Junkyard) that gets things out of 
#the trash. I've run into problems before where both breakers of one type 
#got trashed and I was helpless for the rest of the game. Therefore, 
#Enterprise saved me much grief at Pacificon. 
#
#Anyway, I won't describe my corp deck here, since I've already spent a 
#lot of bandwidth, but if people want to hear about it I'll follow up in 
#another post. It's designed to be fairly unpredictable as well (although 
#it's got lots of rares in it). 