#Title:
#Shop 'till You Dropp
#
#Format:
#Unrevised
#
#Author:
#n/a
#
#Date:
#n/a
#
#Deck list:
1 Bartmoss Memorial Icebreaker 	
8 Bodyweight Synthetic Blood 	
15 Loan From Chiba 	
1 Bodyweight Data Creche
1 Joan of Arc 	
1 Gideons Pawnshop 	
5 Bargain With Viacox 	
1 Nasuko Cycle
1 Dropp(tm) 	
4 Mantis Fixer-at-Large 	
1 Access Through Alpha 	
3 Militech MRAM Chip
1 Enterprise Shields Inc. 		
1 Broker 	
2 HQ Interface
1 Crumble 		
1 Death From Above 	
3 R&D Interface
 
#Description:
#This is probably the most 'cheesiest' Runner Stack in here (although 
#some might say Fear and Loathing in Las Vegas is), with the Loan From 
#Chiba (LFC) Bit Engine, the Bartmoss Memorial Icebreaker/ Joan Of Arc 
#(BMI/JOA) 'breaker suite and the Card Drawing Engine courtesy of 
#Bodyweight Synthetic Blood (BSB). 
#
#The reasons it is listed with these decks are 3-fold. First, it is an 
#example of a 'Multi-Fort Focused Deck, that is, a deck which doesn't 
#strictly attack one Data Fort. Secondly, although strong, the Bargain 
#With Viacoxes (BWV) provide a random aspect to the deck which can 
#occasionally backfire (especially very late in the game against Rent To 
#Own Contract Decks). Lastly, it's probably the most 'famous' Deck I've 
#designed, having taken 2nd place in the Constructed aspect of the 
#Netrunner German National Championship in 1997. 
#
#The idea here is to get to your late game before the Corp can get to 
#it's middle game with all that LFC money. In most cases you should be 
#able to start with a BSB on hand, and by the end of your first turn have 
#installed the Access Through Alpha (ATA), either by drawing it directly 
#or by pulling it up with a Mantis Fixer at Large (MFL). On rare 
#occasions, you will have neither a MFL or ATA on your hand. If you must 
#install LfCs then, do so in multiples so you have a bit of a cushion 
#against a Corp playing Underground Mole. The way the MFLs are used in 
#this deck is important. In order, here are the cards you should pull up 
#with them: ATA, Dropp(tm), Nasuko Cycle, BMI, JOA, Militech MRAM Chip. 
#The Nasuko Cycle comes after the Dropp because as soon as the Dropp hits 
#the table, you can start installing BWVs. As all of your early runs will 
#be 'dropped' out of, there is no fear of TRAP!, Trojan Horse, or Data 
#Sifters, the 3 cards that give you a tag without tracing. Once you have 
#the 'breaker suite on the table, run only when the BWV rolls say you 
#must and use the rest of your actions installing the Interfaces, 
#Crumble, and Broker or loading Broker. With the Broker, if you have the 
#choice of 12 bits from the Broker or playing a LFC, take the Broker. The 
#less the Corp knows about your finances the better. 