#Title:
#Skivviss Deck
#
#Format:
#Unrevised
#
#Author:
#Patrick McKay Chandler
#
#Date:
#n/a
#
#Deck list:
2 All-Nighter
2 Cruising for Netwatch
1 Inside Job
2 Jack 'n' Joe
2 Livewire's Contacts
1 Mantis, Fixer-at-Large
2 Open-ended Mileage Program
2 Score!
2 Stakeout
4 The Personal Touch 
1 Big Frackin' Gun
2 Cockroach
1 Codecracker
1 Disintegrator
1 Enterprise, Inc., Shields
1 Forward's Legacy
1 Jackhammer
1 Morphing Tool
2 Newsgroup Filter
1 Pile Driver
1 Shredder Uplink Protocol
1 Skeleton Passkeys
6 Skivviss 
2 Eurocorpse Spin Chip
1 Nasuko Cycle
2 Microtech Backup Drive
1 Techtronica Utility Suit
1 The Deck
1 Tycho Mem Chip
2 Zetatech Mem Chip 
1 Aujourd'Oui
2 Crash Everett, Inventive Fixer
1 Junkyard BBS
1 N.E.T.O.
2 R&D Mole
2 Restrictive Net Zoning
2 Short-Term+Contract
1 The Short Circuit 

#Description:
#The idea of this deck is to Skivviss the corp so that most of the cards 
#from his R&D are drawn. Then run archives and HQ to pick the Agenda he 
#she has. There is also some Cockroaches to make the discarding of his 12 
#cards random. The Restrictive Net Zoning are in to help make it harder 
#for the Corp to Ice R&D. 
#
#The Skivviss Deck is by far one of my favs. Its entire basis, is really 
#not to score agenda fast from a Corp, but to run the corp outta cards! 
#This is interesting since the Skivviss Virus at first helps the Corp 
#out, and they like it. But after they start to draw 12 cards in 1 turn 
#;) [and I really mean they will )], they start to realize their doom ) 
#The deck has some other useful cards... The Disintegrator is good if you 
#want the corp to have to keep spending bits by paying for their ice 
#again ). This is truly evil ). The Cockroaches are for when they start 
#to draw 5 or more cards a turn, that way their discards are random ;). 
#Also, just in case you can't get past the ice on the HQ for the 
#Cockroach, there is also a Shredder Protocol Uplink to help out ). The 
#main bit engine is the Newsgroup Filter, but there are some others. I 
#know you will have fun with this one, I do ) 