#Title:
#The Flu
#
#Format:
#Unrevised
#
#Author:
#n/a
#
#Date:
#n/a
#
#Deck list:
1 Armageddon
1 Bakdoor(TM)
1 Big Frakin' Gun
1 Black Dahlia
2 Cascade
1 Cyfermaster(TM)
1 Enterprise, Inc., Shields
3 Garbage In
4 Gremlins
1 Hammer
2 Highlighter
1 Imp
2 Lockjaw
1 Newsgroup Filter
1 Pile Driver
1 SeeYa!
1 Shredder Uplink Protocol
1 Signpost
1 Skeleton Passkeys
2 Skivviss
1 Succubus
1 Zetatech Software Installer
1 Cortical Cybermodem
1 Microtech Backup Drive
1 MRAM Chip
1 Nasuko Cycle
4 Tycho Mem Chip
1 WuTech Mem Chip
1 Zetatech Mem Chip
1 Access through Alpha
1 Broker
1 Code Viral Cache
2 Fall Guy
1 Junkyard BBS
2 Restrictive Net Zoning
1 Ronin Around
2 Short-Term Contract
1 The Shell Traders
2 The Short Circuit
1 Cruising for Netwatch
1 Hunt Club BBS
1 Livewire's Contacts
1 Jack 'n Joe
2 Mantis, Fixer-at-Large
1 Open-Ended(R)Mileage Program
4 Score!
5 Stakeout
2 The Personal Touch

#Description:	 
#Total Cards 70