#Title:
#Unnamed
#
#Format:
#Unrevised	
#
#Author:
#n/a
#
#Date:
#n/a
#
#Deck list:
1 Bakdoor(TM) 
1 Big Frackin' Gun
1 Blink
1 Codecracker
1 Cyfermaster(TM)
1 Dwarf
1 Emergency Self-Construct
1 Enterprise, Inc., Shields
4 Force Shield
1 Lockjaw
1 Newsgroup Filter
1 Pile Driver
1 Redecorator
4 Shield
1 Shredder Uplink Protocol
1 Skeleton Passkeys
2 Skullcap
2 Armadillo Armored Road Home
4 Armored Fridge
5 Cortical Stimulators
7 Green Knight Surge Buffers
1 Lifesaver(TM) Nanosurgeons
2 Microtech Backup Drive
1 Nasuko Cycle
1 Techtronica(TM) Utility Suit
3 Tycho Mem Chip 
1 WuTech Mem Chip 
1 Back Door to Orbital Air
2 Bolt-Hole
2 Broker
1 Crash Everett, Inventive Fixer 
1 Fall Guy
1 Junkyard BBS 
1 Short-Term Contract
1 Swiss Bank Account
2 The Short Circuit
1 Time to Collect 
3 Trauma Team 
3 Hunt Club BBS
1 Inside Job
1 Jack 'n' Joe 
1 Mantis, Fixer at Large
1 misc.for-sale
1 Score! 
1 Temple Microcode Outlet
3 Weefle Initiation 

#Description:
#Total Cards 78 (That is ungodly huge I know. I need Daemons!!!)
#
#Well this deck revolves around the prevention of Damage. If worse comes to 
#worse, I use the Emergency Self-Construct program if something happens to kill 
#me (like a lot of meat damage).