#Title:
#Vewy, Vewy, Quiet
#
#Format:
#Unrevised
#
#Author:
#n/a
#
#Date:
#n/a
#
#Deck list:
1 Big Frackin' Gun 
1 Black Dahlia
4 Cloak
1 Codecracker 
1 Corrosion
1 Cyfermaster 
1 Dwarf 
1 Enterprise, Inc., Shields 
1 Force Shield
1 Imp 
1 Mystery Box 
1 Newsgroup Filter 
1 SeeYa
1 Shredder Uplink Protocol
4 Vewy Vewy Quiet
1 Microtech Backup Drive
3 Militech MRAM Chip
2 MRAM Chip
1 Nasuko Cycle
1 Raven Microcyb Owl
2 Tycho Mem Chip
3 WuTech Mem Chip
1 Access to Arasaka 
1 Back Door to Orbital Air
2 Broker
1 Crash Everett, Inventive Fixer
1 Fall Guy 
1 Nomad Allies
1 Rigged Investments
1 Silicon Saloon Franchise
1 Streetware Distributor
2 The Short Circuit
3 All-Hands
1 Gideon's Pawnshop
2 Hunt Club BBS
2 If You Want It Done Right...
2 Inside Job
2 Jack 'n Joe 
1 Mantis, Fixer-at-Large
1 MIT West Tier
1 Open-Ended(r) Mileage Program
4 Rush Hour
2 Score!
2 Temple Microcode Outlet

#Description:
#Total Cards 68
#
#Well as you may have guessed, this deck relies solely on stealth. 
#Stealth works quite well for this deck.