#Title:
#Who Called this Meeting
#
#Format:
#Unrevised
#
#Author:
#Phillip Edwards
#
#Date:
#n/a
#
#Deck list:
4 All-Hands
3 All-Nighter
2 Bodyweight [TM] Synthetic Blood
5 Jack 'n' Joe
1 MIT West Tier
5 Score!
1 Security Code WORM Chip
2 Synchronized Attack on HQ 
2 Boardwalk
1 Crumble
1 Dwarf
1 Enterprise, Inc., Shields
2 Imp
1 Loony Goon
1 Newsgroup Filter
1 Shredder Uplink Protocol
1 Skeleton Passkeys 
1 Bodyweight [TM] Data Creche
1 Full Body Conversion
1 HQ Interface
1 Lucidrine (TM) Drip Feed
1 Microtech Backup Drive
3 Militech MRAM Chip
1 Tycho Mem Chip 
1 Access to Arasaka
2 Broker
1 Code Viral Cache
3 Credit Subversion
1 Junkyard BBS
1 Karl de Veres, Corporate Stooge
1 The Short Circuit
2 Wilson, Weeflerunner Apprentice 

#Description:
#Strategy 
#The object of this deck is to plant Boardwalk viruses in HQ via Wilson and 
#Shredder Uplink Protocol. Get the Code Viral Cache out ASAP and keep it in play. 
#Install HQ Interface quickly also. Once you know the corp has an agenda in HQ, 
#play an All Hands. You should access every card the corp has if they have a 
#normal hand size. Score the agenda and trash everything else with Crumble. The 
#Credit Subversions and Synchronized Attack on HQs are in there to deplete the 
#corp's bits. If the corp ices the archives, use Security Code Worm Chip to get 
#rid of the ice.
#
#Some modifications to this deck I have used are Lucidrine Booster Drug and 
#various bit engines. Also, you might want to use Restrictive Net Zoning on HQ 
#and Archives to provide a deterrent for ice. A different icebreaker suite can 
#be considered. Remember that you can't use noisy icebreakers with All Hands. 