#Title:
#Conquer the World
#
#Format:
#Revised
#
#Author:
#Michael Nock
#
#Date:
#2006
#
#Deck list:
9 Silver Lining Recovery Protocol
6 World Domination
3 Overtime Incentives
2 Data Naga
2 Data Wall
2 Haunting Inquisition
2 Quandary
6 BBS Whispering Campaign
1 Food Fight
12 Project Consultants

#Description:
#A variation of the famous "The World would swing if I were king" deck 
#that is highly focused on efficiency and speed. Just to repeat the 
#recipe: Make money with BBS or by advancing a World Domination and 
#sacrificing it to runner, afterwards playing three Silver Lining Recover 
#Protocols to have the power for the ultimate move: 1 Overtime Incentives 
#install World Domination and play 3 Project Consultants. 
