#Title:
#The World would swing if I were King
#
#Format:
#Revised
#
#Author:
#Frisco del Rosario
#
#Date:
#Sat, 27 Dec 1997 16:27:38 -0800
#
#Deck list:
6 World Domination
3 Scramble
2 Quandary
3 Crystal Wall
2 Data Wall 2.0
4 Shock.R
1 Euromarket Consortium
1 BBS Whispering Campaign
1 Virus Test Site
6 Accounts Receivable
3 Project Consultants
3 Silver Lining Recovery Protocol
2 Efficiency Experts
1 Edgerunner, Inc., Temps
1 Overtime Incentives
2 Red Herrings
1 Bizarre Encryption Scheme
1 Chester Mix
1 New Galveston City Grid
1 Rio de Janeiro City Grid

#Description:
#Agenda
#The hardest aspect of the deck is accumulating these six cards [World Domination]. 
#Rob King told me he'd trade 30 *good* rares for five World Dominations -- it
#continues to be a bullish card on the Netrunner commodities market. I hope
#proxies are not frowned upon in your playgroup.
#
#Ice
#The balance of code gates and walls doesn't matter -- all that's important
#is that Codecracker and Skeleton Passkeys always pay two or three, and
#Jackhammer pay at least one.
#
#The next adjustment I'll make to this deck is to substitute two (or perhaps
#four) Shock.Rs for Too Many Doors. Shock.R requires that a wall or code
#gate be drawn first -- Too Many Doors works alone (and is immune to Flak
#and Reflector). I've been playing with nine Too Many Doors in a Newsgroup
#Taunting deck, and it's very effective (imagine the runner's chagrin at
#running a Taunting, and then guessing the wrong number of bits). It will
#work in the Domination deck because the corporation earns so many fast bits
#from operations, and can painlessly hide two bits if he pleases. As the
#game progresses -- that is, as Tauntings grow, or World Domination is
#advanced -- runners realize that they cannot reliably play the Too Many
#Doors guessing game, and have to search for a sentry breaker.
#
#Nodes
#Euromarket Consortium is such a flexible card and has a trash cost which
#deters many runners. Hand size is important because the corporation often
#has to hold more cards than he would like, and he appreciates the card
#drawing function after he's rid his hand of those silly Silver Linings.
#
#BBS Whispering Campaign is the weak link among these 45 cards, especially
#in any instance where the runner can Fast Track, and I remember one game
#where Scaldan had dropped six bad publicity points on me, and I almost gave
#the runner the chance for a Subliminal Corruption win. Whispering Campaign
#serves primarily as a decoy -- though the corporation doesn't mind if the
#advertisement pays, he would rather be advancing agenda. I have tried
#Braindance Campaign in that card slot, and might try it again -- it's
#annoying when Braindance is drawn late, but it's similarly true that BBS
#drawn late is also not so good.
#
#As I wrote in a recent Frisky AI, Virus Test Site in a Domination deck
#deals more damage than Schlaghund, because it looks so much like the
#agenda, and the runner doesn't always have time to find detection. Virus
#Test Site is sometimes the corporation's last chance to win, too.
#
#Operations
#The fun in this deck is learning all the bit/card combinations for Project
#Consultants and Overtime Incentives. For example, eight bits plus Overtime
#puts the corp in range when the agenda is advanced eight times (while the
#runners sometimes don't fret until the ninth advancement counter is
#placed). Nineteen bits plus Overtime and Project Consultants wins when the
#agenda is advanced just five times (Overtime, three advancements, Consult).
#
#This deck is just full of big moments -- 22 net damage here, 81-bit Silver
#Lining Recoveries there, going from zero agenda points to seven in one
#turn.
#
#Upgrades
#Until it's late, the corporation would rather have New Galveston than Rio
#de Janeiro, and very few games are running long enough for Rio to be
#effective. For that reason, I'm considering swapping Rio out for another
#piece of ice or another Herrings.
