#Title:
#The Big hurt
#
#Format:
#Revised
#
#Author:
#Sean Erik Ponce
#
#Date: 
#Fri, 23 Oct 1998 06:36:43 -0800
#
#Deck list:
10 Faked Hit
17 Score
10 Bodyweight Synthetic Blood
10 Militech MRAM Chip
3 Junkyard BBS

#Description:
#Runner deck-50 cards
#
#No rare cards were used in the construction of this deck!
#
#The BSB's speed you through the deck, and the Militech MRAM are to keep
#you alive. Some plain MRAM can also be used, as they are easier to get a
#hold of.
#The Score bit engine and your opening 5 bits give you a total of 73 bits.
#20 for the BSB's, 35 for the Hits, 10 for 5 MRAM, because you'll want to
#bulk up before losing lots of cards through brain damage, (though you can
#survive with a minimum 3 MRAM plus your original hand size of 5, giving you
#a hand size of 14; 7 Hits= a -14 hand size loss), 1 for the Junkyard, 7
#left over to Junkyard cards lost to brain damage. If you need a few more
#bits, Junkyard a Score or two.
#The runner needs to start slapping down Scores and MRAM chips, holding on
#to the Faked Hits, as to not alert the corp. to his/her plans, and get a
#Junkyard into play before trying anything fancy. Then...POW! Send in the
#assassins and stand back until it's over.
#The only way for the corp. to short circuit you would be to draw a pile
#of agenda off the top of their stack.  But, in most other cases, since you
#build up before playing the Faked Hit's, the corp. should have no idea
#what's coming.
#Then, clean up the mess and head home ...