#Title: 
#Body'n'Score
#
#Format:
#Unrevised
#
#Author:
#Dirk Dankwart
#
#Date:         
#Tue, 14 Apr 1998 05:19:34 +0200
#
#Deck list:
8 Bodyweights
10 Score
3 Organ Donor
2 All Hands
3 Rush Hours
2 MIT West Tier
1 Identity Donor 
1 Mercenary Subcontract 
1 Death from Above 
2 Short Circuits 
1 Zetatech Mem Chip
1 Bodyweight Data Creche
2 Militech MRAM Chip
3 Clowns
1 Enterprise Inc Shields
1 Zetatech Software Installer 
1 Skeleton Passkeys
1 Dwarf
1 Shaka

#Description:
#The runner deck from Hannover. It is fast from the start and gets
#stronger because of the Clowns (they can be used for Organ Donor first
#and installed after the first use of MIT). If you want it faster for
#Psycho Tycho replace the Mercenary Subcontract and Death from Above with
#Bartmoss and Joan.