#Title:
#Commons Only Runner
#
#Format:
#Unrevised
#
#Author:
#Holger Janssen
#
#Date:
#1997
#
#Deck list:
4 All-Hands
2 Gideons Pawn Shop
2 If You Want It Done...
4 Jack 'n' Joe
4 Rush Hour
4 Score
2 Stakeout
2 Temple Microcode Outlet 
2 Big Frackin' Gun
2 Dwarf
1 Enterprise, Inc. Shield
1 SeeYa
2 Skeleton Passkeys
1 Smarteye 
2 Back Door to Hilliard
2 Broker
2 Expendable Family Member
2 The Short Circuit
4 Short Term Contract 

#Description:
#This is my first try of a Runner deck which consists only of common cards. It 
#even does not include any Vitals. This kind of deck was possible by the 
#Proteus Commons which include icebreakers and tag avoidance cards. 
#Additionally I did impose a no more than four limit to avoid a deck with 10 
#Score, 10 Jack 'n' Joe. It looks like a kind of improved sealed deck.
#
#You could make several other decks as well. For example a Clown deck would also 
#be possible. You are very limited on icebreakers other than walls though. There 
#is only Skeleton Passkeys for Code Gates and Redecorator and Big Frackin' Gun 
#for Sentries. Corp Deck design on the other hand has to rely on the Proteus 
#agendas because there are no agenda commons in v1.0. Still the+basic deck types 
#of Tag and Bag and Fast Advancement are possible. 