#Title:
#Crash&Burn
#
#Format:
#Unrevised
#
#Author:
#Robert G Flack
#
#Date:
#n/a
#
#Deck list:
3 Krash
3 Imp
2 Startup Immolator
1 Clown
1 Enterprise, Inc., Shields
1 Shredder Uplink Protocol
2 Microtech Backup Drive
2 Militech MRAM Chip
1 Nasuko Cycle
5 Livewire's Contacts
5 Lucidrine Booster Drug
1 Broker
3 Temple Microcode Outlet
2 Mantis, Fixer-at-Large
4 The Personal Touch
2 Valu-Pak Software Bundle
2 Inside Job
2 Demolition Run
1 Technician Lover
2 Danshi's Second ID

#Description:
#The idea is to use Krash to slip past ugly ice and torch it with the
#Startup Immolator.  Use the search cards to get a Krash or the Prep you
#best need at the time.  I intentionally avoided rares and a few standard
#cards like Joan, Bartmoss, and Loans.  This was to be a cool deck.  Any
#suggestions are welcome.  I'm going to start playing this thing in the
#local constructed environment soon.
#
#Some Notes
#The most expensive card is 4*, Clown or Demolition Run.  Because of that
#I went with Livewire's.  Lucidrine "burns" fuel the Krash and possibly
#the Immolator.
#
#I think I can cut 1 Krash and 1 Imp and replace them with either Jack 'N
#Joes (cool) or Bodyweights (blah).  I think I'll be spending too many
#actions drawing.
#
#The Valu-paks are a toss-up.  All the software is cheap to install, but
#if I reduce the number of programs, who needs them?