#Title:
#Decker In A Box
#
#Format:
#Unrevised	
#
#Author:	
#Felix Borchers
#
#Date:	
#n/a	
#
#Deck list:
4 If You Want It Done Right...
3 Inside Jobs
1 Mantis, Fixer-at-Large
1 MIT West Tier
2 Pirate Broadcast
3 Rush Hour
2 Score!
1 Sneak Preview
2 Social Engineering 
1 AI Boon
2 Cloak
1 Enterprise, Inc., Shield
2 Joan of Arc
4 Morphing Tool
4 Mystery Box
2 Newsgroup Filter
2 Scaldan 
3 Zetatech Mem Chips 
1 Back Door to Rivals
2 Broker
1 Junkyard BBS 

#Description:
#This deck based on the card Mystery Box. The runner is able to run early in 
#the game with having big Icebreakers installed. And this nearly for free. This 
#Deck is not a real theme deck, because I could not win (yet) with a real theme 
#deck in a tourney. So enjoy my mix of cards...
#
#Just a little time before Chris Patterson released his card of the day about 
#Mystery Box I had this deckidea. But it worked not that well. I read his 
#article about Mystery Box and the associated cards and changed my deck. The 
#Mystery Box will be used when the corp rezzed a Ice (during a run). So I draw 
#five cards and hope an Icebreaker is under these cards. But if only a Mystery 
#Box is under these cards I install them and use ist ability to draw again five 
#cards. (and the corp goes crazy) To prevent MB from being trashed, use Joan of 
#Arc, if it is installed. HINT Protect your cards. The shuffles will rapidly 
#damage your cards. The first few times I played without protectionsleeves, so 
#with each shuffling my heart was bleeding. Here you see the great advantage of 
#Morphing Tool. You can choose now, the moment you approched the Ice, the type 
#of your breaker. Early in the game, there is often only one Ice on a single 
#datafort and you will break trough it. Beware of the cheap Insidious Cortical 
#Electrocutions, having two or more subroutines -) . You see whether you want to 
#run, have a Mystery Box installed and two or four bits .... This is my 
#preferred use of Mystery Box. If you are have the time you can run on a save 
#datafort. That means unprotected archives or even Ice with only End the run. . 
#So you can use the ability of Mystery Box without coming into trouble if you 
#draw no Icebreakers. For save runs, without surprises I use If You Want It 
#Done Right... to look at the top cards (and take the best in my hand, probably 
#a Inside Job!).
#
#Morphing Tool will be expensive, if you have to break Ice with many subroutines. 
#Fubar only needs one to break a subroutine, but he is noisy, so you cannot use 
#a Cloak or Rush Hour. Cloak will help us to make a run not too expensive. You 
#do not have to install Cloak manually, instead use your Mystery Box. I do not 
#use so many Cloaks in my deck, but you can try to take more of them in you deck 
#(but then you may need some Afreets too), in this case it will become a real 
#theme deck (Look at Card of the Day MysteryBox). Also helpful to gain bits is 
#Newsgroup Filter. For one action you can take two bits and break one subroutine 
#with these bits. Thats why I took an AI Boon in my deck. I really love it. For 
#big Ices like Colonal Failure, Morphing Tool needs to many bits to break.
#
#Sample Gameflows
#To get your Mystery Bo early on the table you should use Sneak Preview. Play it 
#and install MB for free (ok, Sneak Preview cost you the same three bits as 
#Mystery Box). Make a run and use Mystery Box. If you have Joan of Arc installed 
#use them. Then make another run. In this case Mystery Bo is trashed, but you 
#have (if all goes right) two (expensive) Icebreakers (or even Cloak) installed 
#for three bits and three actions. You may also use your Sneak Preview to get 
#Joan of Arc, in which case you will be able to save you Mystery Box.
#
#The real advantage of Mystery Box, you can use Inside Jobs, Rush Hours etc. 
#with Mystery Box. So never play without some Inside Jobs -)
#
#The Pirate Broadcast - Imagine... your starthand is Mystery Bo Pirate 
#Broadcast and some cards more
#
#First, install Mystery Box, take one bit and the third action play Pirate 
#Broadcast. If the corp has no Ice with more than one subroutine and can only 
#rez one Ice you gain your agenda point save. So hope for your luck and shock 
#the corp. -))
#
#A word to Scaldan My last tourneys I won half of the games with Bad Publicity. 
#Isn't this a reason to take Scaldan in this deck ! 