#Title:
#Greed is Good
#
#Format:
#Unrevised
#
#Author:
#n/a
#
#Date:
#n/a
#
#Deck list: 
1 AI Boon 	
10 Cruising for Netwatch 	
1 Access Through Alpha 	
1 Nasuko Cycle
1 Cyfermaster 	
5 Rush Hour 	
1 Smith's Pawnshop 	
3 R&D Interface
1 Dwarf 	
3 MIT West Tier 	
17 Rigged Investments 	
1 Enterprise Shields Inc. 	
5 Temple Microcode Outlet 		
 
#Description: 
#Called 'Greed is Good' after a Michael Douglas line in the film 'Wall 
#Street' (in which he plays high-powered speculator, Gordon Gecko), this 
#deck relies on Rigged Investments (RI) for its bit engine and solely 
#targets R&D. The breaker suite, while not the cheapest to install, *is* 
#cheap to run with, essential with this kit. Once the Corp figures out 
#what you are up to, it will most likely start to pile its Ice in your 
#way. With this deck, it shouldn't make much difference. The Smith's 
#Pawnshop is there to trash used up RIs when they are set to pay out 
#their last bit, so it is important not to install more than one RI per 
#turn if you can avoid it. While your early game will not be as strong as 
#some decks, you should be able to run every round in by the late middle 
#game and when you are accessing 7 cards per run, that usually ends the 
#game in a hurry. The Enterprise Shields are in there primarily to avoid 
#the damage from any TRAP!s, and Setups you may access from R&D. As there 
#are no hand-size increasers here, Cruising for Netwatch is the card 
#engine of choice, both because it doesn't fill up your hand too quickly, 
#and gives that bonus bit in the early game, that may mean the difference 
#between installing a RI and throwing it away. Things to watch out for 
#include speed advancement decks, speed T'N'B, Rio de Janeiro Grids on 
#very deep R&D forts (6+ Ice), and Pattel Antibodies. On the other hand, 
#any Corp that relies on scoring his agendas manually, is usually in for 
#a hard time. 