#Title:
#Mr Mongo - 
#The true form of masochism
#	
#Format:
#Unrevised
#
#Author:  	
#Erwin Wagner
#
#Date:
#n/a
#
#Deck list:
9 Lucidrine Booster Drug 
1 The Personal Touch 
2 MIT West Tier
2 Self Modifying Code 
4 Blink 
1 Enterprise, Inc., Shields
6 Lifesaver Nanosurgeons 
4 Militech MRAM Chip 
2 The Deck 
2 Zetatech Mem Chip
4 The Shell Traders 
4 Liberated Savings Account 
2 Fall Guy 
1 Junkyard BBS

#Description:	
#Overview
#One of the real challenges of a runner's life is to take a maximum of 
#damage while letting the corps down and surviving the whole process. 
#From my early matches of Netrunner I liked the process of taking several 
#points of brain damage while ripping the corp apart. Especially in the 
#beginning of their Netrunner career most runners are very careful and 
#see the loss of a card and the simultaneous reduction of hand size as a 
#small disaster. 
#
#But is this really true? One single Militech MRAM Chip will make up for 
#three points of hand size. With the use of a decent drawing engine one 
#card cost you about 0.5 actions and the amount of bits is in the same 
#region. 
#
#So when do you get brain damage The corp has several methods to hurt 
#you. They may send their goons to rough you up a little bit and if you 
#have angered them they may even send their cyber dogs after you. But 
#this is meat space. Professional runners have efficient measures to take 
#care of such nuisances. Their biggest threats lie in the virtual worlds 
#of cyberspace. Specialized pieces of software 'protect' sensitive 
#corporate data from unauthorized access. Most of this so-called 
#intrusion countermeasure electronics are of no harm but there are some 
#of them that can really hurt you. The legal ones will electrocute your 
#outer cerebral regions a little bit. Illegal stuff may permanently 
#damage your brain. But that's the price for a glorious life. 
#
#Life on the fast lane is furious, bright and - in most cases - short. To 
#prolong this limited amount of time there are means to break the limits 
#of nature and the tight bonds of the human mind. The bad thing is that 
#(as a general law) all things have their price. Drugs, the longing for 
#publicity and walking the weird ways will put you high if you are 
#willing to accept their dark side... 
#
#General Tactics
#'Run fast, run often, take the damage and face the danger.' This is the 
#motto of Mr Mongo, a stereotype of one of the more masochistic net 
#jockeys. Hit the corp high on drugs and chill out later at the pool. 
#With his average income Mr Mongo can easily afford a high level of 
#lifestyle. At least that is what modern technology is for, isn't it Why 
#worry about those little grey cells slowly eroding under the influence 
#of powerful amphetamines Semi-conductors and neural tissues grew 
#together over a decade ago. So fucking what You have the best hardware 
#out there (Pentagon isn't any longer what it was in the last millennium) 
#and very skilled medical professionals under your contract. And those 
#tiny things in your blood will take care of minor irregularities in your 
#cortical activities. 
#
#Some Tips
#Just for completeness, once again Take the damage! That is what all the 
#drugs are for. Make money out of them by Liberating Savings Accounts on 
#the fly, during the run. If the ICE gets deeper you can install more of 
#your Blinks and the shield. The bits you get from the Lucidrine should 
#make up for enough yield for most runs. Install one of the Lifesavers 
#early on and keep the others in your hand to soak up the brain / net 
#damage. If you loose on of your MITs, play the other one rather soon or 
#use the junkyard to retrieve it. Without recycling you'll be dead soon. 
#The Personal Touch is in there just for completeness. If you face a 
#Cinderella, use The Deck instead. If it's a Liche, Colonel or Toughonium 
#things may get a little bit difficult but that shouldn't happen too 
#often. 