#Title:
#Using the First Amendment
#
#Format:
#Unrevised
#
#Author:
#Byron Massey
#
#Date:
#n/a
#
#Deck list:
12 Field Reporter for Ice and Data
8 Score!
1 misc.for.sale 	
1 Dropp
1 Bartmoss Memorial Icebreaker
1 Joan of Arc
1 False Echo
1 Disintegrator
1 Enterprise, Inc., Shields
1 Crumble
1 Expert Schedule Analyzer
2 Afreet 	
6 Jack 'n' Joe
4 N.E.T.O. 	
2 Valu-Pak Software Bundle
3 The Personal Touch 	
1 Access to Kiribati
1 Nasuko Cycle 	

#Description:
#I first began thinking about this deck when Stephane Bura posted the original 
#idea on the Netrunner mailing list. I played an older version at a tournament 
#in Mountain View, California nearly a year ago. It broke even, although I could 
#have been more cautious playing against a Tag and Bag deck in the last round. 
#Ahem.
#
#The plan is simple: Install many Field Reporters for Ice and Data as quickly as 
#possible. Install programs as quickly as possible. Then run. It does not set up 
#particularly quickly against something like Corporate War/Artificial Security 
#Directors or Psycho Tycho. The tough part is waiting until you have several 
#Field Reporters for Ice and Data installed before running.
#
#Bits
#The Score!s should make it possible to build up some cash. The misc.for.sale is 
#an emergency measure. If something has gone wrong and the Corp still has plenty 
#of rezzed ICE, sell off the Field Reporters and commence Crumbling.
#
#Programs
#False Echo is a key card. It forces the Corp to rez ICE, either during or after 
#the run. You can always Dropp out if you get in trouble. Soon the Field 
#Reporters start financing your Disintegrations.
#
#Disintegrator is really fun. Make a run, force the Corp to rez a bunch of ICE, 
#(using the False Echo if necessary) and wait for the next turn, when the Field 
#Reporters pay off. Then run and use the Disintegrator to derezz the ICE that 
#was rezzed last turn. It is possible to bankrupt the Corp and derezz every 
#piece of installed ICE.
#
#The Enterprise, Inc., Shields are an optional safety precaution. You don't have 
#to access any cards in a fort to qualify as a "successful run", so you can 
#still use False Echo to force the Corp to expend bits (and make bits for the 
#Field Reporters).
#
#Crumble and Expert Schedule Analyzer should help pressure the Corp if they are 
#waiting for a last Systematic Layoffs or Corporate War. Hopefully the game will 
#never get to that point.
#
#Card Access
#Use the N.E.T.O to get the Field Reporters. You will have to pay a bit to get 
#each Field Reporter, but you may be able to get 2 (or 3) in a single action, 
#which helps with speed. After you have filtered out most of the Field 
#Reporters, use Jack 'n' Joe to get programs.
#
#Other
#The Personal Touch may be overkill, but it can save you a ton of money if you 
#are breaking (before Disintegration) big ICE. The Valu-Paks should be used when 
#your hand is full of programs, right before you begin running.
#
#Link and Tags 
#This deck can crash against Blood Cat/Netwatch Operations Office. Try to 
#install the Access to Kiribati as soon as possible (you can get it with 
#N.E.T.O). The Nasuko Cycle can wait until you start running.
#
#Trading for the Field Reporters is not as hard as it might seem. The card is not 
#very powerful as a single copy, so most traders will throw one into a deal 
#without much fuss. Try not to brag about how many copies you already have, it 
#can make the price higher as you round out your dozen.
#
#You can use proxies to try it out. If you really want to be a hard-nose, switch 
#in a bunch of Forged Activation Orders and an MIT West Tier. Card Lords, this 
#is your chance to shine...