#Title:
#The Short Stack
#
#Format:
#Unrevised
#
#Author:
#Byron Massey
#
#Date:
#Mon, 17 Feb 1997 04:19:33 -0800
#
#Deck list:
2 All-Nighter
10 Bodyweight Synthetic Blood
1 Private LDL Access
1 Remote Detonator
1 Rush Hour
1 Valu-Pak Software Bundle 
1 Enterprise, Inc. Shields
1 False Echo
2 Highlighter
1 Krash
1 Microtech AI Interface 
1 Bodyweight Data Creche
6 Militech MRAM Chip
3 Nasuko Cycle
1 WuTech Mem Chip 
9 Loan from Chiba
4 Access through Alpha 

#Description:
#There are four rare cards in The Short Stack (thusly named because it keeps 
#games at eight turns or less): Bodyweight Data Creche, False Echo, Access 
#Through Alpha and Microtech AI Interface. Getting ten copies of Loan from 
#Chiba or Bodyweight Synthetic Blood is problematic but not impossible. With 
#Netrunner inventory being sold off at bargain rates, almost any deck can be 
#assembled with only a small investment of trading time and/or money.
#
#All You Can Eat
#So how can a hungry Runner make sure he gets his fill of tasty agenda? One
#effective solution, devised by Byron Massey of North Bend, Oregon, sets up
#the buffet table and then goes back for plenty of helpings. Dubbed "The
#Short Stack" for its tight construction and rapid filtering, Byron's deck
#is built around R&D delving, in particular the Highlighter virus from
#Proteus.
#
#Flipping The Pancakes
#The basic strategy is to Bodyweight through the stack as quickly as
#possible, without discarding anything except excess Bodyweight Synthetic
#Blood, Access through Alpha, Militech MRAM, and Nasuko Cycles.
#Occasionally I discard a Loan or two if my hand is too crowded. The
#Access through Alpha should be installed with the first Loan from Chiba,
#if possible, but sometimes I have to risk it. The Nasuko Cycle can be
#left out unless the Corp is playing an R&D that forces me to run before
#before turn 7 (sometimes turn 6 or 8). It has to be installed before any
#early run, since, as Wyatt has pointed out, a tag is instant death with
#all the Loans from Chiba.
#
#Setting The Table
#It seems to take four Militech MRAM Chips to get past the hump, which
#usually comes around turn three or four. Hold the Loans back as long as
#possible to avoid paying off the Chiba goons until absolutely necessary.
#Somewhere along the way, before the big run, install Bodyweight Data
#Creche, Enterprise, Inc., Shields, and the WuTech Mem Chip.
#
#After about five turns of furiously racing through the stack, installing
#Loans and MRAM Chips and collecting cards, all eleven of the cards in the
#needed Runner "kit" should be in hand. The only things on the table should
#be Loans, MRAM Chips, Access through Alpha, Bodyweight(TM) Data Creche,
#Enterprise, Inc., Shields, a WuTech Mem Chip, and possibly a Nasuko Cycle.
#
#The next turn is spent installing three Loans from Chiba and playing
#Valu-Pak Software Bundle to install Krash, False Echo, Microtech AI
#Interface, and two Highlighters.
#
#Going Back For Extra Helpings
#On turn seven, it's time to make your move. If HQ has a lot less ice than
#R&D, Private LDL Access works best (a run on HQ that instead accesses R&D);
#otherwise, Rush Hour (a Proteus card to access three additional cards from
#R&D). Either way, the Corp gets two Highlighter counters.
#
#The second action (unless you are drowning in bits to pay for Krash) is to
#clear the way to R&D with Remote Detonator (a Proteus prep that trashes all
#rezzed ice on a fort you just successfully ran, in exchange for three
#tags). You can ignore the tags, since this should be the last turn of the
#game. False Echo is your insurance against a smart CEO who tries to spoil
#your fun by rezzing only one piece of ice at a time, since it forces the
#Corp to rez all ice on a fort you've successfully run.
#
#The third action is to play All-Nighter and make two runs on R&D. Thanks to
#Highlighter, you access two cards on the first run and four on the second,
#first using Microtech AI Interface to cut previously viewed cards to the
#bottom of the deck. Another All-Nighter is the fourth action, and finally
#Bodyweight(TM) Data Creche gives an action to run R&D again. At the end of
#the turn, thirty-four cards have been accessed. Since this is turn seven,
#and the Corp has to draw at at least one card each turn, this should have
#revealed every card in R&D (unless the Corp deck is unusually deep).
#
#Doing The Dishes
#A quick-setup Siren can really be a bummer, distracting you from the
#all-important R&D and forcing an early run against the Siren fort. City
#Surveillance is also a problem, since it forces you to spend 1 bit or take
#a tag for every card drawn. The biggest enemy of the Short Stack, though,
#is a super-fast processing Corp deck with ACME Savings and Loan, Chicago
#Branch, and Tycho Extension, which can easily score sufficient agenda
#before turn seven. Leaving the corporate drones unmolested can quickly work
#against you, so a couple of early runs helps to keep the suit boys honest.