#Title:
#Cats & Dogs
#
#Format:
#Revised, 15
#
#Author:
#Robert G Flack
#
#Date:
#18-1998
#
#Deck list: 
2 Accounts Receivable
1 Data Sifters
1 Manhunt
1 Off-Site Backups
1 Planning Consultants
2 Project Consultants
1 Schlaghund Pointers
2 Scorched Earth
1 Underworld Mole
1 Urban Renewal
1 Namatoki Plaza
1 Roving Submarine
2 BBS Whispering Campaign
1 Blood cat 
1 City Surveillance
2 Department of Truth Enhancement
1 Government Contract
1 Pattel Antibody
1 Schlaghund 
1 Vacant Soulkiller
2 Vapor Ops
3 Political Overthrow
2 Asp
1 Banpei
1 Cinderella
1 Code Corpse
3 Data Wall
1 Data Wall 2.0
3 Filter
1 Homewrecker
1 Shock.r
1 Zombie

#Description:
#Theory 
#
#The key to this deck is playing the odds. There are only three agenda 
#cards in the entire deck. That means don't worry too much about 
#protecting R&D. Let the runner waste her time running your hand and R&D. 
#When you get a card that can kill the runner, accumulate your bits and 
#wait for the card that can tag her. Then in one turn, tag her, then bag 
#her. I've bagged several shy runners without them ever running on me, 
#with the help of my Underworld Mole. 
#
#Problems 
#
#A well protected runner is a dangerous runner. If you can't bag her, you 
#need to score TWO Political Overthrows. The cards that help are Projects 
#Consultants and Vapor Ops. Use them to score an Overthrow out of your 
#hand. Also, you can bury an Overthrow in you Roving Submarine, then wait 
#to score it in one turn. The trick is doing this twice against the 
#runner. It is possible, but you can do it. 
#
#Options 
#
#You can replace Political Overthrows with Tychos and Marine Arcologies. 
#This isn't great, but is does let you score them fast if you need to. 
#The Roving Sub isn't necessary, and can be replaced with either a big 
#piece of ice or a bit generator. The City Surveillance can be replaced 
#with a Chance Observation or another damage dealing operation. 