#Title:
#Meaty Beaty Big 'n' Bouncy
#
#Format:
#Revised
#
#Author:
#The Deej
#
#Date:
#1998
#
#Deck list: 
1 Corporate Coup
1 Corporate Headhunters
1 Corporate War
1 Detroit Police Contract
1 Marine Arcology
1 Netwatch Operations Office
1 On-Call Solo Team
1 Strike Force Kali
1 Subsidiary Branch 
1 Crystal Wall
2 Coyote
1 Fetch 4.0.1
2 Gatekeeper
1 Homewrecker(tm)
1 Hunter
1 Keeper
2 PI in the 'Face
2 Sandstorm
2 Data Raven 
2 Accounts Receivable
2 Chance Observation
3 Efficiency Experts
2 Manhunt
2 Punitive Counterstrike
1 Scorched Earth
2 Urban Renewal 
1 Hacker Tracker Central
1 I Got a Rock
1 Omniscience Foundation
1 Rescheduler
2 Rockerboy Promotion
1 Schlaghund
1 Solo Squad 
1 Red Herrings
3 Turbeau Delacroix

#Description:
#I'll bet the Who never guessed their album title would be used for evil 
#purposes (or defensive, depending on what side of the table you're on). 
#This deck was built mostly so it could use the name, plus most runners 
#are more apt to protect against net or brain damage. Even if they do 
#have some protection, it's not always enough. 
#
#Meat damage and more meat damage is the key, but sometimes you can win 
#on just scaring the bejeebers out of the runner. You must make the 
#runner run, and even though you may have to leave the nodes unprotected 
#and give up an agenda point or two, it's a small price to pay to find 
#and squash. 
#
#Early traces can be achieved with the tracing ice, but if our runner 
#friend does get through, Turbeau can take care of that for us. 
#Omniscience Foundation can only add to the tag count. Even one run, with 
#the careful early application of Manhunt can do the job. Provided the 
#runner has no base link out, trace to the full six limit, rez Schlaghund 
#and two dice rolls later... smear on the sidewalk. Or, once you have a 
#few early agenda scored, manhunt or chance ops a couple of times, get 
#them two tags and huck the Rock. 
#
#If your runner takes a few minor hits with any of the two meat damage 
#cards, you can keep them at bay only making runs when they really have 
#to, and if he gets close to that agenda, make him pay the price with the 
#Red Herrings. If the agenda you score can trace or do damage, all the 
#better. Or you can play the money agenda to pay for them traces. 