#Title:
#Ice less Taunting
#
#Format:
#Unrevised
#
#Author:
#ODie
#
#Date:
#30.01.97
#
#Deck list: 
1 Tycho Extension
2 Corp War       
2 Corp Downsizing
2 Viral Breeding Ground 
10 Newsgroup Taunting
5 Investment Firm
3 BBS Whispering Campaign
2 ACME Savings and Loan
4 Edgerunner Temps                
2 Information Laundering
2 Team Restructuring              
2 Pacifica Regional AI
1 Off-site Backups                 
2 Trap!
1 Bizarre Encryption Scheme                      
1 Virus Test Site
1 Red Herrings
2 Washington City Grid

#Description:
#45 cards, 18 points of Agenda and hopefully a big headache for the
#runner. If anyone can suggest ways of making this even nastier,
#feel free...