#Title:
#Greyhound Demolition Derby
#
#Format:
#Unrevised
#
#Author:
#Byron Massey
#
#Date:
#1998
#
#Deck list:
5 Tycho Extension
2 Project Consultants
12 Accounts Receivable 	
10 City Surveillance
8 Schlaghund
8 Manhunt

#Description:
#20 Commons/5 Vitals/2 Uncommons/18 Rares
#
#As the reality of DCI sanctioned tournaments approaches, Netrunner players are 
#looking Psycho Tycho, Precision Bribery/Time to Collect, and Artificial 
#Security Directors/Corporate War squarely in the eye. Long shunned for their 
#mindless and swift dominance, these decks only become more problematic as 
#Netrunner tournaments become more competitive. Clearly, some type of control 
#(notice my cowering avoidance of the term "restriction") is necessary to 
#produce matches that are both competitive and fun.
#
#I played in a constructed tournament this weekend, winning sweet revenge 
#against two players who had beaten me the previous week in sealed play. 
#I normally wouldn't use a Corporation this unimaginative, but I had been warned 
#that another player was going to be playing Bodyweight Synthetic Blood/Organ 
#Donor/MIT West Tier as the Runner, and Corporate War/Artificial Security 
#Directors as the Corporation. I promised in Karl, Johnny and Neal on the Road 
#to "spare no dairy products" in my next constructed tournament.
#
#Shedding any shred of decency, I created: Greyhound Demolition Derby.
#
#I played two games where the Runner enjoyed a single turn before death, and 
#one game where the Runner played two turns before death. My fourth game, 
#against Bozomatic, went horribly awry when the Runner installed Emergency 
#Self-Construct on his first turn. I was luckily able to score two Tycho 
#Extensions with Project Consultants and win.
#
#If we're wondering how to make this work (no ICE!), here is the very brief 
#explanation:
#
#      1. Install a City Surveillance.
#
#      2. Play an Accounts Receivable.
#
#      3. We have some options. We can play another Accounts Receivable if we 
#	  have one. We can also draw another card, or even take a single bit 
#	  ("working in the mail room"). Installing a second City Surveillance is 
#	  another great idea. We can even install a Schlaghund in anticipation of 
#	  the kill, but it might get trashed. 
#
#If the Runner makes a run on any fort, we can play Manhunt on the next turn and 
#kill him with a Schlaghund. If the Runner doesn't run, they will almost 
#certainly need to draw cards, and we should rez up the City Surveillance(s) 
#when this happens. Typically, the Runner will run to trash the unprotected City 
#Surveillance after paying a bit for each card drawn.
#
#On our second turn, we should
#
#      1. Play a Manhunt with all but two of our bits.
#
#      2. Install (if we haven't already) and rez a Schlaghund.
#
#      3. Use it. 
#
#There are all kinds of variations on how this works, but the effect is the same.
#
#Is this deck unbeatable? No. The Runner will often die on the second turn, 
#however, which leaves little time for a solution. The inpsiration was to kill 
#TagMe Runners with Meat damage. The unfortunate side-effect was killing nearly 
#everyone, nearly instantly.
#
#Precision Bribery/Time to Collect could be difficult to beat, depending on the 
#steel nerves of the Runner, who must decide how much he believes in Time to 
#Collect as a way to protect his many resources (assuming he takes the City 
#Surveillance tags).
#
#A Bodyweight/Organ Donor/TagMe combo (I've never seen one but perhaps it could 
#be done?) could install a couple of Full Body Conversions on the first turn and 
#slow the Greyhounds down tremendously.
#
#A first-turn Credit Subversion or Weather-to-Finance Pipe would also stop the 
#second-turn kill (assuming the Corp hadn't played two Accounts Receivable on its 
#first turn).
#
#It's scary to see how many options this rare-laden monstrosity takes away, though. 
#Children should not attempt to build or play this without adult supervision.