#Title:
#Tag'n'Schlaghund
#
#Format:
#Unrevised
#
#Author:
#Byron "Neal" Massey
#
#Date:
#25.04.97
#
#Deck list: 
3 Viral Breeding Ground
3 Tycho Extension
2 City Surveillance
2 Blood Cat
9 Schlaghund
6 Manhunt
5 Edgerunner, Inc., Temps
3 Project Consultants
12 Accounts Receivable

#Description:
#I've switched this around a lot, and I think it probably used to be 
#stronger. The deck can't really be built without the Schlaghunds. I 
#can't suggest an Uncommon or Common that could replace that card. There 
#was a period of weeks where I only traded for Schlaghunds.Oh, those 
#joyous days of yore! 
#
#Sparky is the one who started this. Right before Proteus came out last 
#August, he was trading for Schlaghunds like crazy. He knew Manhunt was 
#coming. 
#
#It's been mentioned before, but I think that the card titles for Manhunt 
#and Schlaghund Pointers got switched - they make perfect sense if you 
#reverse them. 