#Title:
#Nasty Omni Foundation
#
#Format:
#Revised
#
#Author:
#Jim McCoy
#
#Date:
#Tue, 5 Nov 1996 14:37:31 -0800
#
#Deck list: 
1 Political Overthrow
6 Marked Accounts
3 Edgerunner Temps
4 Systematic Layoffs
8 Data Sifters
5 BBS Whispering Campaign
4 Schlaghund
14 Omniscience Foundation

#Description:
#Sunday I played a rather cheesy tag n' bag against Frisco (85 card deck, 
#very little ice, all agenda except two were Marked Accounts) and we 
#found that the only time I could get a tag to stick was when I had an 
#Omniscience Foundation or two in play. After the game (I lost both of 
#them, that particular deck needs to find a theme and stick to it...) we 
#started talking about a potentially evil Corp deck one could build 
#around OF. Imagine a deck which consisted of the following: 
#
#The corp's only goal is to drag the runner in to trash a node or hit a 
#Marked Accounts. Once a node is trashed on the following turn you rez 
#the remaining OFs and then play Data Sifters. The runner may end up with 
#six or seven tags depending on how many OFs you have out. The runner 
#will then spend a turn getting rid of the tags (and if they have Total 
#Genetic Retrofit, et al. just repeat the process), eventually the runner 
#will have four or five tags during the Corp turn and at that point you 
#rez the Schlaghund and the runner prays for AOY or Identity Donor. The 
#agenda are even better than a "node hit" because the runner gets the OF 
#tags at the start of the Corp turn so there is no chance to avoid them. 