#RIP-Decks Fabian Fritzer 08.04.03:
#
#Runner:
#Program:(14)
#2 Autocyph Prototype
#2 AutoGrynd Prototype
#2 AutoPing Prototype
#2 Encryption Algorithm
#2 Icepick Prototype
#2 Rifle
#2 Surveillance
#Prep:(10)
#2 Celeritine Booster
#2 Charity Work
#2 Raldo's Request
#2 Team Work
#2 True-Value Hardware Bundle
#Hardware:(6)
#2 Celeritine Auto-Inject
#2 Skin Inductance Trodes
#2 WuTech Memory Prototype
#Resource:(15)
#2 Hollow Victory
#2 Inside Information
#4 Tokyo-Chiba
#3 WorldSat License
#4 Wu, Staff Reporter
#
#Corp:
#Agenda(9):
#2 Beneficial Merger
#1 Malicious AI
#2 Research Technology
#2 Synthetic Intelligence
#2 Think Outside the Box
#ICE:(16)
#2 Barbed Wire Fence
#2 Combination Lock
#1 Concentric Walls
#2 Electric Tripwire
#2 House of Wax
#2 Legionnaire
#2 Padlock
#2 Palisade
#1 Possibility Vortex
#Operation:(4)
#2 Statistical Analysis
#2 Underworld Resources
#Node:(10)
#2 ESA Quality Organization
#2 LDL Router
#2 Lingering Brain-Death
#2 Murphy
#2 Resource Control
#Upgrade:(6)
#2 Bender Harlow
#2 Long Island City Grid
#2 Shanghai City Grid
#
#
#
#
#
#
#
