#Theme:
#HQ + R&D Attack
#
#Tournament:
#South German Regionals 1999
#
#Player:
#Holger Janssen
#
#Deck list:
4 Militech MRAM Chip 	
2 LifesaverTM Nanosurgeons 	
8 Bodyweight Synthetic Blood 	
6 LucidrineTM Booster Drug 	
1 Remote Detonator 	
4 MIT West Tier 	
1 R&D-Protocol Files 	
1 Crumble 	
1 Taxman 	
1 Afreet 	
1 Matador 		
1 Early Worm 		
1 Skeleton Passkeys 		
1 Microtech AI Interface 		
1 Emergency Self-Construct 		
4 Self-Modifying Code 		
6 Liberated Savings Account 		
1 Junkyard BBS 		
2 The Shell Traders