#Theme:
#Flexible
#
#Tournament:
#South German Regionals 1999
#
#Player:
#Dieter Geulen
#
#Deck list:
2 Rent-I-Con 	
1 Newsgroupfilter 	
1 Emergency Self Construct 	
7 Sneak Preview 	
1 Bodyweight Data Creche 	
1 MIT West Tier 	
1 HQ Interface 	
1 R&D Interface 	
3 All Hands 	
3 Rush Hour 	
4 Sandbox Dig 	
1 Short Circuit 	
1 Junkyard BBS 	
3 Vintage Camaro 	
1 Technician Lover 		
2 Broker 		
1 Sunburst Cranial Interface 		
2 Hunt Club BBS 		
2 If You Want It Done Right 		
2 Stakeout 		
2 Cruising for Netwatch 		
1 Short-Term Contract 		
2 Score