#Title:
#Banana State Corp
#
#Format:
#Unrevised
#
#Author:
#Jonathan Amery
#
#Date:
#1998
#
#Deck list: 
1 Political Overthrow
3 Tycho Extension
3 Corporate Downsizing
1 Rock is Strong
2 Fire Wall
1 Sandstorm
1 Crystal Wall
1 Wall of Static
1 Data Wall 2.0
1 Data Wall
1 Mastiff
1 Cerberus
1 Data Naga
1 Cinderella
1 Mastermind
1 Pi in the Face
1 Ice Pick Willie
1 Too Many Doors
1 Canis Major
1 Chihuahua
1 Cortical Scanner
1 Mazer
1 Keeper
1 Gatekeeper
1 Twisty Passages
1 Riddler
1 Ball and Chain
1 Sleeper
1 Project Consultants
1 Management Shake-Up
2 Accounts Receivable
3 Systematic Layoffs
1 Edgerunner, Inc., Temps
1 Remote Facility
1 Rockerboy Promotion
1 Euromarket Consortium
1 Bel-Digmo Antibody
3 BBS Whispering Campaign
1 ACME Savings and Loan
1 Information Laundering
1 Rescheduler
1 Encoder, Inc.
1 TRAP!
3 Setup!
1 Pavit Bharat
1 Jerusalem City Grid
2 Rio de Janeiro City Grid

#Description:
#The basic idea behind this corps is that Downsizing/Tycho or PO makes a 
#good bit gainer... Although that is no longer the main reason for the 
#deck - which is that it is a *lot* of fun. About every other game comes 
#down to the last few cards and it's often exciting all the way through. 
#It can also play quite fast (swap some of the miscellaneous Nodes for 
#fast advance). 
#
#You probably want to put the two Rios on HQ and R&D and fort them up 
#with the smaller ice, leaving the big stuff for the subsidiary forts. 
#HQ should be better defended than R&D since the Agenda tends to 
#congregate there... 
#
#It is a good idea to hold back the Project Consultants for the last 
#piece of Agenda, unless you get a chance to score Political Overthrow. 
#It is possible to score PO, and if you do you'll almost certainly win. 
#
#The name relates to the concept that they come up with all these large 
#schemes, and then have to realize them. Probably the best bit about 
#playing with this deck is Downsizing the PO and all three Tycho's at 
#once - for 36 bits... 
#
#Two warnings though: 1) This deck rarely wins 10/0. 2) It is perfectly 
#possible to be decked because you have too much Agenda in hand, even 
#though it's a 60 card deck... 