#Title:
#Cheap Bag o' Tricks
#
#Format:
#Unrevised, 15
#
#Author:
#Robert G "Argi" Flack
#
#Date:
#Mon, 31 Mar 1997 15:24:24 -0500
#
#Deck list: 
1 Bioweapons Engineering
1 Corporate Coup
1 Corporate Retreat
1 Employee Empowerment
2 Main Office Relocation
1 Netwatch Operations Office
1 Project Babylon
1 Tycho Extension
1 Ball and Chain
1 Banpei
1 Canis Major
1 Cinderella
1 D'Arc Knight
1 Data Wall
2 Data Wall 2.0
2 Fang*
1 Fatal Attractor
2 Filter
1 Fire Wall
1 Hunter
1 Keeper
1 Neural Blade
1 Pocket Virtual Reality
1 Quandary
2 Rex
1 Scramble
1 Sentinels Prime
1 Sleeper
1 TKO 2.0
1 Wall of Static
1 Accounts Receivable
2 Chance Observation
1 Efficiency Experts
2 Night Shift
2 Trojan Horse
3 Urban Renewal
3 BBS Whispering Campaign
1 Chicago Branch
1 Corprunner's Shattered Remains
1 Dedicated Response Team
1 Hacker Tracker Central
1 Olivia Salazar
1 Rio de Janeiro City Grid
1 Rockerboy Promotion
1 Setup!
1 Spinn Public Relations
1 Vacant Soulkiller
1 Vapor Ops

#Description:
#Disclaimer
#This deck was created when I had a limited amount of Proteus cards available. 
#The fundamental concept remains the same. Feel free to substitute in Proteus 
#cards you feel would be more effective.
#
#Theory
#This design is to only use the cheaper cards, with very few exceptions. 
#You can make changes to incorporate more expensive cards to rez, but then you 
#have changed a basic design constraint. Don't be surprised if the deck plays 
#differently.
#
#Keep the Runner off-balance with a sprinkling of odd stuff. Most ice is low rez 
#cost to keep the bit engine simple. It's a mixture meant to catch the runner off 
#guard and possibly trash one or two key programs or reduce his hand to nothing 
#(or even further ;-). A wall or code gate that stops the runner cold lets me score 
#my simple agendas in two turns.
#
#I want to keep the advantage in bits and actions by forcing the runner to spend 
#bits to run and keep cards in his hand as to not get flatlined. A turn he doesn't 
#run to regroup, is a turn I use to advance & score agenda or install that other 
#odd piece of ice.
#
#If I feel in control (even in the early game), I will install a card, creating 
#an unprotected fort, then maybe advance it once or twice. This dares the runner 
#to go for it. It may be a trap or an agenda. I can score the agenda on the next 
#turn, or put the runner in the hole if it is a trap. I really like the feel of 
#this corp deck, as it plays with the runner's head. Yet, I feel there is more 
#strategy than luck involved. You can't play it conservatively.
#Problems
#
#This is a fun deck, and gets eaten alive by tuned decks of tournament caliber. 
#But then again, so do most fun decks. :-)
#
#"Spy" programs, like SeeYa and Mouse can ruin your fun. Always trash them first 
#if given the opportunity. If they become a real problem, consider using an 
#Experimental AI or other program trashing ice.
#Options
#
#Many cards can be replaced with more easily available versions.
#
#Bioweapons Engineering, a rare, can be replaced with another Employee Empowerment.
#
#Fatal Attractor can be replaced with a Shock.r, and remain effective.
#
#Scorched Earth or Punitive Counterstrike can replace Urban Renewal, but I'd 
#recommend keeping at least one Renewal so the Runner can't rest easy with four 
#cards in hand.
#
#These changes don't alter the deck much, and cuts down on the rare cards needed.