#Title:
#Antibodies
#
#Format:
#Revised
#
#Author:
#Byron "Neal" Massey
#
#Date:
#25.04.97
#
#Deck list: 
6 Corporate War 
4 Mazer
4 Cinderella
4 Rock is Strong
2 Ball and Chain
9 Doppelganger Antibody
6 Pattel Antibody
10 Accounts Receivable

#Description:
#My prototype R&D that uses Pattel Antibody and Doppelganger Antibody.
#
#It is far from perfected, but I am having a lot of fun trying it out. I 
#built it after Wyatt Cheng responded to my "Three things the Runner 
#can't prevent" post a while back. 