#Title:
#Anti-Daemon 
#
#Format:
#Revised
#
#Author:
#T.N.T
#
#Date:
#n/a
#
#Deck list:
2 Corporate Retreat
2 Corporate War
2 Employee Empowerment
1 Marine Arcology
2 Accounts Receivable
3 Closed Accounts
4 Credit Consolidation
2 Efficient-Experts
4 Management Shake-Up
2 Project Consultants
2 Schlaghund Pointers
3 Night Shift
4 Management Shake-Up
2 Banpei
2 Colonel Failure
1 Crystal Wall
2 Keeper
1 Scramble
3 Sleeper
1 Liche
2 Mazer
1 Quandary
2 Wall of Ice
2 Chicago Branch
2 Chimera

#Description:
#The runner has too much bits and he installs all of his programs on Daemons?
#
#Ok don't worry about it, because we can do something against him or her. 
#The aim of this deck is to trash his bits with "Closed Accounts" and to trash 
#his daemons with all of his programs he or she put on!! Funny isn't it?
#
#How to play
#At the beginning we'll have to protect our R&D and our HQ with small ices if 
#it's possible. Then and only then tray to have something as 24 bits before 
#scoring an agenda. The first agenda to score should be Employee Empowerment. 
#If we don't have this agenda try to wait until it's coming. Through this agenda 
#we'll go faster. Install the two Chimera on the R&D activated. The runner will 
#not make any intrusion on it any more!! Install heavy ices in the H&Q for being 
#secure.
#
#Sometimes the runner don't play  Drone for a Day so I rather prefer to trace 
#him or her  with Schlaghund Pointers .This card is very interesting because we 
#can tag him at any time it the play (of course if he or she has made a run ...) 
#and instead of flatlining him or her we can trash the bits off with Closed Account.
#
#So good luck and lets trash this tiny  runner...