#Title:
#Anti-Clown
#
#Format:
#Revised
#
#Author:
#Micheal Keane
#
#Date:
#Wed, 7 May 1997 18:33:44 -0700
#
#Deck list: 
7 Viral Breeding Ground
2 AI Chief Financial Officer
6 Chimera
9 Accounts Receivable
4 Chicago Branch
12 ICE 
5 Virus Test Site 

#Description:
#Having been thrashed by Dennis Duncan's Pipeline of Clowns deck(and 
#variants), I'm determined to come up with the Anti-Clown. So... 
#
#It'll probably work wonders against TagMe decks too. I found out at 
#EuCon just how bad VBG can be for a TagMe deck. 