#Title:
#Blinded Me With Science
#
#Format:
#Revised
#
#Author:
#Stephen Holodinsky
#
#Date:
#n/a
#
#Deck list: 
4 Genetics Visionary Acquisition
4 Bioweapons Engineering
4 Black Ice Quality Assurance
14 Cinderella
14 Accounts Receivable
6 Manhunt
2 Off Site Backups
4 Schlaghund
8 Crybaby

#Description:
#'Blinded Me With Science' is a deck designed around the effect of 
#multiple Crybabies. The idea is to use them to hammer the Runners Base 
#Link into negatives, thus making the 'Trace Game' all but a forgone 
#conclusion. Naturally, Trace Ice with 'End the Run' subroutines work 
#hand in hand with this concept, hence the Cinderellas. And which Agendas 
#work well with Cinderella? Bioweapons Engineering and Black Ice Quality 
#Assurance, both Research Agendas, hence the name of the deck. Genetics 
#Visionary Acquisition(GVA) adds a bit of the Fast Advancement element 
#and rounds out the Agenda set. This deck is a risky one to play as you 
#will not be able to Rez Ice on HQ *and* R&D until at least turn 2, 
#because of Cinderellas Rez Cost. Where you install your Crybabies depends 
#on how fast the Base Link shows up on the other side. If it is out there 
#after turn 3, put as many as you can on R&D. Try to install 3 in a 
#single turn, so the Runner can't Trash them one by one. If the Base Link 
#is slower coming out, install the Crybabies in a single Sub-Fort. You may 
#once you have 2 or 3, try to slip a GVA in there with them and advance 
#it through the next turn. Getting one through, opens up the same tactic 
#for the Bioweapons Engineering. Advancing Agendas in an Ice less Sub-Fort 
#tends to tempt the undisciplined Runner into running, and when that 
#happens, you can Tag 'em and Schlag 'em. One Black Ice Quality Assurance 
#all but shuts down Bozomatic as they tend to rely on Emergency Self 
#Construct for Tag and Bag protection. Things to watch out for when 
#playing this deck are decks powered by Loan From Chiba. If you see a 
#Loan, chances are you will see Access Through Alpha or The Deck in the 
#first 3 turns. As well, Ice Destruction decks using Simulacrum tend to 
#fare well against this set-up. 