#Title:
#Bootcamp
# 
#Format:
#Revised
#
#Author:
#Stephen Holodinsky
#
#Date:
#n/a
#
#Deck list: 
6 Corporate War
1 AI Chief Financial Officer
12 Gatekeeper
4 Virizz
12 Accounts Receivable
4 EdgeRunner Inc. Temps 
3 Offsite Backups
4 Crystal Palace Station grid
4 Bizarre Encryption Scheme

#Description:
#The idea behind Bootcamp is to use the combo of Virizz installed outside 
#of Gatekeeper on forts containing Crystal Palace Station Grid to make 
#running prohibitively expensive due to multiple Subroutines that cost at 
#least 2 bits to break (I have had 1 Gatekeeper costing 24 bits to break 
#after the Strength boost due to 6 subs costing 4 bits each). This deck 
#is bit intensive, hence the multiple Accounts and the Corp Wars. The 
#AICFO is in there to recycle the Accounts if you need to. Use the Off 
#Sites only for pulling back Bizarres and Crystals and try to use an 
#early Edgerunner to install a Virizz, a Gatekeeper and a Corp War if you 
#can. Once you get one through, things will get easier. It is likely that 
#you will have to leave either HQ or R&D open after turn one. Unless the 
#Runner is playing fast R&D attack (think Armageddon here), you should be 
#okay to leave it open as there are 39 non-trashable cards (with a Trash 
#Cost of 5 bits, I am also including Crystal here) from 50. Things to 
#look out for are Ice Destructuion, specifically Core Command: Jettison 
#Ice or Disintegrator, as with both of these the Runner pays the Rez Cost 
#and with Gatekeeper, the Rez Cost remains the same (3 bits), no matter 
#how many Subroutines you pay for when Rezzing it. Where it works best is 
#against Cyfermaster, Bartmoss, and believe it or not, Bozomatic (which 
#normally is designed to run for free with 0 to break Icebreakers and so 
#doesn't carry a lot of money for breaking subs). 