#Title:
#In the Loop
#
#Format:
#Revised
#
#Author:
#Micheal Keane 
#
#Date:
#Sat, 8 Mar 1997 15:49:09 -0800
#
#Deck list: 
6 Artificial Security Directors
6 Genetics Visionary Acquisition
6 Executive Extraction
9 Accounts Receivable
6 Chicago Branch
3 Colonel Failure
3 Rocking Is Strong
3 Haunting Inquisition
1 Banpei
1 Filter
1 Data Wall

#Description:
#Possible replacements: Colonel Failure and Liche, Haunting Inquisition 
#and Mazer. 
#
#The CBs work nicely as decoys later on and I only need them in the early 
#game so a single ice will deter the runner for enough time to get the 
#cycle going. And, late in the game, if I still have a CB that I can use, 
#it allows me to process agenda even more quickly. 