#Title:
#Incinerator
#
#Format:
#Revised
#
#Author:
#Stephen Holodinsky
#
#Date:
#n/a
#
#Deck list: 
6 Corporate War
5 Colonel Failure
2 Fatal Attractor
7 Accounts Receivable
5 Management Shake-Up
5 Off-site Backups
13 Stereogram Antibody
2 Dr. Dreff

#Description:
#The 'Incinerator' is a deck which tries to take advantage of the effect 
#of multiple Stereogram Antibodies. Obviously, with 13 of them, the 
#Archives are somewhat safer than they would normally be, so it too 
#becomes something useful in this deck. The whole idea is to pitch the 
#Agendas you draw into Archives straightaway, and pull them out and fast 
#advance them through when you have an Off-sites Backups and Management 
#Shakeup on hand after your Start Of Turn Draw. You will do a lot of 
#drawing with this deck, constantly leaving yourself with 6-8 cards in 
#hand, so you are forced to discard at the End Of Turn, which is good 
#because you want those Stereograms in the Archives where they can do 
#damage. Naturally, a Runner installing Enterprise Shields Inc, or one of 
#it's weaker cousins can be problematic. This is where the Colonel 
#Failures and the Dr. Dreffs come in. As you will be tossing your Agendas 
#in Archives and speed drawing through your R&D, the likelihood of the 
#Runner pulling an Agenda out of one of those Forts is minimal. Of more 
#importance is getting a Dreff installed in Archives, but not before 
#another piece of Ice is installed on it. Ideally, that Ice should be 
#Fatal Attractor. The Runner smacks into that and perhaps doesn't break 
#it. You then Dreff down the Colonel and trash his shields. He takes the 
#3 net and the next time on the Archives, has no more protection. Decks 
#to watch out for would include most Virus Decks, although Viral Pipeline 
#may be in for a surprise. Blink Decks that use Green Knight Surge 
#Buffers can be a problem in the late game once the obligatory Clown is 
#installed and they can attempt to Blink through all the Colonels 
#Subroutines. Multi-Access Decks are at a disadvantage however, due to 
#the way R&D and HQ are used throughout the game. 