#Title: 
#Long-term investments 
#
#Format: 
#Revised
#
#Author: 
#Michael Nock
#
#Date: 
#October 2008
#
#Deck list:
3 Glacier 
6 Edgerunner, Inc., Temps 
4 Data Fort Reclamation 
5 Corporate Shuffle 
12 Investment Firm 
4 Corporate War 
2 Haunting Inquisition 
1 Food Fight 
5 Management Shake-Up 
5 Efficiency Experts 
1 Quandary 
2 Colonel Failure 

#Description:
#Developing a (fast advancement) deck around Investment Firm may seem not 
#very efficient. Yet, compared with other bitgainers it gets better in 
#combination with other cards. If installed in multiples with Corporate 
#Shuffle and Edgerunner, Inc., Temps and loaded with bits from Data Fort 
#Reclamation, Corporate War or Efficiency Experts the corporation's 
#income grows steadily. Keep in mind that the rulings state that for EACH 
#bit you choose not to gain you can put TWO bits on EACH rezzed 
#Investment Firm. Similarly to a deck with Newsgroup Taunting we may want 
#to protect all of our nodes with Glacier and put heavy ICE like Colonel 
#Failure in front of our central data forts. Since we draw a lot of cards 
#we can expect to get a few quickly. When I calculated the bit per action 
#ratio of corporation bit engines I noticed that there are combinations 
#with Investment Firm which are theoretically unbound. In Constructed 
#Play there will be severe limitations to the number of actions and 
#therefore the number of cards which can be installed and how often they 
#can be used. So I wanted to see how much impact that card can have in a 
#real deck. 