#Title:
#More than X	
#
#Format:
#Revised
#
#Author:
#Michael Nock
#
#Date:
#2006
#
#Deck list:
5 AI Chief Financial Officer
6 Main-Office Relocation
2 Glacier 
4 Misleading Access Menus 
4 Snowbank 
6 Washed-Up Solo Construct 
2 Digiconda 
2 Homing Missile 
2 Food Fight 
2 Haunting Inquisition
7 Edgerunner, Inc., Temps
5 Project Consultants
8 Corporate Shuffle 
5 Syd Meyer Superstores 
3 ACME Savings and Loan
5 Executive Boot Camp 
2 Jenny Jett
	
#Description:	
#This is a deck which I have created about two years ago. I have named it 
#after the X cost of Homing Missile and Digiconda but there is more than 
#X to it. Here is the list of the 70 cards (28 agenda points) Long time 
#ago the question was raised whether there is a corporation deck that 
#behaves similar to a runner deck based on the engine Bodyweight 
#Synthetic Blood together with Organ donor. One answer to that is this 
#deck I believe. The default plan is to score the agendas mostly by fast 
#advancing. The core cards of the engine are AI Chief Financial Officer 
#and Executive Boot Camp (EBC). These enable the corp to gain bits during 
#runs for the cost of discarding from HQ. 
#
#When watching this corp in action you will notice that a lot of cards 
#will be moved around in short time: Discards from HQ due to EBC, Cards 
#in Archives and HQ being reshuffled with R&D because of AICFO, Glaciers 
#floating around, (Payback) ICE being sold to Syd Meyers Superstores, 
#bunches of cards being drawn by Corporate Shuffle and installed with 
#Edgerunner. So you see that this deck keeps cards constantly on the move 
#while making a profit out of that. 
#
#Main Office Relocation enhances the hand size and thereby the potential 
#amount of bits generated through EBC. Even Glaciers can be moved with 
#bits from EBC. ACME is in there for surprises and maybe for a jump 
#across the finish line with Project Consultants. Hardly to be expected 
#in any constructed deck is Jenny Jett. But here she fits perfectly well 
#for her ability to install ICE during runs and that is the time when 
#this corp is wiling to pay for it. Imagine a lousy Misleading Access 
#Menus followed by a quick Haunting Inquisition or maybe a Food Fight 
#with more than X subroutines. 
#
#Running activity is benificial because that creates the corp's income 
#and speed. It has a stand-alone draw engine but no stand-alone money 
#gainers. Its greatest weakness is speed when it meets a solitaire 
#"runner" who does not run. 