#Title:
#Planning Consultants
#
#Format:
#Revised
#
#Author:
#Skipper Pickle
#
#Date:
#Sat, 2 Nov 1996 01:20:05 -0600
#
#Deck list: 
8 Planning Consultants    
2 Systematic Layoffs           
2 Management Shake-Up           
1 Project Consultants           
2 Chicago Branch              
1 Efficiency Experts           
3 Accounts Receivable          
2 Coyote                        
1 Fatal Attractor               
1 Ball and Chain                
1 Viral 15                      
1 Riddler                       
1 Iceberg                       
1 Sandstorm                     
1 Fetch 4.0.1                   
1 Twisty Passages               
1 Cinderella                    
1 Vacuum Link                   
1 Mastiff                       
1 Mastermind                    
1 Dog Pile                      
1 Artificial Security Directors 
3 Corporate War    
1 Corporate Coup                
1 Charity Takeover              
1 Viral Breeding Ground         
1 Fetal AI                      
1 Singapore City Grid           
1 Jenny Jett                    
1 Weapons Depot               

#Description:
#Here's our Planning Consultants deck, along with some description of how 
#we made these structural decisions. 
#
#[My original plan was to build a deck of 60 cards using 10 Planning 
#Consultants. When I found I had only 8, I figured it was time to build 
#my first 45-card corp deck. 
#
#[Stop laughing.] 
#
#As a manipulation engine, Planning Consultants works well, but it didn't 
#really give us a plan. There are several things we could do with it; 
#tag-n-bag and speed are pretty obvious, and we also considered going 
#back to our Fooling with Ice strategy. In the end, we went for speed, 
#since our experience with it would give us a benchmark for how Planning 
#alters our working environment. 
#
#Still, we wanted to keep working on intentionally layering ice. We went 
#with 30% ice, a bit shorter than usual, since Planning would allow us to 
#acquire resources sooner, or at least get them in a functional order. 
#With 15 purchase orders available for ice, we chose 5 "inner-layer", 5 
#"mid-layer" and 5 "outer-layer" cards. We didn't plan to protect more 
#than three forts (R&D, HQ, and one SDF). Playing with speed, we didn't 
#plan to get a lot of ice on there anyway. 
#
#Systematic Layoffs/Management Shake-up/Project Consultants: We are 
#tempted to replace the Project Consultants with Systematic Layoffs. Only 
#two of our agendas have a difficulty greater than 4. Between the Weapons 
#Depot and the Artificial Security Directors, the Project Consultants are 
#too overpriced for this low-key market. 
#
#Chicago Branch has high priority for installation into the protected 
#SDF. 
#
#Accounts Receivable: We planned never to be poor, and we haven't been 
#(no matter what you've heard, poverty is highly overrated). We may 
#replace one of these with Credit Consolidation. This does make 
#protecting HQ a higher priority than protecting R&D (a reversal of our 
#usual opening priority), since we don't want to be victimized by 
#Weather-to-Finance and other bit-draining perils that converge on HQ. 
#
#Frankly, some of the Proteus ice reqqed for the middle layers is here 
#because we wanted to try out the "pay-as-you-go" plan (so far, we are 
#not impressed, and these will probably get replaced with something more 
#solid). Twisty Passages (along with Jenny Jett and Singapore City Grid), 
#however, is in keeping with our intentions to build interlocking ice 
#structures. Fetch is here because it made us feel better to think that 
#we had SOMETHING that could give tags, and there weren't other slots 
#available. We'd throw another Dog Pile in here if we had one. Mastiff, 
#well, Mastiff is just our barbaric yaup; it keeps team morale high. 
#Successfully rezzing a Mastiff (at the right time, that is) is a victory 
#unto itself. 
#
#Initially, we chose our Agenda with the criteria Black Ops bit gainers 
#(starring Corporate War). Artificial Security Directors was a no-brainer. 
#But then, we confess, we suffered a bit of mission creep. Those Proteus 
#ambush agendas are just so, so,... so US! [On a side note, i think 
#they're terrible tournament cards: IMO, it's the same as planning to 
#give the runner agenda points. Hey, David Mar, remember what i said 
#about Proteus providing the corp with phase cards? Viral Breeding Ground 
#is a definite Phase 3 card for the corp, and you can use it to distract 
#the runner who's in Phase 2; in fact, unless you're in Phase 1, process 
#it out in the open, if you like.] 
#
#Weapons Depot is helpful, but more importantly, it's a good psyche card. 
#It pushes the runner's panic button. 
#
#[There it is. i really haven't played it much, but i like playing it, 
#which is a good sign. So far, the only agendas a runner has scored out 
#of it were two consecutive hits on R&D in a game where these were the 
#only two cards that weren't covered by Planning Consultants. And in that 
#game, I'd expanded the deck by 5 cards that were not appropriate to the 
#deck (I'd thrown them in to see how they played); the end result was 
#that i overworked the Consultants. Rob King suggested that a Rescheduler 
#would come in handy, and i may take his suggestion by using it and a 
#Corporate War to replace Viral Breeding Ground and Charity Takeover.] 