#Title:
#Rescheduler Deck 
#
#Format:
#Revised
#
#Author:
#Micheal Keane
#
#Date:
#Mon, 14 Apr 1997 20:32:43 -0700
#
#Deck list: 
9 Bit engine cards
12 ice
6 Corp War
2 Weapons Depot
5 Rescheduler
5 Euromarket Consortium
3 Chicago Branch

#Description:
#You know, it's really quite a lot easier to build a corp deck than
#runner... anyways, someone brought up Rescheduler. I was thinking 
#that might be a neat idea to base a speed deck around along with some 
#handsize increasing nodes and stuff...
#
#You really don't need many Weapons Depots since you'll hopefully burn
#through your deck quickly. ditto for Chicago branches. Euromarket
#increases handsize and provides a way to draw cards quickly.