#Title:
#The Energizer
#
#Format:
#Revised
#
#Author:
#Chris "Foolkiller" Wagner
#
#Date:
#Thu, 8 Aug 1996 00:02:01 -0700
#
#Deck list: 
6 Subsidiary Branch
6 Corporate Boon
1 Nevinyrral
1 Pacifica Regional AI
2 Remote Facility
4 Information Laundering 
4 Team Restructuring
2 Management Shake-up 
2 Roving Submarine 
2 Washington D.C. City Grid 
4 Data Wall 2.0 
1 Keeper
1 Endless Corridor
2 Cortical Scanner 
3 Code Corpse 
2 Neural Blade 
2 Triggerman 

#Description:
#Did anybody see a pink rabbit with drums come through here? 
#
#Oh well. Anyway, here is another of my select decks for the use and 
#abuse of the group. This one is sooooo much fun when it works the way it 
#was designed. You're gonna love the look on that Runner's face when he 
#goes up against... 
#
#This whole deck is designed to gather extra actions on every turn. With 
#a Remote Facility, Nevinyrral and two Subsidiary Branches scored, you've 
#got a draw and 7 actions per turn! This makes the Information Laundering 
#cards VERY useful, as I'm sure you have guessed. Its great when you can 
#install and score a Subsidiary branch in one turn with nothing more than 
#normal advance actions. And then you get anther action... (Ha-ha-ha! I 
#probably shouldn't be this gleeful, but this deck really is a lot of 
#fun! :) 
#
#Washington Grid makes the scoring a little easier, and the Roving Subs 
#are there to hide your Nevinyrral and Pacifica AI if possible. 
#
#Give this one a try if you have the resources. Its a kick.