#Title:
#X-Files
#
#Format:
#Revised
#
#Author:
#Sean Erik Ponce
#
#Date:
#1998
#
#Deck list: 
10 Marine Arcology 
1 Razor Wire
2 Shotgun Wire
2 Laser Wire
1 Cinderella
1 Banpei
1 Data Raven
1 Liche
1 Colonel Failure
2 Marionette
2 Nerve Labyrinth
4 Haunting Inquisition 
2 Off-Site Backups
2 Edgerunner, Inc., Temps
2 Urban Renewal
2 Manhunt
4 Night Shift 
1 Department of Truth Enhancement
1 Information Laundering
2 Chicago Branch
2 City Surveillance
2 Government Contract 
2 Roving Submarine 

#Description:
#There are a lot of questions concerning this deck...
#
#First, the agenda: secret underwater experiments. Who knows what they're
#doing/growing down there? (And just who are THEY, anyway?)
#
#Next, the nodes, chosen for drug usage to get answers (Dept. Of
#Truth...), sleazy government data manipulation (Information Laundering);
#and what's going on in the (FBI?) Chicago Branch? Lastly, City
#Surveillance (just which city are they spying upon?), and, of course,
#there wouldn't be an X-Files without a Government Contract or two.
#
#As far as operations, Off-Site Backups is straightforward enough since
#cabals usually have a plethora of support, but where did those
#Edgerunners come from? Urban Renewal; Manhunt. What exactly did they
#blow up and who are they stalking now? You? Me?? And those Night Shift
#operators are the worst, trying to fast advance their agenda in the wee
#hours when decent folk are deep in slumber.
#
#Roving Sub? Sounds suspiciously like a military maneuver to me. Who or
#what are they targeting?
#
#Ice? Laser, Razor and Shotgun wire. Why so many fences? What is there to
#protect--or hide? Marionette? Just another puppet to pull the strings
#on. Colonel Failure? Yeah, I thought so; the military is deeply involved
#in this conspiracy!
#
#Finally, it wouldn?t be an X-Files situation without a taste of the
#supernatural. 4 Haunting Inquisition? Looks like there's going to be a
#lot on Mulder and Scully's plate this year!
#
#X-Files has a bit of everything (just like the show), but specializing
#in nothing in particular doesn't weaken this deck. Though not fast
#advancement, this deck has cards to quicken the draw and speed the
#scoring--Chicago Branch, Night Shift and Edgerunner, Inc., Temps. It has
#a fair amount of tag and bag, but isn't a tag deck so if the runner gets
#his base link and tag protection out early the X-Files still has plenty
#of conspiratorial maneuvers left. Strong ice here, backed up with
#a--probably illegal--government contract. Best of all, this deck is fun
#to play. It doesn't lock down the win in 4 turns--but can flatline a
#careless runner pretty quick--or play automatically.
#
#Just a fun, well-rounded deck that will have you coming back for more
#servings of this tasty conspiracy.