#Title:
#Fun, Incorporated
#
#Format:
#Highlander
#
#Author:
#Byron "Neal" Massey
#
#Date:
#n/a
#
#Deck list:
1 Data Wall
1 Scaffolding
1 Crystal Wall
1 Wall of Ice
1 Filter
1 Quandary
1 Scramble
1 Nerve Labyrinth
1 Haunting Inquisition
1 Marionette
1 Data Naga
1 Zombie
1 Mastiff
1 Colonel Failure
1 Shock.r
1 Hunter
1 Jack Attack
1 Data Darts 	
1 Corporate Downsizing
1 Corporate War
1 Marine Arcology
1 On-Call Solo Team
1 Political Overthrow
1 Viral Breeding Ground
1 Audit of Call Records
1 Accounts Receivable
1 Closed Accounts
1 Efficiency Experts
1 Off-Site Backups
1 Scorched Earth
1 Systematic Layoffs 	
1 BBS Whispering Campaign
1 Braindance Campaign
1 City Surveillance
1 Chicago Branch
1 Department of Truth Enhancement
1 Government Contract
1 South African Mining Corporation
1 Bizarre Encryption Scheme
1 Crystal Palace Station Grid
1 Dr. Dreff
1 Lisa Blight
1 Olivia Salazar
1 Roving Submarine
1 Washington, D.C., City Grid

#Description:
#17 Commons/4 Vitals/16 Uncommons/9 Rares
#
#Last week my agenda was liberated. An overzealous co-conspirator against
#unlimited constructed-decks posted at least two-thirds of my column on 
#the Netrunner mailing list. The redistributed column generated a flurry 
#of responses, mostly negative, in response to the idea. It also spawned 
#a reprint policy.
#
#In my area, constructed-deck tournaments are as rare as young loggers. 
#They have died out because there are no new cards for Netrunner, and older 
#players have long since learned the most unstoppable card combinations. 
#This makes constructed decks predictable and uniform, two qualities that 
#take away the fun in Netrunner.
#
#This week's deck is designed to keep the fun in the game. It contains many 
#compromises because it contains no duplicates. It also contains a truly 
#dizzying number of card combinations. Barring an extremely bad initial draw, 
#you should be able to process agenda or kill the Runner without duplicating 
#the same pathway in dozens of games.
#
#This deck can't stand up to Precision Bribery/Time to Collect. It might be 
#able to handle Bozomatic. The Short Stack could be beaten if it was recognized 
#early enough. TagMe decks will make several of the cards obsolete, but a 
#well-timed Closed Accounts can put the game in reach. ICE Destruction/Taxman 
#plans could be a real problem, but Lisa Blight can slow these Runners down.
#
#I included a lot of big ICE, one of the best weapons against Bartmoss Memorial 
#Icebreaker and decks fueled by Loan from Chiba or Drone for a Day. There are 
#also some nasty surprises provided by the trio of Sysops.
#
#Don't be afraid to:
#Take three bits ("working in the mailroom") if your forts are secure and you 
#are prepared to handle the next agenda you draw. The game will move somewhat 
#slowly.
#
#Give up some points. Losing the Political Overthrow is generally disaster. 
#Other than that, losing an agenda may be a viable plan for getting the Runner 
#to spend his hard-earned bits.
#
#Discard cards. There are tons of different ways to win, and new resources are 
#a draw away. You can always use the Off-Site Backups if you really need a card 
#in Archives.
#
#You must think carefully to win with this deck. Sometimes unusual plans are 
#exactly what is called for. If a Runner is using Demolition Run, don't be afraid 
#to install Viral Breeding Ground in a large fort and score it. If your bits are 
#spilling away to the Taxman, install Dr. Dreff in HQ and shut down. There should 
#be a way out of most problems, although it may not be obvious.
#
#Most of all, have fun. Think of these cards as an opportunity to play Netrunner 
#at the highest level. Your brain is the key, the deck is just a great set of 
#tools to work with.
#
#Did anyone else hear that dog barking? 