#Title:
#The Lurker
#
#Format:
#Revised, 15
#
#Author:
#Michael Nock
#
#Date: 
#n/a
#
#Deck list:
3 Rent-I-Con
3 Cloak
1 Mouse
3 Zetatech Software Installer
3 Succubus
3 Bodyweight Synthetic Blood
3 Jack 'n' Joe
3 Cruising for Netwatch
1 Panzer Run
3 Score!
1 Livewire's Contacts
2 Networking
2 Microtech Backup Drive
1 Vintage Camaro
1 The Deck
2 Crash Everett, Inventive Fixer
3 Broker
1 Back Door to Hilliard
1 Junkyard BBS
2 HQ Mole
1 Death from Above
2 Technician Lover

#Description
#Targeting is the main part of this deck. Technician Lover for R&D, HQ 
#Mole for HQ and Mouse and Death from Above for subsidiary data forts. 
#The engine consists of the bit gainers and draw cards which are common 
#for/15. Rent-I-Con, Microtech Backup Drive, Cloak and Zetatech Software 
#Installer are used for cheap runs. Against some nasty corporations 
#Vintage Camaro, Back Door to Hilliard and especially The Deck have 
#proven very helpful. 