#Title:
#B-Veil, Inc.
#
#Format:
#Revised
#
#Author:
#Erwin Wagner
#
#Date:
#Tue, 4 Feb 1997 13:18:21 +0100
#
#Deck list: 
2 Off-Site Backups
2 Chester Mix
2 Herman Revista
2 Obfuscated Fortress
1 Olivia Salazar
4 Rasmin Bridger
2 Rio de Janeiro City Grid
2 BBS Whispering Campaign
2 Corporate Negotiating Center
2 Siren
2 AI Chief Financial Officer
4 Ice Transmutation
1 Viral Breeding Ground
1 Colonel Failure
3 Coyote
3 Dog Pile
3 Data Wall 2.0
1 Haunting Inquisition
3 Misleading Access Menus
3 Quandary

#Description:
#General Tactics 
#
#As we stated before: If we manage to survive the first 
#few turns, most runners will have no way to crack our defenses. As most 
#parts of B-Veil, Inc. consist of rather temporary data, we'll have to 
#protect HQ and R&D early on using lightweight ICE. The big and expensive 
#pieces of ICE will be saved for later uses and may even be stored in the 
#Archives. Our AI Chief Financial Officer (AI CFO) will allow us to 
#retrieve those ICE later on. If we can shut out runners for a few turns 
#we must use this time to build one well defended subsidiary data fort. 
#Chester Mi and his special fort squad will allow us to install several 
#layers of cheap ICE for free. With the help of Rasmin Bridger's (RB) 
#team's special bureaucratic re-routing construction we are able to push 
#up bit consumption for instructing runs to a great amount. Even the big 
#ICE is already of help at this point. Without being rezzed it cuts 
#runners' accounts by leading them through RB's department. At this time 
#we need to install the Siren in our well developed data fort. All 
#intruders will have to access our data via this fort. The arising 
#expenses for the router's net modifications will be covered by our 
#Corporate Negotiating Centers (CNC) and repeated advertisement contracts 
#on our Coyotes and Misleading Access Menus managed by Olivia Salazar's 
#department. The final touch on our setup is our Obfuscated Fortress 
#located in Rio de Janeiro. From that point on it will cost the runner 
#huge amounts of bits to break through our defensive structure and we'll 
#be able to handle all of our agendas without any further protection. 
#
#Some Tips 
#In most cases don't put out the Siren too early. Build up your 
#defenses first. Most runners will score 4 to 6 agenda points against 
#B-Veil, Inc. Don't get nervous! Adapt to the runner. If he's using viri 
#ignore them, build your big data fort and use the Siren to divert all 
#further runs and then forgo your actions to remove the virus counters. 
#Viral Pipeline might kill you early on as you won't have the bits to rez 
#the big ICE. Ice destruction requires some protection for HQ and 
#Archives. You may ignore R&D protection for some time. Although many 
#cards can be trashed it will cost the runner and you can retrieve the 
#cards later on with AI CFO, so don't worry too much. For the vital 
#nodes/upgrades you can use Off-site Backups. Even if the runner breaks 
#through the siren fort in the middle phase (Death from Above is a dread) 
#you may be able to recover quite fast. This deck has been played versus 
#many different kinds of runner stacks and seems to be quite competitive. 
#It might not be suited for tournaments (very slow and perhaps not so 
#competitive as speed corps) but it is _huge_ fun to play with as it 
#creates situations that you won't encounter normally (or have you ever 
#run a Rio fort with 11 pieces of ICE on it?)... There are several other 
#little tricks in this deck, but go on and figure them out yourself... 