#Title:
#Payback Corp, Inc.
#
#Format:
#n/a
#
#Author:
#Koe
#
#Date:
#n/a
#
#Deck list:
3 Corporate War
2 Marine Arcology
1 Corporate Downsizing
1 Artificial Security Directors
4 Systematic Layoffs
3 Day Shift
2 Annual Reviews
1 Night Shift
3 Rio de Janeiro City Grid
3 Chester Mix
3 Olivia Salazar
2 Jenny Jett
1 Obfuscated Fortress
3 Snowbank
3 Misleading Access Menu
2 Filter
1 Ball and Chain
3 Washed-Up Solo Construct
2 Mastermind
1 Chihuahua
1 Dog Pile

#Description: 
#Introduction
#This deck is based on the combo Olivia Salazar/payback ices. It’s very very fun
# to play because you play with the runner’s luck, be it either with the Rios or 
# Obfuscated Fortress. There’s also a good surprise part, with Jenny Jett coming 
# along.  Paradoxically, if the runner don’t run you’ll be slowed down a lot, so 
# feel free to incite and provoke him !
#	
#How to play
#Install the ices you get on R&D and HQ in any order, except for the big 
#sentries which you don’t install at all. Do not create any subsidiary data fort, 
#you won’t need it. Put the upgrades in the main forts as soon as you draw them. 
#Then wait for the runner to run so that you can collect some cash. Score your 
#agendas with the Systematic Layoffs, choosing first the difficulty reducing 
#agendas. Afterwards, you wouldn’t even need the fast advancement cards. Surprise 
#is one of the main weapon of this deck, so use your Jenny Jett (to install the 
#sentries inside the forts) and your Obfuscated Fortress wisely. The deck will 
#play itself smoothly with the many Night and Day Shifts.
#
#Weaknesses
#This deck is not much strong overall, so there are a lot of weaknesses. The most 
#patent ones are the virus vulnerability and the need of many ices (ice trashing 
#decks will hurt you).