#Title:
#Really Big Dogs
#
#Format:
#Revised
#
#Author:
#Byron Massey
#
#Date:
#n/a
#
#Deck list:
3 Corporate Downsizing
2 Political Overthrow
4 Edgerunner, Inc., Temps
2 Off-Site Backups
4 Siren
13 Coyote
7 Dog Pile 	
3 Chester Mix
1 Lisa Blyte
3 Olivia Salazar
1 Omni Kismet, Ph. D.
1 Rio De Janeiro City Grid
1 Obfuscated Fortress

#Description:
#13 Commons/3 Vitals/19 Uncommons/10 Rares
#
#Big forts! Sentries with strength 12 that do six Net damage! Agenda advanced in 
#unprotected forts! A large staff of Sysops, including a Ph. D. ! Taking over 
#third-world countries! More fun than legally allowed!
#
#This week's R&D is designed to build a huge, expensive fort over a Rio City Grid, 
#and generate bits in the process. Once the Siren is installed in the fort, the 
#Runner has to stand helplessly by as we advance our agenda in Wilderspace.
#
#We must be willing to take some risks in the first few turns. We might lose a 
#key upgrade or even an agenda from R&D or HQ. If we find a Political Overthrow 
#in HQ before we get the Siren installed, it's usually better to put the Overthrow 
#inside the big fort. We'll advance and protect it as fast as we can.
#
#Meet The Staff
#Olivia Salazar can rerez the top Coyote each time we activate the Siren, earning 
#three bits. She can also flash a Coyote near the bottom of the fort to keep it 
#unrezzed. Omni Kismet can replace that same Coyote with a Dog Pile later in the game.
#
#Omni Kismet can place a Dog Pile on the bottom of the fort in the unlikely event 
#that it arrives too late. If there is already a Dog Pile on the bottom of the 
#fort, but we are able to avoid rezzing the first Coyote above it, Omni can swap 
#in a second Dog Pile immediately above the first.
#
#Lisa Blyte has been added to our staff as a nice surprise for confident Runners. 
#Her work in the Obfuscated Fortress is quite impressive.
#
#Chester Mix should be installed in the big fort as quickly as possible. His 
#economic skill is essential to our success.
#
#The Off-Site Backups should make us feel better about letting an upgrade or 
#Siren go the Archives.
#
#There is generally no need to save more than one Dog Pile in our HQ, so we'll 
#discard any extras that are drawn.
#
#This plan is fast enough to stop most Big Dig efforts, and once the Dog Pile 
#is covered by seven or eight Coyotes, things start getting really interesting 
#for the Runner. In almost every situation, each Coyote causes the Runner to spend 
#3 bits. That's a great ratio for a piece of ICE that has already paid us 3 bits.
#
#Our choice of agenda is an area of concern. There is no way to win without 
#scoring a Political Overthrow, so timing is essential. The upside is that, 
#by playing with only 5 agenda cards, we reduce the early risk of an unprotected 
#R&D and HQ. The opportunity to score a Corporate Downsizing with a Political 
#Overthrow in HQ is excellent.
#
#Things can get very difficult if we encounter a Runner who is destroying ICE. 
#Our best defense might be to install as many Dog Piles as possible on a single fort.
#
#This deck seems to play a little differently each time we try it. There is 
#definitely some risk involved with early exposure of HQ and R&D. For those 
#willing to take that risk, this plan offers great rewards.
#
#Our best effort so far was a strength 12 Dog Pile that did 12 Net damage and 
#ended runs. If the Runner had chosen not to break the Coyote subroutines, 
#he would have created a strength 24 Dog Pile. There's something we can all be proud of!