#Title:
#The Fire Engine
#
#Format:
#Revised
#
#Author:
#Stephen Holodinsky
#
#Date:
#n/a
#
#Deck list: 
4 Political Overthrow
1 AI Chief Financial Officer
8 Scramble
8 Wall of Static
5 Vacuum Link
1 Mastermind
9 Accounts Receivable
3 Off-sites Backups
7 Siren
6 Information Laundering
6 Rio De Janeiro Grid
5 Chester Mix
1 Herman Revista

#Description:
#The 'Fire Engine' is a deck that is able to use Political Overthrows in 
#the agenda set and not be Tag 'n' Bag based. It is a classic Siren/Rio 
#set up, with a few Vacuum Links as well as Herman Revista and Mastermind 
#thrown in to make this 'interesting' for the Runner. As there are only 5 
#Agendas in 70 cards, R&D is not the priority it might be in other decks, 
#so opening a SDF on turn one with only 2 Ice is a normal opening turn. 
#Vacuum Links should always be installed on the Siren fort, preferably 
#with 3 'End the Run' Ice between them and Mastermind, of course should 
#be the innermost Ice encountered if possible. Herman Revista is 
#available to make this arrangement possible. Naturally, scoring the 
#AICFO and a Political Overthrow is the most favorable way to win the 
#game, but scoring 2 of the latter is easily done with 10+ Ice on the 
#Siren Fort (the record for this deck being 16). As with most Siren 
#decks, this one is slow setting up, however due to the fact that R&D is 
#70 cards and there is only 5 Agenda in there, I'm not sure that decks 
#like the Short Stack would do well against this. Ice Destruction/Tax 
#Man, on the other hand, could throw this deck off, as it starts 
#extremely quickly and attacks one of this decks most precious resources. 