#Title:
#The Big Button
#
#Format:
#Unrevised
#
#Author:
#Daniel "Beats" Schneider
#
#Date:
#Mon, 26 Jan 1998 04:35:54 +0100
#
#Deck list: 
13 Tycho Extension
30 Executive Boot Camp
18 Stereogram Antibody
5 Pacifica Regional AI
24 Team Restructuring
5 Edgerunner Inc. Temps
5 Accounts Receivable
30 Panic Button

#Description:
#I designed this somewhat crazy deck for several purposes Fun, fun and fun. Ok, 
#apart from that, I wanted to impress you with something that압 new, hopefully. 
#I make special use of a very cool rare that is barely seen in other decks. 
#Combined with a well-known uncommon card you have a powerful combo that might 
#be the basis for new deck ideas. This deck differs from almost all other decks 
#in three points
#
#   1. The deck압 size goes far beyond the 45 card minimum, and that for a good 
#   reason.
#   2. Not even the biggest card lord should be able to build it at this moment.
#   3. The deck is likely to win in turn two. 
#
#Are you getting interested now?
#
#How to play this deck
#This is a fun deck. Nonetheless it can be a blindingly fast and merciless winner. 
#You need a single HQ run, and that압 the critical point. But with the absence 
#of ice protection, what runner can resist the temptation to run the central data 
#forts for free It압 more or less the usual thing that the first HQ run happens 
#in the first runner turn. All you have to do is this Install a Panic Button and 
#an Executive Boot Camp first and hope that the runner doesn't run and trash the 
#Camp then.
#
#Since nearly 14 of the deck is Camps, and also nearly 14 is Buttons, it압 likely 
#for you to have one of each among your starting 6 cards. Install the Button in 
#HQ and the Camp in a new Subsidiary Data Fort, of course. Your third action is 
#not important. Maybe you앏l have to draw a 7th card or whatever.
#
#Let us assume that the runner runs HQ without having run and trashed the Camp 
#before. Now rez the Camp for free. First, use it to discard a card at random 
#from your hand and gain 2 bits for the remainder of the run. Use the first bit 
#to rez the Panic Button. Now you have a brilliant card combo You can discard 
#cards with the Camp to gain temporary bits and use those bits to draw twice the 
#number of new cards with the Button! So you don앖 use any of your starting bits, 
#but you discard about one half of your R&D and draw about the other half, 
#leaving some cards in R&D (depending on what you drew). In this way you draw 
#slightly more cards into HQ than you are allowed to by your hand size, but you 
#won앖 have to discard before the end of your next turn, which never happens 
#because you either win next turn or you already have lost in this turn.
#
#You have to draw and discard cards until you have fulfilled the following 
#conditions
#
#   1. You have at least 7 Team Restructurings, 1 Accounts Receivable, 1 Pacifica 
#   Regional AI, 1 Edgerunner Inc. Temps and 2 Tycho Extension in hand.
#   2. You haven앖 discarded more than 1 agenda up till now (very unlikely), OR 
#   you have discarded enough Stereogram Antibodies to flatline the runner in 
#   case of an archives run (normally you need to discard about 6-7 Antibodies). 
#
#It압 always better to surpass these minimal conditions regarding the critical 
#cards. Critical cards are the ambushes in the archives and the agendas and 
#Pacifica Regional AI in HQ.
#
#Now you have a lot of cards in hand. The Runner will access a few of them, but 
#it압 unlikely that he앏l get enough agenda or trashes all Pacifica Regional AIs, 
#even if he continues to run HQ. The next runner action one would expect might 
#be to run archives, which would mean toast, but it압 also possible that the 
#runner smells the Antibodies. As I said before, this is his last turn in the 
#game, so runner had better find the Tychos in your hand, because he is going 
#to lose the game otherwise
#
#In your next turn, you draw the mandatory card. You play an Accounts Receivable 
#to increase your number of bits to 9. Then you pay 1 bit and play an Edgerunner 
#Inc. Temps to install two agendas and one Pacifica Regional AI. Rez Pacifica 
#Regional AI. With the remaining 8 bits you play 7 Team Restructurings and put 
#one advancement counter on the node and one on an agenda each time, cashing in 
#the AI counter at once to play the next Team Restructuring. With the last 
#counter and a bit you앏l have advanced both agendas to their difficulty and 
#thus won the game.
#
#This deck is not based on the Runner압 behaviour as much as it might seem at 
#first. Even if the Runner runs the Executive Boot Camp first, it압 not 
#necessarily wise to pay the 2 bits to trash it because there is no ice 
#installed on any fort. And if he trashes it (and also trashes Panic Button), 
#you simply install the next pair of them. Remember that you have 30 of each 
#in your deck! Ok, if the Runner refuses to run HQ (maybe he fears a Dr. Dreff) 
#and concentrates solely on R&D, you will lose the game. And, as always, there 
#are special countercards like Weather-To-Finance Pipe, Priority Wreck and 
#Synchronized Attack on HQ which would cause you to lose. Problem No.
#
#If you look at the number of each card in the deck, you will see that you don앖 
#need much luck to fulfill the winning conditions. Here you find the reason for 
#the huge deck size Assume that you draw through nearly your entire stack, 
#leaving only a couple of cards in R&D. Then you have about half of the cards in 
#hand, and thus about 9 Antibodies in the trash on an average. With a bad draw 
#there might only be 6 or 7 - still enough. However, 5 wouldn앖 be enough, so 
#what do you think is the right number of ambushes to put in Ok, you could 
#discard more cards than needed to send further ambushes to the trash. But then 
#you also risk losing further key cards. I앐 not sure if it압 possible to build 
#this deck with less than 100 cards. I have a 45 card version in my lab, but 
#only in my lab ). You need only 1 EIT, 1 AR, 1 PRAI, and if you cut down the 
#deck압 size you either have to cut down on the numbers of those cards as well 
#(taking a higher risk) or you have to use fewer Buttons and Camps, relatively 
#speaking. Maybe I앐 wrong, but I like these proportions. And I don앖 think the 
#deck gets stronger when you cut down on it.
#
#As I said before, this deck is not built to be played a lot. It압 more of a 
#virtual experiment. After all, how many known corp decks use such a big card 
#pile But it압 possible to alter the deck, to use other winning methods, other 
#strategies.
#
#An example You could use some AI Chief Financial Officers as agendas. You play 
#only 5 Team Restructurings, score the AICFO and use the last counter to recycle 
#your whole deck!
#
#Have fun, play Netrunner. 
#
#Date:         Mon, 26 Jan 1998 04:35:54 +0100
#From: Daniel Beats <daniel.beats@ki.comcity.de>
#Subject:      The Big Button V2.0
#
#Ok, not a big deal to use Stereogram Antibodies as archive ambushes
#instead of Fetal AI (which wouldn앖 work). Therefore I앐 not gonna
#repeat my whole article about this deck, only the layout. Anyone who is
#interested in the corrected article about how to play that deck can look
#it up in one of the next issues of The Netrunner Weekly:
#http://ourworld.compuserve.com/homepages/darkpact/netrunner.html
#
#The Big Button by Daniel "Beats" Schneider
#
#Agendas
#13 Tycho Extension
#
#no Ice
#
#Nodes
#30 Executive Boot Camp
#18 Stereogram Antibodies
#5 Pacifica Regional AI
#
#Operations
#24 Team Restructuring
#5 Edgerunner Inc. Temps
#5 Accounts Receivable
#
#Upgrades
#30 Panic Button
#
#total 130 cards and 52 agenda points.
#
#
#Regards,
#Daniel
#--
#            daniel.beats@ki.comcity.de
#homepage at http://www.users.comcity.de/~tretmine
#Voice/Fax/Mailbox (autodetect): +49 (0)431-243722