#Title:
#Dr. Dreff Deck
#
#Format:
#Unrevised
#
#Author:
#Micheal Keane
#
#Date:
#Sun, 2 Mar 1997 10:55:13 -0800
#
#Deck list: 
12 Dr. Dreff
3 New Galveston City Grid
7 Accounts Receivable
4 Edgerunner Temps, Inc
2 Scaffolding
2 Death Yo-Yo
2 Datacomb
2 Twisty Passage
2 Marionette
2 Liche
2 Colonel Failure
4 Tycho Extension
1 AI Chief Financial Officer

#Description:
#The idea would be to just install the Dreff(with NGCD to make them stay 
#around longer). You have super cheap Proteus ice and the Liches and 
#Colonel failures are to give the runner a good upper cut when needed. 
#
#Look at the cost to play these ice(and they bounce back to your hand!) 
#Scaffolding, 0 str wall, 1 bit Death Yo-Yo, 2 str sentry(brain damage and 
#end the run), 2 bits Datacomb, 4 str wall, 2 bits Twisty Passages, 4 str 
#code gate, 1 bit Marionette, 0 str sentry(killer), 1 bit 
#
#Naturally, you don't actually install any ice. The runner will never 
#know what you're going to throw at him so he'll always have to plan for 
#the worst. And then you throw a Liche at him... =-) 
#
#This is just a rough sketch off the top of my head. Unlike my 100% rare 
#corp deck, this one uses only 6 rares and none are critical to the 
#deck(replace CFs with Data Nagas, AI CFO with some other agenda). NGCD 
#is hard to replace, but 3 shouldn't be hard to get since it's not 
#exactly an "in-demand rare"... The hardest part to build in this deck is 
#the multitudes of Dr.Dreffs. I bought 4 boxes and only got 1 of him. 
#
#Anyways, Dreff is a ultra-cool card and is fun to play around with. 
#
#Generally, the idea is to use the Proteus ice to drain the runner of
#bits. Remember, the ice doesn't bounce back unless the runner passes it.
#So, you drain of bits and then send the colonel or Liche out to deal with
#them. I'll probably replace 3 Dreffs with Jenny Jetts. You score the
#Tychos out in the open. I should replace them with Corp wars so that they
#"can be scored in the turn afterwards. ""Is that a corp war or just another"
#"Dreff? Let's run and find out. Oops. Liche."" The New Galvestons make"
#trashing the Dreffs a pain. The off-sites retrieve your spent colonels and
#Liches.