#Title:
#The Fine Print
#
#Format:
#Unrevised
#
#Author:
#Stephen Holodinsky
#
#Date:
#n/a
#
#Deck list: 
7 Tycho Extension
10 Snowbank
10 Misleading Access Menus
3 Mastermind
5 Edgerunner Temps Inc.
2 Off Site Backups
5 Chicago Branch
14 Rasmin Bridger
8 Chester Mix
3 New Galveston City Grid
3 Jenny Jett

#Description:
#This deck focuses on the Proteus 'Payback Ice' as both the sole Bit 
#Engine and with Rasmin Bridger as the primary source of protection for 
#HQ and R&D. With 14 Rasmins, it is likely that you will have at least 4 
#of them installed on both forts. With 5 ice on any particular fort that 
#is a minimum of 16 bits per run (if the runner is using 0 to break Ice 
#Breakers), without trashing any Upgrades. The costs of running can 
#multiply quickly with this set up and it is often able to run opposing 
#Runners out of bits. The New Galveston City Grids just add to the 
#Runners bit problems by making all of the installed upgrades more costly 
#to trash. Jenny Jett and Mastermind are included to keep the Runner 
#honest, as many runners will concentrate on bit production at the 
#expense of Icebreaker installation when confronted with 'Payback Ice' 
#and Rasmin. Scoring a Tyco Extension requires 9 bits, one turn, and 3 
#cards: Action 1: Edgerunner out Tyco and Chicago Branch (rez Chicago); 
#Action 2 and 3: Chicago 4 Advancement on the Agenda. Decks to watch out 
#for include Power Precision Bribery as it takes out the possibility of 
#making Sub-forts and there is not enough bits here to repeatly trash it. 
#As well, non-running Bad Publicity Decks and stacks with Loan from Chiba 
#as a Bit Engine will most likely be faster than this. On the other hand, 
#Bozomatic dies against this and any Runner Stack relying on MIT West 
#Tier to recycle the money making cards (Organ Donor/Bodyweight Synthetic 
#Blood or Lucidrine Booster Drug/Liberated Savings Accounts), tend to run 
#out of bits. 