#Title:
#The Big Bluff
#
#Format:
#Unrevised
#
#Author:
#Marian Härtel
#
#Date:
#42-1997
#
#Deck list: 
2 Accounts Receivable
2 Efficiency Experts
6 Experimental AI
2 Rockerboy Promotion
8 Setup!
4 Trap!
4 AI Board Member
2 Tycho Extension
1 Bolter Cluster
1 Cerberus
1 Coyote
2 Crystal Wall
1 Datacomb
2 Fang 2.0
2 Fire Wall
2 Homewrecker
2 Keeper
1 Mastiff
1 Rex
1 Rock is Strong
1 Sphinx 2006
1 Toughonium Wall

#Description:
#The deck has one problem. You've to be pretty experienced to play it. 
#That doesn't mean that not everybody can try it. The difficulty is that 
#you can't use a single strategy to win a game with this deck. One time 
#you'll have to use the traps extensively, the other time you have to see 
#that it is better to score your agendas fast. Nearly every of the games, 
#in which I played this deck, fast different. One runners runs a lot, the 
#other is afraid to run. The second point, that I want to mention here 
#is, that you have to keep a consequent playing style. If you advance a 
#trap and the runner doesn't run then keep advancing it. You may even put 
#more ice in front of it. I played it once against an very experience 
#player her in Berlin and I won because of this strategy. I advance the 
#trap 9 or 10 times. although there have been only 7 programs outside. 
#But he thought it is a project Babylon and therefore finally ran, me 
#tracing all of his programs and after that scoring my agenda without an 
#problem. 
#
#It is also very important to remember which programs you trashed the 
#runner and to use the tag, which the runner gets trough the Trap!, if 
#you can. First thing to trash: Junkyard BBS. 
#
#The last point is, that you have to be brave and now a lot about mind 
#game. Sometimes my game looked like this. 
#  1. Turn:
#       1. Ice HQ.
#       2. Installing Trap!
#       3. Installing Setup!
#  2. Turn:
#       1. Installing Trap in a third sub.
#       2. Installing Tycho Extension.
#       3. Third action advancing it once.
#  3. Turn:
#       1. Ice R&D.
#       2. Take 1 bit.
#       3. Installing Setup! in a 4th sub.
# Or it worked similar. But you need to bluff your opponent. 
#
#But some of you are wondering about could be that there is no fast 
#advancement card in the deck. The reason is that this is a fun deck. I 
#think I wouldn't risk it to play it in a tournament. I build it in order 
#to win on a other way then fast advancing agendas. Bluff your opponent 
#and often it works. For me it only didn't work for 1 time of all the 
#games I played with this deck, saying I lost only once. 
#
#The nastiest cards against this deck are the card revealing cards in 
#some runner decks. I personally realized that not many decks, other than 
#sealed decks, are playing with these cards. The only way to avoid it, 
#would be Department of Misinformation. But well every deck has a 
#respective deck, that can ruin your deck idea. 
#
#My opinion is that you should play it, it has no difficult to get cards, 
#and find your own way. What I can tell you is, that is is a lot of fun 
#to play and I love it to see the runners face, when he has to trash his 
#programs worth 40 bits or so. Whow 