#Title:
#The world in 15 days
#
#Format:
#Revised, 15
#
#Author: 
#Michael Nock
#
#Date:
#2008
#
#3 Artificial Security Directors
#3 World Domination
#2 Corporate War
#1 Project Babylon
#3 Efficiency Experts
#3 Accounts Receivable
#2 Credit Consolidation
#2 Silver Lining Recovery Protocol
#3 Project Consultants
#3 Management Shake-Up
#3 Overtime Incentives
#2 Quandary
#2 Filter
#2 Glacier
#3 Data Wall
#3 Haunting Inquisition
#3 Data Naga
#2 BBS Whispering Campaign
#
#Description: 
#(45 cards) 
#Today we increase our security, tomorrow we wage a war against our 
#enemies and the day after tomorrow we are going to rule the world. 