#Title:
#Back in Black
#
#Format:
#Revised, 15
#
#Author:
#Michael Nock
#
#Date:
#2009
#
#Deck list:
2 Liche
2 Credit Consolidation
3 Black Ice Quality Assurance
3 Priority Requisition
3 Efficiency Experts
3 Accounts Receivable
2 Data Wall
3 Quandary
2 Zombie
3 Skalderviken SA Beta Test Site
1 Cortical Scrub
2 Brain Wash
3 Off-Site Backups
3 Project Consultants
3 BBS Whispering Campaign
1 Glacier
1 Cinderella
2 Fatal Attractor
1 TRAP!
1 ACME Savings and Loan
1 Theorem Proof

#Description:
#n/a