#Title:
#Achillies's Deck
#
#Format:
#Revised
#
#Author:
#David Ugorek
#
#Date:
#n/a
#
#Deck list:
1 Cyfermaster
1 Garbage In
1 Highlighter
1 Jackhammer
1 Matador
1 Microtech Backup Drive
1 Militech MRAM Chip
3 R&D Interface
1 Sunburst Cranial Interface
1 Access to Kiribati
1 Broker
1 Chiba Bank Account
1 Crash Everett, Inventive Fixer
2 Fall Guy
1 Junkyard BBS
6 Restrictive Net Zoning 
1 Short Circuit
2 Short-Term Contract
1 Swiss Bank Account
1 Technician Lover
1 Arasaka Owns You
2 Cruising for Netwatch
2 Forged Activation Orders
1 Gideon's Pawnshop
1 Hunt Club BBS
4 Jack 'n' Joe
2 Kilroy Was Here
2 Livewire's Contacts
1 Mantis, Fixer-at-Large
1 Networking
1 Panzer Run
1 Private LDL Access
1 Promises, Promises
3 Score!

#Description:
#Title Explanation
#Every corporation has a weak spot. I believe this is R&D because the Corp 
#cannot control what is drawn there.  Heck, I even one a game in the Nationals 
#because instead of running on where the corp over protected the subsidiary fort 
#with the winning agenda in it, I ran on R&D on got the true winning agenda. 
#Therefore, this deck attacks this Achillies' Heel and punishes anyone who 
#protects it very little.
# 
#Total Cards 52
#
#Notes on Deck Building
#I've sure got a lot of different cards. That is part of what builds on this deck. 
#I love accessing tons of cards from R&D! The problem is some decks can build 
#quickly, so diversions are needed, as are ways of recovery. I've also been 
#thinking about a Remote Detonator and Dashi's Fake ID to this deck to be used 
#with the Private LDL Access. What do you think?
#
#Notes on Standard Yogi Play
#This deck tend to hammer and get tired out in one spot. The key point is getting 
#some Restrictive Net Zonings down quickly on R&D (before the corp money base is 
#down).  If you feel you have enough there, use them to weaken other areas.  Late 
#in the game, attack with discrimination, specifically using the Tech Lover. For 
#corps that are well protected, use the Private LDL with the tech lover to really 
#freak them out.