#Title:
#Better Living through Chemistry
#
#Format:
#Revised
#
#Author:
#Carl Skeen
#
#Date:
#n/a
#
#Deck list:
5 Lucidrine Booster Drug
5 Bodyweight Synthetic Blood
2 MIT West Tier
1 Arasaka Owns You 
1 Succubus
1 Bulldozer
1 Raffles
1 Fubar
2 Highlighter
1 Microtech AI Interface
2 Self-Modifying Code 
3 Lucidrine Drip Feed
4 Militech MRAM Chip 
2 Preying Mantis	
2 Junkyard BBS
2 Short Circuit BBS
1 Broker
1 Expendable Family Member
4 The Shell Traders
5 Liberated Savings Account 

#Description:
#This deck explores the darker side of life on the streets by using all the 
#drugs a runner can lay his or her hands on.
#
#The idea of the Deck is to grin and take the Brain damage. Obviously the first 
#piece of brain you lose is the part which registers fear. The way to play it is 
#to run forts is to install a Self-Modifying Code, then use the Lucidrine 
#Booster Drug to make a run on the fort. When the Corp rezzes a piece of ice 
#then use the Self-Modifying Code to search your stack for the appropriate 
#breaker and when you install it first cash in the Liberated Savings account and 
#pay for it. Make sure you use the two temporary bits not used on the liberated 
#savings account first so that any bits left over from installing the breaker 
#can be banked. Install the MRAM chips as soon as you get them, since you'll be 
#loosing a lot from brain damage. Install the Shell traders to pay for your 
#Lucidrine Drip Feeders, if you have any spare bits from your Booster Drugs pay 
#off your Drip Feeders and take them out immediately.
#
#You have a couple of Junkyards for retrieving vital cards junked through Brain 
#damage. You also have a couple of Short Circuits to find those Self-Modifying 
#Codes. Occasionally you may have the problem of having your breakers in hand, 
#so you can't search for them with Self-Modifying Code. Stick em on the Shell 
#Traders and pay off bits immediately from there.
#
#If you manage to get out all three Lucidrine Drip Feeds and both Preying 
#Mantises then thats a whopping 9! actions a turn. If you are feeling 
#adventurous enough you could remove a Short Circuit and or Junkyard to give 
#yourself a potential 11 actions. You could also replace Preying Mantises with 
#Quest for Cattekins. A card which can't always be used but is well worth it if 
#you can is Arasaka Owns You. Ideally you'll have all 4 Militech MRAM chips out 
#and you'll have installed and played cards such that your hand size is down to 
#one. Make a run against piece of Ice that does at least two damage, encounter 
#it and Bam, you get to pick up 17 cards and lose all brain damage. 3 Agenda 
#points and 4 actions are a small price to pay, especially if you have at least 
#5 actions!
#
#This deck is by no means foolproof, a tagging deck will do bad things so watch 
#out for those City Surveillances. It can be used against a speed deck with a 
#good chance since it should be able to run most forts fairly easily, and 
#Highlighter and AI Interface should give you as good a chance at getting to 
#those agendas and trashing the fast advancement cards.
#
#One suggestion by Scott Dickie was to include Smith's Pawnshop to trash the 
#Drip Feeds on the turn they'd give you a Brain Damage and then recycle them 
#with Junkyard and Shell Traders. 