#Title:
#It's Who You Know
#
#Format:
#Revised
#
#Author:
#The Deej
#
#Date:
#n/a
#
#Deck list:
1 Cyfermaster(tm)
1 Hammer
1 Krash
1 Newsgroup Filter
1 Raffles
1 Ramming Piston
1 Shaka
1 Skeleton Passkeys
1 Snowball 
5 Custodial Position
5 Inside Job
5 Livewire's Contacts
2 Score! 
1 The Deck
1 R&D Interface
4 Zetatech Mem Chip 
2 Broker
2 Liberated Savings Account
1 The Short Circuit
1 Short-Term Contract
2 Streetware Distributor
2 Technician Lover 

#Description:
#Attacks R&D. 
#
#Especially good on a Corp with multiple small data forts. 
#
#The inside jobs are best early in the game when the corp usually has the 
#one ice guarding R&D, even better after the R&D Interface is working for 
#you. 
#
#Your reliable Tech lover lets you peek to know when to get that 
#custodial position to sneak in some extra cards. 
#
#Can go to either a long drawn out battle, or win within a couple of 
#turns if the Corp can't Ice the R&D right away. 