#Title:
#Michael Miliken Memorial
#
#Format:
#Revised
#
#Author:
#n/a
#
#Date:
#n/a
#
#Deck list:
1 AI Boon 	
11 Bodyweight Synthetic Blood 	
3 Quest for Cattekin 	
4 Militech MRAM Chip
1 Cyfermaster 	
8 misc. for sale 	
18 Loan From Chiba 	
1 Bodyweight Data Creche
1 Pile driver 	
3 MIT West Tier 		
1 Wutech Mem Chip
1 Microtech AI Interface 	
2 Mantis Fixer At Large 		
1 R&D Protocol Files 			
1 Emergency Self Construct 			
 
#Description:
#For those of you not familiar with recent U.S. financial history, 
#Michael Miliken was a junk bond trader who, together with Ivan Boesky, 
#was arrested for insider trading some 10 years ago. As this deck depends 
#on leveraging yourself to the gills with bad debt (Loan From Chiba) and 
#then re-selling it (misc. for sale) before the debt comes due (which, 
#roughly speaking, is what dealing in junk bonds is), it seemed fitting 
#to name the deck after him. The idea here is to install 3 Loan From 
#Chiba (LFC) and then trash them with misc.for sale (mfs) on your last 
#action. At the beginning of the game, this is slightly better than 
#Newsgroup Filter. However, once you are able to gain extra actions with 
#Quest for Cattekin (QFC), you will be able to make your bits per turn 
#(turn being defined here as 4 actions) skyrocket. With 4 LFC you can 
#make 20 bits by trashing them on your 5th action. Subtract 2 bits for 
#the Bodyweight Synthetic Blood, plus 1 for drawing it and that is still 
#17 bits per turn, which is over 4 bits per action. I have had games with 
#10 actions per turn and normally average 7. Yes, QFC hurts you 
#sometimes, but it also seems to be one of those resources the Corp never 
#bothers to Trash, perhaps for that very reason. If you pull a Program, 
#try to install it before you install any QFCs. If that isn't possible, 
#fill up you hand as much as you can just in case you *do* take damage 
#from the QFC. Once you have things installed, you can start pillaging 
#R&D with the R&D Protocol Files and Microtech AI Interface. A tip here 
#is to use you Bodyweight Data Creche action for the Microtech AI 
#Interface run. This deck tends to be very good or very bad. Obviously, 
#Psycho Tycho and other speed Corps may well be able to out quick this 
#deck to the finish line, it depends on your QFCs. However, slower decks 
#which require the Runner to have a lot of bits usually don't fare too 
#well against this. 