#Title:
#Purity Control
#
#Format:
#Revised
#
#Author:
#whodack
#
#Date:
#Thu Dec 20, 2007 3:20 pm    
#
#Deck list:
1 Microtech AI Interface
1 Emergency Self-Construct
1 Wizard's Book
1 Matador
1 Jackhammer
1 Highlighter
1 Bodyweight Data Creche
18 Top Runners' Conference
1 MIT West Tier
3 Mantis, Fixer-at-Large
14 Bodyweight Synthetic Blood
2 misc.for-sale

#Description:
#NOTE: this is not the deck I played against my first round opponent, 
#Bier, which resulted in a loss. I wish I had played this deck in round 1 
#Sad 
#
#I went 2-0 against my round 3 and 4 opponents. I never got to play a 
#second round opponent. 
#
#The idea is simple: Setup the 3 efficient ice breakers, Highlighter, and 
#Microtech AI Interface. Once in place, you run against R&D until you 
#win. 
#
#I used Wizard's Book because I figured everyone would be metagaming 
#against Skeleton Passkeys. I thought I'd see a lot of Quandaries. Well, 
#I didn't and Skeleton Passkeys would have been better in retrospect. 
#
#Playing the deck is fairly easy. Action 1 play BSB. Next 3 actions play 
#TRC first if you have them and then the rest. If you can, try to hold 
#Highlighter and Microtech AI in hand until the last possible moment - to 
#prevent the Corp from laying down a bunch of ice on R&D. Once everything 
#is in place, play misc-for-Sale (not always necessary) and you should 
#have 50-100 bits and can easily finish the game. 
#
#The deck can setup in 6-8 turns. Sometimes 5 on a really good draw. 
#Remote Detonator is not necessary because you have enough bits to run 
#multiple times because the ice breakers are so efficient. 
#
#This isn't one of those Krash decks where you brute-force your way 
#through spending massive bits, then Remote, then continue. I've found 
#those strategies vulnerable to Setup and Trap! in R&D. 
#
#No tag protection is needed since the deck doesn't run until it's ready 
#to win. Blood Cat is rare. Underground Mole doesn't hurt too bad either. 
#It's possible to get tagged via those cards and then get roasted with 
#Scorched Earth X2, but that's unlikely. You usually have 5 cards in hand 
#on Corp's turn so they need to do 6 meat damage to flatline. 
#
#The best way to beat this deck as Corp, that I've found, is to draw 
#cards and go crazy trying to openly play and advance agendas. Don't 
#worry about ice. Play directly against the weakness of TRC. 
#
#The ESC is tricky to use. It's only against odd Corp decks that use lots 
#of Setup cards. If you see one of those cards, you need to stop running 
#and get your ESC in play. You'll need to either lose the Microtech AI 
#(because of MU restrictions) or lose whichever breaker you don't need at 
#the moment. 
#
