#Title:
#SNAFU
#
#Format:
#Revised
#
#Author:
#Scott Dickie
#
#Date:         
#Thu, 30 Apr 1998 10:33:45 -0600
#
#Deck list:
4 Fubar
2 Clown
1 Microtech AI Interface
1 R&D Protocol Files
10 Jack'n'Joe
2 Mantis, Fixer at Large
1 The Short Circuit
1 Junkyard BBS
6 Loan from Chiba
4 Streetware Distributor
4 Shell Traders
1 misc.for-sale
1 Newsgroup Filter
1 The Deck
2 Fall Guy
2 Tycho Memchip
2 Militech MRAM Chip

#Description:
#45 cards
#
#A while back there was a brief discussion on using Mystery Box. During 
#that discussion, someone brought up FUBAR (hmmm ... I wonder who that 
#was? ;). I mentioned that I had a neat deck that used FUBAR, along with 
#a creative way of getting it into play. Someone (I believe it was beats) 
#asked that I post my deck. Well, it may have used Mystery Box at one 
#time, but it doesn't now. I'll post it anyway. It's called SNAFU 
#(Situation Normal All FUBARed Up). This version is a mutant of a past 
#incarnation, so a couple of the cards (JYBBS, Militech MRAM) are a bit 
#out of place. 
#
#The idea started as a way to make FUBAR playable. The Tax Shelter was 
#born. It's all about being as efficient as possible with your bits. And 
#to do that you take advantage of start-of-turn effects. Here's how it 
#works: 
#
#1) Play a Loan from Chiba or two early in the game to give yourself a 
#few quick bursts of cash. Play additional Loans as necessary. 2) You try 
#to have something (preferably many things) installed on the Shell 
#Traders at all times. 3) At the end of the Corp turn, you spend all of 
#your bits on the Shell Traders, removing shell counters from whatever 
#you think you will need on your next turn. Since you get the last chance 
#to do special card effects, the Corp won't be able to do anything after 
#you do this. 4) At your start-of-turn, you process the Loans from Chiba 
#first. Since you don't have any bits, you can't pay the penalty. Bummer. 
#:) 5) Once the Chiba goons are out of the way, you process the 
#Streetware Distributors, and collect a few bits. 6) Repeat. 7) After you 
#have everything installed, you throw down any Loans you have in your 
#hand, and then misc.for-sale all of your Shell Traders, Streetware 
#Distributors (try to time it so you'll get you last bits off of them, 
#though), MRAM Chips, and as many Loans as you can. Playing a Loan from 
#Chiba right before you misc.for-sale it nets you an extra 5 bits for 1 
#extra action (in fact LfC/m.f-s/MIT is a great bit engine). 
#
#Early in the game you are trying to get a FUBAR out. Put it on a Shell 
#Traders if you can (even if you have to use Mantis to get one). Your 
#first FUBAR will give you great early strike capability if you can get 
#it out early enough. And even if you can't get it out right away, it's 
#still quite effective. You should also try to get The Deck in play and a 
#Fall Guy. 
#
#The Shell Traders gives you two benefits. First, it allows you to play 
#all your expensive programs and hardware with no initial cost. You can 
#get the card out of your hand, and pay for it whenever you can. 
#Secondly, it keeps the Tax Shelter very efficient. You rarely lose bits 
#to the Chiba penalty, almost as if there were no penalty at all. 
#
#In the middle game, when you have a couple of FUBARs in play and some 
#tag protection, you start building support for those FUBARs. FUBAR is 
#expensive to pump up, so you start digging out and playing (on the Shell 
#Traders, of course) your clowns and MU chips. Clowns turn FUBARs from 
#nuisances into serious threats, especially if one or more of them are 
#still "undefined". 
#
#Once you get into the later game, you'll start to realize that even your 
#pumped up FUBARs are starting to have trouble getting in to the deeper 
#forts. You're starting to run out of things to install and your Tax 
#Shelter is fizzling out. That's when you change tactics. Time to cash in 
#that retirement plan! You misc.for-sale anything not nailed down. Then 
#you install the Microtech AI Interface and the R&D Protocol Files and 
#start concentrating on R&D. Your NGF is now your bit supplier. Pay off 
#the loans when convenient. 
#
#Your FUBARs should allow you to keep pressure on the Corp's subsidiary 
#forts until you reach the last stage of the game. 
#
#The Tax Shelter works with just about any set that has expensive 
#programs and/or hardware. It only produces a few bits per turn, so it's 
#better with 'breakers that cost 0* or 1* per subroutine. Morphing Tools 
#would probably not be a good choice. 