#Title:
#The Tax Shelter
#
#Format:
#Revised
#
#Author:
#Scott Dickie
#
#Date:
#n/a
#
#Deck list:
10 Jack'n'Joe
2 Mantis, Fixer at Large
1 misc.for-sale 
2 Clown
4 Fubar
1 Microtech AI Interface
1 Newsgroup Filter
1 R&D Protocol Files 
1 The Deck
2 Militech MRAM Chip
2 Tycho Memchip 
2 Fall Guy
1 Junkyard BBS
6 Loan from Chiba
4 The Shell Traders
1 The Short Circuit
4 Streetware Distributor 

#Description:
#The idea started as a way to make Fubar playable. The Ta Shelter was 
#born. It's all about being as efficient as possible with your bits. And 
#to do that you take advantage of start-of-turn effects. Here's how it 
#works 
#
#1. Play a Loan from Chiba or two early in the game to give yourself a 
#few quick bursts of cash. Play additional Loans as necessary. 2. You try 
#to have something (preferably many things) installed on The Shell 
#Traders at all times. 3. At the end of the Corp turn, you spend all of 
#your bits on The Shell Traders, removing shell counters from whatever 
#you think you will need on your next turn. Since you get the last chance 
#to do special card effects, the Corp won't be able to do anything after 
#you do this. 4. At your start-of-turn, you process the Loans from Chiba 
#first. Since you don't have any bits, you can't pay the penalty. Bummer. 
#) 5. Once the Chiba goons are out of the way, you process the Streetware 
#Distributors, and collect a few bits. 6. Repeat. 7. After you have 
#everything installed, you throw down any Loans you have in your hand, 
#and then misc.for-sale all of your Shell Traders, Streetware 
#Distributors (try to time it so you'll get you last bits off of them, 
#though), MRAM Chips, and as many Loans as you can. Playing a Loan from 
#Chiba right before you misc.for-sale it nets you an extra 5 bits for 1 
#extra action (in fact LfCm.f-sMIT is a great bit engine). 
#
#Early in the game you are trying to get a Fubar out. Put it on a Shell 
#Traders if you can (even if you have to use Mantis to get one). Your 
#first Fubar will give you great early strike capability if you can get 
#it out early enough. And even if you can't get it out right away, it's 
#still quite effective. You should also try to get The Deck in play and a 
#Fall Guy. 
#
#The Shell Traders gives you two benefits. First, it allows you to play 
#all your expensive programs and hardware with no initial cost. You can 
#get the card out of your hand, and pay for it whenever you can. 
#Secondly, it keeps the Ta Shelter very efficient. You rarely lose bits 
#to the Chiba penalty, almost as if there were no penalty at all. 
#
#In the middle game, when you have a couple of Fubars in play and some 
#tag protection, you start building support for those Fubars. Fubar is 
#expensive to pump up, so you start digging out and playing (on the Shell 
#Traders, of course) your clowns and MU chips. Clowns turn Fubars from 
#nuissances into serious threats, especially if one or more of them are 
#still undefined. 
#
#Once you get into the later game, you'll start to realize that even your 
#pumped up Fubars are starting to have trouble getting in to the deeper 
#forts. You're starting to run out of things to install and your Ta 
#Shelter is fizzling out. That's when you change tactics. Time to cash in 
#that retirement plan! You misc.for-sale anything not nailed down. Then 
#you install the Microtech AI Interface and the R&D Protocol Files and 
#start concentrating on R&D. Your NGF is now your bit supplier. Pay off 
#the loans when convenient. 
#
#Your Fubars should allow you to keep pressure on the Corp's subsidiary 
#forts until you reach the last stage of the game. 
#
#The Ta Shelter works with just about any set that has expensive programs 
#andor hardware. It only produces a few bits per turn, so it's better 
#with 'breakers that cost [0] or [1] per subroutine. Morphing Tools would 
#probably not be a good choice. 
#
#Anyway, there it is. It's been refreshing talking about something 
#besides World Domination! ) 
#
