#Title:
#The Frequent Flyer Program
#
#Format:
#Revised
#
#Author:
#n/a
#
#Date:
#n/a
#
#Deck list:
1 Skeleton Passkeys 	
8 Organ Donor 	
8 Silicon Saloon 	
1 Militech MRAM Chip
1 Wildcard 	
3 MIT West Tier 	
3 Time to Collect 	
1 Forward's Legacy 	
5 Arasaka Owns You 	
8 Airport Locker 	
1 Jackhammer 			
2 Afreet 			
3 Clown 			
1 R&D Protocol Files 			
1 Microtech AI Interface 			
1 Dropp(TM) 			

#Description:
#The whole idea behind this deck is to tailor your game to your opponent and 
#attack accordingly. It is imperative that you get a good read on what the Corp 
#is up to early because this deck can go in many different directions depending 
#on what is coming at you. The rest of the cards are simply fodder for the Organ 
#Donors. Don't be afraid to run to see what the Corp is up to, just make sure 
#you have enough bits to pull up the Dropp in case he throws something nasty at 
#you early. Only install the Clowns if you need them, and save the Legacy for 
#when he isn't expecting to see it. The Time to Collects are in there not so 
#much to prevent the Silicons from leaving the table as to make it more 
#expensive for the Corp to get rid of. With 8 of them, you will always have a 
#ready replacement at hand. The bit engine, while not quite as good as the 
#standard BSB/OD/MIT, is immune to the first City Surveillance that hits the 
#table. Once you have a read on the strength of ice the Corp is using, go after 
#the R&D Protocol Files and Microtech AI Interface. The Remote Detonators are 
#there to target R&D, and save you bits in the process.