#Title:
#Top Runner's Conference deck v2.3
#
#Format:
#Revised
#
#Author:
#Krauter
#
#Date:
#Fri Sep 05, 2008 11:19 am
#
#Deck list:
18 Top Runners' Conference
1 Bartmoss Memorial Icebreaker
1 Disintegrator
1 Microtech AI Interface
1 Joan of Arc
1 R&D-Protocol Files
1 Priority Wreck
1 MIT West Tier
12 Bodyweight Synthetic Blood
2 Cortical Cybermodem
1 Nasuko Cycle
1 Junkyard BBS
2 Wilson, Weeflerunner Apprentice
1 Forged Activation Orders 1
1 misc.for-sale

#Description:
#In this version it tries to build up for no more than 10 turns and then attack.
#to be more flexible, ice destruction is also included.
#
#Winning is done by deep-digging the R&D.
#
#To play it, you try to draw/neto at least 4 cards per turn, installing 2.
#(sometimes installing more may be necessary if you have too many kit-cards on 
#the hand).
#
#Netos & TRC are discarded at leisure.
#you want to get down the suit as quick as possible.
#
#Most likely you will be at ~50-60 bit in turn ~8 and have most stuff out.
#
#An anti-money attack may be good, even if you don´t make even more money... 
#(-> attack without being fully developed)
#
#(With MFS and 10-15 TRC you will reach ~100 bit in turn 7-8 which is really 
#enough)
#
#The mantis is just there to get the cortical CM because it allows to play more 
#TRC and hold more suit-cards in hand. also support BSB. 
#
#I felt that pure drawing still bets the neto, even if it riskier.
#also, 2 modems, because money is no issue and the fixer is so slow..
#
#This version is a bit riskier, if you collect to many preps and not get a 
#modem, but what in life is a sure thing except death??