#Title:
#Latest Corp Deck
#
#Format:
#Revised
#
#Author:
#Rob King
#
#Date:
#Tue, 31 Dec 1996 08:46:08 -0700
#
#Deck list: 
5 Fetal AI
2 AI Chief Financial Officer
14 ICE
6 Red Herrings 
1 Dieter Esslin
4 Trojan Horse
4 Scorched Earth
4 Edgerunner Temps
5 BBS Whispering Campaign

#Description:
#I haven't played it much, but the few times I tried it out, it worked 
#fairly well. It's a lot of fun to see someone run an SDF, take 2 from 
#the FAI, and have to trash the Red Herrings and rerun because they 
#couldn't afford to take it the first time, taking another 2 net in the 
#process. Then, a quick TH and SE and buh-bye Mr Sillyrunner. My plans 
#are to put about 4-5 Dieters Either in an SDF and score the agenda, or 
#R&D. It'd be fun to see someone hit a FAI and 4 or 5 Dieters all at 
#once. I might also drop the ice for Setups. The Edgerunners are great 
#for getting out the agenda and multiple upgrades at once. 