#Title:
#Shields Recommended (TM)
#
#Format:
#Revised
#
#Author:
#Koe
#
#Date:
#n/a
#
#Deck list:
7 Fetal AI
1 Project Babylone
2 Falsified Transactions Experts
4 Plaza Namatoki
1 New Galeston City Grid
1 Dieter Esslin
1 Lesley Major
2 Brain Wash
1 Data Darts
1 Code Corpse
2 Mazer
1 Filter
2 Caryatid
9 BBS Whispering Campaign
3 Euromarket Consortium
8 Setup!
2 Trap !
4 Virus Test Site
1 Soul Killer
1 Experimental AI
1 Disinfectant, Inc.

#Description:
#Introduction
#As its name says this deck aims to win by flatlining the runner, through brain 
#and above all net damages. Nowadays, most runners stack are using multi-access 
#cards, which can be dangerous if many ambushes are accessed at the same time.
#
#How to play
#At first there is no urgency to protect anything, so don’t panic if you get no 
#ices in your opening draw. Go for these steps : collect money with the BBS, 
#advance as soon as you can your nodes that can be advanced, and bring one of 
#them to 6 counters at least. If the runner accesses it, he will have to suffer 
#its effects ; if not, you will have your advancing platform once a Namatoki 
#Plaza is installed on that node. The ices are here to slow the runner in the 
#first part of the game, and then to make his runs costly. Most frequently with 
#this deck the runner kill himself while accomplishing a multi-access run. 
#Should the runner not run or be prudent, simply score your agendas as described 
#above. Once the runner figure out what kind of deck it is, you can still 
#surprise him with Lesley Major or eventually with the Falsified Transaction 
#Experts to score out of hand. You can also bluff the runner and advance your 
#Project Babylone to an outrageous number and score it.
#
#Weaknesses
#All shields are annoying, and especially Skull Cap and Emergency Self Construct. 
#Luckily they aren’t much played in constructed, except for the latter which is 
#however bothering for the runner. Enterprise Shields Inc. would kill this deck 
#but it is banned in the suggested TRC constructed format.  