#Title:
#The Toaster
#
#Format:
#Revised
#
#Author:
#iniquity
#
#Date:
#Wed Dec 20, 2006 5:34 am
#
#Deck list:
6 Data Darts
4 Zombie
2 Nerve Labyrinth
1 Razor Wire
1 Shotgun Wire
1 Banpei
3 BBS Whispering Campaign
2 Rockerboy Promotion
1 Credit Consolidation
3 Night Shift
2 Accounts Receivable
3 Efficiency Experts
3 Virus Test Site
5 Setup!
1 Pattel Antibody
2 Self Destruct
1 Project Consultants
1 Management Shake-Up
4 Fetal AI
3 Black Ice Quality Assureance
1 Viral Breeding Ground

#Description:
#This deck was the original inception of a deck called The Toaster, which I 
#modified to fit UK rules. If I'm remembering correctly (and I may not be) this 
#was the deck that I used in the original World Domination in 1998 (save for the 
#Classic cards which didn't exist at the time). It along with it's runner 
#counterpart earned third in the world that year. It ended up being the most 
#effective Corp deck in this tournament as well in my opinion, as it had more 
#point scored than any other deck, and I think won 3 out of 4, with the 4th game 
#coming down to a single roll of a skaldan counter to determine victory.
#
#The deck idea is to flatline the runner, but though Net damage instead of meat 
#damage. It's packed with enough ambushes that accessing additional cards is a 
#death wish. It's particularly effective in real life tournaments with 
#sideboarding, because when people start seeing all the dead runners in it's 
#wake, they start sideboarding in all their tag dodging cards, which are 
#worthless against net damage.