#Title:
#The Electric Company
#
#Format:
#Revised
#
#Author:
#Steve Guillerm
#
#Date:
#Fri, 3 Apr 1998 22:39:25 -0500
#
#Deck list:
4 Corporate Downsizing
2 Marine Arcology
2 Corporate War
2 Data Darts
1 Neural Blade 
5 Planning Consultants
2 Annual Reviews
3 Efficiency Experts
13 Setup!
6 Vacant Soulkiller
4 Virus test site
1 TRAP!

#Description:
#This deck is not a tournament deck, and it has a huge weakness: 
#Enterprise Inc. Shields. The reason it ever works is because when NR was 
#popular here, Proteus was scarce, and now that Proteus is easily found, 
#no one has need to buy packs, so few even know of EIS. NO ONE SAY 
#ANYTHING ABOUT EIS PLEASE!!!! Without further ado... 
#
#Theory 
#The whole point is to make as many data forts as possible, making it a 
#whole game of chance for the runner, and making him paranoid as 
#possible. sure, runners aren't afraid to take damage, but a Setup! 
#wastes his run and two cards, for three actions, its only my auto-draw, 
#and installation for two. Or they dig through their deck until they find 
#a Shield or Force Shield, and by that time, I have won. In case you 
#didn't notice, the agendas are all 3 advancement, making for drop, and 
#score next turn. EIS can destroy this deck, but no one plays it around 
#here, and it is useless against my other two decks that I play more 
#often, so unless the runner smells a fried rat, they will charge head on 
#into 6 points of net damage, Virus Style. 