#Title:
#Theoretical Political AI Chief
#
#Format:
#Revised
#
#Author:
#Jack Henry-Rhoads 
#
#Date:
#1998
#
#Deck list: 
2 Political Overthrow
4 AI Chief Financial Officer
2 Banpei
1 Cortical Scrub
1 Crystal Wall
2 Data Wall 2.0
1 Keeper
1 Liche
1 Mastiff
1 Mazer
2 Quandary
1 Toughonium Wall
5 Project Consultants
7 BBS Whispering Campaign
6 Rescheduler
9 TRAP!

#Description:
#I was thinking the other day about weird ways to win as the corp. I always
#liked the way that AI Chief Financial Officer allowed you to recycle cards
#and stopped the runner from decking you. A while earlier I was thinking
#about the Rescheduler/Political Overthrow combo which makes it near
#impossible to access Agenda from the HQ and the R&D since you only have
#three agenda. Then I simply combined the two and wrote the following in my
#NR notebook:
#
#Theory: Never have an agenda in hand during runner's turn. Do this with
#Rescheduler until you score an AI Chief Financial Officer. When you score
#the AI chief the runner cannot mill you and it becomes an un-trashable
#Rescheduler but is even better because the odds for scoring agenda from R&D
#do not go up as the archives fill.
#
#You can then collect bits and score more AI chiefs which will remove more
#agenda from R&D making the odds that much more worse for the runner.
#
#The only thing left for the runner to do is to struggle through the large
#ICE on R&D to most likely not get anything or run into an ambush.
#
#The runner will either give up our you will score enough AI chiefs or
#Political overthrows to win.
#
#Here's the deck I scribbled in the notebook. There is room for improvement
#but it should work.
#
#Notes
#
#Score your AI Chiefs like a1: install the chief, a2: Project consultants,
#a3: advance once and score. If you lose A chief in the early game it is a
#problem. Hopefully you win with a TRAP! flatline but if not you can try to
#bluff the runner into thinking that a PO is just an unrezzed TRAP! and then
#going for the triple Project Consultants. Both are very hard to pull off.