#Title:
#The Never-Ending Turn
#
#Format:
#Unrevised
#
#Author:
#Erwin Wagner
#
#Date:
#n/a
#
#Deck list:
5 AI Chief Financial Officer
2 Viral Breeding Ground
1 Tycho Extension
6 Silver Lining Recovery Protocol
6 Acounts Receivable
4 Credit Consolidation
1 Off-Site Backups
4 Chicago Branch
4 Pacifica Regional AI
2 Shock.r
2 Data Wall 2.0
2 Roadblock
2 Too Many Doors
2 Mazer
2 Asp

#Description:
#The contest is over! Congratulations to Erwin Wagner, who sent in the most 
#reliable attempt at eternal Netrunner I have ever seen. The winning entry is: 
#The Never-Ending Turn.
#
#Score an AI Chief Financial Officer.
#"Once you have both nodes installed and a 12 bit pool, you are ready to start 
#the Never-Ending Turn." 		
#
#Install an agenda behind an Asp, Too Many Doors, or Roadblock. Advance it as 
#many times as possible, but don't score it. You can legally advance an agenda 
#past its difficulty. If necessary, install a second agenda in a similar fort, 
#advancing it in similar fashion. If the Runner refuses to run, score the extra 
#agenda. Keep doing this until the Runner steals an agenda or you win.
#
#Install either the a Pacifica or Chicago Branch as necessary to have both on 
#the table, play at least one Silver Lining and generate a ton of bits. You may 
#need to use the Chicago Branch and Pacifica together to gain enough actions to 
#play the Silver Lining. Don't run out of bits. Once you have both nodes 
#installed and a 12 bit pool, you are ready to start the Never-Ending Turn.
#
#Use your massive bit pool to add two advancement counters to Pacifica with 
#Chicago Branch.
#
#Spend a Pacifica counter to activate the AI Chief Financial Officer. Each 
#Accounts Receivable or Credit Consolidation you draw can be played to net one 
#or two bits (respectively) to your pool, without spending an action. The action 
#is recovered when you spend the excess three bits to add another counter to 
#Pacifica with Chicago Branch. The Silver Linings are worth a ton of bits. Use 
#these as super versions of Credit Consolidation.
#
#Repeat until you have many excess bits. Spend them to add even more counters to 
#Pacifica with Chicago Branch. Eventually you will have a ton of counters on 
#Pacifica, which can be used to install and advance enough agenda to win. 
#Thinning R&D by installing nodes and agenda makes the process work better. 
#Chicago Branch can also be used to save actions when you advance the agendas 
#for victory.
#
#Clear as mud? You might have to try this to see how it all fits together. I was 
#baffled by the timing required to get everything started. But it all works.
#
#This plan is somewhat robust, there is a margin for error and it doesn't always 
#work the same way. The key is to have a twelve bit pool and either a Pacifica 
#or Chicago Branch installed when you start your turn. You also need the missing 
#node in your hand (if both are not installed), along with a Silver Lining 
#Recovery Protocol, after you have scored an AI Chief Financial Officer. It 
#really doesn't matter how you arrive at this point.
#
#If you don't draw a Silver Lining in your first two uses of the AI Chief, you 
#could be in trouble. You should be able to, though, and the odds are extremely 
#good of getting one by the third hit on the AI CFO. Erwin posted an earlier 
#version of this idea on his TRAP! pages. It doesn't use Silver Lining Recovery 
#Protocol, so you might find it easier to build. It also makes the plan a little 
#more simple and direct. Just score an AI Chief as quickly as possible, then 
#build up bits, install a Pacifica and Chicago Branch, and go.
#
#Thanks to all who sent in decks. There were a lot of worthy entries and it was 
#not easy to chose a winner. Erwin received a rating of 39, but there were many 
#decks that rated above thirty.
#
#The contest convinced me to start a regular deck rating service. I hope you 
#will take advantage and use me to get a second opinion. The service is free 
#and players of all levels are welcome.