#Title:
#Quarantine
#
#Format:
#Revised
#
#Author:
#Stephen Holodinsky
#
#Date:
#n/a
#
#Deck list: 
4 Viral Breeding Ground
4 Corporate War
6 Scramble
6 Crystal Wall
6 Zombie
10 Accounts Receivable
6 Falsified Transactions Experts
3 Edgerunner Temps Inc.
5 Bizarre Encryption Scheme

#Description:
#Quarantine is a deck designed to take advantage of the Viral Breeding 
#Ground (VBG)/Bizarre Encryption Scheme (BES) combo (Thanks to Daniel 
#'Beats' Schneider for the inspiration). The idea is to over advance one 
#VBG to seven advancement counters in a SDF containing BES and protected 
#by at least 2 different kinds of Ice, preferably 3. You then just use 
#Falsified Transactions Experts to score any agenda you draw out of hand 
#for 2 bits. If the Runner does decide to run the SDF containing the 
#VBG/BES combo, all of his programs will go back to the Runners hand and 
#you will be able to score the VBG easily. The Zombies are in there to 
#take the Runners hand size down a couple of cards, which only makes 
#taking Programs back to your hand even worse. Edgerunners are great for 
#installing Ice/VBG/BES, or for simply installing extra Ice. Naturally, 
#decks which rely on pillaging R&D have the advantage here, as they never 
#run on sub-forts. However, if you can get 3 quick points through, and 
#your VBG advanced up to 7 again, you can bring 2 Agendas home in the 
#same turn for 2 bits and perhaps out quick your opponent. 