#Title:
#Viral Breeding Ground
#
#Format:
#Revised
#
#Author:
#David Bartholow
#
#Date:
#Tue, 28 Apr 1998 00:56:31 -0400
#
#Deck list:
2 Fetal AI
2 Political Coup
4 Viral Breeding Ground 
1 Asp
1 Banpei
1 Cinderella
1 Crystal Wall
3 Data Wall
1 Data Naga
1 Datacomb
3 Filter
1 Haunting Inquisition
2 Marionette
2 Quandary
3 Shock.r 
4 Accounts Receivable
1 Project Consultants 
3 BBS Whispering Campaign
1 Syd Meyer Superstores 
6 Bizarre Encryption Scheme
2 Red Herrings 

#Description:
#I've added some comments from Daniel "Beats" Schneider, as they helped to 
#understand the deck better. They are in italic. Thanks Beats! - Argi
#		  
#Theory
#The basic idea is to play Viral Breeding Ground and Bizarre Encryption Scheme 
#behind a couple of cheap ice. It's generally very difficult for the runner to 
#get through twice. Basically everything else about the deck can be tailored to 
#individual tastes.
#
#This is true. Worst breakers are BMI and Krash, because a runner could 
#theoretically run on the 1st or 2nd action, reinstall the necessary breaker 
#and run again in the same turn. Once the runner has discovered the core 
#strategy (VBG+BES), he might be able to play that way, if he is strong on bits.
#
#I played this deck in one tournament, but only one other player showed up :-). 
#He was playing a Mystery Bo stack, which is basically what this deck is designed 
#to beat, so I won. Playing against my own runner stack, this deck has been 
#mediocre - it's mostly built for fun play, I guess.
#
#Not really. I have a similar deck, it's called "Anti-Mystery Box", because it's 
#exactly that. Against no other deck (apart from daemon decks) is VBG that strong 
#and dangerous.
#
#To proof that it is not only a fun deck, I can tell you that I won a 
#constructed tourney in Berlin with mine last year.
#
#Ok, I played this deck a lot (yes, and lost a couple of friends :) here are my 
#experiences:
#
#The main weakness is a vulnerability to R&D and HQ attack decks. 2 reasons:
#
#   1. These runner decks don't even think about running your subsidiary data 
#   forts (and suffering), but normally concentrate solely on their target.
#   2. VBG normally goes with lots of cheap to rez ice, and this ice is often 
#   not able to protect the central data forts enough. Your deck uses more big 
#   ice than mine (but still a few), and that might be good, if you are able to 
#   draw them early. 
#
#Then there are obviously two very popular countercards: Death From Above and 
#Mercenary Subcontract. At least DFA I?ve seen several times in tourney class 
#runner decks, and your deck cannot win against a junkyardable DFA.
#
#Apart from that, this deck is easy to play and often a devilish experience for 
#the program-strong runner, who might rely on his Joan of Arc. The way I play it 
#(and probably you, too): "Prepare" a SDF with 2-3 cheap ice of different type 
#and a VBG+BES. Advance several times. Build the next SDF in the same way. Don't 
#score the VBG unless runner has accessed it before. Try to score a 3pt agenda 
#as your first agenda, maybe via fast advancement out of hand, when 2 SDFs are 
#already "prepared". Then the game is almost over for the runner. Try to hide 
#the VBG+BES trap as long as possible. 