#Title:
#No Trace Tag'n'Bag
#
#Format:
#Unrevised
#
#Author:
#Wyatt Cheng 
#
#Date:
#25.10.96
#
#Deck list: 
5 Marked Accounts 
2 Tycho Extension
2 Accounts Receivable 
2 Planning Consultants
2 Chicago Branch
2 Management Shakeups 
2 Project Consultants
4 Trojan Horse 
1 Data Sifters 
3 TRAP
2 Vapor Ops 
1 Vacant Soulkiller 
1 Viral Test Site
4 Scorched Earth 
2 Urban Renewal
2 BBS Whispering Campaign
2 Asp 
3 Filter 
3 Data Wall

#Description:
#Note that it's a "no trace" tag and bag deck. Works really well. Lost 
#once, won about 18. 