#Title:
#Tag'n'Bag
#
#Format:
#Unrevised
#
#Author:
#Dirk Dankwart
#
#Date:
#Tue, 14 Apr 1998 05:19:34 +0200
#
#Deck list: 
3 Tycho Extension
2 Main Office Relocation
4 Project Consultant
4 Snowbank
4 Misleading Access Menu
2 Syd Meyer Superstores
2 ACME Savings and Loan
6 TRAP!
9 Scorched Earth
3 Chance Observation
2 Data Sifters
1 Manhunt
1 Trojan Horse
2 Underworld Mole

#Description:
#A nearly ice less deck (just for the money) and therefore very risky. 
#Draw cards and get money. If the runner doesn't do what he is supposed 
#to (make runs) just score an agenda. But it works best if you have a 
#very fast kill. 