#Title:
#Bozomatic V1.2
#
#Format:
#Revised
#
#Author: 
#Koe
#
#Date:
#n/a
#
#Deck list:
4 Clown
3 Zetatech Software Installer
3 Succubus
1 Tinweasel
1 Wrecking Ball
1 Forward's Legacy
1 Dropp
1 Imp
1 Emergency Self Construct
1 Speed Trap
1 Microtech AI Interface
9 Bodyweight Synthetic Blood
8 Drone for a Day
4 Value-Pak Software Bundle
2 Organ Donor
1 Priority Wreck
3 Militech MRAM Chip
3 Full Body Conversion
	
#Description:
#Introduction
#Here is another version of the famous Bozomatic deck, using a tag-me draw/bit 
#engine. The main difference is the addition of Dropp, to prevent the early game 
#weakness of such runners decks. You should be set up in 6-8 turns, but you'll 
#need to MIT to be able to install all the programs. Hopefully, some of them are 
#needed only in the late game. Beware of the classic T&B cards !
#	
#How to play
#Install your Full Bodies as soon as you get them. By using Drone for a Day, you 
#are vulnerable. As well, install Dropp early and run to slow the Corp down. 
#Then draw, draw, and draw again with the Bodyweight Synthetic Bloods. Install 
#one MRAM chip, and Organ Donor all exceeding. Once you've got the money, install 
#your programs (daemons, installers, breakers. The rest can wait) with Value-Pack. 
#In a perfect situation, you should never draw a card by hand nor install a 
#program by hand. If there is evidence of a Tag'n Bag corp, install quickly your 
#Emergency Self Construct.
#
#From turns 6-8, you will progressively be able to run every where ; at this 
#point only the big ices will still stop you (incl. Digiconda). It's time to 
#Priority Wreck the Corp. Once you reach the end of your stack, and install the 
#few programs you trashed before (the late game ones, and maybe some clowns). 
#Don't loose too much time on the HQ, and go for R&D with Microtech AI Interface. 
#If the Corp didn't put you in trouble yet, you've basically won.
#Weaknesses
#
#The main weaknesses are the new Classic Tag'n Bag cards, such as Badtimes and 
#Street Enforcer ; they might slow you considerably. On a fewer level, speed 
#corps might win before you are set up, but if you're lucky on the draw you'll 
#be able to pass their little ice easily in the beginning. Also, if that kind 
#of deck is expected, you'd better add a Joan of Arc to parry the awesome Chimera.