#Title:
#Fast Clowns
#
#Format:
#n/a
#
#Author:
#Dennis Duncan
#
#Date:
#n/a
#
#Deck list:
8 Zetatech Software Installer				
5 Afreet				
5 Clown				
3 Viral Pipeline				
2 Joan of Arc				
2 Succubus			
1 Emergency Self-Construct	
1 Forward's Legacy		
1 Imp				
1 Wizard's Book				
1 Wrecking Ball			
12 Jack 'n' Joe			
7 ValuPak Software Bundle		
1 MIT West Tier				

#Description:
#Dennis Duncan's runner deck requires zero bits to win. Zero				
#bits. The deck relies on Jack 'n' Joe plus ValuPak Software				
#Bundle to install several daemons, Zetatech Software				
#Installers, Clowns, and icebreakers with the ability to break				
#subroutines for zero bits. When the tableau is complete,				
#Duncan needs just to run three times -- once on each central				
#fort -- to lay down nine Socket counters, leaving the				
#corporation with zero actions per turn. 				
#
#Programs
#That's all, readers -- 30 programs and 20 preps in the most				
#remarkable architecture I've ever seen. Can it be beaten?				
#Perhaps. Crystal Palace Station Grid forces the runner to				
#pay one extra bit to break each subroutine on its fort, and				
#Duncan's deck, remember, has no income plan. It's also				
#possible to strengthen ice with Antiquated Interface
#Routines or Security Net Optimization to the point where the
#runner has to pay to pump the corresponding icebreaker. 
#
#City Surveillance must be the corporation's best answer to
#this deck, but the part of me which likes absurd humor wants
#to install three Chimeras on a central fort. 