#Title:
#Happy Smiling Programs
#
#Format:
#Revised
#
#Author:
#David Ugorek
#
#Date:
#n/a
#
#Deck list:
1 Afreet
6 Clown
2 Codecracker
2 Corrosion
1 Mouse
1 Redecorator
1 Wild Card
2 Zetatech Software Installer
1 BodyweightTM Data Crèche
1 Microtech Backup Drive
1 Militech MRAM Chip
3 Zetatech Mem Chip
1 Access to Kiribati
2 Broker
2 Chiba Bank Account
1 Crash Everett, Inventive Fixer
1 Fall Guy
1 HQ Mole
1 Junkyard BBS
2 R&D Mole
2 Shell Traders
1 The Short Circuit
5 Short-Term Contract
1 Simulacrum 
1 Swiss Bank Account
2 Wilson, Weeflerunner Apprentice
1 Wired Switchboard
1 Hijack
4 Livewire's Contacts

#Description:
#Total Cards 51
#
#Title Explanation
#This was the first true theme deck I ever made. It's based on many 
#clowns to reduce the run cost and breakers that can break subroutines 
#free. By phase 3, you should be able to run free most of the time (and 
#extra times, with Wilson). This is another deck that is hard to beat if 
#the game does get to later phases. 
#
#Notes on Deck building
#I'm still not sure on the money side of things, but it usually works out 
#to be enough (or I get blown out of the water). Either way, I may lose 
#some of these cards... I'm thinking of going with more Zetatech 
#Installers, even more Afreets, and a few Bundles Interesting Either way, 
#the Shell Traders have been remarkable effective and I'd use more if I 
#had the opportunity. 
#
#Note on Standard Play
#The biggest key to getting this deck to work is getting the Installers 
#and Shell Traders early with memory. If you do, this is a fairly fast 
#deck. That, and running early just to throw the opponent off (always a 
#good idea). Late, run continually, usually with many free extra runs 
#just to disrupt the opponent. Never let them breath. 