#Title:
#PsychTherapy
#
#Format:
#Revised
#
#Author:
#paco
#
#Date:         
#Wed, 10 Jun 1998 08:46:33 +0200
#
#Deck list:
12 Jack 'n' Joe
5 Valu-Pak Software Bundle
4 Self Modifying Code
7 Loan From Chiba
2 Wilson, Weeflerunner Apprentice
1 Bodyweight Data Creche
3 Highlighter
1 Microtech AI Interface
1 Forward's Legacy
1 Tinweasel
1 Wrecking Ball
3 Clown
2 Succubus
2 Afreet
  
#Description:
#I have an interesting runner stack which I'd appreciate some help with as 
#I don't currently have any way to continue testing it. 
#
#What's interesting about it? It's faster than speed corps: it beats 
#Psycho Tycho and similar about of the time because it sets up so fast. 
#
#Btw: I can't promise it isn't an old idea that everyone else has given 
#up on as to cheesy, but even so I'd like some input! 
#
#As you'll see from the listing below, this deck is great against speed 
#corps, but can easily be beaten by T&B or ambush decks (Trap, Setup). I 
#like this actually: an unbeatable runner stack would be no better than 
#an unbeatable corp deck in the long run. Nice to have something which 
#makes speed corps vulnerable, but can be beaten itself. 
#
#I'd appreciate comments on how to improve the stack's potential against 
#T&B and ambush corps without losing too much speed. As it is, it's fast 
#but fragile. I've tried to trade off a little speed for robustness but 
#finished up with something that didn't work :-( 
#
#It's not hard to play. The only thing to be careful of is to empty your 
#hand ASAP with a Valu-Pak, or you can't use the J'n'J's effectively. 
#
#Note that the reason this is a bit quicker than a ZSI (Bozomatic) engine 
#or "The Short Stack" is that you can run earlier due to SMC and LfC. 
#It's not "stronger" than either design, but has the extra speed to shake 
#up PT. 
#
#Obviously it dies fast to tags and Setup: 2 Wilson's isn't enough to 
#protect the LfCs, and there's no way to recover from losing an 
#icebreaker. OTOH, the numbers of the different cards are important: if I 
#change it too much, it gets hard to beat speed corps. 