#Title:
#The Bozomatic Stack make 2
#
#Format:
#Revised
#
#Author
#Huw Morris
#
#Date:
#1999
#
#Deck list:
3 Armageddon 
2 Joan of Arc
1 Forward's Legacy
1 Wrecking Ball
1 Wizard's Book
1 Imp
2 Succubus
4 Afreet
1 Emergency Self-Construct
5 Clown
6 Zetatech Software Installer
5 Valu-Pak Software Bundle
12 Jack and Joe
1 Temple Microtech Outlet
1 MIT West Tier

#Description:
#Although the Bozomatic stack is one of the classics, it used to run with 
#a really nasty virus such as Scaldan or Viral Pipeline. These have now 
#been made 'Unique' and at the UK Championships 1999, Huw Morris made 
#some slight modifications to the standard deck and came up with this 
#stack. Huw won 1st place in the constructed event on the day. 
#
#The basic principle is that you draw cards fast and install programs 
#with Valu-Pak, saving money from the ZSIs. 
#
#Once you've got set-up, you can run for free and start planting lots of 
#Armageddon counters in R&D. 
#
#The deck is now slightly vulnerable with the introduction of Sterdroid 
#but it's still a solid deck. 