#Title:
#Viral Clownline
#
#Format:
#Revised
#
#Author:
#Bogdan Herescu
#
#Date:
#n/a
#
#Deck list:
8 Bodyweight Synthetic Blood
1 Misc. For Sale
1 MIT West Tier
2 Pirate Broadcasts
5 Score! 
5 Clown
1 Forward's Legacy
1 Viral Pipeline
1 Wizards Book
1 Wrecking Ball 
1 The Deck
1 Nasuko Cycle
2 Zetatech Mem Chip 
1 Death From Above
1 Junk Yard BBS
10 The Shell Traders
3 Top Runner's Conference 

#Description:
#This deck was constructed to put into play my favorite Netrunner card, 
#The Shell Traders. The Shell Traders are used as a form of bit engine in 
#this deck. I like this card so much because of the ability to play cards 
#out of your hand without requiring the bits to play them. 
#
#This is a deck that needs some set up time, but even this is shortened 
#with the use of the 8 Bodyweights in the deck. With the ruling that any 
#The Shell Traders can be used to remove a shell counter, this deck can 
#be build all the necessary programs and hardware with fast speed. With 
#all 10 The Shell Traders out, virtually all of the cards that you play, 
#will be available for free the next turn. 
#
#This deck is meant to really rock hard near the end. That is why the Top 
#Runner Conference is in here. You can afford not to make runs at the 
#start because near the end you should be able to take a turn where you 
#can Pirate Broadcast 3 times (1 Junkyard). This should pretty well be 
#the end stage of the game. The Deck and the Cycle are for help against 
#Tag and Bag. The Death from Above is great for trashing anything for 
#free. If you trashed an agenda, who cares (just run the archives when 
#you have enough agenda points to win)! The MIT is just a great card to 
#put one copy of in almost any deck (but could be taken out). 
#
#The Misc. for Sale is key. After all the cards that can be played are 
#played, you are ready to make your finishing runs. Just Misc. for Sale 
#all of the The Shell Traders and the Top Runner Conferences (if they are 
#still in play) and gain a very nice supply of bits 
#
#All in all this a really fun deck to play. The Viral Pipeline is in this 
#deck to make it more fun (for me) by having to make a lot of runs, and 
#not having to worry about the 7 agenda points (which you achieve rather 
#often any ways). People tend to excuse this card because of the amusing 
#nature of this deck. 
#
#Fast Advancement decks can be a problem. But with the amount of fun you 
#will have playing this deck, you do not need to win all of the time. 
#Even though this is meant to be a fun deck, it is still very affective. 
#Basically this deck was made to put into use the ST, which I feel is a 
#great card. So the Virus Pipeline lock win can be changed to any other 
#method of winning. 
