#Title:
#A Loop Tale
#
#Format:
#Revised
#
#Author:
#Peter Hill
#
#Date:
#Fri, 14 Feb 1997 02:33:03 -0500
#
#Deck list: 
[see sketch below]

#Description:
#Yesterday on IRC I was playing against Berserk, who insisted on playing Corp.
#I was testing out a new Runner deck -- Precision Bribery with Loan from Chiba
#as the bit engine, and Scaldan/Code Viral Cache plus some HQ attack for fun.
#All of these cards were, of course, backed up with plenty of Time to Collect,
#which also protected the Fall Guy and Bartmoss via Umbrella Policy.
#
#Berserk started the game by playing Annual Reviews, followed by installing
#three cards in subsidiary data forts with Edgerunner. For his third action he
#advanced two of these cards once each with Team Restructuring. I thought that
#was it, and was already grinning at the Hunt Club BBS in my hand, but Mr. B
#then rezzed the two advanced cards which turned out to be Pacifica Regional
#AIs.
#
#Now B had three bits and three cards left in his hand. [3/3] Then he used a
#Pacifica Counter for another action to play a Team Restructuring, with which
#he advanced one of the Pacificas and the card in SDF3.
#
#He continued as follows:
#Pacifica counter: Annual Reviews [2 bits/4 cards]
#Pacifica counter: Team Restructuring: advance SDF3 and SDF2. [1/3]
#Pacifica counter: Team Restructuring: advance SDF2 and SDF3; score Hostile
#                Takeover in SDF3. [5/2]
#Pacifica counter: Team Restructuring: advance SDF1 and SDF2. [4/1]
#Pacifica counter: Annual Reviews [4/3]
#Pacifica counter: Team Restructuring: advance SDF1 and SDF2. [3/2]
#Pacifica counter: Annual Reviews [3/4]
#Pacifica counter: Team Restructuring: advance SDF1 and SDF2. [2/3]
#Pacifica counter: install and rez ACME Savings & Loan [14/2]
#
#He went on like this for sometime, but I resigned when he installed a Blood
#Cat, because I didn't think it was too fun to get killed before having played
#a single card. I guess we can count this as another deck where Hunt Club BBS
#is of little help.
#
#
#--Peter
