#Title:
#The Loop Mk III - 
#Sweet Revenge
#
#Format:
#Revised
#
#Author:
#Erwin Wagner
#
#Date:
#Mon, 22 Jun 1998 00:26:49 +0200
#
#Deck list: 
5 AI Chief Financial Officer
4 Viral Breeding Ground
6 Accounts Receivable
4 Credit Consolidation
6 Silver Lining Recovery Protocol
4 Chicago Branch
4 Pacifica Regional AI
2 Shock.r
2 Data Wall 2.0
2 Roadblock
2 Too Many Doors
2 Mazer
2 Asp

#Description:
#General Tactics
#
#Our main goal is to reach the following setup: We need
#that one of our highly advanced agendas has been accessed
#be an intruder. This is required for our Silver Lining
#Recovery Protocols to take effect and give us a very
#efficient way of income. This boost in eb makes it
#possible for the InfiniWare® system to start up. With the
#help of our branch in Chicago (side note 45.87b: the guys
#over there are really doing brilliant work) we feed huge
#amounts of data to our Pacifica Regional AI. At this point
#we will have to activate the Chief Financial Officer
#(sidenote 45.87c: we replaced the meat space officer with
#an AI recently, independent calculations show that it has
#increases performance by 24.39 percent) to recycle the
#data many times. Each step in this iteration will
#drastically increase our resources. With an average of
#28.57% of our data installed we get a very high
#probability for the InfiniWare® to start up. Our
#additional accounts and the consolidated credits will be
#of great value to this process, too.
#
#Some Tips
#
#Once the InfiniWare® is initiated and running nobody
#will be able to stop us. But before we can reach this
#point there is a lot of work to do. Our defenses are quite
#good but we can't afford to use advanced systems to
#augment our ICE or use other countermeasures. Also our
#data nodes can be accessed and corrupted quite easily so
#we have to take care not to use them too early.
#We want some runners to steal information from our central
#database. We deliberately leak data to be able to activate
#the Recovery Protocol. If nobody is interested in our
#information that's even better. We will be able to
#finalize several of the planned projects in parallel.