#Title:
#ASD/Corporate War
#
#Format:
#Revised
#
#Author:
#David Orr
#
#Date:
#Wed, 30 Oct 1996 18:35:51 -0800
#
#Deck list: 
3 Artificial Security Directors
5 Corporate Wars   

Ice:
1 Filter
2 Haunting Inquisition
1 Zombie
1 Banpei
15 or so Walls, of various rez costs.
1 Munitions Bunker 
2 Jerusalem City Grids
Lots of BBS Whispering Campaigns  
A couple of Data Masons
2 City Surveillances
Lots of Traps.
1 Schlaghund (Just to see, haven't used it yet)
1 Systematic Layoffs (which I may remove)
2 Accounts Receivable

#Description:
#> Somebody said that the only deck types out there for corp are
#> news taunt, Tycho speed, tag/bag, Rio de Janeiro and maybe a few others
#> that I can't remember.  As far as I'm concerned, he's perfectly right.
#> Does anybody else have corp decks which AREN'T like this?  Or at
#> least variations on the theme?
#
#Well, I have a deck that has no Tauntings, no tag (except for City 
#Surveillance) and very little bag (just Schlaghund), no Tychos, and only 
#one speed advancement operation which I may remove. 
#
#And that's about it! It's plenty fast if I can score an ASD, yet is 
#pretty good at building strong forts. Ice is pretty cheap to rez, and 
#gets very big. Several times, I've rezzed two Data Masons to be able to 
#afford that Wall of Ice, and flatlined the runner. Boy that strength 9 
#wall that does 4 net damage can be hard to get through. 
#
#I should mention that this deck has done quite well over the few months 
#that I've had it, but that I haven't thought about it much at all in the 
#light of Proteus. 
#
#Thanks, Dave 