#Title:
#"Corporate War"
#
#Format:
#Revised
#
#Author:
#n/a
#
#Date:
#n/a
#
#Deck list:
5 Corporate War
1 Advanced Security Directors
1 Employee Empowerment
1 Vapor Ops
1 Namatoki Plaza
1 Experimental AI
1 Filter
1 Ball And Chain
2 Mazer
1 Data Wall
2 Rock is Strong
1 Neural Blade
1 Bolter Cluster
1 Sentinels Prime
1 Cinderella
1 Cerberus
1 Mastiff
10 Accounts Receivable
2 Night Shift
7 Planning Consultants
3 Systematic Layoffs

#Description:
#45 cards (19 agenda points)
#This deck has been quite successful. It is based on scoring Corporate 
#Wars either in one turn or on the next turn. Use Accounts Receivable 
#to get enough bits to make sure that you are never below 12 bits when 
#scoring Corporate War.
#Employee Empowerment is added because this deck usually spends half 
#the time drawing cards to refill its hand due to the numerous operations. 
#Advanced Security Directors make scoring Corporate War in one turn easy 
#and fun. The Experimental AI is to give the Runner an occasional rude 
#shock, and it also works great with the Namatoki Plaza.