#Title:
#I Hate Weefletech
#
#Format:
#Revised
#
#Author:
#David Ugorek
#
#Date:
#n/a
#
#Deck list:
2 Artificial Security Directors
6 Corporate War
2 Filter
1 Haunting Inquisition
1 Keeper
1 Quandary
2 Scramble
1 Banpei
1 Bolter Cluster
2 Cerberus
1 Chihuahua
1 Code Corpse
1 Credit Blocks
1 Mastiff
2 Neural Blade
1 Crystal Wall
2 Data Wall
1 Rock is Strong
1 Wall of Static
1 BBS Whispering Campaign
1 Department of Truth Enhancement
1 Rockerboy Promotion
2 Bizarre Encryption Scheme
1 Sterdroid
2 Accounts Receivable
4 Efficiency Experts
4 Night Shift
4 Systematic Layoffs

#Description:
#Total Agenda Points 20
#Total Cards 50
#
#Title Explanation
#To tell the truth, this title is mostly just an in joke. The Chicago 
#City Grid is headed up by a friend of mine, name Bryan, nicknamed 
#Weefle. We called him that for a long time because it took him a long 
#while to catch on to the core game concepts. After that, it was 
#tradition, even though he had some really mean deck. His favorite corp 
#deck was called Weefletech, and was focused around getting extra 
#actions. It was playing against this deck where I became such a 
#tenacious runner, because just scoring one agenda often led to him 
#winning a game. Anyway, this deck is focused on the agenda Corporate 
#War, and since the corp has to have something to go to war against, I 
#chose Weefletech. 
#
#Notes on Deck building
#Corporate War is one of only two agendas that have the same difficulty 
#as agenda point score (the other being the banned Psycho Tycho Extension). 
#Therefore, there has to be a good way to use that property, and the best 
#advantage I've found is using the Artificial Security Director to make 
#the difficulty equal to two, able to be scored in one turn with no speed 
#operations. A variety of cheap ice and operations to take advantage 
#possible bit lose make this deck one of my strongest. 
#
#Note on Standard Play
#The key bit totals are 6 and 18, since scoring a Corp War from hand 
#using Systematic Layoffs will let the agenda's power either help you or 
#at least not hurt. Once you score a ASD (which should happen as quickly 
#as possible), those magic numbers are lowered to 2 and 14. Rack up the 
#bits whenever possible, and don't be afraid to draw extra cards if you 
#find that the runner is progressing to the stage of being able to run at 
#will. 