#Title:
#PB/TTC
#
#Format:
#Unrevised
#
#Author: 
#Bernard-Pierre Panet
#
#Date:         
#Fri, 18 Apr 1997 12:13:56 +0200
#
#Deck list:
4 Precision Bribery 
4 Time To Collect
3 Junkyard BBS
7 Bodyweight Synthetic Blood
5 Organ Donor
3 MIT West Tier
1 Bartmoss Memorial Icebreaker
1 Joan of Arc
1 Shredder Uplink Protocol 
4 Inside Job                
4 Security Code WORM Chip   
2 Fall Guy                  
2 Total Genetic Retrofit    
1 Death From Above          
1 Remote Detonator         
2 Militech MRAM Chip       

#Description:
#I've read messages on this list from Philippe Duchon, Matthias Nagy, and 
#Richard Clyne about the Netrunner tournament last Saturday in Paris, and 
#the PB/TTC deck. 
#
#Well, I was the guy who was playing the PB/TTC deck. I finished the 
#tournament at the 2nd place. 
#
#I recognize that playing a PB/TTC deck is not really fun, yes. But what 
#to do against fast advancement, Tycho corp decks ?? 
#
#Anyway, this deck is now "retired". I'll play it only when people ask me 
#specifically to play it for training. 