#Title:
#Brazilian Siren
#
#Format:
#Revised, 15
#
#Author:
#Tiphareth
#
#Date:
#1998
#
#Deck list: 
2 Political Overthrow
2 World Domination
1 Chihuahua
2 Data wall
3 Filter
2 Mazer
3 Misleading Access Menu
1 Rock is Strong
3 Snowbank
2 Washed-up Solo Construct
3 Sleeper
2 Edgerunner, Inc., Temps
1 Annual Reviews
1 Day Shift
2 Night Shift
2 Off-Site Backups
3 Planning Consultants
1 Fortress Architects
3 Siren
2 Chester Mix
1 Rasmin Bridger
3 Rio de Janeiro City Grid

#Description:
#One player from my City Grid (Milosz Waligorski) tried to play this kind 
#of deck, but he finally gave it up. I thought about the idea and I found 
#it quite interesting. 
#
#Theory
#The idea is simple : Create one BIG subsidiary data fort, place Rio and 
#Siren inside and... Win! To build the fort You will need those Chesters 
#(You can put both Chesters in the fort), Edgerunner, Inc. and Fortress 
#Architects. You'll also need Planning Consultants to control your deck 
#and Day/Night Shift/Annual Reviews to draw a lot of cards. Once You 
#create data fort with >10 Ice You can put Siren/Rio and Rasmin inside. 
#Now you can start to score this World Domination face up with no Ice :-) 
#REMEMBER: Always keep at least 4 bits for the siren's ability! 
#
#This deck is still not tuned. You can put more Edgerunners and/or 
#Chesters. It hasn't been created as a tournament deck, but I assure you: 
#It is mean enough :-) 
#
#It may happen that the runner will successfully run the Siren Fort. 
#Well... 