#Title:
#A Really Killer Corp Deck
#
#Format:
#Revised
#
#Author:
#Dave Schmidt
#
#Date:
#1996
#
#Deck list: 
9 Netwatch Operation Office
2 Blood Cat
4 Chance Observation
4 Trojan Horse
6 Punitive Counterstrike
5 Scorched Earth
7 Accounts Receivable
4 Filter
4 Data Wall

#Description:
#I've got to admit I got a "scouting report" before playing against Dave 
#Schmidt's corp deck. My jaw dropped when I realized knowing how I was 
#going to die didn't seem to make any difference: 
#
#I'm not going to detail how he was using the above; suffice it to say 
#this thing works and doesn't require a lot of rares (just two, in fact) 
#and he said the Blood Cats weren't required, though I'm not sure he 
#wasn't high on killing runner after runner. Oh, and my Netrunner buddy 
#Dennis Duncan deserves two mentions: He helped Dave play test this thing, 
#and he loaned him a Blood Cat and the 5 Scorched Earths that killed my 
#butt. Thanks so much, Dennis! 