#Title:
#Deal with PurgeTech(tm)
#
#Format:
#Revised
#
#Author:
#Karl de Veres
#
#Date:
#n/a
#
#Deck list:
3 Bioweapons Engineering
3 Corporate Headhunters 	
11 Accounts Receivable 	
3 Filter
3 Data Wall 	
4 City Surveillance
2 Schlaghund Pointers
2 Underworld Mole 	
6 Scorched Earth 	
4 Project Consultants 	

#Description:
#The rarity distribution is Rares/Uncommons/Vitals/Commons: 7/16/0/22
#
#Welcome to PurgeTech(tm), the corporation dedicated to cleansing the city of 
#criminal runners. Our new technologies allow us to pinpoint a runner anywhere 
#in the city, and sometimes even before his first break-in. Lemme give you the 
#inside scoop on our plan:
#
#This week I am proud to present a very modern Tag and Bag deck designed by 
#Karl de Veres. Karl and I have been working together for some time now, and 
#I can assure you that his Corporate intuition is nearly infallible. I hope 
#you have a lot of fun blowing up TagMe Runners and generally wreaking havoc 
#in netspace. So, without further ado, I present Karl's new startup company.
#
#Agendas
#These agenda increase the efficiency of your meat damage. The Bioweapons 
#Engineering allows the Scorched Earths to do 5 meat damage and the Corporate 
#Headhunters to do 2 meat. The Headhunters also have the neat little ability of 
#reducing the Runner's hand size. You have to score 3 if you wanna process out, 
#but that's a small price to pay for these gems.
#
#Bits
#With 11 Accounts Receivables, money shouldn't be a problem. Just ice HQ and 
#beware of the Taxman and other nasty runner tricks.
#
#ICE
#There are only 6 ICE in this deck, as your money is better spent elsewhere, 
#and it's always useful to tempt prospective Runners. Finding society's true 
#enemies will allow you to do a valuable service for the community. Icing HQ and 
#1 other fort are usually a good idea, and later R&D.
#
#Tag
#The hardest part about tagging the runner is waiting till he runs so you can 
#nail him. Decks like Bozomatic, Short Stack, and any Top Runner's Conference 
#deck, all wait until they are completely set up to run, and when they do, you 
#can expect the game to be over right then and there. That is the main problem 
#with Manhunt decks.
#
#The 4 City Surveillance are useful against any Runner that relies on Bodyweight 
#or Jack'n'Joe to get their supplies. If they don't take the tags, they at least 
#will be spending an awful lot of money, and that will inevitably slow them down.
#
#Use the 2 Schlaghund Pointers to put a tag on a Runner that has run in the past. 
#It's a little more expensive than a Chance Observation, but at least you can get 
#it later, and not have it be a total waste.
#
#The 2 Underworld Moles are especially useful against any Loan from Chiba deck, 
#and are really fun to use when somebody pops out their link without enough bits 
#to use it successfully.
#
#Tags are very important. I think that you can tag a Runner in almost any 
#situation: when he is drawing, running, installing resources. The only situation 
#not covered is a runner that is not doing any of the above three activities. A 
#Blood Cat is the only way to get this runner, but if he is doing that little, 
#you can probably fast advance your way to victory.
#
#Bag
#This doesn't seem like much, but if this isn't enough, the world's Corporations 
#have some pretty big problems. If a runner has an ESC on the table, bag him 
#anyway. He'll be down to three actions (that'll screw up Bozomatic and many 
#other Runners who rely on having 4 actions per turn) and have a hand size of 
#one less. Full Body Conversion will give you some trouble. Try to use the 
#Corporate Headhunters early, while he only has 1 or 2 FBC's out, and reduce his 
#hand size a bit. You can then save up for a big hit later; watch his hand size.
#
#Identity Donor is probably the single biggest problem for this deck. Tagging 
#him shouldn't be hard, but doing any lasting meat damage will be nearly 
#impossible; Use caution, we don't want to get a bad rep!
#Special (4):
#2 Closed Accounts
#2 Corprunner's Shattered Remains 	
#
#These are especially useful against Tagme decks. They usually rely on Full Body 
#Conversion or Armored Fridge, and many others increase their hand size using 
#the MRAM Chip or the Militech MRAM Chip. A Runner lured into one of these 
#babies can find his hardware in a real state. It might be hard to lure the 
#Runner into the trap, but try using Namatoki Plaza and Siren. I couldn't find 
#the room in this deck, but maybe you can. Closed Accounts can be an affective 
#tool against a Tagme deck, and is probably your only recourse against the 
#Identity Donor. A well-timed Closed Accounts can bring an end to many Runners' 
#plans.
#
#Fast advancement
#Our Corporation is out for blood, but it's not stupid. It knows that the sick 
#and devious Runner has evil forces plotting against the Corporations in ways 
#not yet imagined. We put a back door clause into our mission statement. Don't 
#be afraid to process your information and leave the Runner nothing to discover. 
#The 4 Project Consultants should get you out of a jam, or give you a boost 
#early in the game by putting those Headhunters to work.
#
#Some key things to remember when playing this deck are:
#
#1) Get the tags on the runner. Tag me decks will do this for you. Loan decks 
#could prove difficult as they usually use Access through Alpha, though the 
#City Surveillances should help. Your Schlaghund Pointers can put down decks 
#that run early. City Surveillance is your key to nailing decks that draw like 
#crazy, but don't run. The hardest deck to get a tag on is one that single draws, 
#lays out Fall Guys, uses a good link and picks runs carefully; These decks are 
#very slow, but are cautious enough to protect themselves against our plot. Look 
#for openings, they're out there.
#
#2) Use the tags. Bag any runner that you can. Save money for FBC, or use the 
#Shattered Remains to get rid of it. Bag a runner even if he has an ESC out, 
#it'll still hurt. Be careful when trying to bag an Identity Donor, they usually 
#carry around a Scaldan or two with them. Look for opportunities. And, even if 
#you can't bag the Runner, take away his allowance! That'll shut him up for a 
#while!
#
#3) Know when to quit. If there just isn't any way to bag the perp, Process 
#your data and close up shop. It may be the coward's way out, but it beats 
#going down in flames.
#
#I hope that you can employ these new technologies and aid us in the struggle to 
#eradicate criminal break-ins everywhere.