#Title:
#Manhunt
#
#Format:
#Revised
#
#Author:
#Wyatt Cheng
#
#Date:
#Thu, 6 Feb 1997 17:16:29 -0800
#
#Deck list: 
2 City Surveillance
7 BBS Whispering Campaign
4 Data Sifters
4 Manhunt
1 I got a Rock
6 Corporate War
4 Systematic Layoffs
3 Closed Accounts
1 Power Grid Overload
5 Scorched Earth
8 pieces of morphing Ice of all kinds.  Sentry to wall, wall to code
gate, code gate to sentry, code gate to wall.

#Description:
#Favorite opening: Draw, Ice R&d, drop a BBS and get 2 bits.
#Second turn: Either get two bits, manhunt and scorch or data sifters
#scorch if the runner trashed the BBS Whispering campaign.