#Title:
#Tag'n'Die
#
#Format:
#Revised
#
#Author:
#Micheal Keane
#
#Date:
#08.03.97
#
#Deck list: 
9 Marked Accounts
9 Accounts Receivables
5 Scorched Earths
3 Manhunts
9 assorted ice
2 off-site backups
1 Trojan horse
1 underworld mole
1 closed accounts
1 corp detective agency
1 power grid overload
1 Schlaghund
1 city surveillance
1 blood cat

#Description:
#Oh, and why not? I might as well post my Tag'n'Die deck for your critique.
#I'm still tweaking it at the moment. It's only loss came to a runner who
#got an early highlighter and skeleton passkeys to access R&D(protected by
#a filter) at will. I've tweaked it since then here and there. But usually,
#what happens is I put out a marked accounts, advance it once, and wait for
#the runner to take the bait. With luck, I'll have a manhunt in hand with
#some meat damage. If no scorched earths... the runner is going to take a
#while to get rid of all those tags... =-) I'm going to add more scorched
#earths once I have them. I don't like Urban Renewal because it's so
#expensive compared to scorched earth, but money is rarely a problem for
#this deck so I might put 4 of those in along with more manhunts.