#Title:
#Tag'n'Slag
#
#Format:
#Revised
#
#Author:
#Micheal Keane
#
#Date:
#10.04.97
#
#Deck list: 
6 Fetal AIs 
9 cards for the bit-engine for your choice
3 Project consultants 
5 Manhunts  
6 Scorched earth  
2 off-site backups
1 closed accounts  
1 power grid overload
12 various ice

#Description:
#My last two IRC league opponents will beg to differ. Or rather, they 
#would if there was anything left. I'm a bit surprised myself at the 
#brutality of my Tag'n'Slag deck. Makes for *quick* games. 
#
#Well, if anyone's interested in the current version... this listing 
#isn't exact so that you can fill in with whatever cards you prefer/have. 
#
#Most of the cards can easily be replaced. I had an earlier successful 
#variant that used 9 Marked Accounts(common) for the agenda. Aside from 
#the Fetal AIs, everything is common/uncommon. Efficiency experts can 
#replace some or all of the ARs. Other tagging methods can replace some 
#of the manhunts. Urban renewals can replace some of the scorched 
#earths. Everyone has 12 different ice they can use. 
#
#Does this fit the description of an "easy to build for the newbie" deck? 