#Title:
#Big Boostergang
#
#Format:
#Revised
#
#Author:
#Erwin Wagner and Michael Nock
#
#Date: 
#October 31st 2008
#
#Deck list:
28 Boostergang Connections
44 Bodyweight(tm) Synthetic Blood
44 Loan from Chiba
2 Viral Pipeline
2 Bartmoss Memorial Icebreaker
2 Joan of Arc
4 Code Viral Cache
4 Priority Wreck
2 Valu-Pak Software Bundle
2 Microtech AI Interface
2 R&D Protocol Files
2 Rent-I-Con
2 Microtech Backup Drive
3 Promises, Promises
3 Blackmail
4 Armageddon
4 Core Command: Jettison Ice
3 Gypsy [TM] Schedule Analyzer
2 Synchronized Attack on HQ
2 Krash
4 Highlighter
2 Microtech AI Interface.
4 All-Nighter

#Description:
#Erwin Wagner wrote on runners-net.com:
#"I was toying with boostergang and a fat stack. You could hide several 
#'kits' in a fat stack and retrieve the cards you need with Boostergang. 
#So you could do Gypsy runs or bankrupt or some virii, all in one deck. 
#When I find the time I'll try out some ideas... 
#
#But as I already mentioned almost 10 years ago, Boostergang is pretty 
#bad if not broken in combination with LfC. It makes already powerful 
#and fast runner decks even worse. "
#
#Michael Nock replied on runners-net.com:
#"Following Erwin's idea, here is the Big Boostergang. Since the kits 
#are overlapping we can save some space. Erwin, now you can merge it 
#with your monster and make the Big Monster Boostergang (Shocked)."
#
#
#An overview of the Boostergang theme and its history was posted by 
#Michael Nock on runners-net.com with quotes from Byron Massey and 
#Erwin Wagner:
#
#On November 13th 1999, Byron "Neal" Massey wrote on the Netrunner 
#mailing list
#
#Quote:
#"I'm also looking at Boostergang Connections as a way to really abuse 
#the hell out of the Short Stack, Preying Water Supply, etc. Bringing 
#all those cards to your hand after you play MIT is going to be a huge 
#speed jump. It might well make Faked Hit decks scary."
#
#Three days later on November 16th 1999, Erwin Wagner wrote there
#
#Quote:
#"Of the new cards I'm more worried about Boostergang. It further
#enhances Loan decks which aren't seriously affected by any of the new
#corp cards anyway. With TagMe decks under serious threat now we should
#see (even) more Loan powered Runner stacks. Using Boostergang you
#should be able to get the winning combo into your hand in the first
#turn (BSB, Loan, Boostergang leaves you with 8* and one action - I
#leave it up to the reader to pick a nice 2.2 card for the fourth
#action).
#
#Between the German Nationals in July 1999 (my combined score 0,5!) and 
#the European Championships in September 2000 and the German Nationals 
#in October 2000 I learned how to construct serious decks. Without 
#knowing anything about the mailing list and the quoted statements I 
#came up with the first two decks on the list. "
#
#I have been asked to post some Boostergang decks:
#
#7 Boostergang Connections
#2 Bodyweight(tm) Data Creche
#11 Bodyweight(tm) Synthetic Blood
#9 Loan from Chiba
#2 Pile Driver
#2 Big Frackin' Gun
#2 Psychic Friend
#4 Lucidrine(tm) Booster Drug
#2 Valu-Pak Software Bundle
#2 Microtech AI Interface
#2 R&D Protocol Files
#
#Description:
#This is my first attempt with the Boostergang engine which I played at 
#the European Championships in 2000. After having realized that the 
#usage of Boostergang connections in combination with Loan from Chiba 
#and Bodyweight Synthetic Blood is an engine I designed a couple of 
#other decks with it. 
#
#Turn 1 
#Action 1 Loan from Chiba, 
#Action 2 Bodyweight 
#Action 3 Boostergang. Runner chooses 7 cards and has 8 bits left.
#Action 4 ValuPak: BFG, Pile Driver, Psychic Friend and the rest is 
#your choice.
#
#One plan could be to install a MAII and keep a LBD in your hand for a 
#run in Turn 2. Or you set up all the cards and start to draw for money 
#then.
#
#After this setup phase which lasts between 3 to 4 turns you try to run 
#2 or 4 times per turn First run with RDPF second with MAII. Keep in 
#mind that you have one action left because BDC gives you a run action 
#already. 
#-----------------------------------------------------------------------
#
#Title: Brute Force Oppression
#
#7 Boostergang Connections
#11 Bodyweight(tm) Synthetic Blood
#11 Loan from Chiba
#2 Viral Pipeline
#2 Bartmoss Memorial Icebreaker
#2 Joan of Arc
#4 Code Viral Cache
#4 Priority Wreck
#2 Valu-Pak Software Bundle
#
#Description:
#This deck usually does what its title indicates. It is the most powerful 
#of the Boostergang decks, I believe. I played it at the German Nationals 
#in 2000 with a score of 4:1. Why did it lose once? It ran out of money 
#against a Loop deck which is notorious to make huge amounts of bits to 
#start the loop. 
#
#
#The following deck lists are rather sketches:
#
#7 Boostergang Connections
#9 Loan from Chiba
#11 Bodyweight(tm) Synthetic Blood
#2 Viral Pipeline
#3 Code Viral Cache
#2 Bartmoss Memorial Icebreaker
#2 Joan of Arc
#2 Security Code WORM Chip
#2 Priority Wreck
#3 Pirate Broadcast
#2 Armageddon
#
#Description:
#Combine Viral Pipeline, Armageddon and Pirate Broadcast. I guess there 
#are several ways to play this one. 
#
#
#7 Boostergang Connections
#11 Bodyweight(tm) Synthetic Blood
#11 Loan from Chiba
#2 Valu-Pak Software Bundle
#2 Microtech AI Interface
#2 R&D Protocol Files
#2 Rent-I-Con
#2 Microtech Backup Drive
#3 Promises, Promises
#3 Blackmail
#
#Description:
#Aim at an agendas in R&D, play two Promises, Promises and finish with a 
#Blackmail or two on HQ. 
#
#
#7 Boostergang Connections
#11 Loan from Chiba
#11 Bodyweight(tm) Synthetic Blood
#2 Bartmoss Memorial Icebreaker
#2 Joan of Arc
#2 Priority Wreck
#2 Valu-Pak Software Bundle
#4 Armageddon
#4 Core Command: Jettison Ice
#
#Description:
#You try to get control over R&D by using two Armageddon Viruses.
#
#
#2 Bartmoss Memorial Icebreaker
#2 Joan of Arc
#11 Bodyweight(tm) Synthetic Blood
#7 Boostergang Connections
#3 Gypsy [TM] Schedule Analyzer
#3 Priority Wreck
#2 Synchronized Attack on HQ
#2 MIT West Tier
#2 Valu-Pak Software Bundle
#11 Loan from Chiba
#
#Description:
#The strategy of Priority Wreck, Gypsy and Synchronized Attack I have 
#called "No Access" because it does not require to access any cards from 
#HQ and R&D. You simply pull the agendas out of R&D and dump them in the 
#Archives. Even then you are not required to access them, if the corp has 
#not enough remaining agendas it will lose anyway by drawing R&D empty. 
#
#
#7 Boostergang Connections
#11 Loan from Chiba
#11 Bodyweight(tm) Synthetic Blood
#2 Bartmoss Memorial Icebreaker
#2 Joan of Arc
#2 Pattel's Virus
#2 Valu-Pak Software Bundle
#2 Junkyard BBS
#2 Precision Bribery
#2 All-Hands
#2 Mercenary Subcontract
#
#Description:
#This deck repeatedly attacks HQ from Turn 2 on. Play a Precision Bribery 
#on Turn 2 in order to slow down the Corp very early. Then make the pace 
#with runs on HQ using up to two Pattel's Viruses. When the time is right 
#play All-Hands and Mercenary Subcontract to spoil the Corp's plans and 
#use Junkyard BBS to repeat. Keep in mind that you need to see about 17 
#cards for 7 agenda points on the average. 
#
#
#As we read from quote Neal intended to speed up the short stack with it. 
#The following deck is my implementation of his idea: 
#
#11 Loan from Chiba
#11 Bodyweight
#7 Boostergang Connections
#2 Valu-Pak Software Bundle
#2 Krash
#4 Highlighter
#2 Microtech AI Interface.
#2 Priority Wreck
#4 All-Nighter
#
#The short stack tries to access as many cards as possible in R&D. The 
#final turn could be a Priority Wreck on HQ followed by 5-6 runs on R&D 
#with All-Nighter. Each time you use MAII to cut down the cards that you 
#had seen before etc. 
#
#Boostergang decks rely on an average starting hand with a BSB but from 
#there on not much thinking is required. The first three actions were 
#already identified by Erwin Wagner. What followed then usually ended in 
#a nightmare and eventual loss for the corp. Decks with Boostergang 
#Connections engine are generally overpowered. 