#Title:
#Control Freak
#
#Format:
#Revised
#
#Author:
#Scott T Dickie
#
#Date:
#n/a
#
#Deck list:
6 Bodyweight Synthetic Blood
1 Demolition Run
1 Faked Hit
2 Gideon's Pawnshop
2 Mantis, Fixer at Large
4 Score!
4 Security Code Worm Chip
2 Temple Microcode Outlet
1 Total Genetic Retrofit 
3 Afreet
1 Bartmoss Memorial Icebreaker
1 Joan of Arc
1 Newsgroup Filter
6 Pox 
1 The Deck
4 Militech MRAM Chip
1 Record Reconstructor
3 Broker
2 Fall Guy
1 Junkyard BBS 

#Description:
#Disclaimers
#I'll say right up front that this is not a killer deck. You will not win any 
#tournaments with this. This deck was built as a challenge. It was built to 
#gain style points. I'll explain. The whole deck is centered around Record 
#Reconstructor (HUGE style points). The deck wins with (non-Scaldan) Bad 
#Publicity (style). There is only one Bad Publicity card in the deck (style), 
#and it's a single Faked Hit (style). And if it works, the corp will most 
#likely lose with 5 or 6 agenda points and a huge pile of bits! It's awesome 
#fun to pull off a win, and you will be respected by all. But once you win, 
#it loses its attraction rather quickly.
#
#Theory
#The whole idea is for the runner to seize control of R&D. When played 
#correctly, the corp will reach a point where they see the same 6 or 8 cards 
#over and over as they (slowly and painfully) collect Bad Publicity points. 
#The runner tries to gain a fix on the archives using the Record Reconstructor 
#to recycle the corp's cards back on to R&D.
#
#The early game
#The runner should try to get out the Bartmoss-Joan combo as soon as possible, 
#followed by the RR and maybe a Fall Guy. Don't worry so much if the corp scores 
#a couple of small agendas. Once you get the RR into play you can start slowing 
#the pace of the game. Play the MRAM Chips as they come up. Also, get the 
#Newsgroup Filter out if you can.
#
#The Fix
#Once the pace begins to slow to a nice comfortable pace, then the runner should 
#begin preparing for the fix. Play a couple of Afreets and a few Poxes (Poxen). 
#Don't worry if you run out of MU before you get an Afreet down, just overwrite 
#Joan and pull her back to your hand (for a bit). When you get a few Poxen down, 
#play the Demo Run (make sure you have the Total Gen Retro). Once you have done 
#this, most of your turns should consist of 1 or 2 runs using the RR, 1 action 
#on or off a Broker, and 1 or 2 actions to draw/play other cards. Do this until 
#the corp plays an ice on Archives. When the corp ices Archives, run on HQ and 
#play a SCWC. It is very important NOT TO GIVE THE CORP A CHANCE TO REZ THE ICE 
#ON ARCHIVES. The reason for this is that if you SCWC an un-rezzed ice, it goes 
#to the face-down pile in Archives. That means the ice will be removed from the 
#rotation (because RR only puts cards from the face-up pile onto R&D). If you 
#NEVER run on Archives wo using the RR, the ice will stay in the face-down pile 
#and be effectively removed from the game. The corp will most likely begin to 
#gather a huge pile of bits, thanks to all the Accounts Receivables, etc. it 
#will be playing over and over again. Don't worry, the only chance it will have 
#to spend it will be to pay 30 bits to install a Filter on Archives.
#
#Start the BP
#Now you can start playing the Faked Hit, using JYBBS to pull the Faked Hit and 
#the small pieces of your brain back into your hand to be blown out again. Of 
#course, maintain the fix.
#
#Problems
#Of course any cards that allow the corp to shuffle R&D are instant death. But 
#the deck isn't useless without the RR. Also, most corp decks are too fast to 
#get caught in the fix. Every time the corp gets a card out of the rotation (by 
#installing it, etc.) it sets you back a step. This deck works best against 
#cards that use a lot of Operations.
#
#Options
#A Nasuko Cycle would probably work better than the Fall Guys, but I liked the 
#scapegoat tie-in with the Faked Hit. Also, any link would work in place of The 
#Deck, but I like the extra MU. Anyway, this deck is far from being honed. I 
#haven't played it all that much. Tweak it to your personal taste.
#
#All in all, if you have a Record Reconstructor, blow off the dust and give it 
#a try. Happy hunting! 