#Title:
#Hacking on a Budget
#
#Format:
#Revised
#
#Author: 
#Byron Massey
#
#Date:
#n/a
#
#Deck list:
3 Corolla Speed Chip
1 Databroker
3 Livewire's Contacts
1 Loan from Chiba
1 Lucidrine Booster Drug
2 On the Fast Track
1 Poltergeist
2 Short-Term Contract
3 Streetware Distributor 
1 Imp
2 WuTech Mem Chip 	
1 Big Frackin' Gun
3 Codecracker
3 Jackhammer
2 Raptor 	
6 If You Want it Done Right...
3 Cruising for Netwatch 	
1 False Echo
1 Ice and Data's Guide to the Net
1 Mouse 	
1 Access to Kiribati
1 Back Door to Hilliard
1 Emergency Self-Construct
1 Fall Guy
1 Weefle Initiation 	
1 Preying Mantis 	

#Description:
#The rarity distribution is Rares/Uncommons/Vitals/Commons: 4/8/11/24.
#
#Jim McCoy and I recently talked about building a stack with cheap cards. 
#If you've played Netrunner for very long, you know that "bits are 
#everything." The challenge is to construct a stack that can perform on 
#as little cash as possible. 
#
#Dennis Duncan's "Bozomatic" is the king of these decks. It uses Zetatech 
#Software Installers and Clowns to put the Runner in a cash-free 
#environment. It might be the coolest idea for a stack in Netrunner's 
#short history. I avoided Jack 'n' Joe and Zetatech Software Installer 
#out of respect for Bozomatic. You can add them if you prefer. 
#
#This stack sets up quickly, but uses as few bits as possible. The 
#prototype costs 19 bits to install. It should generate about 70 bits in 
#a game. 
#
#I tried to avoid multiples of powerful cards like Loan from Chiba. You 
#could replace the 15 bit-gaining cards with 11 Loans and 4 Access 
#through Alpha and have a much easier game. Not nearly as much fun, 
#though. 
#
#Bits
#Wasn't this stack supposed to work without bits? The trade off for a 
#quick setup is using bits to break ICE. If you want to go completely 
#bitless, "Bozomatic" is as good as it gets. 
#
#An Organ Donor might help in the late game if your hand is full of cards 
#you don't need. I left out Smith's Pawnshop because there aren't many 
#cards that you will want to part with, once installed. Poltergeist is a 
#nice match for On the Fast Track. 
#
#MU
#Even if you never get any of these cards, you should still be able to 
#function. There are 7 MU of programs in the stack, but you're not likely 
#to install them all. 
#
#Icebreakers
#Plenty of room to experiment here. These breakers were chosen for their 
#low installation cost. Hammer might be an improvement, and Pile Driver 
#could save big money against large Walls. Breaking the Sentries is going 
#to be hard. The Corolla Speed Chips should help. 
#
#Card Access 
#You won't get the bulk draws of Bodyweight Synthetic Blood, but you 
#should be able to pick and choose the cards you need with If You Want it 
#Done Right... 
#
#Detection
#False Echo serves a dual purpose. It can force the Corp to spend the 
#bits it was saving, and it shows you the ICE you will encounter next 
#time you run the fort. 
#
#Defense
#This is minimal protection. If you have a bunch of cards, you could 
#replace these with Full Body Conversions and feel nearly as safe. Make 
#sure and install these if you have any fears at all. The Weefle 
#Initiation is designed to make it easier to pass Liche and other 
#horrors. It can also take the beating from a Vacant Soulkiller or Virus 
#Test Site. Just make sure you know it's coming (use the Mouse). 
#
#Juice
#There is no MRAM in this stack. Use the Preying Mantis (and his drug, 
#Lucidrine) with extreme caution. Those brain cells aren't going to be 
#replaced. 
#
#For a Runner on a budget, this is a decent setup. There is no "lock" 
#here, which means difficulty in finishing a Corp off if the game 
#progresses to the later stages. If you want to spend big money, you 
#could add in a Corporate Ally to help slow the CEO down. 
#
#I hope you have fun with this stack. At worst, it may give you some 
#ideas for Gridlock II Weekend. Meanwhile, I'm going back to the mailroom 
#to earn another four bits. 