#Title:
#Inquiring Minds Want to Know
#
#Format:
#Revised
#
#Author:
#David Ugorek
#
#Date:
#n/a
#
#Deck list:
1 Big Frackin' Gun 
1 Codecracker
1 Cyfermaster
1 Hammer 
1 Newsgroup Filter 
1 Pile Driver 
1 Scaldan 
1 Shaka 
2 Militech MRAM Chip 
2 MRAM Chip 
1 Pandora's Deck 
1 WuTech Mem Chip
1 Zetatech Mem Chip
1 Access to Kiribati
2 Back Door to Netwatch
2 Broker
1 Chiba Bank Account
1 Crash Everett, Inventive Fixer
1 Databroker
2 Fall Guy
4 Get Ready to Rumble
1 Junkyard BBS
3 Swiss Bank Account
1 Cruising for Netwatch
5 Faked Hit
2 Frame-Up 
1 Gideon's Pawnshop 
2 Hunt Club BBS 
2 Jack 'n' Joe 
1 Live News Feed
2 Livewire's Contacts 
1 MIT West Tier 
1 Poisoned Water Supply 
1 Score
1 Stakeout
2 Subliminal Corruption
2 Temple Microcode Outlet

#Description:
#Total Cards 57
#
#Title Explanation This is my bad publicity deck. I let everybody in on 
#the corp's dirty little secrets, because inquiring minds DO want to 
#know. 
#
#Notes on Deck building I needed bad pub, and as most is rare, I really 
#had to wait to make this deck. I still need more. In particular, I need 
#an Identity Donor. However, it is a running bad pub deck. I've heard of 
#a non-running Preying Mantis Poisoned Water deck that could be really 
#nasty. You'll notice there is no Classic in this deck. That's because 
#nothing there helped it. Disagree Tell me... 
#
#Note on Standard Play Be coy early with some mock runs. Don't start your 
#push into BP until you have saved in your hand and then surprise them 
#with Subliminal Corruption or Frame-Up. Then go full blast. Early, using 
#Scaldan with just 1 or 2 markers (don't add more, because then they will 
#just dump them. They won't usually do it for one or two. Give them bad 
#pub before they know how serious it really is! I'm just sad that most 
#play Scaldan as being Unique). Also, a Live News Feed leading into a 
#Frame-Up is wonderful. Then save the Poisoned Waters and Faked Hits as 
#end game cards. That usually does the trick. A friend of mine Deadlock 
#thinks this deck is a personification of evil. I don't think it's good 
#enough yet. What do you think? 