#Title:
#Journey into Adventure
#
#Format:
#Revised
#
#Author:
#Matthias Nagy
#
#Date:
#n/a
#
#Deck list:
1 Arasaka Owns You
3 Bodyweight Synthetic Blood
1 Desperate Competitor
1 Hot Tip for WNS
8 Jack'n'Joe
2 MIT West Tier
5 Score!
1 Terrorist Reprisal 
1 AI Boon
1 Newsgroup Filter
1 Pile driver
2 Self-Modifying Code
1 Skeleton Passkeys 
2 Militech MRAM Chip
2 MRAM Chip
1 Zetatech Mem Chip 
2 Expandable Family Member
2 Junkyard BBS
6 Quest for Cattekin
2 Wired Switchboard 

#Description
#The key topic of this deck is -looking at the resources in the deck- the 
#subject actions. In general, there are a lot of ways to make bits, to 
#draw cards, but not many ways to gain actions. One of these few ways is 
#provided by Quest for Cattekin. 
#
#Preying Mantis gives you one action for one brain damage if wanted, but 
#compared with the Quest it's a loser. Compare what could happen when you 
#install a Quest for Cattekin. 12 of the rolls do nothing. 13 of the 
#rolls do damage. And finally, you can get an action for -!The Rest Of 
#The Game!- on 16 of the rolls. 
#
#Who cares about the damage? You play a Junkyard to get back whatever 
#useful card you lost. If you didn't need it anymore - again who cares 
#The MRAM Chips help you to survive the brain damage and decrease the 
#probability of losing something useful if you got any damage. 
#
#Instead, think about those extra actions! An additional action for the 
#rest of the game! I usually install up to four Quests, gaining an 
#additional action every second or third turn. I finished many games with 
#ten or even more actions per turn. Think about a Corp hanging around 
#sick and paralyzed, since he can't do anything with his three ridiculous 
#actions, observing you raking in twenty bits a turn, running any fort 
#you wish, knowing you can break everything. 
#
#The deck does not win all games. Especially, it needs some help against 
#very fast Corp decks. You have to realize fast that you're playing 
#against a fast Corp deck, stopping immediately caring about the Quests, 
#then. Instead, you should force the Corp to think about every move twice 
#and to handle his bit pool with care. 
#
#Once, I had a Smiths Pawnshop in this deck to eat up the Quests before 
#the damage could eat up me, but now I would prefer additional MRAM 
#Chips. I inserted an Arasaka Owns You to deal with possible ambushes. I 
#remember a game, where my opponent played with a Namatoki Plaza and a 
#ten times advanced Vacant Soulkiller. I ran anyway, knowing I had to get 
#more Agenda points, but I removed twelve brain damage in the same step, 
#and, in the end, had fifteen actions, needed 13 agenda points, and still 
#won - to zero! 
#
#Hence this deck can make a lot of fun. Start playing this deck and vary 
#the mix. If you swap the breaker suite for Bartmoss Memorial Icebreaker 
#and Joan of Arc, it improves against the fast decks, and starts getting 
#easier to play. If you remove some of the Quest for Cattekins, you even 
#can insert more annoying cards. The deck still has room - for a program 
#- why not inserting a virus? 