#Title:
#Pay Interest!
#
#Format:
#Revised
#
#Author:
#Tristan Barback
#
#Deck list:
4 Bodyweight Synthetic Blood
4 Jack'n'Joe
2 Pirate Broadcast (needs more)
2 Temple Microcode Outlet 
5 Clown
1 Crumble (insert viruses of choice here)
2 Dropp
3 Forward's Legacy
2 Highlighter
1 Speed Trap
2 Tinweasel
1 Wizard's Book
3 Wrecking Ball 
1 The Deck
2 Militech MRAM Chip
3 Tycho Mem Chip 
2 Fall Guy
1 Junkyard BBS
8 Loan From Chiba
2 Wilson, Weeflerunner Apprentice
2 Wired Switchboard 

#Description:
#Idea
#Loan from Chiba gains you 12 bits. For one card and one action. This is 
#better than any other bit gainer in the game by far. Of course it has a 
#couple of nasty disadvantages. 
#   1. Lose one bit a turn.
#      Possible solution Play with breakers that cost 0 to break 
#	  subroutines and clowns. Never spend bits on anything but 
#	  installing cards. This way you can end most of your turns on 0 bits.
#   2. If Corp trashes pay 10.
#      Possible solution Play with the biggest 0 cost link in the game, 
#	  and pay for it with a loan. And hope the corp deck doesn't have 
#	  many tag cards. 
#
#Strategy
#Run a bit early on. Try to force the corp to spend some money rezzing 
#ice. Don't worry too much about losing cards, there are plenty of 
#duplicates and a reasonable draw engine. Then start drawing cards, 
#putting down loans action 1 or 2, and then installing cards with the 
#money. Draw more cards and repeat. If Dropp come up install it and run a 
#bit, just to surprise the corp. If you don't draw a breaker suite use a 
#Temple, otherwise get an extra clown or a Dropp. Once you have the 
#breaker suite and 2 clowns, run again to slow the corp down further. Use 
#Wilson to keep running while you build up to 3 clowns. Then either Virus 
#or Pirate broadcast your way to victory, if the game isn't over already. 
#The prime method of gaining bits is to use loans. It is rarely worth 
#using actions, draw a card instead. Be willing to discard if you have 
#to. Try to end your turns with as few bits as possible, to reduce the 
#number that go to the loans. 
#
#Possible problems 
#1. Fast Corp deck
#Very fast decks (Tycho, Corp War etc.) can easily win before you get 
#the full suite down. Running with Forward's Legacy and one Clown can be 
#a bit of a lottery, but remember, losing a Forward's is not a total 
#tragedy. It's worth it to make him spend the bits. A fast score deck 
#needs lots. 
#2. City Surveillance
#Solution Cry. Whine that City Surveillance is broken. Point out that 
#you are playing a fun deck and it is going to have a weakness. 
#Seriously, City Surveillance is a major pain, since it gives you tags. 
#If you can get a Loan down every turn you draw cards you can pay the 
#bits for City Surveillance, but this is far from optimal. If you see 
#one, trash it! But I would say vs a deck with 6 or so City Surveillance 
#this deck doesn't work. No one I play with has that many though, so I 
#haven't tried it. 
#3. Kill decks
#Look on the bright side. All his meat damage cards are completely 
#useless ). Use the Wilsons and Fall guys to prevent tags and hope you 
#draw The Deck. However, the presence of cards like ESC and ID donor in 
#the set mean that a simple tag'n'bag deck won't come up very often. A 
#net damage deck is a pain, but it will have fewer tag cards in, reducing 
#the danger of loans getting trashed. 
#4. Big ice decks
#A big problem, but not as bad as it looks. If you can get Dropp down 
#you can force him to rez the big ice. Then you have time to put 4 or 5 
#clowns down. Unless he transmutes something or uses Antiquated Interface 
#Routines or similar you can break everything. Ignore any forts you can't 
#break and concentrate on HQ or R&D. 
#5. Viral breeding Ground
#If he installs it, let him blow his fort up unless it wins him the game 
#or you have spare Loans in hand. Obviously you have to guess its coming. 
#The best bet is probably to hit R&D and HQ 
#
#Design note
#A Microtech interface would be nice, but I don't have one. Similar for a 
#couple of other good rares. Ideas I rejected were using Time to Collect 
#to protect the Loans, using Hidden resource bit gainers and brokers to 
#provide bits, and using Lockjaws (both too slow). Maybe a couple more 
#viruses would be nice. Speed trap is in there because of Experimental AI 
#and Pattel Antibodies. But so would cutting the deck down to 45 cards. 
#The nice thing is, none of the cards are too hard to get hold of, so 
#anyone with a reasonably large number of cards can build the deck. 
#Getting 8 Loans is tricky, but most people will happily trade them. I'm 
#not sure this deck would actually work at tournament level, I haven't 
#played it but a very good player borrowed it because he'd lost his 
#decks, and only managed 2 wins from 5 games. However he thought it got 
#much better once he figured out how to play it, and he did run up 
#against two tag decks. 
#
#In the final analysis though, I think this deck is worth playing with 
#just for the look on the corps face when you put down Forward's Legacy, 
#Tinweasel, Wrecking ball and 2 clowns in 2 turns, changing 90% of his 
#ice into coasters.