#Title:
#Rache Bartmoss' Personal Deck
#
#Format;
#Revised
#
#Author:
#Chris Wagner
#
#Date:
#n/a
#
#Deck list:
3 Bartmoss Memorial Icebreaker
2 Joan of Arc 
1 Newsgroup Filter
2 Afreet
2 Shredder Uplink Protocol 
2 Butcher Boy
2 Incubator
4 Clown
2 Tycho Mem Chip
2 HQ Interface
2 R&D Interface
2 Microtech Backup Drive
1 Bodyweight Data Creche
1 Armored Fridge
1 Record Reconstructor
1 Full Body Conversion 
4 Floating Runner BBS 
2 Quest for Cattekin 
2 Junkyard BBS
2 The Short Circuit
1 Access to Arasaka
1 Top Runners' Conference
1 Broker 
4 Livewire's Contacts 
1 Total Genetic Retrofit
1 Playful AI
1 Lucidrine Booster Drug
2 Mantis, Fixer-at-Large

#Description:	
#TOTAL CARDS = 52
#
#Runner Strategy
#Yeah, I know, a speed Corp will probably stomp you, but who gives a 
#damn! This deck is so much fun to play, I don't mind losing. (Good thing 
#with a 50-50 record!) 
#
#There are lots of risks involved in this deck (and notice, no Force 
#Shields or revealer cards!) and lots of luck is a plus. Getting the 
#virus combination to work is very cool! Corp don't usually want to waste 
#actions to prevent something that isn't actually happening to them, but 
#rather helps you indirectly. On top of that, the Corp must protect the 
#Archives. Ha ha ha. 
#
#If all goes well, you will have a nice income at the beginning of every 
#single turn, thus avoiding financial difficulties. Of course, if the 
#budget runs thin, you could always take that hit of Lucidrine you hid in 
#the bedroom... 