#Title:
#Ritual Unbiased Media Abuse
#
#Format:
#Revised
#
#Author:
#Phillip Edwards
#
#Date:
#n/a 
#
#Deck list:
2 All Nighter
2 Bodyweight Synthetic Blood
3 Hunt Club BBS
2 Identity Donor
4 Jack 'n' Joe
1 Live News Feed
4 Livewire's Contacts
1 Lucidrine Booster Drug
1 MIT West Tier
2 On the Fast Track
2 Reconnaissance
3 Score!
1 Senatorial Field Trip
2 Subliminal Corruption 
1 Cloak
1 Corrosion
1 Disintegrator
1 Dropp
1 Loony Goon
1 Shredder Uplink Protocol
1 Skeleton Passkeys 
1 Bodyweight Data Creche
1 Militech MRAM Chip
1 Microtech Backup Drive
1 MRAM Chip
1 Nasuko Cycle
2 Zetatech Mem Chip 
1 Access to Kiribati
1 Back Door to Netwatch
1 Bargain with Viacox
2 Field Reporter for ICE & DATA
1 Junkyard BBS
1 Karl de Veres, Corporate Stooge
2 The Short Circuit
2 Wilson, Weeflerunner Apprentice 

#Description:
#The strategy of this deck is to use the corps pay for what it calls 
#legal commerce as effectively as possible. 
#
#Derez ice as much as possible because you have extra run actions that 
#will help you here. If you run up against a corp using black ice, do a 
#Live News Feed Senatorial Field Trip combo on them. Make extra money 
#using the Wilson Karl de Veres combo. Trash the corps advertisements On 
#the Fast Track and use some Subliminal Corruption to add insult to 
#injury. 
#
#Sooner or later, you are going to upset the corp and face meat damage in 
#doing so. You've got friends in all the right places so get an Identity 
#Donor. 
#
#Make a Bargain with Viacox once you have Dropp installed. 
#
#Since your such a on the go all the time, make sure you can get what you 
#need with Jack 'n' Joe and Bodyweight Synthetic Blood. If that doesn't 
#get it, do some Lucidrine Booster for that extra push. Exposing the 
#corps for what they truly are - (corrupt individuals using the net under 
#the guise of legal commerce to further their own agendas, by any means 
#necessary) - is a dirty and thankless job. 
#
#Let everybody know, by any means necessary, what the Corps are up to. 