#Title:
#Sevens
#
#Format:
#Revised
#
#Author: 
#Byron Massey
#
#Date:
#n/a
#
#Deck list:
7 Big Frackin' Gun (or Loony Goon)
7 Codecracker (or Dupre)
7 Hammer
7 Skullcap
7 Broker
7 Fall Guy
7 Technician Lover

#Description:
#I asked myself, "Self, what's the smallest number of cards you need to 
#run?" I replied, "Hmm, not sure." And thus a new deck idea was born. 
#
#The question arose while thinking about ways to get set up quickly as 
#the Runner. The faster you can get ready to run safely (always a 
#relative term), the better chance you have of forcing the Corp to play 
#on your terms. The old-timers out there call that part of the game Phase 
#3. Naturally, the fewer cards you need to be ready, the faster your 
#"kit" will develop. 
#
#"It's also sad when you have to run a second fort with Dupré and he 
#suddenly forgets how to break ice." The first step in this thinking was 
#to rule out Bartmoss/Joan on moral grounds. It's just not right to 
#install your whole breaker suite with 5 bits and two cards. If you 
#choose this option, your setup time will be even lower. Getting the 
#proper numbers of these rares could be difficult, however. 
#
#I tried to pick the breakers with the lowest cost that provided the most 
#benefits. For Walls, I chose Hammer. It's equal or better than 
#Jackhammer on every single-sub wall except Data Wall. In my play group, 
#we never use multi-sub walls. You might want to use Jackhammer if you 
#haven't read my "Lazer Wire?" column. Hammer does cost an extra bit to 
#install, but it pays off the first time you use it. 
#
#For Code Gates, I had two serious candidates: Skeleton Passkeys and 
#Codecracker. It seems that whenever I install the Passkeys, I end up 
#facing Quandary after Quandary. On the other hand, the Passkeys are 
#tough to beat when you bump into a Mazer. This is a judgement call, but 
#I chose Codecracker because it costs less to install. It definitely 
#won't pay off in the long run, but it should help with setup speed. 
#
#Dupré is not out of the question. My one-card lock (see below) would 
#work nicely with Dupré. Unfortunately, it's a rare (although an 
#extremely easy one to trade for), and you might have trouble getting 
#enough copies. It's also sad when you have to run a second fort with 
#Dupré and he suddenly forgets how to break ice. If you have enough 
#copies, try it out and let me know how it works. 
#
#Sentries are tough. Smart Corporations use lots of them (although Jim 
#McCoy's Nasty Code Gate Deck is very smart), and there is no cheap 
#breaker that is optimal. You may have read my "Big Morphing Boon" 
#column, where I demonstrate that the expensive Sentry breakers are 
#really worth the money. I chose to ignore my own information in favor of 
#setting up quickly. My candidates were Raptor, Shaka, Big Frackin' Gun, 
#and Loony Goon. 
#
#I eliminated Shaka first, for the same reasons I gave in Big Morphing 
#Boon. Most commonly-used Sentry breakers pay the same cost for Banpei, 
#Ice Pick Willie, and D'Arc Knight. Corporations have noticed this fact 
#and elected to only install Banpei, since the extra cost of the other 
#two ice gives no benefit. Shaka beats Loony Goon against PI in the Face 
#and Shock.r, but only by a single bit. 
#
#Raptor is the cheapest serious Sentry breaker, but it quickly becomes 
#unreasonably expensive against Sentries with multiple subroutines (most 
#of the popular ones). 
#
#Big Frackin' Gun is a great card. The bigger the Sentry, the better you 
#feel about breaking it. It just sucks against Banpei, though. It even 
#makes Loony Goon look good against PI in the Face and Shock.r. Of 
#course, Loony Goon costs two extra bits to install, so there is a 
#trade-off. The plan for my Stack involves four to six runs for the game. 
#That's exactly the break-even point for Loony Goon versus Big Frackin' 
#Gun. It's another judgement call. I chose Big Frackin' Gun, but your 
#mileage will definitely vary. 
#
#Now I had a breaker suite: Hammer, Codecracker (or Dupré) and Big 
#Frackin' Gun (or Loony Goon). I started to think about making money. 
#Three cards sprang to mind: Newsgroup Filter, Short Term Contract, and 
#Broker. Newsgroup Filter has a huge overhead in cost, MU, and actions. I 
#eliminated it first. Short Term Contract yields eleven bits for seven 
#actions. That's better than a paper route, but not much. That left the 
#Broker. I knew I would be using multiple copies, and when I was stuck in 
#the waiting game, I could be paying into three Brokers. 
#
#The last consideration was protecting myself. There are lots of ways to 
#get hurt in Netrunner. A lot of them are the result of being tagged. I 
#needed a low-cost solution that would benefit from multiple copies of 
#the same card. I considered the Nasuko Cycle but gas was too expensive. 
#Expendable Family Member is a great card, but it would be my only hidden 
#resource, which limits the surprise factor. Plus, it costs a bit to use. 
#I settled for my namesake, the Fall Guy. You just gotta love him, don't 
#you? 
#
#The other bad things that can happen to a Runner are program trashing, 
#hardware trashing, Net damage and brain damage. I knew I would have a 
#ridiculous number of copies of my programs, so I wouldn't worry about 
#getting them trashed. I wasn't using any hardware, so that was also no 
#problem. That left Net and brain damage. I needed a single card that 
#could protect me from any disaster, and one that would work well in 
#multiples. I settled on Skullcap. Losing a yarmulke is no problem if you 
#have a hat rack full of spares in the closet. 
#
#Now I just needed some way to pressure the Corp into losing. I knew a 
#solid lock was impossible in my plan (I was morally opposed to using a 
#pile of Viral Pipelines). I need a single card that could show me a 
#target. I was going to use Synchronized Attack on HQ, but I realized I 
#would have no way of knowing when I should use it. Besides, it's a 
#hard-to-get rare. I settled on Technician Lover. The downside of this 
#choice is that the extra copies of T-Lover are useless. But if Corporate 
#goons break down your door and remove your mistress permanently, it's 
#nice to know a replacement is right around the corner. 
#
#I was done! Using only seven different cards (6 commons and an uncommon) 
#I had a reasonably complete kit. Quick division told me that I would 
#need seven copies of each card to get close to 45 for the Stack. I named 
#it according to the count, "Sevens". 
#
#The good news is that after drawing four cards, you nearly always have 
#the whole setup in hand. It also costs only 11 bits to install - that's 
#only two turns with the Broker. In general, you should put the Broker to 
#work as soon as possible. The Technician Lover should be the second 
#priority. You want to see a lot of Corp cards quickly, so you know what 
#you're up against. The rest is obvious. There are games where the 
#Skullcap is useless, but it's a nice way to skimp on bits when you hit a 
#Bolter Cluster or TRAP!. 
#
#Once you have the cards installed, just keep feeding Brokers and using 
#the T-Lover until you see an agenda. Then run and get it. Decks that use 
#three Political Overthrows or three Tycho Extensions and two Corp Wars 
#may be tricky, since a smart Corporation will draw two or three cards 
#each turn to escape the wiles of your Lover. A deck full of Experimental 
#AIs could also be bad if you aren't seeing agendas on top of R&D and the 
#Corporation is taking multiple draws. 
#
#The worst thing that can happen is that the Corporation will have two 
#Systematic Layoffs and a Project Consultants in HQ, and just speed-draw 
#to get an agenda before you see one. Sometimes you have to get lucky to 
#win, and sometimes the Corporation wins (but it's not fun). This Stack 
#is not unstoppable, but it should be pretty competitive. 
#
#It can also hurt immensely if the Corporation scores a Private Cybernet 
#Police or a Netwatch Operations Office. You must run a Blood Cat as soon 
#as you know where it is. A nice benefit is that since you won't be 
#drawing many cards, you don't need to worry about City Surveillance. 
#
#A word of warning: It's always risky to have so many of your lovers 
#working together so closely. Trust me, I'm 
#Neal