#Title:
#Sevens, Mark II
#
#Format:
#Revised
#
#Author:
#Byron Massey
#
#Date:
#n/a
#
#Deck list:
1 Afreet
1 Baedeker's Net map
1 Bartmoss Memorial Icebreaker
1 Crumble
1 Imp
1 Joan of Arc
1 Newsgroup Filter
1 Skullcap 	
8 Livewire's Contacts
7 Valu-Pak Software Bundle
1 misc.for.sale
8 Fall Guy
7 Technician Lover
7 The Short Circuit

#Description:
#I've been reworking the idea of speed setups. I decided I was willing to 
#play with Bartmoss / Joan, since most of my opponents feel no guilt when 
#fast-processing a Tycho Extension or Corporate War. There is some risk 
#involved with a Bartmoss / Joan breaker suite. If you roll a 1, you have 
#to decide how important the run is. I've lost games using an unprotected 
#Bartmoss when I thought a run was essential. 
#
#If you need a surprise, you can sell off extra resources on the 
#newsgroups and create an instant fortune. I changed the strategy of 
#Sevens to include The Short Circuit. That means you only need a single 
#copy of each program, and since Joan of Arc is available, you shouldn't 
#have to worry about program trashing. A Viral Breeding Ground could 
#still be trouble in the late game, however. 
#
#The idea is to Short Circuit for the Afreet and Newsgroup Filter as 
#quickly as possible, then use Valu-Pak Software Bundle to install the 
#rest of the programs after you get them with Short Circuit. Hopefully 
#you can then draw for Fall Guys and Technician Lovers (if they aren't 
#already in your hand). The Crumble is included to discourage 
#fast-processing cards like Systematic Layoffs. 
#
#The misc.for.sale can be a nice surprise. After you are set up, you can 
#keep drawing for Livewire's Contacts and install multiple T-Lovers, 
#Short Circuits and Fall Guys. If you need a surprise, you can sell off 
#extra resources on the newsgroups and create an instant fortune. 
#
#Other than those differences, this Stack should play a lot like the 
#original version of Sevens. The speed is comparable but Mark II should 
#be a little more powerful and robust. 
#
#Let me know if you think of any improvements for this Stack. It's not 
#unbeatable but it should set up quickly. The install cost is 17 bits, 15 
#if you use two Software Bundles. 