#Title:
#Show Me the Money
#
#Format:
#Revised
#
#Author:
#Phillip Edwards
#
#Date:
#n/a
#
#Deck list:
1 Blackmail
3 Jack 'n' Joe
2 Mantis, Fixer-at-Large
5 Score!
2 Security Code WORM Chip 
2 Afreet
1 AI Boon
3 Butcher Boy
1 Codecracker
1 Pile Driver
1 Shredder Uplink Protocol
1 Signpost
3 Zetatech Software Installer 
2 HQ Interface
1 Microtech Backup Drive
1 Techtronica [TM] Utility Suit 
2 Crash Everett, Inventive Fixer
3 Fall Guy
1 Junkyard BBS
1 Karl de Veres, Corporate Stooge
2 Mercenary Subcontract
6 Restrictive Net Zoning
2 Short-Term Contract
4 Streetware Distributor
2 The Short Circuit
2 Wilson, Weeflerunner Apprentice 

#Description:
#Strategy 
#This deck relies in part on planting Butcher Boy viruses in HQ to 
#supplement your income. 
#
#Use the Restrictive Net Zonings on HQ and / or Archives. Get your 
#breakers out as soon as possible so that you can get make successful 
#runs. Use the Wilson / Karl combo to plant Butcher Boy via Shredder 
#Uplink Protocol. If the Corp ices Archives, use the Security Code WORM 
#Chips to get rid of the ice. (It may be a better idea to play 
#Restrictive Net Zoning on Archives only.) That's a matter of preference. 
#Once you start dumping Butcher Boy and gaining more than 3 bits a turn, 
#the Corp will probably forgo actions in order to remove them. Keep 
#planting Butcher Boy. 
#
#Accessing 3 cards from HQ will give you an idea of what type of deck you 
#are playing against. Use Mercenary Subcontract to trash cards important 
#to the Corps deck. 
#
#Once you are up to 6 agenda points, use Blackmail to score the final 
#point. Use Fall Guy and Techtronica [TM] Utility Suit and Signpost to 
#avoid getting traced. This deck works well if played intelligently. Be 
#careful against speed advancement decks. If you have any comments on 
#improvements or your experience with this deck, email me. 