#Title:
#The Cheap Termite
#
#Format:
#Revised, 15 
#
#Author:
#Daniel Ramski
#
#Date:
#1998
#
#Deck list:
3 Clown
1 Shaka
1 Wild Card
1 Codecracker
1 Wizard's Book
1 Hammer
1 Jackhammer
1 Force Shield
1 Succubus
1 Butcher Boy
1 Mouse
2 WuTech Mem Chip
1 Zetatech Mem Chip
1 "Armadillo" Armored Road Home
1 Militech MRAM Chip
1 Bodyweight Data Creche
3 Score!
1 Livewire's Contacts
2 Hunt Club BBS
3 Jack 'n' Joe
1 Valu-Pak Software Bundle
1 MIT West Tier
1 Inside Job
1 Security Code Worm Chip
1 Lucidrine Booster Drug
1 The Personal Touch
3 Short-Term Contract
1 Loan from Chiba
1 Smith's Pawnshop
1 Broker
1 Junkyard BBS
1 Wilson, Weeflerunner Apprentice
1 Fall Guy
1 Umbrella Policy
1 Back Door to Hilliard
1 The Springboard
1 Technician Lover

#Description: 
#The name of this deck comes from a proverb about a single 
#termite that lived in a beam in a large Victorian house. The owner knew 
#the termite was there, but figured it was not worth the trouble to 
#remove a single termite. Eventually, the termite ate through the beam, 
#and the entire house collapsed. 
#
#This deck attempts to trick the corp, in that he sees what you have, but 
#thinks that you can't do much. The deck is also designed to be 
#relatively cheap to set up - only a few cards cost 4* or over to 
#install. 
#
#Basic Strategy 
#The modified Clown suite in this deck is designed to get 
#cheap runs for low setup. You don't even have to install all of the 
#clowns for it to be effective - use the Personal Touch wisely. Usually, 
#you will have a breaker in your hand on your first draw. 
#
#You don't need to install breakers as soon as you get them - often I use 
#the Valu-Pak Software Bundle to install my entire suite. Once you have 
#your setup, you don't need very many bits to start making effective 
#runs. 
#
#The bit engine is rather unique. Normal income is Short-Term Contract. 
#I've found that if you slot 2-4 Butcher Boy Counters, the Corp tends to 
#ignore them, and you get a steady source of income. Also, Smith's 
#Pawnshop is an excellent complement because of the low installation cost 
#of all the cards. Using it at the start of a turn to trash something you 
#don't need (Springboard, Armadillo, Wild Card, etc.) gives you an extra 
#2* that the corp didn't account for. 
#
#Once the breakers are out, you can use BD Creche and Wilson to make 
#numerous runs anywhere you want. Use Mouse & Hunt Club to save money on 
#SDF runs; Armadillo, Umbrella, & Force Shield for protection; MIT West 
#Tier if you really mess up =). Loan from Chiba is only for emergencies 
#like crashing the one big SDF for an agenda; use Lucidrine freely, as 
#long as you Junkyard. Generally speaking, you'll only need 3-5 bits on 
#hand per turn; the rest you can easily get. 
#
#There are many fun things you can do with this deck. You can Security 
#Code + Inside Job + Junkyard to annoy the corp that uses big forts. If 
#HQ is lightly guarded, you can use Wilson + BD Creche to dump a million 
#Butcher Boy counters on him. Or, just build up your broker, call your 
#Lover, and run R&D when needed, waiting until the Corp draws 2 and 
#installs. 
#
#Problems 
#Specialized ice decks, such as McCode Gate and The Great Wall, 
#will probably give your souped-up breakers a run for their money. Also, 
#the high powered sentries such as Liche could be killer if you're short 
#on euro; it's best to Security Code or Inside Job any ice that could be 
#one. 
#
#Fast advancement decks that can score agenda out of hand are also a 
#problem. You'll just have to run R&D a lot and pray. 
#
#Tag n' Bag Decks could get annoying if you run a lot, but hey, this is a 
#fun deck, not a perfect one! 
#
#Options 
#You could substitute misc.for.sale for Smith's Pawnshop, but 
#then it wouldn't be as fun. 
#
#If you wanted to make an HQ or R&D attack deck out of this, you could 
#remove a few preps to make room for the extra cards. 
#
#Adding a Floating Runner BBS or a Rigged Investments would give another 
#source of income, but they wouldn't keep with the theme of cheap cards 
#that can be Smithed for their installation cost. 
#
#A different breaker suite could be used, but again, that would ruin the 
#fun and the theme of the deck. 