#Title:
#The ChaoslordBSO
#
#Format:
#n/a
#
#Author:
#David Ugorek
#
#Date:
#n/a
#
#Deck list:
1 Big Frackin' Gun
1 Codecracker
1 Corrosion
1 Mouse
1 Pile Driver
1 Shaka
1 Skeleton Passkeys
1 Microtech Backup Drive
1 Raven Microcyb Eagle
1 Zetatech Portastation 
1 Access to Kiribati 
2 Broker 
1 Crash Everett, Inventive Fixer
1 Diplomatic Immunity
1 Elena Laskova 
1 Fall Guy 
1 Field Reporter for Ice and Data 
2 HQ Mole
1 Junkyard BBS 
1 Karl de Veres, Corporate Stooge 
1 Liberate Savings Account 
1 R&D Mole 
5 Rigged Investments 
1 Short Circuit 
2 Short-Term Contract 
1 Simulacrum 
1 Wilson, Weeflerunner Apprentice 
1 All-Hands
1 Cruising for Netwatch
1 Finder Keepers
1 Gideon's Pawnshop 
1 Hot Tip for WNS
1 Hunt Club BBS 
2 Ice and Data's Guild to the Net
1 Identity Donor 
3 Inside Job
4 Jack 'n' Joe
1 MIT West Tier
2 Panzer Run
1 Rush Hour
4 Score! 
2 Stakeout 
1 Temple Microcode Outlet

#Description:
#Total Cards 61
#
#Title Explanation 
#This deck focuses on getting the most out of phase I (before the corp 
#is fully protected). Lots of speed, chaos, and fun. Works specifically 
#very well as a lone Runner in a three player game, or in a game of Big 
#Sell Out (a even number player variant found on the WotC website). Also, 
#worked well in the National Championships on 1999, where I took third 
#place, and this deck won 2 of it's four games. 
#
#Notes on Deck building
#Basically, I threw in stuff that felt right. I change this deck often 
#depending on mood and performance. I'm definitely open to suggestions. 
#Right now I'm big into money preps, which is good, but i need a good 
#drawing engine... 
#
#Note on Standard Play
#Run. Just run. Play things as you need them. Keep Phase I going as long 
#as possible. Then get your breakers and money. Then keep life hell for 
#the corp and hope your partner takes advantage of the extra time (if you 
#are playing BSO), or that you get lucky. That is all. Run until you 
#can't, then find enough to just get by, and run some more until you 
#can't again. No system, except constant harassment, which works well 
#enough. 