#Title:
#The Monster
#
#Format:
#Revised
#
#Author:
#Erwin Wagner
#
#Date:
#n/a
#
#Deck list:
149 Bodyweight(tm) Synthetic Blood
 20 Boostergang Connections
  2 All-Nighter
  2 misc.for-sale
 12 Frame-Up
 22 Emergency Self-Construct
  2 Krash
151 Preying Mantis
 40 Loan from Chiba

#Description:
#Overview
#From the early days of Netrunner I always liked the idea of tinkering around 
#with cards that give you additional actions. On the Corp side this led to the 
#creation of loop and semi-loop decks based on Pacifica Regional AI and Chicago 
#branch. An infinite number of actions is possible on the Corp side. Using 
#PRAICB one action costs 3 bits. An income source that creates significantly 
#more then 3 bits per action will allow you to sustain the action engine.
#
#On the Runner side there are a few tools to gain actions as well. Quest for 
#Cattekin, Lucidrine Drip Feed, Bargain with Viacox and Preying Mantis. From 
#that bunch Preying Mantis is probably the most versatile one. By using the 
#actions generated by PM to install more PMs the runner can lay down a whole lot 
#of them in one turn if you are prepared to handle the brain damage. But the 
#idea never made it into a real deck.
#
#Somewhere in 1997 Neal and I discussed this idea. He had a deck rating service 
#back then and I was involved into reviewing his Dangerous Allies expansion so 
#we chatted every once in a while. He came up with the idea to use the massive 
#amount of actions to play seven Poisoned Water Supplies in one turn. To do this 
#you need 7 actions, 14 installed connections and 28 bits. Guess what, Preying 
#Mantis is a Connection, so nice synergy here. We toyed around with several 
#combinations of bit card engines (Jack'n'Joe with misc.for-sale, BSB with Loans 
#and even N.E.T.O.). Neal posted his idea to the Netrunner list on 12 Nov 1998 
#where he presented the basic principle but no deck details.
#
#There are quite a few references to PWS decks on the Netrunner list even before 
#that. Foolkiller said at the end of 1996 On its own, PWS is too time consuming 
#to use (on it's own, yes, but otherwise he was quite wrong there in the early 
#days of Netrunner). Douglas Caspian-Kaufman asked Poisoned Water in Ten Turns 
#to which Byron Massey answered 8 turns to win with a perfect draw. Add about 3 
#more turns to get everything in order, and you should be able to get it in 11 
#turns or so. That doesn't include the Preying Mantis actions, which might cut 
#off a turn or two. After Neal published the basic idea, PMPWS decks became 
#quite popular. The finals of the 1999 world domination tournament fielded 5 
#different types of PMPWS decks. Besides the nowadays fixed combo of PBTTC it 
#was the most popular deck type. The Top Runners' Quarterly fielded an article 
#about Preying Mantis-Poisoned Water Supply decks in its Fall Issue 2002. Read 
#that if you don't understand what PMPWS is all about.
#
#I never saw Neal's final version but judging from several comments he and 
#others made, it was based on N.E.T.O., Loan from Chiba and Sneak Preview for 
#the basic layout. According to him it was able to finish in three turns quite 
#frequently.
#
#In the wake of the PMPWS rage quite a few people asked for a ban to remove this 
#sort of deck from Netrunner as it basically offers no interaction between Runner 
#and Corp at all. And given the right deck and some practice there isn't even 
#any real skill involved. The UK tournament rules limit the use of Poisoned 
#Water Supply and Fake Hit to one per game, rendering the PMPWS combo useless. 
#Still sticking to the UK rules I designed The Monster to use the basic Preying 
#Mantis action engine in combination with Frame-Up. The goal was to still be 
#able to finish in three turns frequently (around 50%) using Frame-Up. Instead 
#of 7 actions, 14 connections and 28 bits this will require 10 actions including 
#a run on HQ and R&D each.
#
#General Tactics
#Basic PMPWS decks use N.E.T.O. or Crash Everett to cover the gap when you begin 
#with zero cards in turn 2 and 3. You also need to recycle trashed cards in turn 
#3 to play the winning combination. Installing the resources and messing around 
#with MIT West Tier costs actions and cards. This is OK for PMPWS as the 
#finishing move is very efficient (only 7 actions, no additional cards required) 
#the use of Frame-Up requires a serious amount of additional resources, i.e. 3 
#more actions on turn 3.
#
#The clue here is that during turns 1 and 2 you really only want to draw cards, 
#install lots of PMs, get some cash and save yourself with ESC on turn 2. So in 
#the perfect world you only draw lots of BSBs, PMs, a few LfCs and 1 ESC during 
#the first two turns. You don't really wanna see any cards of the 'winning kit' 
#before turn 3.
#
#There are two steps to achieve this First I significantly increased the number 
#of the cards for turn 1 and 2. This is quite a unique approach as most runner 
#stacks try to shave off as many cards as possible to reach the 45 card limit. 
#Here I went in the other direction. 400 cards seems to be the sweet spot. With 
#less I tend to draw the wrong cards too frequently (drawing your kit too early 
#means certain doom). With more cards the distribution gets worse and you'll see 
#bigger 'gaps' where your key cards don't show up. The percentage of the non-kit 
#cards in relation to the total deck size stayed pretty much the same, it 
#actually increased slightly as the kit's cards take up much less space now. The 
#second step involves the key card for The Monster, Boostergang Connections. This 
#card allows you to retrieve the winning kit from your stack for only 1 action and 
#7 bits. As PM decks involve drawing plenty of cards it is the perfect match.
#
#So how does it play Thanks to the balance of the cards it's quite simple
#
#On turn 1 use 2 BSBs and install 1 LfC. That will leave you with 12 cards. 
#Install 5 of those (usually 4 - 5 PMs and 0 - 1 LfC or ESC). This will result 
#in 4 brain damage. As the ratio of BSB is quite high (around 37%) there's a 
#high probability that one of the three remaining cards will be a BSB. At the 
#end of the turn discard down to the hand size of 1, keeping the one BSB.
#
#On turn 2 start out with the BSB. Again this should give you more BSBs to draw 
#even more cards. The PMs installed on turn 1 will leave you with 8 or 9 
#available actions for drawing cards, getting bits and installing ESC. With the 
#one action before the last you start installing the PMs in your hand. In the 
#best case you can install 11 new PMs for a total of 16. Make sure you have 
#enough cards in the hand to soak up the brain damage at the end of the turn 
#(cards in hand = used PMs - 1). The PMs will install themselves. The last 
#action of the turn is used for BSB, LfC or ESC again. At the end of turn 2 you 
#will receive 16 brain damage. With 15 cards in hand and one ESC installed you 
#will survive. Hand soaks up the first 15 points of brain damage. The 16th 
#damage point will flatline you. ESC kicks in, removes all brain damage and you 
#end the turn alive, with 3 actions per turn and no more brain damage.
#
#So in any case you start turn 3 with no cards in hand. Again the high 
#percentage of BSBs in the stack saves you. Just keep drawing cards until a BSB 
#shows up, usually happens between action 1 and 3. Then start drawing cards 
#again, using BSBs and PM actions. Do that until there are 11 PM actions left. 
#Install the remaining PMs in your hand, until 11 cards remain in your hand. 
#Play Boostergang Connections and bring to your hand Krash, All-Nighter, 
#misc.for-sale and 7 Frame-Ups. Activate the 11 PMs, play misc.for-sale to trash 
#all (used up) PMs, install Krash, use All-Nighter to run HQ plus R&D and play 
#the 7 Frame-Ups to win. With around 70 - 80 bits available even Krash should 
#have enough bits to break into both main forts. Remember, the Corp only had 3 
#turns and 9 actions at this point.
#
#In three turns you will have drawn around 80 cards, used more than 50 actions 
#and gained over 100 bits (including the ones from the LfCs).
#
#Some Tips
#The version presented here doesn't contain any protection against tag & bag. It 
#is not the final one I played in the tournament. Bloodcat or Underworld Mole 
#will seriously ruin your day. I leave it to you to come up with reasonable 
#protection. I have a few solutions for that myself.
#
#If you play revised unlimited, replace the Frame-Up kit with 7 Poisoned Water 
#Supply. The basic engine behind The Monster (BSB + PM, Boostergang to draw the 
#final 'kit') will easily provide enough actions on turn 3. Without having done 
#any detailed analysis I'd guess about 85 - 90% of the time you'll finish on 
#turn 3. But I really recommend not to play PMPWS. It is boring to play with 
#(and against) and goes against the basic spirit of Netrunner which is highly 
#interactive. The version presented here at least uses Frame-Up and requires a 
#run on HQ and R&D each. Not much but still something.
#
#This is just one application of large runner stacks with Boostergang 
#Connections. You can build very versatile runner stacks with this approach. Due 
#to the large number of cards you can easily place several 'kits' into your 
#stack and retrieve the cards you want against specific Corps with BC. I'll coin 
#them fat stacks. I saw a few other fat stacks recently as well, so it seems I 
#wasn't the only one investigating this idea (what a surprise after ten years of 
#Netrunner ;-).
#
#Further Thoughts
#Who is the culprit here The UK rules already limited PWS and Faked Hit. You 
#could extend this limit to Frame-Up as well. But that would still leave us with 
#a very powerful 'engine' that can lay devastation on the Corp with normal runs, 
#big digs, Gypsy runs and other nasty cards. So lets look at the other two cards 
#involved here Preying Mantis and Emergency Self Construct. One thrives on the 
#other. But I think if you want to get rid of PMESC decks I'd vote to ban ESC. 
#Why ESC is one of the cards that has a heavy influence on the meta game. It 
#gives you total protection against meat damage, limiting all tag & slag 
#corporations. It is also the only card that prevents flatlining. The cost for 
#using ESC (reduced hand size and reduced number of actions) can both be 
#countered. Without ESC on the other hand, Preying Mantis isn't all that 
#powerful. You can gain actions but you'll have to pay for them in cards and 
#hand size (which equals more cards and bits), ranging on a similar level as 
#Lucidrine Booster Drug. 