#Title:
#The Blackhander
#
#Format:
#Revised
#
#Author: 
#Michael Nock
#
#Date:
#December 2008
#
#Deck list:
 1 False Echo
 1 Pile Driver
 1 Rent-I-Con
 7 Blackmail
12 Bodyweight Synthetic Blood
 1 misc. for-sale
 1 Remote Detonator
 3 Militech MRAM CHip
 1 The Deck
 5 Preying Mantis	
12 Top Runner's Conference

#Description:
#First of all this is a prototype "fun" deck to see how Blackmail can be 
#used. Yes, Blackmail is the most expensive prep in the game, for 12 bits 
#and a run on HQ you gain one agenda point. All we need to do is to 
#gather 84 bits and a bit more for the runs. We need the most cash income 
#we can get, so I have chosen Top Runner's Conference. That is the card 
#we install first, we draw, enhance hand size with 2 Militech MRAM Chips 
#and try to install as many Top Runner's Conferences as possible, 10 
#should do fine. Then we draw through the stack and install 5 Preying 
#Mantis, Rent-I-Con, False Echo and Pile Driver. The finishing turn 8 
#starts with announcing the Mantis actions, selling everything except for 
#the programs, i.e. 5 Preying Mantis, 10 Top Runner's Conference and 2 
#Militech MRAM Chips. On the 2nd action we Blackmail the corp, send out a 
#False Echo and blow up the ICE, then we repeat the Blackmail 6 times and 
#win. This deck is not fail-proof at all: Siren, Rio de Janeiro City 
#Grid, Data Fort Remapping, Vapor Ops and Government Contract can easily 
#spoil this runner's day. City Surveillance is also quite unpleasant but 
#it can be paid. If you are not in such a rush, include a Vintage Camaro, 
#install the base link and give it one more turn to finish. 
#
