#Title:
#The Infamous Drip Deck
#
#Format:
#Revised
#
#Author:
#David Ugorek
#
#Date:
#n/a
#
#Deck list:
1 Big Frackin' Gun 
1 Bulldozer
1 Codecracker
1 Cyfermaster 
1 Hammer
1 Mouse
1 Self-Modifying Code
1 Shaka
1 Shredder Uplink Protocol
1 Hardware
1 Broker
1 Crash Everett, Inventive Fixer
1 Expendable Family Member
2 Fall Guy
5 Floating Runner BBS
1 Junkyard BBS
7 Rigged Investments
1 Short Circuit
1 Swiss Bank Account
2 Custodial Position
1 Desperate Competitor
2 Executive Wiretaps 
1 Finders Keepers
2 Hunt Club BBS 
3 Jack 'n' Joe 
2 Livewire's Contacts 
2 Stakeout

#Description:
#Total Cards 45
#
#Title Explanation
#This was my first theme runner deck ever, and it still works surprisingly well 
#with my constant run style. It's based on cards that grant a bit per turn, 
#being my steady IV bit drip.  It rolls like the best snowball!
#
#Notes on Deck building
#I wanted two of each breaker type so I can run a little more chaotically. 
#Overall, this deck is great on money, but cards a little faster would help.  
#Maybe some Bodyweight Synthetic Bloods
#
#Note on Standard Play
#Get out the drip resources quickly and you'll be fine, and make some random 
#runs to keep the corp off guard. This works especially well for the three 
#player variant (already start by dripping one; see Netrunner Options). Later, 
#you should be able to afford a run a turn (especially with drips supplemented 
#by Broker paydays). Just randomly abuse the corp!