#Title:
#Trainspotting
#
#Format:
#Revised
#
#Author:
#William Laundry, variant Matthias Nagy
#
#Date:
#n/a
#
#Deck list:
6 Jack 'n' Joe
9 Lucidrine Booster Drug
8 Score! 
1 Pile Driver
1 Raffles
1 Black Dahlia 
2 Lifesaver Nanosurgeons
8 MRAM Chip
2 Nasuko Cycle 
1 Loan from Chiba
1 Junkyard BBS
2 Short-Term Contract
3 The Short Circuit 

#Description:
#This Theme Deck is based on the movie Trainspotting. It is developed by 
#William Laundry, I just changed some cards for my personal taste and 
#play style. For everyone who has not seen the movie It tells a story 
#about drugs in general and how they can ruin your life. So I Consider 
#using drugs on mass 
#
#The goal is that you do not need that much money to make your runs 
#because most of the money comes from the Lucidrine Booster Drugs. They 
#should help you out on every run. In the first version I used a Dwarf 
#instead of a Pile Driver and then I hit an Aardvark in a tournament so 
#it reconsidered which breaker suite I use. 
#
#It works very simple. Try to install as fast as possible all your 
#breakers and then start to run. Install your MRAM Chips and take your 
#damage from the Lucidrine after the runs. The Lifesaver helps to draw 
#enough cards after the damage from the run so you don't need so much 
#actions for drawing for cards. 
#
#Try it for some games and then change some cards for your play style. 
#
#Nice additions could be MIT West Tier Reshuffle all cards. All 
#Lucidrines, All Score!s Emergency Self Construct or Arasaka Owns You 
#Remove all brain damage and refresh your hand. It's much like a restart. 
#Militech MRAM Chips If you like the bigger Hand size for less cards. 
#An additional Junkyard How often have I realized that my Junkyard lies 
#in the Trash next to my Lucidrine I liked to Junkyard back. Lucidrine 
#Drip Feed and or Quest for Cattekin If I take unpreventable brain damage 
#nonetheless, why not gain actions in this process. Other breakers You 
#don't like the breaker suite, take another one, which fits your play 
#style. 
