#Title:
#Trash and Bribe
#
#Format:
#Revised
#
#Author:
#Fabian "Frizzler" Fritzer
#
#Date:
#Fri Oct 24, 2008 12:32 pm
#
#Deck list:
3 Precision Bribery 
3 Junkyard BBS  
3 Security Code WORM Chip  
3 Inside Job  
1 Shredder Uplink Protocol  
15 Networking 
1 Zetatech Portastation 
1 On the Fast Track 
1 Back Door to Netwatch 
1 Back Door to Hilliard 
1 Nasuko Cycle  
1 Vintage Camaro 
3 Mantis, Fixer-at-Large 
1 Sneak Preview  
1 MIT West Tier 
1 Rent-I-Con 
1 Corporate Ally  
1 Death from Above 
1 Remote Detonator 
1 Core Command: Jettison Ice 
1 Terrorist Reprisal  

#Description:
#This is the Runner deck I played in Runner's Net tournament number six 
#last year. It is in Unlimited Revised format. 
#
#In the early days of Netrunner, the Precision Bribery deck was very 
#attractive. Decklist: 15 Precision Bribery 30 Time to Collect 
#Either the Corporation creates a subsidiary data fort, protected by a 
#piece if ICE, in her first turn, or she loses (Runner installs Precision 
#Bribery and two Time to Collect, game over). Now, the Revision added the 
#sentence "This trashing cannot be prevented" to Precision Bribery, 
#destroying the cheesy and broken combo of Precision Bribery + Time to 
#Collect. 
#
#I asked myself whether it would still be possible to build a working 
#deck around Precision Bribery and here is what came out. It played 3:1 
#in the tournament. 
#
#In fact, this deck does not directly attack the Corp; it just spoils the 
#Corp's game and slows her down so much that she often loses. 
#
#I won the game against Krauter's Newsgroup Taunting Corp easily. 
#Precision Bribery is the perfect contermeasure against Newsgroup 
#Taunting. I also won again b2b, with the help of Terrorist Reprisal and 
#Corporate Ally. I won a fun game against Michael yesterday, trashing two 
#Glaciers with Core Command. I lost against esc: He had an ICE on HQ and 
#I drew neither Shredder nor Inside Job nor Mantis nor Sneak Preview, so 
#I was forced to use and trash my Rent-I-Con before being able to play 
#Security Code Worm Chip (in order to trash the ICE on his subsidiary 
#data fort). The problem was that his subsidiary data fort contained Dr. 
#Dreff, and I didn't want to run there without Rent-I-Con... So I never 
#got rid of his subsidiary data fort. 