#Title:
#Widowmaker
#
#Format:
#Revised
#
#Author:
#Joe Badhair
#
#Date:         
#Fri, 11 Apr 1997 17:38:11 -0700
#
#Deck list:
4 Black Widow
5 Morphing Tool
2 Mystery Box
5 Jack'n'Joe
1 Junkyard BBS
2 Armadillo Road homes
4 Edited Shipping Manifest
2 Rush Hour
3 Temple Microcode
2 All Hands
1 Databroker
6 Umbrella Policy
1 Raven Microcyb Owl
1 Shield
2 Cloak
1 Afreet
2 Crash Everett
1 Demolition Run

#Description:
#Only two rares. Works like a charm.
#
#I had all sorts of play tips written up for this, but I forgot to bring them 
#from work.  Ah well, Monday is another day.