#Title:
#Employee Super Management
#
#Format:
#Revised
#
#Author:
#Matthias Nagy
#
#Date:
#34-1998
#
#Deck list: 
6 Efficiency Experts
4 Falsified-Transaction Experts
4 Team Restructuring
3 Experimental AI
3 Vacant Soulkiller
3 Virus Test Site
6 Employee Empowerment
1 Asp
1 Banpei
1 Crystal Wall
1 D'Arc Knight
2 Data Wall
1 Fire Wall
1 Fragmentation Storm
1 Keeper
1 Mazer
1 Pi in the Face
1 Quandary
1 Rock is Strong
2 Scramble
1 Sentinels Prime

#Description:
#The Idea
#
#Falsified-Transaction Expert is a real cool rare card. I've seen many
#people trading for one, but never I've seen it in play. I thought I should
#change this and tried to build a deck around it the day before a
#tournament. It went unbeaten that day although it was never playtested
#before.
#
#The Key card in this deck is not the Falsified-Transaction Expert, but the
#Agenda, Employee Empowerment. It is vital to draw the extra cards to get
#fast enough to the other agendas and all the cards to score one.
#
#The Play
#
#As soon as I draw one of the ambush nodes I install it and advance it, at
#least twice. Luckily I one some games, because some Runners thought they
#can live with a two time advanced Virus Test Site and only three cards in
#hand. But usually they can live with the ambush. Just be careful they don't
#run it to trash it, except you know the effect would help. You need the
#counters. In the worst case even ice the data fort.
#
#As soon as you have an agenda, a Team Restructuring, and the
#Falsified-Transaction Expert in your hand. Install the agenda and play the
#Operations in the given order. Now the Runner will start to run your
#ambushes. Use this to cripple him if possible.
#
#Now draw the extra cards provided by Employee Empowerment as often as
#needed to get all cards in your hand to repeat this procedure. It really
#goes fast. 90% of your money is only needed for rezzing ice so you don't
#have to be to careful. As long as you have a two timed advanced ambush and
#[2], you can win.
#
#Your second agenda gives you the chance to draw up to three cards at the
#start of your turn. Use this ability if necessary. And don't forget you can
#draw them one by one. So you draw your mandatory card, then you can draw
#another if you like, and then you can draw again one if you need it. It's
#much easier to build your tactic.
#
#I've only played this deck in tournaments, in two to be exact. And I've won
#both of them sweeping with the corporation. I think the biggest advantage
#was that no one was beware of what I played. The surprise factor was really
#high. Nonetheless it is fun playing this deck.