#Title:
#I'm Rupert Murdoch and You're Not
#
#Format:
#Revised
#
#Author:
#n/a
#
#Date:
#n/a
#
#Deck list:
3 Employee Empowerment 	
6 Quandary 		
8 Acme Savings and Loan 	
5 Bizarre Encryption Scheme
3 Main-Office Relocation 	
6 Data Wall 2.0 		
8 Holovid Campaign 	
4 Networked Center
2 Marine Arcology 	
4 Data Naga 			
3 Code Corpse 	  		
3 Cinderella 			

#Description: 
#Both Holovid Campaign(HC) and Acme Savings&Loan(AS&L) inspire ready opinions, 
#abet opposite ones, from most players. HC tends to be shunned as a last resort 
#for money even in Sealed deck play, while AS&L, part of the vaunted troika 
#which also includes Tycho Extension and Project Consultants, is seldom seen 
#without Operation-Based Fast Advancement. 'I'm Rupert Murdoch and You're Not'
#(inspired partially by Dieter Geulen) is a deck designed to refute both of 
#these pre-conceived notions. The idea here is to score an early Agenda and use 
#it's Agenda points to fund the AS&Ls, so as to be able to rez HCs, which in 
#turn will give you the bits to pay the AS&L costs at the end of your turn. 
#There are plenty of bits left over to rez the Ice you need to protect yourself. 
#Once the first Agenda is through and a Networked Center(NC) installed, the 
#guessing game begins for the Runner. An unrezzed AS&L looks just like an 
#Employee Empowerment(EE) or Main Office Re-Location(MORL) when installed in 
#a fort containing NC. With a piece of unrezzed Ice and a Bizarre Encryption 
#Scheme, the Runner doesn't know if he will be spending 2 bits or 20. Smart 
#Corps will be able to work this bluffing game to their advantage. An added 
#feature to this is that with an AS&L cashed out, the 7th Agenda point is only 
#12 bits away. Counting the HCs as non-Trashable (7 bits to Trash), there are 
#30 cards which will stop the Runner from pillaging the R&D in the early game. 
#This can be a problem, hence the cheap Walls and Code-Gates. The bigger 
#Sentries are there to provide unpleasant surprises for the Runner in the 
#mid-game. The Agenda set of EE, MORL, and Marine Arcology allows for card 
#access and a few top up bits in case the HCs are slower in coming than 
#anticipated. 