#Title:
#Post Ban Psycho Tycho
#
#Format:
#Revised
#
#Author:
#Micheál Keane
# 
#Date:
#Fri, 7 May 1999 13:22:23 -0700
#
#Deck list:
6 Employee Empowerment
9 Accounts Receivables
6 ACME Savings and Loan
6 Project Consultants
3 Annual Reviews
12 Ice to flavour
3 Edgerunners

#Description:
#What I'm sure is destined to be become a new acronym... PBPT: Post Ban
#Psycho Tycho. I like the Ban Tycho, Joan, EIS, and TTC list. Should help a lot. 
#But fast advance will still be good ...
#
#Why EE? Because the extra card drawn practically amounts to "Gain an action"
#in PBPT. While 3 agenda are needed to win now, there's only one more agenda in
#the deck compared to PT. ACME and PC have great synergy with EE.
#
#This is a rough list. You could probably just slot EE into PT and not modify
#anything else and still have a great deck.  To optimize it, you just need to
#account for the fact you'll need one more ACME and PC, you have one more
#agenda, and EE's snowball drawing power.