#Title:
#Turn-One Wreck
#
#Format:
#Revised
#
#Author:
#Fabian Fritzer
#
#Date:
#Fri Aug 08, 2008 12:56 pm
#
#Deck list:
20 [1.0] Loan from Chiba {NR-BASESET}
18 [2.2] Rent-I-Con {NR-CLASSIC}
18 [1.0] Priority Wreck {NR-BASESET}
18 [1.0] Synchronized Attack on HQ {NR-BASESET}
5 [1.0] Core Command: Jettison Ice {NR-BASESET}
5 [1.0] Weather-to-Finance Pipe {NR-BASESET}
5 [1.0] Junkyard BBS {NR-BASESET}
1 [2.0] The Shell Traders {NR-PROMO}

#Description:
#This is the Runner deck I played in Runner's Net tournament number five last 
#year. It is in Unlimited Revised format. It played 2:1. (I played a different 
#deck in the final)
#
#The three most broken Runner cards in Netrunner are in my opinion Loan from 
#Chiba, Rent-I-Con and Priority Wreck. Priority Wreck and Synchronized Attack on 
#HQ is a powerful combo. You might know the Boostergang deck, which has one turn 
#setup time and then hits the Corp with a Priority Wreck. I thought about how it 
#could be possible to play Priority Wreck and Synchronized Attack in turn one, 
#and here is what came out.
#
#Turn one is to play Rent-I-Con, Loan, Priority Wreck and Synchronized Attack.
#Even if the Corp had a good start and played Accounts Receivable in turn one 
#and installed a Haunting Inquisition on HQ, we can still bankrupt it completely 
#and force a complete discard from HQ. This is also a good tag protection Smile
#And if that doesn't work in turn one, it will work in turn two, which is still 
#early enough. The combo of Core Command, Junkyard and Weather-to-Finance Pipe 
#is good to keep the Corp down in the late game and catches some style points.
#
#One thing you should make sure is to *always* play a Priority Wreck before 
#making any further runs. Against cheffo, I was too impatient and trashed a City 
#Surveillance without playing Priority Wreck before. Next turn, he played 
#Manhunt and some minutes later, the collection agents were knocking on my door...