#Title:
#Chicago Bay
#
#Format:
#Revised
#
#Author:
#Matt Vears
#
#Date:
#19-1997
#
#Deck list: 
10 Accounts Receivable
5 Off-site Backup
5 Chicago Branch
10 Marine Archology
1 Ice Pick Willy
4 Data Wall
5 Code Gate
5 Liche
5 Code Corpse

#Description:
#Use the best Ice you can, the Ice doesn't really matter it. 
#
#The Chicago Bay theory 
#
#This is more of a theory than a deck, but it is also the general outline 
#for a deck. Basically It makes use of the most easily scored agenda 
#(Marine Archology) and the cheapest way to add 2 advancement counters 
#(Chicago Branch). 
#
#Why is Marine Archology, in my mind, the most easily scored Agenda? 
#Well, because you don't have to worry about having the right number of 
#bits (Corporate War). You can install and score Marine Arcology in one 
#turn. How? Well, if at the start of any of your turns you have 4 bits, 
#Chicago Branch, and the ability to make a new data fort (Precision 
#Bribery) all you have to do is: 
#
#1. Action: Install Your Agenda in a new data fort 
#2. Action: Advance it twice with Chicago Bay 
#3. Action: Add 1 advancement counter, and then you score it. 
#
#If you wanted, you could do this with Tycho's, except you'd have to have 
#6 bits, and having Tychos in your deck can be an edge for the Runner. 
#To get the bits, you could include a few Accounts renewable, Whispering 
#Campaigns, etc. 
#
#Also, I would add a few Roving Submarines and high quality Ice to 
#protect that valuable Chicago branch, and off-sites backups never hurt 
#anyone =) A Cowboy Sysop could also help (STOP LAUGHING! This card is 
#good in case you don't have any agendas in HQ and don't feel like leaving 
#that Chicago bay out.) 
#
#So experiment around with it, and protect Chicago bay!!! 