#Title:
#Corporate Lullaby
# 
#Format:
#Revised
#
#Author:
#Stephen Holodinsky
#
#Date:
#n/a
#
#Deck list: 
5 Corporate War
5 Corporate Downsizing
5 Wall of Static
5 Quandary
4 Data Darts
4 D'Arc Knight
6 Overtime Incentives
6 Edgerunner Temps Inc.
6 Team Restructuring
7 BBS Whispering Campaign
5 Euromarket Consortium

#Description: 
#With Corporate Lullaby, if you score an early Corp Downsizing (2 Agenda 
#Points), 8 bits, and have 1 Euromarket Consortium rezzed, it is possible 
#to score out on one turn and win the game. A Runner seeing a Corp with 2 
#AP, 7 cards, and 8 bits is usually not too worried about losing the next 
#turn, hence this decks name (and the warm, fuzzy colors of this 
#page:)). The Combo here is: 1 Corporate War, 1 Corporate Downsizing, 1 
#Edgerunner Temp Inc., 1 Overtime Incentives, and 3 Team Restructuring. 
#Your turn would go as follows: Action 1-Play Overtimes; Action 1a-Play 
#Edgerunners and install both Agendas; Action 1b to Action 3-Play 3 Team 
#Restructuring and win. Once you have scored the first Corp Downsizing, 
#concentrate on speed drawing with the Euromarkets until you get the 
#above combo in hand. With Trash Costs of 4 bits, both the Euromarkets 
#and the BBS Whispering Campaign are unlikely to be trashed even if 
#installed in unprotected Data Forts. However, if the Runner plays a 
#tactic of Node-Denial, we can react, either by Icing the Nodes 
#(depending on what 'breaker suite the Runner is using), or by advancing 
#all of our Agendas through using the Overtime Incentives. The Data Darts 
#are meant to be installed outside of the D'Arc Knights, but are meant to 
#be rezzed on an earlier run than D'Arc Knights are. The idea here is 
#that, the Runner encounters Data Darts, loses 3 cards, decides he had 
#better get that Codecracker on the table before hitting them again, and 
#smacks into the Trash a Program Subroutine on D'Arc Knights. Good-bye 
#Codecracker. Decks which may give this a hard time would be Short Stack 
#and it's variants, which access the entire R&D in one turn. If you see 
#this coming, go with the Overtime Incentives for all 3 Agendas and try 
#to out quick the Runner. Power Precision Bribery may or may not be 
#effective, depending how many nodes you have in play by the time it sets 
#up. With the amount of cards you can draw from R&D in one round and the 
#amount you can hold in HQ, most All-Hands/Rush Hour kits as well as 
#anything that depends on Technician Lover or R&D Protocol Files will be 
#ineffective. 