#Title:
#Data Guard
#
#Format:
#Revised
#
#Author:
#Holger Janssen
#
#Date:
#1998
#
#Deck list: 
2 Corp War
6 Data Fort Reclamation 
2 Quandary
2 Scramble
1 Mazer
2 Data Wall 2.0
2 Crystal Wall
1 Fire Wall
2 Banpei
2 Pi in the Face
2 Homewrecker 
8 Corp Guard Temp
4 Accounts Receivable
3 Efficiency Experts 
2 BBS Whispering Campaigns
2 Braindance Campaigns
2 Euromarket Consortium 

#Description:
#Though this is still a kind of fast advancement, it's a little bit 
#different from the normal way. The core of this Deck are the Data Fort 
#Reclamations and the Corporate Guard Temps as the title already 
#suggests. 
#
#Guarding 
#
#In the turn before you want to score the first DFR you will want to play 
#2 CGT. This way you will have 5 actions in the next turn to install and 
#advance the DFR. 
#
#With the 10 bits gained from DFR you first pay the penalty of the CGT 
#and with the remaining bits you can install and probably rez a 
#Braindance Campaign or the Euromarket Consortium. While the BC goes in 
#an unprotected data fort you will probably ice the fort with the EC 
#once. 
#
#In the following turns you use the extra actions which are still left to 
#draw cards and/or gain bits to be ready for the next agenda. 
#
#The Corp War went in because it requires only one extra action and makes 
#it possible to win with three agendas though this is true for the runner 
#also. When scoring a Corp War and not winning the game, you should have 
#the 12 bits left so that the extra bits can be paid to the Guards. 
#Otherwise you will have a tough time recovering. 
#
#The Ice mix is not that important and could be easily changed as the mix
#of the bit gaining cards other than the BCs. 
#
#The fun part of this deck is having more free actions per turn as the 
#runner and the unusual use of DFR. 