#Title:
#Manpower
#
#Format:
#Revised
#
#Author:
#Frank Gerolstein
#
#Date:
#06-1998
#
#Deck list: 
5 Accounts Receivable
8 Corporate Guard Temps
8 Credit Consolidation
8 Night Shift
6 Corporate War
3 Colonel Failure
5 Filter
2 Wall of Ice

#Description: 
#The whole idea behind this deck of course is the card Corporate Guard 
#Temps which I always found to be a cool card, so I decided to build a 
#deck around this card. 
#
#How to play this deck 
#
#The whole idea is to take maximum advantage out of your Corporate Guard 
#Temps. So bring yourself up to a healthy 20 to 30 bits, which should be 
#done easily by turn 3 or 4 and play your first Corporate Guard Temps for 
#extra actions for the next couple of turns. You should be careful to 
#leave at least 15 bits in your pool so you can score your Corporate War 
#in one turn and forfeit your bits for Corporate Guard Temps with the 12 
#bits you gain from your Corporate War. You might also consider leaving 
#17 bits in your pool if you got an Colonel Failure to protect you. Even 
#if you can't score a Corporate War you have no problems forfeiting bits 
#as 21 of your Operations give you the money to do so. So if the 
#Corporate Wars aren't coming build your money up again and play another 
#Corporate Guard Temps. You might end up this way with 5-6 actions plus 
#the draw per turn. 
#
#The Runner 
#
#So what to do against our old enemy the runner. I've decided to do a mix 
#of best-of-the-best protection with minimum cost protection. This means 
#Filters as they cost nothing but enforce the Runner to use a code gate 
#breaker or a general icebreaker. The Wall of Ice so the Runner will be 
#hurt badly by running without a wall breaker and Colonel Failure so he 
#can't run with his wall and code gate breakers out, because they'd get 
#trashed. I've also chosen Colonel Failure as he doesn't have the special 
#weaknesses of being AP and/ or Black Ice which could be used by the 
#Runner. Another big advantage of this deck is that even if the Runner 
#successfully runs your data forts, which he'll probably able to do a few 
#times only 6 of your 45 cards can be trashed or scored. Now a word on 
#general icebreakers used against the deck as I said I wanted to force 
#the Runner to use all icebreakers. There's Bartmoss Memorial Icebreaker, 
#he's most likely the best there is still you can try to ice your R&D 
#with Filter to increase chance of failure as R&D is the only data fort 
#which needs good protection. Blink needs an additional Clowns to be 
#effective and you still have a lot of subroutines to beat. Krash 
#generally is to expensive to use against your ice. 
#
#So you should be able to score one or two agendas in the beginning. 
#Experience of about 25 games tells me that you should expect the runner 
#to score 1-2 agendas. There's been only one game in which he managed to 
#score 3 agendas. The problem with this deck of course is once you know 
#it you can beat it easier, but I won't help the Runner by telling you 
#how. That's for him to find out for himself. I hope you enjoy playing 
#this deck as everything can be achieved if you but enough manpower and 
#resources behind your agendas to get the job done in a single day and 
#even if this means putting night shifts on your employees. 