#Title:
#Super-Power Secret Weapon in R&D
#
#Format:
#Revised
#
#Author:
#Albert Kwong
#
#Date:         
#Wed, 12 Mar 1997 18:15:27 -0700
#
#Deck list:
1 Data Fort Reclamation
4 Executive Extraction
4 Corporate Downsizing
4 Hostile Takeover
4 Account Receivable
4 Day Shift
4 Night Shift
4 Annual Reviews
4 Efficiency Experts
4 Sleeper/Systematic Layoffs
4 Filter
4 Data Wall

#Description:
#As I recall, Glenn mentioned that there's a fast advancement deck
#in R&D that's as good as the ACME/Tycho, yet has the 4-of-a-kind limit
#imposed.  I would imagine that it's a Gray Ops deck:
#
#Fast and Boring...  can you imaging what would happen if the 4-of-a-kind
#limit was really imposed!?  (ack.. I better shut up now..)