#Title:
#Come and Get it!
#
#Format:
#Revised
#
#Author:
#Sebastian Schweyen
#
#Date:
#n/a
#
#Deck list:
4 Ice Transmutation
1 Data Fort Reclamation
2 Security Net Optimization 
4 Efficiency Experts
3 Offsite Backups
9 Rent-to-Own Contract 
1 Chester Mix
1 Crystal Palace Station Grid 
2 Chicago Branch
5 Corporate Negotiating Center
4 Siren 
6 Colonel Failure
2 Haunting Inquisition
2 Liche
2 Toughonium Wall
2 Wall of Ice 

#Description:
#History
#I always found the Siren decks cool, but a bit too slow to set up. Rent-to-Own 
#Contract decks are fun, but also have their own weaknesses. I decided to build 
#a deck, nobody would think of Rent-to-Own Contract Siren.
#
#The base idea was to force the runner to do nothing, or run the meanest ice in 
#the game, again and again. As bit engine and psychological pressure factor I 
#thought of Corporate Negotiating Center, the cornerstone of the deck.
#
#The Play
#Ice HQ, R&D and archives. Then build a 2 to 3 ice deep data fort, use the 
#Efficency Experts to pay for Siren. I always like the look on the runners face, 
#when he realizes, what he has to fight, when he tries to run. Now play the 
#Corporate Negotiating Center and Chicago Branch as soon as possible and also 
#strenghten the Siren data fort.
#
#When you score an agenda choose the strongest ice on the table. Play the upgrades 
#as soon as possible. Crystal Palace Station Grid is against Clown and Bartmoss 
#decks especially good, paying [2] for every subroutine is hefty espescialy on a 
#transmutated Colonel Failure. Never forget to have 1 to 3 bits left on runners turn.
#
#I don't want to give you all tricks , but I experimentated with tag'n'bag, Tokyo 
#Chiba Infighting, and different ice. The deck is very flexibel, once it has set up. 
#Now go on and try it. 