#Title:
#Rent Your Own War
#
#Format:
#Revised
#
#Author:
#Scott Sutter
#
#Date:
#1998
#
#Deck list: 
6 Corporate War
7 Haunting Inquisitions
3 Liche
3 Colonel Failure
3 Wall of Ice
2 Toughonium Wall
8 Rent To Own Contract
4 Falsified Transactions Expert
3 Off-site Backups
6 Virus Test Site

#Description:
#Seen in a small businessman's magazine: 
#
#Have you ever wanted to start a business, but was afraid of data 
#raiders? Do you have a small corporation and want to wage a Corporate 
#War, but you can't raise the necessary resources? Then we have an offer 
#you can't refuse. For non-controlling interest, Arasaka can help you 
#out. We'll supply the biggest and baddest ICE in existence. Rez them 
#with our Rent To Own Contract option to keep out runners and if you 
#can't meet the payment, we'll modify the term length of the contract. 
#Store your resources in our Virus Test Site, until you are ready for 
#that war. At that time our Falsified Transactions Experts will transfer 
#those resources into a winning war effort. As you grow we profit. 
#
#The inspirations for this deck are Matthias Nagy's "Employee 
#SuperEmpowerment" and Sebastian Schweyen's "Come and Get It". The 
#premise is to store advancement counters on Virus Test Site and move 
#them to the Corporate War by the Falsified Transactions Expert. 
#
#Corporate War was chosen due to the three difficulty for three agenda 
#point ratio, that the Falsified Transactions Expert only transfers three 
#counters, and the drawback does not affect this deck.The Virus Test Site 
#was used because it could be rezzed for zero during a run for a surprise 
#effect. While adding Vacant Soulkiller and Experimental AI would have 
#added more surprise and unpredictability to the runner from the deck, 
#this deck almost always does not have the two bits to rez them on the 
#runner's turn. 
#
#People have told me that they are uneasy about having no bits, but I 
#take comfort in being protected by the strongest and nastiest ICE in the 
#game. Depending on the card draw, I try to install as many ICE as 
#possible as soon as possible. In the late game the ice cannot be 
#installed deeper than four due to the installation cost. 
#
#Deck Comparisons 
#
#This deck is unaffected by Taxman/Credit Subversion stacks. Edited 
#Shipping Manifests from TagMe is mainly useless against this deck, 
#because of the cost of running HQ and often there is not one bit in HQ. 
#Bozomatic is hurt by the net damage from the installed and uninstalled 
#Virus Test Sites. Ice destruction is effective, because there is no way 
#to rez ice except for Rent To Own Contract. Precision Bribery/Time To 
#Collect stacks are effective in slowing down this deck, but if faced 
#with one leave one Rent To Own Contract in HQ and one unrezzed ICE on the 
#Subsidiary Data Fort created on the first turn. Against HYHADIARS, I 
#recommend rezzing ICE as soon as possible and installing deep ice on 
#R+D, HQ, and Archives. If you have enough big ICE rezzed, three Loans 
#From Chiba may not be enough bits for Bartmoss to brake everything. 