#Title:
#Rent-to-Own
#
#Format:
#Revised
#
#Author:
#Googol
#
#Date:
#Wed Oct 24, 2007 10:02 pm
#
#Deck list:
15 Colonel Failure
15 Rent-to-Own Contract
6 Corporate War
4 Spinn Public Relations
2 Chester Mix
3 Edgerunner, Inc., Temps

#Description:
#Finally getting round to posting my Corp deck. It is an old one that I played 
#against years ago, but couldn't use in UK format because of the ban on Corp War.
#
#The strategy is fairly obvious. If you start with a Corp War in hand, drop it 
#into an SDF and ice and rez a Colonel Failure to protect it. Then slowly 
#advance it as you get the bits, Just ignore the Rent-to-Own counters, all you 
#need to remember is that when you have rezzed a few CFs if have an odd number 
#of bits at start of turn you end up with one bit in your pool, otherwise you 
#lose them all.
#
#Put Spinns out behind one or two CFs, often they won't get run and trashed. 
#Once you have bits on Spinn, process the effect after the Rent-to-Owns and 
#use the bits to advance Corp War or install additional CFs and rez them.
#
#Chester lets you install ice up to five deep on whichever data forts you think 
#are most vulnerable despite the bit pool restrictions.