#Title:
#Wag the dog
#
#Format:
#Revised
#
#Author
#Michael Nock, Olaf Ulrich
#
#Date: 
#2000
#
#Deck list:
5 Artifical Security Directors
5 Corp War
10 Colonel Failure
3 Haunting Inquisition
2 Toughonium Wall
15 Rent-To-Own Contract
5 Bizarre Encryption Scheme
5 Corporate Negotiating Center

#Description:
#50 cards
#
#This deck is based on and inspired by a tournament deck of Olaf Ulrich at 
#the German Nationals 2000.
#
#Once you have scored an ASD, you just need to protect a CNC which will 
#give a second bit at the start of turn if you have any agendas in HQ by then. 
#Just score a CW out of HQ in one turn.
#
#CNC bits could also help to install more layers of ICE if you think that HQ 
#is safe enough to reveal some agendas.