#Title:
#HQ Restructuring
#
#Format:
#Unrevised
#
#Author:
#Kurt Zech
#
#Date:
#n/a
#
#Deck list:
2 Bodyweight Synthetic Blood
2 Core Command
2 Edited Shipping Manifests
2 Executive Wiretaps
1 Faked Hit
1 Forged Activation Orders
1 Frame Up
1 Inside Job
1 Jack 'N' Joe
2 Livewire Contacts
1 Mantis, Fixer at Large
2 Romp Through HQ
2 Security Code WORM chip
2 Score! 
1 Afreet
2 Bartmoss Memorial Icebreaker
1 Big Frackin Gun
2 Clown
1 Cyfermaster
1 Enterprise, Inc. Shields
1 Expert Schedule Analyzer
1 Force Shield
1 Hammer
2 Imp
1 Newsgroup Filter
1 Pile Driver
1 Raptor
3 Scaldan
1 Shaka
2 Shredder Uplink Protocol
1 Skeleton Key 
1 Bodyweight Data Creche
1 HQ Interface
2 MRAM chip
1 Nasuko cycle
1 The Deck

#Description:
#On to my latest Runner deck for your enjoyment-review. I had been 
#thinking about all the damn restructurings my company has gone through 
#(3 in 2 years) and how disruptive it is to the people. What if I built a 
#
#Runner deck designed to target and disrupt the HQ as much as possible 
#Well the results turned out much better than I had hoped. Here is the 
#current version, but I feel it needs some more tweaking. The problem was 
#in what else it needs. It seems to be weak in the ICE breaking 
#department. 
#
#The concept is to hit HQ. This deck is not for the meek. It is very 
#offensive (pardon the pun) in nature. Use the Shredder when the Corp has 
#sufficient Ice to stop you at HQ. 
#
#Wait to use the Shredder after installing Bodyweight Date Creche and 
#Scaldan. It is a lot of fun too see Corp roll 10 dice at the beginning 
#of a turn. Especially when 5 of those roles resulted in Bad Publicity 
#counters. Game over next turn. 
#
#You may want to swap out some ICE breakers for some Tag protection / 
#prevention. 
#
#The Corp MUST address the problems with the Scaldan counters. Which 
#means blocking both Archives and HQ with End Run ice and possibly giving 
#up turns. Besides that, use the other Preps to make the Corp's life 
#miserable, after all Restructuring is a painful experience. ;-) 