#Title:
#Nasty Corp
#
#Format:
#15, CM
#
#Author:
#Fabian Fritzer
#
#Date:
#Sun Mar 09, 2008 6:03 pm
#
#Deck list:
2 [CM] Chinese Finger Puzzle {NR-CM}
3 [CM] Accounting Firewall {NR-CM}
2 [2.1] Homing Missile {NR-PROTEUS}
3 [CM] Turnstile {NR-CM}
3 [CM] Hecate {NR-CM}
3 [CM] Deus Ex Machina {NR-CM}
3 [1.0] Closed Accounts {NR-BASESET}
2 [2.1] Underworld Mole {NR-PROTEUS}
2 [1.0] City Surveillance {NR-BASESET}
1 [1.0] Corporate War {NR-BASESET}
1 [1.0] Corporate Downsizing {NR-BASESET}
1 [2.1] Marked Accounts {NR-PROTEUS}
1 [CM] Project Metaframe {NR-CM}
1 [1.0] Main-Office Relocation {NR-BASESET}
1 [1.0] Corporate Retreat {NR-BASESET}
1 [1.0] Employee Empowerment {NR-BASESET}
3 [1.0] Rockerboy Promotion {NR-BASESET}
3 [1.0] BBS Whispering Campaign {NR-BASESET}
3 [1.0] Bizarre Encryption Scheme {NR-BASESET}
3 [1.0] Chicago Branch {NR-BASESET}
3 [1.0] Twenty-Four-Hour Surveillance {NR-BASESET}

#Description:
#Last year, we played a 1/15 tournament with Chrysalid Matrix.
#The requirement was to have at least one third of Chrysalid Matrix cards in 
#your deck.
#
#I didn't have an idea how to build a real theme deck in 1/15 with Chrysalid 
#Matrix, so I built a "Nasty Corp", adding cards that can spoil Runner's plans.
#
#As you might notice, there are seven different agendas in my deck - this is 
#because of the Runner card Lars Dali.
#
#Deus has proven to be broken in one game where Runner had a full breaker suite 
#and over 30 bits - I only had 5 bits, but I safely scored the final agenda 
#behind a Deus. The other Chrysalid Matrix cards have shown to be nice and balanced.
#
#Twenty-Four-Hour Surveillance turned out to be a dead slot, because none of my 
#opponents played with Patience / One Hand Clapping / Looking Glass.
#
#A nice situation was the trashing of an Aubrey, Apprentice Cowboy, with 
#Underworld Mole against Bierfuizl: All installed Private Kelp Tanks got 
#trashed as well (but I finally lost that game anyway).