#Theme:
#HQ Attack
#
#Tournament:
#Corp Shuffle 2000
#
#Player:
#Yannick Mescam
#
#Deck list:
3 Organ Donor
3 Top Runner's Conference
3 Militech MRAM Chip
3 Bodyweight Synthetic Blood
3 Jack'n'Joe
1 Zetatech Mem Chip
1 Gypsy Schedule Analyzer
1 The Deck
2 Total Genetic Retrofit
1 Death From Above
2 Identity Donor
1 Technician Lover
1 Junkyard BBS
1 Skullcap
1 Big Frackin Gun
1 Startup Immolator
2 Remote Detonator
1 Sneak Preview
2 Rent-I-Con
3 Synchronized Attack on HQ
3 Priority Wreck
3 Score
2 MIT West Tier
1 Misc for sale