#Theme:
#Agenda semi-loop 
#
#Tournament:
#Corp Shuffle 2000
#
#Player:
#Yannick Mescam
#
#Deck list:
3 Corporate Downsizing
2 Superserum
3 Executive Extraction
3 Genetics Visionary Acquisition
1 Unlisted Research Lab
3 Edgerunner Inc. Temps
1 Corporate Shuffle
1 Indiscriminate Response Team
3 Corporate Negotiating Center
1 Strategic Planning Group
2 Rescheduler
3 Overtime Incentives
3 Night Shift
1 Efficiency Experts
1 Brain Drain
3 Data Wall
1 Glacier
3 Asp
3 Roadblock
3 Filter
1 Dumpster