#Theme:
#66 Bloody organs
#
#Tournament:
#Corp Shuffle 2000
#
#Player:
#Daniel Schneider
#
#Deck list:
1 Arasaka Owns You
1 Running Interference
1 Remote Detonator
1 Do The Drine
1 Boostergang Connections
1 Gypsy Schedule Analyzer
1 Blackmail
1 The Personal Touch
2 Mantis, Fixer-at-large
2 Gideons Pawnshop
1 Terrorist Reprisal
1 Desperate Competitor
1 Hot Tip for WNS
1 Promises Promises
1 Mercenary Subcontract
1 Corporate Ally
1 Death From Above
1 All-Hands
2 Rush Hour
3 Self-Modifying Code
1 Skeleton Passkeys
1 Big Frackin Gun
1 Redecorator
1 Pile Driver
1 Early Worm
1 Mouse
1 Shield
2 MIT West Tier
3 Identity Donor
5 Militech MRAM Chip
12 Bodyweight Synthetic Blood
7 Organ Donor
3 Liberated Savings Accounts
3 Lucidrine Booster Drug