#Theme:
#Blink, Scaldan
#
#Tournament:
#Corp Shuffle 2000
#
#Player:
#Jens Kreutzer
#
#Deck list:
1 Streetware Distributor
2 Zetatech Software Installer
13 Green Knight Surge Buffers
9 Jack'n'Joe
1 Scaldan
1 Nasuko Cycle
1 Wilson, Weeflerunner Apprentice
1 Karl de Veres, Corporate Stooge
1 The Short Circuit
1 Aujourd'oui
1 Bargain with Viacox
1 Corporate Ally
1 Livesaver Nanosurgeons
4 Blink
1 Microtech Backup Drive
1 Rigged Investments
1 Afreet
1 Access To Arasaka
2 Clown
1 Floating Runners BBS
1 Zetatech Mem Chip