#Theme:
#Flexible
#
#Tournament:
#Corp Shuffle 2000
#
#Player:
#Ocke Rörden
#
#Deck list:
1 Terrorist Reprisal
2 Hunt Club BBS
2 Afreet
1 Vintage Camaro
1 Sandbox Dig
2 Library Search
2 Emergency Self-Construct
1 Executive File Clerk
2 Do The Drine
1 Total Genetic Retrofit
1 Skullcap
2 Rent-I-Con
1 Zetatech Software Installer
1 Rush Hour
1 All-Hands
1 Gideons Pawnshop
2 MIT West Tier
1 Arasaka Owns You
1 Mantis, Fixer-at-large
3 Militech MRAM Chip
3 Sneak Preview
2 Microtech Backup Drive
2 Elena Laskova
5 Score!
4 Organ Donor
10 Bodyweight Synthetic Blood