#Title:
#Journalism
#
#Format:
#Revised
#
#Author:
#Erwin Wagner
#
#Date:
#n/a
#
#Deck list:	
6 Forged Activation Orders 
17 Bodyweight(tm) Synthetic Blood 
12 Score! 
3 Organ Donor 
2 MIT West Tier
1 Disintegrator 
1 Big Frackin' Gun 
1 Shaka 
1 Ramming Piston 
1 Cyfermaster 
1 Succubus 
3 Self-Modifying Code
8 Militech MRAM Chip
14 Field Reporter for Ice and Data 
8 Preying Mantis 
1 Junkyard BBS

#Description:	
#Overview
#Like a ghost this kind of deck has been lingering around for a very long 
#time. But like one of these ethereal being no one has seen but a 
#silhouette. The idea is neat: Let the corp spend bits for rezzing ICE 
#and collect a huge income from your field reporters. Use Disintegrator 
#and repeat the process until the corp is broke and you can swim in eb. 
#
#General Tactics The main goal is speed. You'll need a lot of Field 
#Reporters that sponsor your expensive runs. Big ICE isn't the problem 
#here but the cheap ones. Your breakers are powerful but have a constant 
#cost for most pieces of ICE. Pay 8 bits to break and derez a Colonel 
#Failure or a Liche - corps won't like that. It even works with smaller 
#ICE. Shaka helps you keep the cost down for small sentries. You'll be 
#able to break most of them for one or two bits. Here is where the 
#Reporters come into play: 5 or 6 of them will give you an equilibrium, 
#every further one is a gain for you. So after you have installed six or 
#more Reporters you'll make a bargain for almost every ICE the corp 
#derezzes. 
#
#If you can achieve this setup the game should be over for the corp. The 
#main problem lies in the early phase of the game. You have to install 
#many Reporters - that will cost you quite a few actions. Here you can 
#use the Preying Mantis to give you a burst in speed at the cost of brain 
#damage. Just take it - the cards in this large stack should be enough 
#for everybody. You can boost your hand size with the MRAM chips and 
#regain cards with MIT West Tier or the Junkyard BBS. Calculations show 
#that you can have a significant (although not huge) gain in your setup 
#time. 
#
#After several Reporters are installed you can use the Forged Activation 
#Orders to check and try the corp's countermeasures. If they rez the ICE 
#you'll gain bits - if not, they have lost actions and cards and you 
#won't have to break that many ICE during your runs. Sounds nice, eh? 
#
#Some Tips The current version here is some early state in the 
#development phase. You'll find constant modifications over the next time 
#here. When I have played and refined my skills in journalism I'll give 
#you some more detailed information. In the mean time: Try it out 
#yourself or - even better - build your own funny new deck. 
#
#There were two main reasons for me to design this stack: First I wanted 
#to build a runner deck that takes use of a size far greater than 45 
#cards. Currently I reached 80 cards which seem to be quite good for the 
#chosen card distribution. The second point was to show the use of 
#Disintegrator (even if it's only in a specialized deck) and to prove 
#Frisky wrong. 
#
