#Title:
#Son Of McCodeGate
#
#Format:
#Revised
#
#Author:
#Sean Erik Ponce
#
#Date:
#1998
#
#Deck list: 
4 Encryption Breakthrough
2 Ice Transmutation
1 Security Net Optimization
1 AI Board Member
1 Bolter Cluster
1 Shotgun Wire
4 Mazer
3 Haunting Inquisition
14 Nerve Labyrinth
3 Off-Site Backups
3 BBS Whispering Campaign
2 Vapor Ops
2 Government Contract
3 Encoder, Inc
2 Crystal Palace Station Grid
1 Chester Mix
3 Antiquated Interface Routines

#Description:
#In honor of Jim McCoy's McCodeGate. 
#
#I've used only 22 of the 52 cards that Jim McCoy used in McCodeGate, so 
#I think I've done a good job of going my own way. 
#
#Drawing ice will be no problem with this deck. Protect HQ and R&D 
#immediately, then create 3 subsidiary data forts when the opportunity 
#arises. 
#
#The 1st SDF will be the strongest. The CPSG, Chester Mi and Antiquated 
#Interface Routines will go in it, making it expensive for the runner to 
#get through. 
#
#The 2nd fort will hold an Encoder, Inc, which will increase runner cost 
#and decrease corp.. expense. 
#
#The 3rd fort will hold a Government Contract--or even a second Encoder, 
#Inc, depending on the situation--to lessen the cost of rezzing all the 
#ice. 
#
#The BBSWC will be in a SDF with no ice (unless you haven't drawn an 
#Encoder, Inc or a Government Contract, in which case use that fort). Rez 
#a BBSWC, draw 4 bits, and use it next turn, or let the runner take an 
#action and 4 bits to trash it. That can get expensive. 
#
#The Off-Site Backups are to recover cards trashed by the runner. Pull a 
#BBSWC out of the archives right after the runner has just spent time and 
#money trashing it, and watch said runner grit his teeth! 
#
#Play Vapor Ops in the big SDF and you either advance it enough to score 
#an agenda out of hand, or the runner spends all his bits trashing it and 
#now has no bits left when you lay down an agenda soon after. 
#
#All of the agenda--except for the AI Board Member, which helps in other 
#ways--chosen compliment the deck theme: strengthen the code gates. 
#
#All the ice--with Nerve Labyrinth being the centerpiece--are strong with 
#good subroutines. They only get tougher with all the nodes, upgrades and 
#agendas in this deck. 
#
#The 1 sentry and 1 wall are to force the runner to install his full 
#breaker suite even if he has an idea of what's coming. 