#Title:
#Brute Force Oppression
#
#Format:
#Revised
#
#Author:
#Michael Nock
#
#Date:
#2001
#
#Deck list:
7 Boostergang Connections
11 Loan from Chiba
11 Bodyweight Synthetic Blood
2 Bartmoss Memorial Icebreaker
2 Joan of Arc
2 Viral Pipeline
2 Valu-Pak Software Bundle
4 Code Viral Cache
4 Priority Wreck

#Description:
#The recipe is Turn 1: Loan, Bodyweight, Boostergang, Valupak: Bartmoss, 
#Joan, Viral Pipeline thereby making a full setup. Next turns consist in 
#bankrupting the corp with Priority Wreck, preferably followed by 
#eventually two Code Viral Cache. The lack of money and of subsequently 
#of actions will brutally force the corp into a lock down until it cannot 
#draw any cards and thereby losing. 
#
#You can construct even more tuned decks with that idea or include 
#different viruses. The deck evolved from a three breaker suite Big 
#Frackin' Gun, Psychic Friend and Grub that took 6 actions to set up into 
#a more streamlined and two actions faster version. This deck shows that 
#speed is the name of the game. 