#Title:
#Destroyer
#
#Format:
#Revised
#
#Author:
#David Faguy
#
#Date:
#n/a
#
#Deck list:
1 Bartmoss Memorial Icebreaker
1 Joan Of Arc
1 Afreet
1 Newsgroup Filter
1 Force Sheild
1 Lockjaw
5 The Short Circuit
3 Access Through Alpha
3 Danshi's Second ID
3 Death From Above
2 Junkyard BBS
2 Broker
10 Jack 'n' Joe
3 Demolition Run
3 Weather To Finance Pipe
3 Synchronized Attack On HQ
2 MIT West Tier
1 Gideon's Pawnshop

#Description:
#This is an HQ attack/ICE destruction deck. Keep running HQ. As soon as it gets 
#expensive to run, use Demolition Run to clear the way (make sure you have 
#Danshi installed first).