#Title:
#ER
#
#Format:
#Revised
#
#Author:
#Sean Erik Ponce
#
#Date:
#n/a
#
#Deck list:
2 Succubus
5 Afreet
8 Zetatech Software Installer
3 Scaldan
1 Baedeker’s Net Map
1 Joan Of Arc
1 Emergency Self-Construct
1 Newsgroup Filter
1 Shredder Uplink Protocol
1 Skeleton Passkeys
1 AI Boon
1 Pile Driver
1 Fubar
3 Militech MRAM Chip
13 Jack 'n' Joe
5 Valu-Pak Software Bundle
1 misc. for-sale
1 MIT West Tier

#Description:
#50 Card Deck
#
#This deck is very fun to play. There’s nothing like playing a bunch of 
#Zetatechs and using them to install all your programs for free! The 
#Newsgroup Filter is for versatility; it lets you run before the Scaldans 
#come out to play. Indeed, it’s even possible to win the game without 
#ever planting virii. The Shredder is for surprise value; though often 
#played, no one ever seems to expect that card. Fubar is the backup 
#breaker in case one gets trashed, or the breakers don’t get drawn fast 
#enough, and the JOA is to prevent Daemons--and the many programs inside 
#them--from being trashed. Jack ‘n’ Joe through your deck, using Valu-Pak 
#and Daemons to install the Zetatechs. When that phase is complete, use 
#the misc. for-sale to sell off your Zetatech and excess Daemons, slap 
#the Scaldan and Shredder down, then...have some fun injecting virii, 
#sending the corp. to the ER (and maybe even the morgue!) Finally, play 
#the MIT, which serves at least two useful purposes: If the evil 
#corporation plays a sleazy card such as Experimental AI or some equally 
#loathsome trick, the MIT will allow you to retrieve said card(s). The 
#second use: in a perfect world, the MIT West Tier will be the last card 
#in your hand. Play it and draw 5 cards in hand, which are good for 
#meat/net damage protection. 