#Title:
#Tax MAX
#
#Format:
#Revised
#
#Author:
#Jacek Przybylski
#
#Date:
#n/a
#
#Deck list:
4 Cruising for Netwatch
1 If You Want It Done Right...
1 Inside Job
4 Jack'n'Joe
1 MIT West Tier
6 Score
2 Security Code WORM Chip
1 Weather to Finance Pipe 
1 Afreet
1 Bartmoss Memorial Icebreaker
1 Crumble
1 Joan of Arc
1 Shredder Uplink Protocol
2 Taxman
1 Zetatech Software Installer 
1 The Deck 
1 Chiba Bank Account
2 Credit Subversion
2 Fall Guy
2 Junkyard BBS
1 Loan from Chiba
4 The Short Circuit
2 Short Term Contract
1 Simulacrum
1 Umbrella Policy 

#Description:
#The idea of this deck is to make corp run out of money. 
#
#The best chance comes when corp uses fast advancing decks and plays 
#Management Shake-Up or cards like this and runs out of bits and has no 
#ice rezzed on archives (and that is what usually happens). 
#
#First thing you gotta do is install Zetatech Software Installer, Afreet 
#, 2 Taxmans, and Shredder Uplink Protocol. The Short Circuits should 
#help. If the corp is short of money you can ruin him now, if not wait 
#for a better moment - install Bartmoss and Joan of Arc, Credit 
#Subversion and draw your way to bits (Scores, Short Term Contracts, 
#eventually Loan from Chiba). 
#
#Then find the way to run HQ 3 or 4 times in two turns. If the corp will 
#leave Archives or HQ unprotected or with no rezzed ice he's doomed but 
#if not That's the thing that is a problem to this deck (but I never lost 
#because of this). You gotta avoid rezzed ice on HQ and Archives at one 
#time. To do that run only one of these forts if corp has many bits and 
#Security Code WORM Chips to get rid of the ice on the other one. If that 
#fails and AP is rezzed somewhere use Simulacrum, Inside Job and recycle 
#them with Junkyard BBS (Corps hate to see that happen especially the 
#Simulacrum) This must work. If that doesn't it means that I had much 
#luck with it. 
#
#It works for all the decks I played against. I never used it against 
#typical Tag'n'Bag deck but a Corp without money is a Corp without money, 
#right 
#
#One more thing Installing The Deck is sometimes helpful but requires 
#time or Loan from Chiba. Forget about Crumble; it isn't very useful but 
#it's fun. The required MU comes from The Deck. 