#Title:
#The Taxman
#
#Format:
#Revised
#
#Author:
#n/a
#
#Date:
#n/a
#
#Deck list:
1 Shaka
1 Jackhammer
1 Codecracker
2 Lockjaw
8 Score!
1 misc.for-sale
1 Newsgroup Filter
6 Jack 'n' Joe
1 Bodyweight Synthetic Blood
1 Crash Everett, Inventive Fixer
1 The Short Circuit
1 Junkyard BBS
2 Taxman
1 Crumble
1 Shredder Uplink Protocol
2 Security Code WORM Chip
2 Inside Job
2 Synchronized Attack on HQ
2 Restrictive Net Zoning
1 Code Viral Cache
2 Tycho Mem Chip
1 Zetatech Mem Chip
1 Bodyweight Data Creche
1 MRAM Chip
2 Fall Guy

#Description:
#n/a