#Title:
#The Bankruptor
#
#Format:
#Revised
#
#Author:
#Chris Wagner
#
#Date:
#n/a
#
#Deck list:
2 AI Boon 
2 Butcher Boy 
1 Dupre 
1 Raffles 
2 Ramming Piston 
1 Poltergeist  
4 HQ Interface 
2 Tycho Mem Chip 
2 Back Door to Hilliard 
2 Broker 
2 Junkyard BBS 
2 The Short Circuit 
4 Edited Shipping Manifests 
2 Mantis, Fixer at Large 
3 Priority Wreck 
4 Romp Through HQ 
4 Score! 
3 Weather to Finance Pipe

#Description:	
#TOTAL CARDS = 43
#
#Runner Strategy
#This is a variation on the standard HQ Access concept (you know, lots of 
#HQ Interfaces, Romp Through HQ, etc..). This version should catch most 
#Corps off guard, allowing you to Wreck their decks. 
#
#The idea here is to control HQ and to keep the Corp broke. The Junkyard 
#BBS is only here to recycle the Priority Wrecks and Weather to Finance 
#Pipes. Dupre should be used if you can gain control of HQ early. Late in 
#the game when the Corp knows what you are doing, switch to Raffles to 
#gain the freedom to run any fort without difficulty. The occasional run 
#on R&D helps this deck keep ahead of the Corp. 
#
#Use the Brokers to pay for your own expenses, and if you can, store up 
#extra cash on one or both to help pay for the Priority Wrecks. Its 
#really cool when you have a Butcher Boy or two installed and then you 
#run HQ 2 times every turn. Guaranteed income every turn! 
#
#The Poltergeist is optional, but if you really want to keep the Corp 
#broke you must be able to trash the Nodes generating money. Poltergeist 
#makes this more cost effective. 
#
#The one loss this deck has suffered so far was due to a Corp with lots 
#of very cheap ICE that got rezzed up early. My draw went horrible and I 
#got no Wall Breaker or Short Circuit until the Corp already had 6 Agenda 
#scored! The strategy had been ruined due to my inability to gain access 
#to HQ. Watch out for these decks! Tag & Bag should be no problem because 
#the Corp will be perpetually broke! -) 