#Title:
#Recycle
#
#Format:
#Revised, 15
#
#Author:
#Chacal
#
#Date:
#n/a
#
#Description:
#3 AI Chief Financial Officer
#3 Employee Empowerment
#3 Hostile Takeover
#3 Accounts Receivable
#3 Annual Reviews
#3 Efficiency Experts
#1 Cinderella
#2 Crystal Wall
#1 Imperial Guard
#3 Misleading Access Menus
#3 PI in the ´Face
#2 Puzzle
#3 Scramble
#2 Chester Mix
#2 Rio de Janeiro City Grid
#3 BBS Whispering Campaign
#2 Rockerboy Promotion
#3 Strategic Planning Group
#
#Description:
#n/a