#Title:
#Interrupted Vision
#
#Format:
#Revised
#
#Author:
#David Ugorek
#
#Date:
#n/a
#
#Deck list:
1 Afreet 
6 Blink 
1 Clown 
2 Lockjaw
7 Shield
1 Skullcap
1 Microtech Backup Drive
2 MRAM Chip
2 WuTech Mem Chip
3 Zetatech Mem Chip
1 Broker
1 Crash Everett, Inventive Fixer
2 Fall Guy 
1 Junkyard BBS 
1 The Short Circuit 
1 Bodyweight (tm) Synthetic Blood 
5 Cruising for Netwatch 
1 Gideon's Pawnshop
2 If You Want It Done Right...
3 Jack 'n' Joe
3 Livewire's Contacts
6 Stakeout

#Description:
#Total Cards 53
#
#Title Explanation
#This one really shouldn't be that hard to figure out. If you have your 
#vision interrupted for a brief time by something you cause yourself, 
#it's because you blinked. Blink is a program that can break almost any 
#program, regardless of type, if the number just comes up. This deck lets 
#you Blink, without blinking in pain. 
#
#Notes on Deck building
#I used to have a blink deck, but sold it to a friend just getting into 
#the game. I've tried to reassemble it, and this was the result. It is 
#key to remember that each Blink only has a 50% chance of success, so 
#more are helpful (there should be a few more it this deck, but I ran 
#out). Preps are the main draw bit engine, though a few additions are 
#needed, especially in the way of memory. Enterprise Inc. Shields would 
#be great to add (and almost fundamentally required), but it is banned in 
#most environments. If not banned in yours, add it to this deck ASAP. 
#
#Note on Standard Play
#As I said, each Blink has only a 50% chance of success, so you have to 
#be ready to keep adding more Blinks, and consequently more shields 
#(requiring more memory). Thus, instead of a quick trip to phase 3 like 
#many other decks, this deck consistently is evolving into better shape, 
#without always being guaranteed access. It's all in the dice. As such, 
#the runner must be prepared to take chances at all times in the game, 
#and being ready to take all sorts of net damage for the cause. Also, 
#choosing when to break subroutines is commonly difficult. It's easy to 
#choose not to break a 1 net damage subroutine, but breaking Data Darts 
#or Bolter swarm can be tough. I usually make the cut off at 3 ND and 1 
#brain damage as what to take. You may find it differently. I'd love to 
#hear what others thought some of the tough choices might be. 