#Title:
#Viral66
#
#Format:
#CM
#
#Author:
#Born to be Alive
#
#Date:
#Tue Feb 06, 2007 1:14 am
#
#Deck list:
10 Jack 'n' Joe
10 Organ Donor
6 Cruising for Netwatch {NR-PROTEUS}
5 Stakeout
3 Codecracker
3 Loony Goon
3 Corrosion
4 Wilson, Weeflerunner Apprentice
3 Bodyweight Data Creche
3 Viral Pipeline
4 Aubrey, Apprentice Cowboy
6 MIT West Tier
3 Tycho Mem Chip
3 Infinity Jest

#Description:
#Hello everyone, in the last tournament with UK rules my runner deck has won 
#every game (just first game I lose 10-5 because a successful bluff of my 
#opponent and being flatlined).
#
#Now in the current sealed tournament CM was introduced so I think CM give us so 
#much strong cards to empower the deck make them REALLY strong.
#
#With a small adjustment in cards quantity (I need your help for this) I think 
#this deck can be a very very strong Runner deck
#
#The Game Plan is to place fast the icebreakers and combo pieces, now we can use 
#4 actions to draw + take bits with the combo jack+organ donor with MWT backup 
#when you finish cards.
#
#The combo pieces allow us to make a large amount of runs to give to Corporation 
#Pipe counters every turns (I tested the deck, it can give 3 pipe counters every 
#turn with all pieces in play)
#
#I intend all combo pieces placed when you have: 1 icebreakers for all type 
#needed + viral pipeline + 1 Infinity Jest + 1 Data Creche (+ all Aubrey and 
#Wilson you can) into play.
#
#The best thing is the deck tend to slow the Corporation game plan even with 
#Viral + some pieces of the combo into play, so the deck tend to take his time 
#to enter in "Full power" mode.
#
#At this point the game plan of Corp is totally locked, so there aren't any need 
#for more "deep search" for agendas, it's irrelevant how much turns you use to 
#score 7 points if Corporation can't play.
#
#This idea really well worked in the last tournament, If I closed 3° is only 
#grace at this deck and if in the future CM will be included in the set pool of 
#playable cards in UK-based tournaments with Infinity Jest + Aubrey the deck 
#will become a really nightmare for all corporations decks.
#
#I hope you can help me find the best quantity of cards because I've only little 
#experience in deck-building in Netrunner.
#
#PS: * in a standard rules context the bit engine will become Loam from Chiba as 
#well icebreakers will be replaced by Bartmoss Memorial but this deck list is 
#intended for UK rules with CM