#Title:
#Bricklayers on Ice
#
#Format:
#Revised
#
#Author:
#n/a
#
#Date:
#n/a
#
#Deck list:
8 Superior Net Barriers 	
9 Rock is Strong 	
8 Management Shake-Up 	
7 Department of Truth Enhancement 	
4 Jerusalem City Grid
9 Galatea 	
1 Offsite Backups 	
8 Data Masons 	
3 Dr. Dreff
3 Colonel Failure 			

#Description:
#Bricklayers on Ice is designed to take advantage of the synergies to be found 
#in the combo of Superior Net Barriers, Jerusalem City Grid, Data Masons 
#(inspirational kudos to Sven Juerink for the Data Masons), and Walls. 
#The Management Shake-Ups allow the Superior Net Barriers to be scored out of 
#hand, so the SDFs are needed only to protect the Data Masons and a Department 
#of Truth Enhancement.
#Once you have 3 Data Masons on the table, pretty well every bit made from the 
#DTEs can be filed away for fast advancement. The Galateas allow the Corp to 
#force the Runner to fish for yet another breaker, as it can be rezzed as a 
#Code-Gate. The good thing about it is as the card has the keywords 'Ice-Wall' 
#on it, it is also strengthened by the Data Masons et al. The Dr. Dreffs and 
#the Colonel Failures are the decks surprise strategy and should be used in 
#tandem so as not to tip the runner off that he may need a Sentry breaker until 
#he is looking the kindly Colonel in the face. 