#Title:
#The Wall
#
#Format:
#Revised
#
#Author:
#Chris Wagner
#
#Date:
#n/a
#
#Deck list: 
2 Razor Wire 
3 Reinforced Wall 
6 Rock is Strong 
1 Shotgun Wire 
3 Wall of Ice 
2 Aardvark 
3 Antiquated Interface Routines 
2 Chimera 
2 Crystal Palace Station Grid 
2 Jerusalem City Grid 
2 Security Purge 
1 Superior Net Barriers 
4 Ice Transmutation 
1 Genetics-Visionary Acquisition 
2 Rockerboy Promotion 
2 Information Laundering 
1 Data Masons 
1 Department of Truth Enhancement 
4 Accounts Receivable 
2 Efficiency Experts 
2 Management Shake-up 

#Description:
#Corp Strategy 
#
#Can you guess what the theme is? Walls, walls, walls! Make those babies 
#tough and nasty. And, if your opponent uses worms, he's in big trouble. 
#Clown decks even have trouble with this one. Save the Crystal Stations 
#for a fort with a Wall of Ice rezzed on it. This will make those Runners 
#using Pile Driver pay seven bits each time through the grinder. Use the 
#Ice Transmutations to double these up. And of course, the Security Purge 
#is a dream come true when you pull some of that really expensive stuff 
#and get to play it for free. 
#
#The Runner will only need one breaker to ruin your day, so when they are 
#rich and ready to ruin your day, use the Management Shakeup to finish 
#'em off. 