#Title:  
#ACME Extensions/Psycho Tycho	
#
#Format:
#Unrevised
#
#Author:
#n/a
#
#Date:
#n/a
#
#Deck list:
5 Tycho Extension
1 Ball and Chain
1 Filter
1 Haunting Inquisition
1 Keeper
1 Quandary
1 Scramble
2 Banpei
1 Bolter Cluster
1 Brain Wash
1 Chihuahua
1 Credit Blocks (1)
1 Liche
1 Mastiff
1 Zombie
1 Caryatid
2 Data Wall
1 Galatea
1 Rock is Strong
1 Snowbank
1 Wall of Static
3 ACME Savings and Loan
1 Braindance Campaign
3 Rockerboy Promotion
2 Rio de Janeiro City Grid
3 Accounts Receivable
1 Credit Consolidation
5 Night Shift
1 Off-Site Backups
4 Project Consultants

#Description:
#Total Agenda Points 20
#Total Cards 50
#
#This deck is very powerful, very fast, and highly illegal in TRC tournaments. 
#The Top Runner's Conference (player's organization) has banned the core agenda 
#of this deck, Tycho Extension, as it is too fast to be fair.  It also gives 
#it's name to the title of the deck, as does ACME Savings and Loan, which makes 
#this deck psycho speed (in fact, it is often referred to as a psycho Tycho deck.  
#However, if your group allows the original, non-tournament rules, this deck will 
#make them pay for it.
#
#Notes on Deck building
#This deck is based on getting protected quickly and getting the combo quickly 
#before phase 3 (Runner ready to run almost every turn).  I use more morphing ice 
#in this deck them most so I can keep it in phase 2 for most of the game...  
#There are a few things for big forts for the main forts late in the game.
#
#Note on Standard Play
#OK, this is the combo. After scoring the first Tycho, wait until you have another 
#Tycho, and ACME, and Project Consultants. For your three actions, play and res ACME 
#(giving you 12 bits and putting you back to 3 Agenda Points Scored), lay down the 
#Tycho, and use the 12 bits you just got to play the Consultants and score the Tycho 
#to get 7 points and win. This deck rarely loses. To make sure, get Rio on to the 
#R&D ASAP, and your hand after that. Then make really big forts.  Keep one fort open 
#for money nodes and to protect against Precision Bribery. If you get this, it's 
#really hard to lose (but it happens).  That is part of why the TRC banned Tycho.