#Title:
#Fast Draw
#
#Format:
#Unrevised
#
#Author:
#Marduk Shinji
#
#Date:
#41-1997
#
#Deck list: 
7 Accounts Receivable
5 Credit Consolidation
4 Annual Reviews
6 Project Consultant
2 Panic Button
3 Euromarket Consortium
3 ACME Savings and Loan
4 Tycho Extension
1 AI Chief Financial Officer
1 Filter
1 Misleading Access Menus
3 Haunting Inquisition
1 Brain Wash
2 Asp
2 Laser Wire

#Description:
#Introduction 
#
#The strategic plan of this Corp is quite obvious, out-draw the Runner, 
#with this Psycho Tycho. This deck was built with extremely redundant 
#cards. It usually wins in the mid-game or earlier. It has a very good 
#chance of winning in under ten turns. 
#
#How to Play 
#
#It is quite simple to play this deck. My friends called it the Corp in 
#automatic brainless cheese mode. Simply keep on drawing cards and 
#gaining money and score the Tychos as fast as possible. Depending on the 
#situation, the deck may not even need to include Ice, games were won 
#without them. It would be good to know how your opponent plays, actions 
#can be saved this way (not Icing against cautious runners). If you are 
#playing against an unknown player, it is a good idea to Ice first. You 
#don't have to rez the Ice; sometimes I install ICE just to deter runs. 
#With the relatively low agenda-deck size ratio, a few runs into R&D may 
#not hurt. 
#
#The Ice suite can be tailored to one's taste. However, because the deck 
#uses Project Consultants, as the cheesing element I prefer using light 
#to medium Ice. My big bad mothers here are the Hauntings, they are 
#expensive to break with any unaided code gate breaker. 
#
#The AIFCO is one of two ways to make this deck reach end-game. The other 
#way to reach end-game is by having a crappy draw. Shuffle this deck 
#thoroughly because it cards tend to bunch-up after a few games. 
#
#Now for the fun part. You've scored a Tycho and need just one more to 
#win. It is the Runner's turn and if he decides to run your HQ, you rez 
#Panic Button, for all the money you have. You draw a lot of cards. 
#Luckily runner does not access enough to win. Most times the result is 
#that you have everything you need: ACME Savings and Loans, Tycho 
#Extension and Project Consultants. I have to admit that luck can have a 
#hand at his situation because you may have drawn what you need, the 
#runner may still foil you by liberating what he needs. So my advise is 
#to panic wisely, if there is such a thing. 
#
#The Hurtin 
#
#Now here comes the part we don't like. Very fast viral decks can sucker 
#this deck real good. Against these decks, Ice early on and at least one 
#of them when the runner tries his viral run. All you have to do is 
#thwart the run(s) that plant the viri and his deck is slowed down enough 
#for you to hopefully win. Remember the concept of the deck is to win so 
#fast the runner does not even have time to set up. 
#
#Precision Bribery, Time To Collect decks: I think this is the real 
#competition of the Fast Draw. With those kinds of decks we can only ride 
#on with the runner. Pile up a lot of money to get rid of those pesky 
#Precisions. If a situation comes up that you will be able to score an 
#agenda then score it. After you've scored a Tycho or the AIFCO, the 
#runner will have to set himself on scoring some himself. 
#
#Other problem decks are the Short Stack and the Big Dig, well not really 
#a problem. The Short Stack needs at least six turns in order to 
#sufficiently set up, now if the Fast-draw does not Ice, it has a very 
#good chance of winning at turn four to six. The thing with the Short 
#Stack is that it does not have to set everything up against this deck, 
#that is if he/ she knows it. If the Runner knows what this deck is made 
#up of, the Runner may simply run like crazy at open, central forts or 
#decide not to set everything up. 