#Title:
#Super-Speed Tycho
#
#Format:
#Unrevised
#
#Author:
#James Tooman
#
#Date:
#03.09.96
#
#Deck list: 
12 Accounts Receivable
8 Annual Reviews
6 Project Consultants
6 ACME Savings and Loan
5 Tycho Extensions
4 Data Wall
2 Sleeper
2 Filter

#Description:
#The Annual Reviews are key to this deck. You need exactly, 2 A/R, 2 
#Tychos, 2 Project Consultants and 1 ACME S/L to win. Get them fast. A/R 
#twice. Ice HQ and R/D once. Score first Agenda; do not play another A/R. 
#Just draw till you have the cards to win. ACME, Tycho, PC. Game. This 
#deck takes *no* rares. Almost anyone can build it. It rocks. In my 
#opinion this is the epitome of Speed Corp decks. My romp deck trashes it 
#every time (almost). 