#Title:
#Tycho Deck
#
#Format:
#Unrevised
#
#Author:
#Chris "Foolkiller" Wagner
#
#Date:
#Mon, 2 Sep 1996 10:34:50 -0700
#
#Deck list: 
5 Tycho Extension 
2 Rio City Grid 
3 Roving Submarine 
4 Department of Truth Enhancement 
2 ACME Savings and Loan
4 Project Consultants 
4 Accounts Receivable 
5 Shock.r 
2 Vacuum Link 
5 Filter 
2 Keeper 
5 Data Wall 
2 Fire Wall

#Description:
#The idea is to pile ICE as deep as possible on HQ and R&D with the Rio 
#Grids inside to make entry into the CDFs nearly impossible. [Note that 
#Archives was not usually protected... :( ] 
#
#The Roving Subs and Dept. of Truth enhancement behind a Filter or Data 
#Wall on turn one provide an excellent source of fast bits. If this combo 
#works the deck never loses. If it doesn't, the deck must slowly acquire 
#enough bits to Project Consultants a Tycho. 
#
#After the first Tycho is scored, the ACME can quickly pay for the second 
#(A1: ACME, A2: Install Tycho, A3: Project Consultants). 
#
#I still believe this is a very strong deck, but I had a very strong 
#opponent beat it both times it lost (the second loss was to my friend 
#Cameron who beat it before the tourney; he's the guy that copied it!). 
#
#Anyway, its being deconstructed this afternoon, as are all my decks. Its 
#time to return to the design table armed with new ideas and insights 
#about the enemy. Of course, no new designs will be forthcoming without 
#the addition of the latest weaponry being made available... 