#Theme:
#Flexible
#
#Tournament:
#European Championships 2000
#
#Player:
#Rik Geysels
#
#Deck list:
1 Bodyweight Data Creche
1 Militech MRAM Chip
2 MRAM Chip
2 All-Hands
1 Blackmail
6 Bodyweight Synthetic Blood
1 Desperate Competitor
2 Finders Keepers
1 Inside Job
3 Livewire's Contacts
1 Networking
4 Rush Hour
5 Score!
1 Terrorist Reprisal
2 Total Genetic Retrofit
2 Dropp
4 Rent-I-Con
1 Zetatech Software Installer
1 Bargain with Viacox
1 Death from Above
1 Field Reporter for Ice and Data
1 Junkyards BBS
1 Karls de Veres, Corporate Stooge
4 Loan from Chiba
2 Mercenary Subcontract
1 Precision Bribery
1 Time to Collect