#Theme:
#
#
#Tournament:
#European Championships 2000
#
#Player:
#Frederic Garnier
#
#Deck list:
6 Main-Office Relocation
5 Political Overthrow
1 Asp
2 Bolter Cluster
1 Brain Wash
1 Chihuahua
1 Cinderella
2 Data Raven
1 Data Wall
1 Fetch 4.0.1
2 Filter
2 Glacier
3 Haunting Inquisition
1 Homewrecker
1 Hunter
1 Jack Attack
1 Liche
1 Marionette
1 Pocket Virtual Reality
1 Puzzle
5 Roadblock
2 Wall of Ice
16 BBS Whispering Campaign
2 Bel-Digmo Antibody
6 Blood Cat
7 City Surveillance
6 Schlaghund
2 Strategic Planning Group
3 Badtimes
3 Closed Accounts
3 Data Sifters
4 Manhunt
1 Power Grid Overload
9 Project Consultants
3 Underworld Mole
6 Urban Renewal
2 Chimera
2 Roving Submarine
3 Shock Treatment