#Theme:
#
#
#Tournament:
#German Nationals 1999
#
#Player:
#Mario Filary
#
#Deck list:
2 Crystal Wall
6 Quandary
4 Wall of Static
5 Bolter Cluster
5 Coyote
1 Marine Arcology
1 Project Babylon
1 Employee Empowerment
3 Viral Breeding Ground
1 Fetal AI
3 Corporate War
1 New Galveston City Grid
1 Lesley Major
3 BizarreEncryption Scheme
3 Namatoki Plaza
3 Team Restructuring
2 Falsified Transaction Expert
3 Vapor Ops
1 Experimental AI
3 Virus Test Site
8 Accounts Receivable