#Theme:
#
#
#Tournament:
#German Nationals 1999
#
#Player:
#Jens Kreutzer
#
#Deck list:
3 Fubar
3 Poltergeist
3 Militech MRAM Chip
8 On The Fast Track
2 Subliminal Corruption
1 Organ Donor
8 Bodyweight Synthetic Blood
1 Mantis, Fixer at Large
1 HQ Interface
1 The Short Circuit
1 Broker
2 Record Reconstructor
1 Skullcap
1 Emergency Self-Construct
2 Mercenary Subcontract
1 Shredder Uplink Protocol
1 Junkyard BBS
1 MIT West Tier
1 Succubus
1 Scaldan
2 Afreet

Comments:
Yeah, okay, so this decks sucks. It's got Record Reconstructor as its 
main theme and tries to win by going for the "coolest deck" prize 
(which actually worked). 
:-)
Still, I put some thought into it, of 
course. Its real win strategy is Bad Publicity (Scaldan, or 
Subliminal, is the Corp is kind enough to play with advertisements). 
The idea is to recycle four cards from the archives per turn to stop 
the Corp dead in its tracks (preventing it from drawing any agendas 
ever again so it can't win), running HQ with the other actions to 
deliver Virus counters. Unfortunately, a single piece of ice on the 
Archives can really spoil your day. If you could find a moment where 
the Corp doesn't have any ice in hand and then spring the RR 
surprise, it might work, but it usually doesn't. Bit engine is OTFT, 
which can yield 24 bits in turn (using Poltergeists to trash for 
free) - if you can pull this off, there's one unbelieving Corp player 
staring at you! Downside is that you're really dependent on the Corp 
playing with Advertisents/Transactions, and the stunt seldom works. A 
nice twist on the bit engine is this: Recycle Accounts Receivable 
(the first realistic assumption in my whole comment so far). Then run 
HQ with Shredder next turn, casually dropping a Scaldan counter and 
accessing AR (perhaps with HQ Interface). Then, pop Mercenary 
Subcontract for 4* and trash AR (you can then recycle it with RR 
again). Then, surprise, surprise: 3 times OTFT! AR is a Transaction 
card, so it works. And everybody uses AR... :-) I can't really 
recall, but there were only a precious few games I won with this deck 
in the tourney (and Record Reconstructor was rarely a real factor in 
it) - a deck that can be dazzled bit one piece of ice in front of the 
Archives (!) isn't very strong. In the meantime, I've tweaked it a 
bit, and it's not quite so bad anymore. I exchanged the stupid Fubars 
for "real" Breakers, pulled out the OTFTs and put in Restructive Net 
Zonings and some Ice Destruction. Even if the ice is recycled by RR, 
the Zoning make me come out the winner if the Corp reinstalls the 
ice. I've come to see the RR not as a total deadlock tool anymore 
(this seldom works), but to delay the Corp for 1 or 2 turns only. If 
I use RR two recycle, like, 8 cards, it really annoys the Corp. Then 
I just leave it be and concentrate on Scaldan counters. Recently, the 
deck has actually won more games than it lost.