#Theme:
#
#
#Tournament:
#German Nationals 1999
#
#Player:
#Felix Borchers
#
#Deck list:
3 Rio de Janeiro City Grid
4 Olivia Salazar
1 Obfuscated Fortress
1 Jenny Jett
1 Chester Mix
4 Dr. Dreff
1 Vacuum Link
1 Wall of Ice
1 Coyote
1 Fatal Attractor
1 Washed-Up Solo Construct
1 Roadblock
2 Haunting Inquisition
2 Quandary
2 Colonel Failure
4 Misleading Access Menus
2 Snowbank
2 Edgerunner, Inc., Temps
1 Off-Site Backups
3 Day Shift
4 Siren
1 Virus Test Site
1 Fetal AI
1 Corporate War
1 Political Overthrow
1 TychoExtension
1 Marine Arcology