#Theme:
#
#
#Tournament:
#German Nationals 1999
#
#Player:
#Lutz Hofmann
#
#Deck list:
1 Short-Term Contract
1 Custodial Position
1 Shaka
1 Executive Wiretaps
1 Identity Donor
1 Umbrella Policy
1 Dropp
1 Sneak Preview
1 Back Door to Netwatch
1 Pirate Broadcast
1 Raffles
1 R&D Interface
1 Loony Goon
1 Pile Driver
1 Hammer
1 Skeleton Passkeys
1 Scaldan
1 Junkyard BBS
1 Wired Switchboard
1 Mantis, Fixer-at-Large
1 Temple Microcode Outlet
2 Bodyweight Data Creche
3 Score
2 The Short Circuit
3 Social Engineering
3 Wilson, Weeflerunner Apprentice
3 Broker
3 Inside Job
2 If You Want It Done Right ...
2 Credit Subversion
2 Livewire´s Contacts
1 Karl de Veres, Corporate Stooge