#Theme:
#
#
#Tournament:
#German Nationals 1999
#
#Player:
#Jens Kreutzer
#
#Deck list:
1 Off-Site Backups
12 Rent-to-Own Contract
6 Corporate War
2 Bizarre Encryption Scheme
6 Investment Firms
6 Toughonium Wall
6 Colonel Failure
3 Liche
2 Wall of Ice
1 Haunting Inquisition

Comments:
Well, obviously, this is a Rent-to-Own deck with a rather classic 
setup (RTO, Corp Wars, Bizarre, tough ice: no surprise). As a fun 
element (and to try for the "coolest deck"), I added 6 Investment 
Firms as bitgainers - I'd always choose to suffer the RTO penalty 
first and then gain the IF bits. The way of loading _all_ IFs (it 
works in case you didn't know) by taking a single bit and then 
forfeiting it fits RTO very well imo. Unfortunately, this strategy 
makes the slow RTO even slower: I used to put out one piece of
ice each in front of my 2-3 IFs to protect them; this more than 
countered the benefit of faster bit production. However, it made one 
thing possible: An installed CW with zero advancement counters can be 
scored the next round if I have one bit in pool (2 loaded IFs) or 
even no bits at all (3 loaded IFs). That way, the Runner never knows 
whether I put a Bizarre, an IF (bluffing) or an agenda into my main 
SDF (that's usually 3-4 ice deep). All in all, I lost all but one 
game in the tourney with this deck (and didn't get the prize for 
coolest Corp deck either!), so I can't really recommend it. It is, 
however, a pleasant excuse to play those IFs you have lying around at 
home for a change.