#Theme:
#
#
#Tournament:
#German Nationals 1999
#
#Player:
#Felix Borchers
#
#Deck list:
2 Death From Above
2 Security Code Worm Chip
2 Pirate Broadcast
1 Bartmoss Memorial Icebreaker
1 Shaka
1 Blackmail
1 Forged Activation Orders
1 Bodyweight Data Creche
1 Core Command Jettison Ice
1 Full Body Conversion
1 Sneak Preview
1 AI Boon
1 MIT West Tier
1 Rush Hour
1 Promises, Promises
3 Inside Job
1 Cyfermaster
1 Junkyard BBS
1 Zetatech Mem Chip
5 Score!
1 Mantis, Fixer-at-Large
2 Broker
2 Jack ´n´ Joe
1 Worm
1 Gideon´s Pawnshop
1 Bodyweight Synthetic Blood
1 Microtech Backup Drive
1 The Short Circuit
1 Livewire Contacts
1 Pile Driver
1 Hunt Club BBS
1 Back Door to Hilliard
1 Codecracker
2 Social Engineering
1 Valu-Pak Software Bundle