#Theme:
#Greyhound Demolition Derby
#
#Tournament:
#German Nationals 1999
#
#Player:
#Lukas Kautzsch
#
#Deck list:
 5 Tycho Extension
 3 Project Consultants
13 Accounts Receivable
11 City Surveillance
 9 Schlaghund
 9 Manhunt
 
Comments:
One runner had Emergency Self-Construct on the table in turn 1 and won
the race for drawing the second Tycho. One runner payed for drawing
cards with up to 3 rezzed City Surveillances and then got some Tychos in
one turn with 2 Highlighters and a Microtech AI Interface. Three runners
found their deserved early end...