#Theme:
#57 Bloody Organs
#
#Tournament:
#German Nationals 1999
#
#Player:
#Daniel Schneider
#
#Deck list:
2 MIT West Tier
3 Identity Donor
2 Self-Modifying Code
3 Lucidrine Booster Drug
6 Organ Donor
1 Dwarf
1 Pile Driver
1 Big Frackin´ Gun
1 Redecorator
1 Skeleton Passkeys
1 Mouse
1 Priority Wreck
1 Remote Detonator
1 The Personal Touch
11 Bodyweight Synthetic Blood
1 Blackmail
1 Desperate Competitor
1 Hot Tip for WNS
1 Promises, Promises
1 Terrorist Reprisal
1 All Hands
2 Rush Hour
1 Corporate Ally
1 Death from Above
4 Militech MRAM Chip
3 Liberated Savings Accounts
1 Mercenary Subcontract
1 HQ Mole
1 R&D Mole
2 Mantis, Fixer-at-Large
2 Gideon´s Pawnshop

Comments:
60 cards

This deck is called "57 Bloddy Organs", because it had "only" 
57 cards last year. This year I decided to put in another 3 
cards (which was a good decision), but I will soon cut it down 
to 57 again, because 60 cards are too many for a runner deck :) :)

The deck is self-explanatory if you are experienced in 
constructed runner decks. BSB/Organ Donor bit engine with MIT, 
additional bits from Liberated Savings Accounts + Lucidrine 
Booster Drug, very fast and controlled installation of breakers 
with SMC + Lucidrine, Identity Donor as the only protection, 
since there are no resources that are not expendable and since 
you mostly work with preps and hand size.

The difficult thing is to play that deck. You always have many 
different options of which forms of attack and defense to use 
and how to succeed. Think of cards like Mantis, Gideon's and 
MIT to "get the right cards", think of contrary strategies like 
Corporate Ally vs Blackmail, Promises Promises vs. Desperate 
Competitor and Hot Tip, P-Wreck and Remote Detonator vs. All-Hands 
and Rush Hour, BFG vs. Personal Touch,...

There are several other secrets that I won't tell you.