#Theme:
#CNC Overload
#
#Tournament:
#German Nationals 1999
#
#Player:
#Daniel Schneider
#
#Deck list:
4 AI Chief Financial Officer
4 Employee Empowerment
9 Corporate Negotiating Center
4 Project Consultants
6 Accounts Receivable
5 Edgerunner, Inc., Temps
4 Panic Button
2 Quandary
2 Too Many Doors
2 Crystal Wall
2 Data Wall 2.0
2 Scramble
1 Colonel Failure
1 Banpei
1 Haunting Inquisition
1 Toughonium Wall

Comments:
50 cards

Ok, I will write a few words on my own decks. I think
they are worth it, because I've played them at two 
German Nationals, and both times they performed quite
well against various opponents and decks (1998: 1st 
constructed, 1999: 3rd constructed).

This is the first time that I publish these deck 
listings. Now I know that I won't play either deck
next year AGAIN :) I don't think that the decks are
really that powerful, but the fact that nobody had 
known and playtested them before has always given me
a big surprise bonus when playing these decks. You 
should especially not expect the corp deck to perform
too well against opponents who are prepared to what's
coming or know the structure and twist(s).
BTW, the main reason for me to choose these decks was
not their pure strength or success in the past but 
their flexibility and ability to adapt to a variety of
opponents' deck types. I simply wanted to PLAY A REAL
NR GAME instead of either playing a solo game or watch
my opponent do so.

The first important thing about this deck is the 
selection of agendas. Since you normally plan to 
score all agendas by fast advancement, both the 
AICFO and the EmpEmp are roughly equally difficult 
to score. Since you have 4 of each, drawing the right 
one(s) is normally easy. 
Which are the right ones? That's easy to say: If the 
runner starts trashing your (usually unprotected) CNC 
you should score an AIFCO first and simply recycle the 
trashed CNC. Since you can then draw 5 cards with 1 
action and also have 5 Edgerunners in your deck it will 
be a tough fight for the runner to keep trashing all 
the CNC that are 0 to rez and 3 to trash. And even if 
the runner can afford that, you can still make additional 
bits with the 6 Accounts Receivable. But if the runner 
plays one of these turn x win decks (for example: BP no 
run, Short Stack, Bozomatic) you have to be faster and 
then you score the EmpEmp. They make every corp deck 
really fast! This deck can easily win in less than 10 
turns, sometimes even in 7 turns if the runner does not 
attack.
With a good drawing engine (AICFO, EmpEmp, Panic Button) 
you can use the Edgerunners to install CNC, Panic Buttons 
or cheap ice very effectively. Of course, you can also use 
them to get rid of virus counters if you have to!
The ice is a carefully selected mixture of weak/cheap for 
the early and strong/expensive for the late game. 14 ice 
in 50 cards is not much, but first you only have to protect 
your central data forts (remember that you play fast advancement 
against almost all runner decks), second the Panic Buttons 
are a bit of an HQ protection, too, and third you can draw 
cards very fast.
The Panic Buttons are always too expensive for the runner 
to trash. You can install several of them face down in HQ. 
This discourages many runners to attack HQ which is a good 
thing if you make extensive use of your CNC (and that's what 
you definitely do). Now, if the runner attacks HQ and you 
have several CNC out you let the runner in (don't rez ice) 
and spend all the bits to draw cards with Panic Button. Ever 
seen a runner playing an All-Hands and drawing 4 out of 25 
cards? :) Surely, this is a bit risky, but if you survive 
you have a teribbly great next turn: Cash in all agendas in 
hand for LOTS of bits, edgerunner out all CNC and other useful 
cards in hand and reshuffle your whole deck and hand with 
AICFO as your last action (requires that you have already 
scored one AICFO).
So what is left for the runner to counter this deck? R&D Attack? 
Well, that's where most of your extra tough ice should go. But 
there are ways to beat this deck. Find out!