#Theme:
#No-Run Bad Publicity
#
#Tournament:
#German Nationals 1999
#
#Player:
#Lukas Kautzsch
#
#Deck list:
 7 Poisoned Water Supply
 1 Faked Hit
14 Preying Mantis
10 Top Runners' Conference
10 Bodyweight Synthetic Blood
 6 Identity Donor
 1 MIT West Tier
 1 Loan from Chiba

Comments:
This deck is supposed to deliver 7 Bad Publicity points in turn 7,
sometimes already in turn 6. At the German Nationals it faced two corps
that scored a Tycho Extension early on, causing desperation runs on the
second advanced card, which in one case even led to a win by scoring two
Tychos... Versus a third corp the draw went horribly wrong, and only two
corp boys were surprised that the game ended in turn 7.

... und warum habe eigentlich nicht ich den Käse bekommen... ;-) ?
Offenbar gehen da die Meinungen auseinander, was Käse ist. Die beiden
Corps, die du als "Psycho Tycho" bezeichnet hast, waren jedenfalls eher
müde Lachnummern (ohne Annual Reviews), finde ich. Dass sie gegen mich
beide sehr schnell ihr zweites (oder drittes!) Tycho gefunden hatten,
lag jedenfalls nicht an der Deckkonstruktion.