#Theme:
#
#
#Tournament:
#German Nationals 1999
#
#Player:
#Peter Dringautzki
#
#Deck list:
2 Corporate Downsizing
2 Executive Extraction
4 Employee Empowerment
2 Shock.r
2 DataWall 2.0
2 Sleeper
2 Data Naga
2 Mazer
1 Banpei
1 Shotgun Wire
1 Rock Is Strong
1 Firewall
1 ( in the Face
1 Haunting Inquisition
1 Nerve Labyrinth
1 Colonel Failure
2 Chicago Branch
1 Information Laundering
2 Rockerboy Promotion
1 South African Mining Corp
1 Vapor Ops
1 Bizarre Encryption Scheme
1 Red Herrings
6 Accounts Receivable
2 Management Shake-Up
2 Systematic Layoffs