#Title:
#Basic Speed Corp
#
#Format:
#Unrevised
#
#Author:
#n/a
#
#Date:
#n/a
#
#Deck list: 
2 Wall of Static
1 Laser Wire
2 Crystal Wall
2 Quandary
3 Scramble
2 Haunting Inquisition
2 Neural Blade
2 Asp
4 Tycho Extension
1 AI Chief Financial Officer
5 BBS Whispering Campaign
2 City Surveillance
2 Doppelganger Antibody
2 Euromarket Consortium
2 Bizarre Encryption Scheme
5 Accounts Receivable
2 Project Consultants
2 Edgerunner, Inc., Temps
1 Underworld Mole
1 Urban Renewal

#Description:
#n/a