#Title:
#Couer-du-Bois
#
#Format:
#Unrevised
#
#Author:
#Stephen Holodinsky
#
#Date:
#39-1997
#
#Deck list: 
7 Accounts Receivable
7 Credit Consolidation
6 Project Consultants
3 Urban Renewal
3 Closed Accounts
1 Powergrid Overload
12 TRAP!
2 Tycho Extension
2 Main Office Relocation
2 AI Chief Financial Officer

#Description:
#A deck without ice? Couer-du-Bois, is a Resource-based Runner's 
#nightmare and cheap to boot. The idea here is not so much to flatline 
#your opponent (although that possibility exists) so much as to strip him 
#of all the tools he needs to run with impunity. If you can get the 
#runner guessing, you have won the game. The agenda mix allows for a bit 
#of fast processing ( the two Tychos), a bit of HQ protection (The Main 
#Office Relocations) and a bit of recursion, not to mention good 
#protection against Cascade, Skivvis, and other viruses that may cause 
#you to throw an Agenda into your archives (the AICFOs). All are, with the 
#Project Consultants, one -turn Agendas. The lack of Ice is countered 
#with the over-abundance of traps. These can be held in your hand or 
#installed as SDFs if you have too many cards. If the runner encounters 
#one of these SDFs, you can rest assured that he will be gun-shy the next 
#time, thus opening the way for you to install an Agenda without ice to 
#make room in your hand for that extra TRAP! Some cards (Seeya, Ronin 
#Around, Etc ) may take the guesswork out of your strategy. If one is 
#installed, Hold everything that you can on your hand, and force him to 
#guess that way.Don't hesitate to re-shuffle them back into R&D with the 
#AICFO if you don't have the right combo in HQ. You can do this one action 
#one and still have 2 actions left to plant and fast-advance most of the 
#Agendas in this stack. 7 Accounts Receivables and 7 Credit 
#Consolidations are more than enough to supply you with bits the entire 
#game. And bits in great numbers are very versatile. Draw an Agenda, slam 
#it home with Project Consultants. Runner draws a TRAP!, don't hesitate 
#to bankrupt him or her with Closed Accounts, a tactic which should gain 
#you some harassment free actions while the Runner saves bits to get rid 
#of the tag. Finally, the best first turn option: 5 cards plus a draw of 
#one that would be Accounts Receivable, Credit Consolidation, Project 
#Consultants, TRAP! X2 and either Urban Renewal or Closed Accounts. First 
#action: play Accounts Receivable; Second action: take a Bit; Third 
#action: play Credit Consolidation. You now have 15 Bits, enough for 
#Project Consultants or enough for both TRAP!s and Urban Renewal. 