#Title:
#Deck v1.0
#
#Format:
#Unrevised
#
#Author:
#Richard Palmer
#
#Date:
#05.05.96
#
#Deck list: 
5 Bizarre Encryption 
1 Ice Pick Willie
4 Neural Blade 
2 Vacuum Link 
2 Canis Major 
2 Canis Minor 
3 Virizz 
3 Crystal wall 
3 Keeper 
2 Quandary 
4 Night Shift
4 Day Shift 
3 Team Restructuring 
3 Systematic Layoffs 
2 Planning Consultants 
2 Efficiency Experts 
2 Tycho Extension 
3 Hostile Takeover 
1 Main Office Relocation
2 Project Babylon 
2 Employee Empowerment 
1 Corporate War
1 Encoder Inc.
1 Experimental AI
1 Cowboy Sysop
1 Vapor Ops 

#Description:
#Strategy
#The basic theory is that it operates as a speed deck (sorry to bring
#magic into it),you have low cost agendas that you get through quickly
#using operation cards. The ice is also all low cost to allow for lots of
#it to be got down quickly, it's not quality it's quantity(or something
#like that). The Bizarre Encryptions should let 		you stop the runner getting
#too many of your agendas,and you should be able to score them in your
#turn with the operation cards like Systematic layoffs.