#Title:
#Dirty Harry
#
#Format:
#Unrevised
#
#Author:
#The Timster
#
#Date:
#Wed, 5 Jun 1996 19:04:32 -0400
#
#Deck list: 
2 Tycho Extension
2 Polymer Breakthrough
1 Employee Empowerment
1 AI Chief Financial Officer
1 Project Babylon
2 Banpei
2 Icepick Willie
2 Zombie
2 Filter
2 Quandary
2 Keeper
2 Data Wall
2 Wall of Static
2 Fire Wall
3 Accounts Receivable
2 Efficiency Experts
3 Experimental AI
2 Virus Test Site
2 Vacant Soulkiller
1 Corprunner's Shattered Remains
1 Information Laundering
4 Setup!
2 Chicago Branch
2 Rockerboy Promotion
3 Namatoki Plaza

#Description:
#This is a Corp deck design I've created, and I want to know what ya 
#think... Any suggestions are welcome... I haven't actually played the 
#deck yet, so I'm not sure how well it'll do... 
#
#Okay, IN THEORY, the Ambushes are the key to this deck... hopefully, he 
#won't know a Virus Test Site from a Project Babylon if it's got 7 
#advancement counters on it... If a Mouse or Seeya hits the table... 
#well... time to go Fishing for Plazas... :) The Agendas may be a little 
#expensive, but a lot of that is to play mind games with the Runner... 
#"Is it a Polymer Breakthrough? Or an Experimental AI?" <insert evil grin 
#here> Let me know what ya think of the deck! 