#Title:
#Mardi Gras
#
#Format:
#Unrevised
#
#Author:
#Tod Fox
#
#Date:
#08.01.97
#
#Deck list: 
1 Vacuum Link 
1 Hunting Pack 
1 Banpei 
1 Shock.r 
3 Fetch 4.0.1 
1 Hunter 
2 Mazer 
2 Quandary 
6 Filter 
1 Razor Wire 
1 Data Wall 
1 Data Wall 
1 Misleading Access Menus 
1 Washed-Up Solo Contract 
1 Setup 
1 Schlaghund 
1 South African Mining Corp
1 Chicago Branch 
1 Remote Facility 
3 Rio de Janeiro City Grid 
1 Turbeau Delacroix 
1 Bizarre Encryption Scheme 
1 Dedicated Response Team 
1 Roving Submarine 
1 Netwatch Credit Voucher 
1 Datapool by Zetatech
1 Scorched Earth 
2 Systematic Layoffs 
1 Edgerunner, Inc., Temps 
4 Corporate War 
2 Marine Arcology 
1 Tycho Extension 

#Description:
#Strategy Notes: 
#
#The two biggest advantages of this deck are distraction & diversity. 
#
#For example, while the runner is going after the Rio fort to trash it, 
#you can be saving up bits to fast advance an agenda; while runner is 
#removing tags, you can be advancing agenda, etc. 
#
#Roving Sub is only of any use if you get it early in the 
#
#It is very important to score a Marine Arcology early on in the game. It 
#is also important not to wait till you have enough bits to score corp. 
#war without bankruptcy - using the Arcologies, moneymaker ice, and a 
#surprise South African Mining Corp. can make it back for you; also the 
#large quantities of free ice mean you can rez 'em even when broke. 
#
#Multiple Rios mean you can make multiple Rio forts. Generally, I would 
#get 2 Rios over the course of a game. One would go on my single SDF to 
#protect agendas, the other goes on either HQ or R&D, whichever the 
#Runner targets more. Corp. wars, when not fast advanced, should be 
#installed at the end of 1 turn, and scored the next. 
#
#This deck is great against Clown decks, Pattel decks, & so on. Also, it 
#doesn't matter what bit engine the runner uses, Voodoo can always trip 
#them up. A ice destruction deck could cause some problems, as would the 
#Precision Bribery/Time to Collect combo. A deep dig deck could be 
#painful as well. 
#
#The cards in this deck can easily be varied to vary the versatility of 
#the deck -- remove the fast advance cards and add more tag/bag cards, 
#remove the tag cards & add moneymakers, strong ice, and/or emergency 
#rig/Rent-to-Own Contract; again, remove tag cards and replace with more 
#fast advance(boo!). You could also easily add more filters & other free 
#ice. A Chester Mix or two might be nice as well, but I do not yet own 
#one to test it out with. 
#
#A final advantage of this deck is that it only uses 3 rares, any of 
#which, especially the hard to get Roving Submarine, could be replaced 
#with more common cards. 
#
#Win/loss record: Roughly 8/2 (1 of those happened *after* I got a 
#Chicago Branch in the Roving Sub! :) 
#
#***This deck was created by Tod_Fox, vulpine@cheshire.net. If you 
#archive this deck on your web site you must: a) Let me know via email, & 
#b) keep this credit-line intact. 