#Title:
#Random thoughts
#
#Format:
#Unrevised
#
#Author:
#Michael Keane
#
#Date:
#Thu, 5 Dec 1996 18:54:14 -0800
#
#Deck list: 
6 Subsidiary Branch
3 Tycho Extension
2 Remote Facility
2 Holovid Campaign
2 Braindance Campaign
3 Chicago Branches
11 Accounts Receivable
6 Management Shakeup
3 Data Nagas
3 Rock is Strong
2 Pi in the Face
2 Mazer

#Description:
#It's sorta kinda speed advance but to gain actions, not score lots of 
#agenda points. It's slow that's for sure, but imagine your opponent's 
#face when he sees you taking 11 actions every turn(okay, that's absolute 
#best case and any decent corp will have scored the Tychos instead, but 
#it's cool! =-) 