#Title:
#The Cleaning Woman
#
#Format:
#Unrevised
#
#Author:
#Matthias Nagy
#
#Date:
#1998
#
#Deck list:
4 Accounts Receivable
2 Night Shift
7 Planning Consultants
5 Systematic Layoffs 
1 Corporate Retreat
1 Main-Office Relocation
4 Security Purge
1 Tycho Extension 
1 Cinderella
1 Code Corps
1 Colonel Failure
1 Cortical Scanner
1 Cortical Scrub
1 Data Naga
1 Endless Corridor
1 Fire Wall
1 Haunting Inquisition
1 Liche
1 Mastiff
1 Mazer
1 Mobile Barricade
1 Nerve Labyrinth
1 Pi in the 'Face
1 Rock is Strong
1 TKO 2.0
1 Toughonium Wall
1 Wall of Ice
1 Zombie 

#Description:
#The advantage of this Deck is that it can be really fast, without being a fast 
#advancement deck.
#
#The Start
#In the beginning, it's not necessary to have many Ice on the board. With your 
#first action make your R&D save with Planning Consultants. Put a cheap Ice in 
#front of your HQ (e.g. a Mazer or a Mobile Barricade), something you can rez in 
#your first or second turn. Not later than on your fourth turn you should have 
#scored a Security Purge and put some nasty Ice in front of your R&D and your 
#HQ. Try to use Systematic Layoffs as often as possible, hence saving resources 
#to make your main data forts much more secure. And it is great to see the 
#Runner mumbling about your fast draw after two turns with a rezzed Liche.
#
#The Midgame
#You should be able to score another Security Purge within the next two or three 
#turns. The Planning Consultants should help you getting the right Ice on the 
#table and not loosing an Agenda to the Archive. Be aware of Precision Bribery, 
#lay down at least one Ice for an subsidiary data fort. Most Runners try to build 
#up as fast as possible their breaker suit to get you down. Don't get irritated 
#by their money, if they get through once, they wont get through for a second 
#time the same round. Your Planning Consultants should help you again.
#
#The Finals
#In the End, when the Runner sits there with his moneymaking machines, you 
#should be able to score your last Agenda with three or four points to end the 
#game in your favor. You should reach your Agenda faster than in a normal deck 
#because you draw more cards than a normal Corp deck, and you have a deeper 
#insight into your R&D so you can pick out an Agenda if you need one.
#
#The Weak and Strong Spots
#Your only weak point is in the beginning when the Runner gets a cool start with 
#a Virus, lets say an Armageddon or Scaldan. Than you may have some trouble in 
#removing them and still to be in time for your Security Purge. When the Runner 
#does not have such a dream start you just get stronger. After scoring the first 
#Security Purge you are save against some very hard decks. Make sure when you 
#face an HQ deck with Security Code Worm Chip and Jettison Ice to put an Ice in 
#front of the Archive.
#
#Contributions and Additions
#Maybe you want to add some other ice. More Liche and Colonels or less rare Ice 
#you just don't have or you think can't help you. A good addition could be a 
#Rescheduler. It gives you the chance to get an Agenda if there seems to be none 
#in sight, or if you just want to put these big Ice back into the deck. The other 
#Agenda could be exchanged with any agenda you have in mind, the only one the 
#deck relies on is the Security Purge. If you think about stocking the number 
#of cards higher then 45, than keep in mind that you should have at least 40% 
#Ice (the same number than agenda points) in this deck. Also add some Planning 
#Consultants to your deck because the seven may not be enough then. 