#Title:
#The Taxman
#
#Format:
#Revised, 15
#
#Author:
#Michael Nock
#
#Date:
#December 2008
#
#Deck list:
2 Total Genetic Retrofit
1 Superglue
2 Death from Above
2 Precision Bribery
2 Remote Detonator
3 Loan from Chiba
3 Bodyweight Synthetic Blood
3 Jack 'n' Joe
3 Edited Shipping Manifests
3 Broker
2 Organ Donor
2 Security Code WORM Chip
3 Crash Everett, Inventive Fixer
3 Joan of Arc
3 Bartmoss Memorial Icebreaker
2 Junkyard BBS
2 Restrictive Net Zoning
2 MIT West Tier
3 Armageddon
2 Pile Driver

#Description:
#n/a