#Title:
#Newsgroup Taunting Prototype
#
#Format:
#Revised
#
#Author:
#Ben Matthews
#
#Date:
#Fri, 15 Nov 1996 16:52:49 -0600
#
#Deck list: 
9 Fetal AI
2 Virus Test Site 
3 Setup!
10 Newsgroup Taunting
6 Edgerunner Inc., Temps
6 Day Shift   
4 Annual Reviews  
5 Planning Consultants

#Description:
#Warning: kinda long rambling post from a Corporate Stooge that hasn't 
#had nearly enough sleep lately... 
#
#Leonard offers up:
#>     Alright, as per conversations on the FAQ, it came to mind that
#> we need 'prototypical' decks so that we can discuss them.  As an
#> example, I borrowed a friend's Newsgroup Taunting deck, stripped out
#> all of the 'nifty' stuff that personalizes it, and reduced it to
#> the following 'prototype':
#>
#> 9       Fetal AI
#> 10      Newsgroup Taunting
#> 6       Edgerunner Inc., Temps
#> 10      Virus Test Site
#> 10      Day Shift
#>
#>         While obviously this deck has a few major flaws to it, the
#> core of it is what I generally think of as 'Newsgroup Taunting Deck'.
#> Comments please.
#
#Ok, I realize we're not trying to create the "perfect" NTD here, but I 
#think it's worthwhile to try to figure out how the deck is supposed to 
#win, and move toward that end. 
#
#Obviously, the way this deck wins is by getting out so many Tauntings 
#that the runner can't afford to get rid of them all, or spends so long 
#doing so that the Corp can openly advance agenda, winning the game. 
#
#So, how much is "so many"? That often depends on the Runner's bit 
#engine, and how far the game has progressed. At the beginning of the 
#game, if the corp were to draw, then install and rez 3 Tauntings, the 
#runner could (if he so desired) gain a bit, then spend 3 actions and 6 
#bits to get rid of the Tauntings. The Runner would be outta bits, but 
#the Corp would probably be outta Tauntings. So even three Tauntings at 
#the beginning of the game (when the runner has 5 bits and no bit engine 
#in place) isn't quite enough. What can swing the balance is being able 
#to drop 4 or more Tauntings in one turn when the Runner is still 
#relatively poor. That's where the Edgerunners come in. 
#
#Right now, you've got 10 Tauntings and 6 Edgerunners out of 45 cards, 
#which is a decent ratio, IMO. As it is, after the Corp's first draw, 
#there's approximately a 22% chance that you'll get an Taunting, and 
#about a 15% chance for Edgerunner. 
#
#What this deck needs is an increased chance of having/drawing multiple 
#Tauntings at one time, combined with an Edgerunner. One way to 
#accomplish this is to include Planning Consultants and Annual Reviews. 
#Ideally, the Planning Consultant would setup an Annual Review or Day 
#Shift as the top card, with the next 2-3 cards as Tauntings. Then you 
#can use the drawing card to get the Tauntings (or whatever) into your 
#hand to use with an Edgerunner to get multiple Tauntings out quickly. 
#
#One last point before I go. Why include all the virus test sites? Just 
#to deter people from running R&D? Why not use Setups, then? <ponder> 
#Maybe there's a hidden secret I've yet to fathom... 