#Title:
#Newsgroup Taunting
#
#Format:
#Revised
#
#Author:
#Richard Leiser
#
#Date:
#n/a
#
#Deck list: 
6 Unlisted Research Labs
4 Corporate Downsizing
3 Glacier
6 Misleading Access Menus
6 Snowbank
1 Rex
1 Banpei
5 Systematic Layoffs
1 Networked Centre
2 Rio de Janerio City Grid
14 Newsgroup Taunting
1 Strategic Planning Group

#Description:
#Here's my Newsgroup Taunting deck, its not a killer deck but one of merit, 
#runners usually look puzzled the first time (always nice to do) and seem to 
#miss the obvious solutions to beat this deck to a pulp.
#What is netrunner if not trying to get away with outragious behaviour.
#The maths - 4 NGTs and a glacier means that the bit war is yours, even if they 
#are playing loans. This deck origianally had no glaciers just more pay-back 
#ice, so the numbers of cards are negotiable, for example you might find the 
#Networked centers just too good, while the Rios are slighly out of place. 
#A BBSWC or two can work well too.
#All I can say is that in the 2 tournaments I played with this deck - it did 
#better than expected and is fun to play. Anyway how to play this deck??... 
#To complicated to explain, every scenerio is different so I'm not going to bore you.