#Title:
#Nightly News
#
#Format:
#Revised
#
#Author:
#Robert G "Argi" Flack
#
#Date:
#1998
#
#Deck list: 
1 Corporate Downsizing
1 Corporate Retreat
1 Employee Empowerment
2 Marine Arcology
2 Priority Requisition
1 Cerberus
1 Code Corpse
2 Crystal Wall
1 Data Wall 2.0
2 Filter
1 Haunting Inquisition
1 Marionette
1 Mazer
1 Pi in the Face
1 Rock Is Strong
1 Scramble
1 Sleeper
1 Wall of Static
5 Edgerunner, Inc., Temps
2 Night Shift
1 BBS Whispering Campaign
1 Department of Truth Enhancement
1 Experimental AI
7 Newsgroup Taunting
5 New Galveston City Grid
1 Red Herrings

#Description:
#Disclaimer 
#
#You will need to get your hands on a few New Galveston City Grids to 
#make this deck work. They are rare, but this shouldn't be a problem, if 
#you are willing to trade. NGCG isn't used very widely. 
#
#Theory 
#
#Use Edgerunners, Inc Temps to lay down a Newsgroup Taunting, New 
#Galveston City Grid, and ice as one action. Do this a few times, less 
#the ice at the end, and the Runner has a big headache. He has to pay 
#before he ever runs! The more Newsgroup Tauntings you can get down, the 
#more he has to pay to run and get rid of them. 
#
#Early Game 
#
#Protect R&D, then HQ. This deck develops slow, so don't leave yourself 
#open. Also, you need to get the NGT and NGCG into play. You don't want 
#to have them trashed off of R&D. Lay out a few NGTs with a NGCG or two. 
#
#Middle Game 
#
#Advance and score those agenda. The Runner will have two problems, money 
#and getting the right breakers. 
#
#End Game 
#
#All is lost if you get to this point. If the Runner gets money, and 
#breakers, you are done for. 
#
#Problems 
#
#This deck uses a lot of cards to set up the NGT-NGCG-EIT combination. 
#There is no room for speed advancement to help late in the game. Poor 
#draws with no NGT but lots of NGCGs are worthless. 
#
#Options 
#
#The ice can be changed to your favorite flavor. You can go with all 
#cheap ice, but beware. I prefer the mi of cheap ice with the big nasty 
#stuff. Nothing better than to rez up that Rock, and listen to the Runner 
#groan when he realizes he wasted those bits to run. 