#Title:
#Overtime Enjoyment
#
#Format:
#Revised
#
#Author:
#Matthias Nagy
#
#Date:
#30-1997
#
#Deck list: 
4 Account Receivable
8 Dieter Esslin
4 New Galveston City Grid
5 Red Herrings
6 Fetal AI
2 Banpei
1 Bolter Cluster
2 D'Arc Knight
5 Data Wall 2.0
1 Neural Blade
5 Quandary
2 Triggerman

#Description:
#What would you do if you pull your tenth Dieter Esslin out of a Booster 
#Pack? Yes you build a deck around him! 
#
#The Game 
#
#The goal of this deck is to put as many of the upgrades as possible into 
#the only subsidiary data fort you build. With three Dieter Esslins, two 
#Red Herrings and a New Galveston you could almost easily score Fetal AI. 
#If the Runner tries to run he would get 5 Net damage and even has to pay 
#twelve bits to steal the Fetal AI. If he installed a Enterprise Shield, 
#he still has to pay for each Dieter Esslin, because they do their damage 
#one after the other. The New Galveston keeps the fort big, because they 
#almost never have enough money to trash enough of the cards (three bits 
#for Red Herrings, four bits for New Galveston and five bits for Dieter 
#Esslin). And while they are upgrades, they can also be used to protect 
#HQ or R&D. 
#
#The Countergame 
#
#The Runner could do some really annoying things. The first card that come 
#to my mind is Death from Above. I also lost once with this deck, because 
#my opponent played a Blink deck with Loan from Chiba(!). So he already 
#was able to handle all the damage and he had a lot of money. A rare 
#situation, I think. Nonetheless every deck where the Runner has more 
#money than usually (three Brokers) could give you some trouble, but most 
#of the time you should be faster. 
#
#Contributions and Additions 
#
#I know it contains a lot of Dieter Esslins and you will not have so many 
#of them. Just replace them by additional Red Herrings. Maybe that is 
#even better, but I already have seen Runners collecting money and 
#waiting till I lay down the agenda, and it costs you one bit to rez. The 
#Ice is also some question of personal taste. It doesn't really mater 
#which you take. But you should have about 18 pieces of Ice. In the best 
#case you include cheap pieces of Ice you know your opponent really will 
#have trouble to break. 