#
# GCCG v0.8.93-svn Netrunner deck
#
#      50 Organs
#

####
Deck
####

# Hardware (6)

4 Militech MRAM Chip
1 The Deck
1 Vintage Camaro

# Prep (32)

1 All-Hands
1 Blackmail
10 Bodyweight {TM} Synthetic Blood
1 Desperate Competitor
2 Gideon's Pawnshop
1 Library Search
3 Lucidrine {TM} Booster Drug
2 MIT West Tier
3 Mantis, Fixer-at-Large
6 Organ Donor
1 Promises, Promises
1 Rush Hour

# Program (6)

1 Big Frackin' Gun
1 Codecracker
1 Corrosion
1 Mouse
2 Self-Modifying Code

# Resource (6)

1 Corporate Ally
1 HQ Mole
3 Liberated Savings Account
1 R&D Mole
