#
# GCCG v0.8.93-svn Netrunner deck
#
#      A Bit Efficient
#

####
Deck
####

# Hardware (1)

1 Vintage Camaro

# Prep (13)

3 Bodyweight {TM} Synthetic Blood
3 Jack 'n' Joe
2 MIT West Tier
2 Poisoned Water Supply
3 Score!

# Program (8)

1 Clown
1 Early Worm
1 Emergency Self-Construct
1 Matador
1 Scaldan
1 Skeleton Passkeys
1 Startup Immolator
1 Succubus

# Resource (23)

1 Corporate Ally
1 Crash Everett, Inventive Fixer
3 Databroker
1 Junkyard BBS
1 Karl de Veres, Corporate Stooge
3 Loan from Chiba
1 N.E.T.O.
3 Smith's Pawnshop
3 The Shell Traders
3 The Short Circuit
3 Top Runners' Conference
