#
# GCCG v0.8.93-svn Netrunner deck
#
#      Achillies's Deck
#

####
Deck
####

# Hardware (6)

1 Microtech Backup Drive
1 Militech MRAM Chip
3 R&D Interface
1 Sunburst Cranial Interface

# Prep (23)

1 Arasaka Owns You
2 Cruising for Netwatch
2 Forged Activation Orders
1 Gideon's Pawnshop
1 Hunt Club BBS
4 Jack 'n' Joe
2 Kilroy Was Here
2 Livewire's Contacts
1 Mantis, Fixer-at-Large
1 Networking
1 Panzer Run
1 Private LDL Access
1 Promises, Promises
3 Score!

# Program (5)

1 Cyfermaster {TM}
1 Garbage In
1 Highlighter
1 Jackhammer
1 Matador

# Resource (18)

1 Access to Kiribati
1 Broker
1 Chiba Bank Account
1 Crash Everett, Inventive Fixer
2 Fall Guy
1 Junkyard BBS
6 Restrictive Net Zoning
2 Short-Term Contract
1 Swiss Bank Account
1 Technician Lover
1 The Short Circuit
