#
# GCCG v0.8.93-svn Netrunner deck
#
#      Better Living through Chemistry
#

####
Deck
####

# Hardware (7)

3 Lucidrine{TM} Drip Feed
4 Militech MRAM Chip

# Prep (13)

1 Arasaka Owns You
5 Bodyweight {TM} Synthetic Blood
5 Lucidrine {TM} Booster Drug
2 MIT West Tier

# Program (9)

1 Bulldozer
1 Fubar
2 Highlighter
1 Microtech AI Interface
1 Raffles
2 Self-Modifying Code
1 Succubus

# Resource (17)

1 Broker
1 Expendable Family Member
2 Junkyard BBS
5 Liberated Savings Account
2 Preying Mantis
4 The Shell Traders
2 The Short Circuit
