#
# GCCG v0.8.93-svn Netrunner deck
#
#      Come and Get me
#

####
Deck
####

# Hardware (5)

1 Full Body Conversion
4 Militech MRAM Chip

# Prep (30)

9 Bodyweight {TM} Synthetic Blood
8 Drone for a Day
3 Edited Shipping Manifests
3 Identity Donor
2 MIT West Tier
1 Organ Donor
2 Remote Detonator
1 Synchronized Attack on HQ
1 misc.for-sale

# Program (10)

1 Bartmoss Memorial Icebreaker
1 Crumble
1 False Echo
1 Highlighter
1 Joan of Arc
1 Scaldan
1 Self-Modifying Code
1 Shredder Uplink Protocol
2 Succubus
