#
# GCCG v0.8.93-svn Netrunner deck
#
#      Control Freak
#

####
Deck
####

# Hardware (6)

4 Militech MRAM Chip
1 Record Reconstructor
1 The Deck

# Prep (23)

6 Bodyweight {TM} Synthetic Blood
1 Demolition Run
1 Faked Hit
2 Gideon's Pawnshop
2 Mantis, Fixer-at-Large
4 Score!
4 Security Code WORM Chip
2 Temple Microcode Outlet
1 Total Genetic Retrofit

# Program (12)

3 Afreet
1 Bartmoss Memorial Icebreaker
1 Joan of Arc
1 Newsgroup Filter
6 Pox

# Resource (6)

3 Broker
2 Fall Guy
1 Junkyard BBS
