#
# GCCG v0.8.93-svn Netrunner deck
#
#      Crash and Burn
#

####
Deck
####

# Hardware (5)

2 Microtech Backup Drive
2 Militech MRAM Chip
1 Nasuko Cycle

# Prep (25)

2 Demolition Run
2 Inside Job
5 Livewire's Contacts
5 Lucidrine {TM} Booster Drug
2 Mantis, Fixer-at-Large
3 Temple Microcode Outlet
4 The Personal Touch
2 Valu-Pak Software Bundle

# Program (11)

1 Clown
1 Enterprise, Inc., Shields
3 Imp
3 Krash
1 Shredder Uplink Protocol
2 Startup Immolator

# Resource (4)

1 Broker
2 Danshi's Second ID
1 Technician Lover
