#
# GCCG v0.8.93-svn Netrunner deck
#
#      Da Big Truck
#

####
Deck
####

# Hardware (1)

1 Militech MRAM Chip

# Prep (20)

3 Bodyweight {TM} Synthetic Blood
2 Core Command: Jettison Ice
1 Forged Activation Orders
3 Jack 'n' Joe
2 Lucidrine {TM} Booster Drug
1 MIT West Tier
3 Priority Wreck
1 Sneak Preview
3 Synchronized Attack on HQ
1 misc.for-sale

# Program (4)

3 Bartmoss Memorial Icebreaker
1 Joan of Arc

# Resource (20)

1 Access to Kiribati
3 Broker
2 Junkyard BBS
2 Liberated Savings Account
3 Loan from Chiba
3 Precision Bribery
3 Time to Collect
3 Top Runners' Conference
