#
# GCCG v0.8.93-svn Netrunner deck
#
#      Doo da drine
#

####
Deck
####

# Hardware (13)

8 Militech MRAM Chip
5 Omnitech "Spinal Tap" Cybermodem

# Prep (59)

12 Arasaka Owns You
21 Bodyweight {TM} Synthetic Blood
1 Core Command: Jettison Ice
4 Do the 'Drine {TM}
2 Inside Job
5 MIT West Tier
13 Organ Donor
1 Sneak Preview

# Program (3)

1 Krash
1 Scaldan
1 Shredder Uplink Protocol

# Resource (15)

1 Back Door to Netwatch
1 Code Viral Cache
1 Junkyard BBS
5 Smith's Pawnshop
5 The Shell Traders
2 The Short Circuit
