#
# GCCG v0.8.93-svn Netrunner deck
#
#      Elena Laskova
#

####
Deck
####

# Hardware (8)

1 HQ Interface
3 R&D Interface
1 Vintage Camaro
3 Zetatech Portastation

# Prep (21)

3 Bodyweight {TM} Synthetic Blood
3 Cruising for Netwatch
2 Hijack
3 Jack 'n' Joe
2 MIT West Tier
2 Organ Donor
3 Panzer Run
3 Score!

# Program (3)

1 Bartmoss Memorial Icebreaker
1 Joan of Arc
1 Newsgroup Filter

# Resource (13)

1 Access to Kiribati
2 Broker
3 Crash Everett, Inventive Fixer
3 Elena Laskova
1 Junkyard BBS
3 The Short Circuit
