#
# GCCG v0.8.93-svn Netrunner deck
#
#      Inquiring Minds Want to Know
#

####
Deck
####

# Hardware (7)

2 MRAM Chip
2 Militech MRAM Chip
1 Pandora's Deck
1 WuTech Mem Chip
1 Zetatech Mem Chip

# Prep (24)

1 Cruising for Netwatch
5 Faked Hit
2 Frame-Up
1 Gideon's Pawnshop
2 Hunt Club BBS
2 Jack 'n' Joe
1 Live News Feed
2 Livewire's Contacts
1 MIT West Tier
1 Poisoned Water Supply
1 Score!
1 Stakeout
2 Subliminal Corruption
2 Temple Microcode Outlet

# Program (8)

1 Big Frackin' Gun
1 Codecracker
1 Cyfermaster {TM}
1 Hammer
1 Newsgroup Filter
1 Pile Driver
1 Scaldan
1 Shaka

# Resource (18)

1 Access to Kiribati
2 Back Door to Netwatch
2 Broker
1 Chiba Bank Account
1 Crash Everett, Inventive Fixer
1 Databroker
2 Fall Guy
4 Get Ready to Rumble
1 Junkyard BBS
3 Swiss Bank Account
