#
# GCCG v0.8.93-svn Netrunner deck
#
#      Interrupted Vision
#

####
Deck
####

# Hardware (8)

2 MRAM Chip
1 Microtech Backup Drive
2 WuTech Mem Chip
3 Zetatech Mem Chip

# Prep (21)

1 Bodyweight {TM} Synthetic Blood
5 Cruising for Netwatch
1 Gideon's Pawnshop
2 If You Want It Done Right . . .
3 Jack 'n' Joe
3 Livewire's Contacts
6 Stakeout

# Program (18)

1 Afreet
6 Blink
1 Clown
2 Lockjaw
7 Shield
1 Skullcap

# Resource (6)

1 Broker
1 Crash Everett, Inventive Fixer
2 Fall Guy
1 Junkyard BBS
1 The Short Circuit
