#
# GCCG v0.8.93-svn Netrunner deck
#
#      It's Who You Know
#

####
Deck
####

# Hardware (6)

1 R&D Interface
1 The Deck
4 Zetatech Mem Chip

# Prep (17)

5 Custodial Position
5 Inside Job
5 Livewire's Contacts
2 Score!

# Program (9)

1 Cyfermaster {TM}
1 Hammer
1 Krash
1 Newsgroup Filter
1 Raffles
1 Ramming Piston
1 Shaka
1 Skeleton Passkeys
1 Snowball

# Resource (10)

2 Broker
2 Liberated Savings Account
1 Short-Term Contract
2 Streetware Distributor
2 Technician Lover
1 The Short Circuit
