#
# GCCG v0.8.93-svn Netrunner deck
#
#      Journey into Adventure
#

####
Deck
####

# Hardware (5)

2 MRAM Chip
2 Militech MRAM Chip
1 Zetatech Mem Chip

# Prep (22)

1 Arasaka Owns You
3 Bodyweight {TM} Synthetic Blood
1 Desperate Competitor
1 Hot Tip for WNS
8 Jack 'n' Joe
2 MIT West Tier
5 Score!
1 Terrorist Reprisal

# Program (6)

1 AI Boon
1 Newsgroup Filter
1 Pile Driver
2 Self-Modifying Code
1 Skeleton Passkeys

# Resource (12)

2 Expendable Family Member
2 Junkyard BBS
6 Quest for Cattekin
2 Wired Switchboard
