#
# GCCG v0.8.93-svn Netrunner deck
#
#      Krash & Burn
#

####
Deck
####

# Hardware (5)

1 Cortical Stimulators
1 Microtech Backup Drive
2 Militech MRAM Chip
1 Nasuko Cycle

# Prep (25)

3 Jack 'n' Joe
5 Livewire's Contacts
5 Lucidrine {TM} Booster Drug
4 Mantis, Fixer-at-Large
1 Remote Detonator
3 Temple Microcode Outlet
4 The Personal Touch

# Program (8)

1 Enterprise, Inc., Shields
1 Imp
1 Krash
1 Lockjaw
1 Mouse
1 Pattel's Virus
1 Shredder Uplink Protocol
1 Startup Immolator

# Resource (7)

1 Broker
1 Danshi's Second ID
1 Fall Guy
1 Junkyard BBS
1 N.E.T.O.
1 Short-Term Contract
1 Technician Lover
