#
# GCCG v0.8.93-svn Netrunner deck
#
#      Le Nerf de la Guerre
#

####
Deck
####

# Hardware (7)

1 Vintage Camaro
6 Zetatech Portastation

# Prep (39)

1 All-Hands
1 Blackmail
6 Bodyweight {TM} Synthetic Blood
3 MIT West Tier
3 Mantis, Fixer-at-Large
12 Panzer Run
3 Rush Hour
8 Score!
1 Synchronized Attack on HQ
1 Total Genetic Retrofit

# Program (4)

1 Baedeker's Net Map
1 Bartmoss Memorial Icebreaker
1 Emergency Self-Construct
1 Joan of Arc

# Resource (3)

1 Elena Laskova
1 Junkyard BBS
1 N.E.T.O.
