#
# GCCG v0.8.93-svn Netrunner deck
#
#      Let's Burn Something
#

####
Deck
####

# Hardware (9)

2 Armored Fridge
1 Bodyweight {TM} Data Creche
4 Full Body Conversion
1 HQ Interface
1 Zetatech Mem Chip

# Prep (31)

10 Bodyweight {TM} Synthetic Blood
1 Core Command: Jettison Ice
10 Drone for a Day
2 Edited Shipping Manifests
4 MIT West Tier
2 Remote Detonator
1 Security Code WORM Chip
1 Social Engineering

# Program (8)

1 Crumble
1 Emergency Self-Construct
1 MS-todon
1 Pile Driver
2 Self-Modifying Code
1 Shredder Uplink Protocol
1 Skeleton Passkeys
