#
# GCCG v0.8.93-svn Netrunner deck
#
#      Lucy's Friends
#

####
Deck
####

# Hardware (9)

1 HQ Interface
2 Militech MRAM Chip
3 R&D Interface
1 Vintage Camaro
2 Zetatech Mem Chip

# Prep (19)

3 Bodyweight {TM} Synthetic Blood
3 Jack 'n' Joe
3 Lucidrine {TM} Booster Drug
3 MIT West Tier
3 Panzer Run
3 Score!
1 misc.for-sale

# Program (8)

1 Baedeker's Net Map
3 Bartmoss Memorial Icebreaker
1 Dropp {TM}
1 Emergency Self-Construct
1 Joan of Arc
1 Newsgroup Filter

# Resource (9)

3 Crash Everett, Inventive Fixer
3 Liberated Savings Account
3 The Shell Traders
