#
# GCCG v0.8.93-svn Netrunner deck
#
#      M'sieur, il m'a Frappe
#

####
Deck
####

# Hardware (7)

1 Bodyweight {TM} Data Creche
1 Lifesaver {TM} Nanosurgeons
2 Militech MRAM Chip
1 WuTech Mem Chip
2 Zetatech Portastation

# Prep (34)

10 Bodyweight {TM} Synthetic Blood
10 Drone for a Day
2 Faked Hit
6 Identity Donor
4 MIT West Tier
2 Remote Detonator

# Program (9)

1 Bartmoss Memorial Icebreaker
1 Emergency Self-Construct
1 Joan of Arc
1 Scaldan
4 Self-Modifying Code
1 Shredder Uplink Protocol
