#
# GCCG v0.8.93-svn Netrunner deck
#
#      Mechanical Man
#

####
Deck
####

# Hardware (12)

4 "Green Knight" Surge Buffers
2 Dermatech Bodyplating
2 Full Body Conversion
2 Microtech 'Trode Set
2 Tycho Mem Chip

# Prep (20)

1 Anonymous Tip
1 Bodyweight {TM} Synthetic Blood
1 Forged Activation Orders
3 Hunt Club BBS
2 Inside Job
4 Livewire's Contacts
2 Mantis, Fixer-at-Large
4 Score!
2 Social Engineering

# Program (8)

4 Blink
4 Force Shield

# Resource (6)

2 Broker
2 Short-Term Contract
2 The Short Circuit
