#
# GCCG v0.8.93-svn Netrunner deck
#
#      Pacificon
#

####
Deck
####

# Hardware (3)

1 MRAM Chip
1 Sunburst Cranial Interface
1 Zetatech Mem Chip

# Prep (15)

1 Hunt Club BBS
1 Inside Job
5 Jack 'n' Joe
2 Livewire's Contacts
1 Lucidrine {TM} Booster Drug
2 Score!
1 Security Code WORM Chip
1 Social Engineering
1 The Personal Touch

# Program (15)

1 Afreet
2 Clown
1 Codecracker
1 Enterprise, Inc., Shields
1 Expert Schedule Analyzer
1 Imp
1 Jackhammer
1 Newsgroup Filter
1 Pile Driver
1 R&D-Protocol Files
1 Redecorator
1 Shaka
1 Shredder Uplink Protocol
1 Skeleton Passkeys

# Resource (12)

1 Back Door to Hilliard
2 Broker
1 Fall Guy
1 Junkyard BBS
1 Liberated Savings Account
1 Short-Term Contract
4 The Short Circuit
1 Wilson, Weeflerunner Apprentice
