#
# GCCG v0.8.93-svn Netrunner deck
#
#      Pay Interest
#

####
Deck
####

# Hardware (6)

2 Militech MRAM Chip
1 The Deck
3 Tycho Mem Chip

# Prep (12)

4 Bodyweight {TM} Synthetic Blood
4 Jack 'n' Joe
2 Pirate Broadcast
2 Temple Microcode Outlet

# Program (20)

5 Clown
1 Crumble
2 Dropp {TM}
3 Forward's Legacy
2 Highlighter
1 Speed Trap
2 Tinweasel
1 Wizard's Book
3 Wrecking Ball

# Resource (15)

2 Fall Guy
1 Junkyard BBS
8 Loan from Chiba
2 Wilson, Weeflerunner Apprentice
2 Wired Switchboard
