#
# GCCG v0.8.93-svn Netrunner deck
#
#      Rache Bartmoss' Personal Deck
#

####
Deck
####

# Hardware (12)

1 Armored Fridge
1 Bodyweight {TM} Data Creche
1 Full Body Conversion
2 HQ Interface
2 Microtech Backup Drive
2 R&D Interface
1 Record Reconstructor
2 Tycho Mem Chip

# Prep (9)

4 Livewire's Contacts
1 Lucidrine {TM} Booster Drug
2 Mantis, Fixer-at-Large
1 Playful AI
1 Total Genetic Retrofit

# Program (18)

2 Afreet
3 Bartmoss Memorial Icebreaker
2 Butcher Boy
4 Clown
2 Incubator
2 Joan of Arc
1 Newsgroup Filter
2 Shredder Uplink Protocol

# Resource (13)

1 Access to Arasaka
1 Broker
4 Floating Runner BBS
2 Junkyard BBS
2 Quest for Cattekin
2 The Short Circuit
1 Top Runners' Conference
