#
# GCCG v0.8.93-svn Netrunner deck
#
#      Rent-I-Con
#

####
Deck
####

# Hardware (8)

1 HQ Interface
2 Militech MRAM Chip
2 R&D Interface
2 Tycho Mem Chip
1 Vintage Camaro

# Prep (22)

3 Bodyweight {TM} Synthetic Blood
3 Cruising for Netwatch
3 Jack 'n' Joe
3 Livewire's Contacts
3 Lucidrine {TM} Booster Drug
1 MIT West Tier
3 Panzer Run
3 Score!

# Program (5)

1 Emergency Self-Construct
1 Joan of Arc
1 Mouse
1 Newsgroup Filter
1 Rent-I-Con

# Resource (10)

1 Access to Kiribati
2 Broker
2 Crash Everett, Inventive Fixer
1 Death from Above
1 Junkyard BBS
3 The Short Circuit
