#
# GCCG v0.8.93-svn Netrunner deck
#
#      Ritual Unbiased Media Abuse
#

####
Deck
####

# Hardware (7)

1 Bodyweight {TM} Data Creche
1 MRAM Chip
1 Microtech Backup Drive
1 Militech MRAM Chip
1 Nasuko Cycle
2 Zetatech Mem Chip

# Prep (30)

2 All-Nighter
2 Bodyweight {TM} Synthetic Blood
3 Hunt Club BBS
2 Identity Donor
4 Jack 'n' Joe
1 Live News Feed
4 Livewire's Contacts
1 Lucidrine {TM} Booster Drug
1 MIT West Tier
2 On the Fast Track
2 Reconnaissance
3 Score!
1 Senatorial Field Trip
2 Subliminal Corruption

# Program (7)

1 Cloak
1 Corrosion
1 Disintegrator
1 Dropp {TM}
1 Loony Goon
1 Shredder Uplink Protocol
1 Skeleton Passkeys

# Resource (11)

1 Access to Kiribati
1 Back Door to Netwatch
1 Bargain with Viacox
2 Field Reporter for Ice and Data
1 Junkyard BBS
1 Karl de Veres, Corporate Stooge
2 The Short Circuit
2 Wilson, Weeflerunner Apprentice
