#
# GCCG v0.8.93-svn Netrunner deck
#
#      Shampoo
#

####
Deck
####

# Hardware (5)

2 Militech MRAM Chip
1 R&D Interface
1 Sunburst Cranial Interface
1 Zetatech Mem Chip

# Prep (20)

1 Blackmail
4 Bodyweight {TM} Synthetic Blood
1 Core Command: Jettison Ice
1 Custodial Position
1 Edited Shipping Manifests
1 Gideon's Pawnshop
1 Hunt Club BBS
1 Ice and Data's Guide to the Net
1 Inside Job
1 Mantis, Fixer-at-Large
1 On the Fast Track
1 Private LDL Access
1 Reconnaissance
1 Score!
1 Security Code WORM Chip
1 Terrorist Reprisal
1 Valu-Pak Software Bundle

# Program (12)

1 AI Boon
1 Deep Thought
1 Dropp {TM}
1 Dupre'
1 Dwarf
1 Jackhammer
1 Loony Goon
1 Raffles
1 Reflector
1 Scatter Shot
2 Zetatech Software Installer

# Resource (8)

1 Back Door to Hilliard
1 Broker
1 Fall Guy
1 Nomad Allies
1 Short-Term Contract
3 Streetware Distributor
