#
# GCCG v0.8.93-svn Netrunner deck
#
#      Shop 'til You Dropp
#

####
Deck
####

# Hardware (10)

1 Bodyweight {TM} Data Creche
2 HQ Interface
3 Militech MRAM Chip
1 Nasuko Cycle
3 R&D Interface

# Prep (13)

8 Bodyweight {TM} Synthetic Blood
1 Gideon's Pawnshop
4 Mantis, Fixer-at-Large

# Program (4)

1 Bartmoss Memorial Icebreaker
1 Crumble
1 Enterprise, Inc., Shields
1 Joan of Arc

# Resource (23)

1 Access through Alpha
5 Bargain with Viacox
1 Broker
1 Death from Above
15 Loan from Chiba
