#
# GCCG v0.8.93-svn Netrunner deck
#
#      Show Me the Money
#

####
Deck
####

# Hardware (4)

2 HQ Interface
1 Microtech Backup Drive
1 Techtronica {TM} Utility Suit

# Prep (13)

1 Blackmail
3 Jack 'n' Joe
2 Mantis, Fixer-at-Large
5 Score!
2 Security Code WORM Chip

# Program (13)

1 AI Boon
2 Afreet
3 Butcher Boy
1 Codecracker
1 Pile Driver
1 Shredder Uplink Protocol
1 Signpost
3 Zetatech Software Installer

# Resource (25)

2 Crash Everett, Inventive Fixer
3 Fall Guy
1 Junkyard BBS
1 Karl de Veres, Corporate Stooge
2 Mercenary Subcontract
6 Restrictive Net Zoning
2 Short-Term Contract
4 Streetware Distributor
2 The Short Circuit
2 Wilson, Weeflerunner Apprentice
