#
# GCCG v0.8.93-svn Netrunner deck
#
#      Skivviss Deck
#

####
Deck
####

# Hardware (10)

2 Eurocorpse{TM} Spin Chip
2 Microtech Backup Drive
1 Nasuko Cycle
1 Techtronica {TM} Utility Suit
1 The Deck
1 Tycho Mem Chip
2 Zetatech Mem Chip

# Prep (20)

2 All-Nighter
2 Cruising for Netwatch
1 Inside Job
2 Jack 'n' Joe
2 Livewire's Contacts
1 Mantis, Fixer-at-Large
2 Open-Ended{R} Mileage Program
2 Score!
2 Stakeout
4 The Personal Touch

# Program (20)

1 Big Frackin' Gun
2 Cockroach
1 Codecracker
1 Disintegrator
1 Enterprise, Inc., Shields
1 Forward's Legacy
1 Jackhammer
1 Morphing Tool
2 Newsgroup Filter
1 Pile Driver
1 Shredder Uplink Protocol
1 Skeleton Passkeys
6 Skivviss

# Resource (12)

1 Aujourd'Oui
2 Crash Everett, Inventive Fixer
1 Junkyard BBS
1 N.E.T.O.
2 R&D Mole
2 Restrictive Net Zoning
2 Short-Term Contract
1 The Short Circuit
