#
# GCCG v0.9 Netrunner deck
#
#      Tax MAX
#

####
Deck
####

# Hardware (1)

1 The Deck

# Prep (20)

4 Cruising for Netwatch
1 If You Want It Done Right . . .
1 Inside Job
4 Jack 'n' Joe
1 MIT West Tier
6 Score!
2 Security Code WORM Chip
1 Weather-to-Finance Pipe

# Program (8)

1 Afreet
1 Bartmoss Memorial Icebreaker
1 Crumble
1 Joan of Arc
1 Shredder Uplink Protocol
2 Taxman
1 Zetatech Software Installer

# Resource (16)

1 Chiba Bank Account
2 Credit Subversion
2 Fall Guy
2 Junkyard BBS
1 Loan from Chiba
2 Short-Term Contract
1 Simulacrum
4 The Short Circuit
1 Umbrella Policy
