#
# GCCG v0.9 Netrunner deck
#
#      The Cheap Termite
#

####
Deck
####

# Hardware (6)

1 "Armadillo" Armored Road Home
1 Bodyweight {TM} Data Creche
1 Militech MRAM Chip
2 WuTech Mem Chip
1 Zetatech Mem Chip

# Prep (15)

2 Hunt Club BBS
1 Inside Job
3 Jack 'n' Joe
1 Livewire's Contacts
1 Lucidrine {TM} Booster Drug
1 MIT West Tier
3 Score!
1 Security Code WORM Chip
1 The Personal Touch
1 Valu-Pak Software Bundle

# Program (13)

1 Butcher Boy
3 Clown
1 Codecracker
1 Force Shield
1 Hammer
1 Jackhammer
1 Mouse
1 Shaka
1 Succubus
1 Wild Card
1 Wizard's Book

# Resource (13)

1 Back Door to Hilliard
1 Broker
1 Fall Guy
1 Junkyard BBS
1 Loan from Chiba
3 Short-Term Contract
1 Smith's Pawnshop
1 Technician Lover
1 The Springboard
1 Umbrella Policy
1 Wilson, Weeflerunner Apprentice
