#
# GCCG v0.9 Netrunner deck
#
#      UK Deck by Iniquity
#

####
Deck
####

# Hardware (8)

2 Corolla Speed Chip
1 Cortical Stimulators
1 Nasuko Cycle
1 Tycho Mem Chip
2 Zetatech Mem Chip
1 Zetatech Portastation

# Prep (21)

1 Anonymous Tip
1 Arasaka Owns You
1 Gideon's Pawnshop
1 If You Want It Done Right . . .
4 Livewire's Contacts
3 Mantis, Fixer-at-Large
2 On the Fast Track
6 Score!
2 Stakeout

# Program (11)

3 Clown
1 Dwarf
1 Flak
1 Force Shield
1 Mouse
1 Redecorator
1 Skeleton Passkeys
1 Skullcap
1 Speed Trap

# Resource (8)

1 Access through Alpha
1 Broker
1 Elena Laskova
2 Short-Term Contract
1 Technician Lover
1 The Short Circuit
1 Wilson, Weeflerunner Apprentice
