#
# GCCG v0.9 Netrunner deck
#
#      Viral Vice
#

####
Deck
####

# Hardware (3)

1 Microtech Backup Drive
2 WuTech Mem Chip

# Prep (20)

1 Arasaka Owns You
1 Faked Hit
2 Gideon's Pawnshop
1 Identity Donor
2 Inside Job
1 Live News Feed
2 Livewire's Contacts
2 Mantis, Fixer-at-Large
1 Poisoned Water Supply
2 Score!
1 Security Code WORM Chip
1 Senatorial Field Trip
1 Subliminal Corruption
2 Temple Microcode Outlet

# Program (12)

1 Big Frackin' Gun
1 Cascade
1 Codecracker
1 Incubator
1 Jackhammer
1 Raptor
2 Scaldan
1 Shredder Uplink Protocol
1 Skeleton Passkeys
1 Succubus
1 Wrecking Ball

# Resource (10)

1 Back Door to Netwatch
1 Broker
1 Corporate Ally
1 Crash Everett, Inventive Fixer
1 Databroker
1 Junkyard BBS
1 Restrictive Net Zoning
2 Short-Term Contract
1 The Short Circuit
