#
# GCCG v0.9 Netrunner deck
#
#      Vous en Reviez!
#

####
Deck
####

# Hardware (9)

1 HQ Interface
2 Militech MRAM Chip
3 R&D Interface
2 Tycho Mem Chip
1 Vintage Camaro

# Prep (21)

3 Bodyweight {TM} Synthetic Blood
3 Cruising for Netwatch
3 Hunt Club BBS
3 Jack 'n' Joe
3 Livewire's Contacts
3 Lucidrine {TM} Booster Drug
3 Score!

# Program (5)

1 Disintegrator
1 Matador
1 Newsgroup Filter
1 Pile Driver
1 Skeleton Passkeys

# Resource (10)

1 Access to Kiribati
3 Broker
2 Crash Everett, Inventive Fixer
2 Junkyard BBS
2 The Short Circuit
