#Theme:
#ASD/Corp War
#
#Tournament:
#World Championships 2001, round 1
#
#Player:
#Jens Kreutzer
#
#Deck list:
 5 Corp War
 3 Artificial Security Directors
 1 Razor Wire
 1 Laser Wire
 1 Rock Is Strong
 1 Data Wall 2.0
 1 Data Wall
 1 Data Naga
 1 Data Darts
 1 Colonel Failure
 1 Mazer
 1 Zombie
 1 Homewrecker
 1 Pi in the 'Face
 1 Haunting Inquisition
 1 Banpei
 1 Cinderella
 1 Mazer
 2 Filter
 1 Sentinels Prime
 1 Code Corpse
 2 BBS Whispering Campaign
 2 Department of Truth Enhancement
 2 Government Contract
 2 Chicago Branch
 2 Rockerboy Promotion
 2 Planning Consultants
 2 Off-Site Backups
 1 Credit Consolidation
 1 Accounts Receivable
 1 Edgerunner, Inc., Temps
 1 Remote Facility
 1 Weapons Depot