#Theme:
#R&DPF + Bonus cards
#
#Tournament:
#World Championships 2001, round 1
#
#Player:
#Jens Kreutzer
#
#Deck list:
 1 Mouse
 1 Hot Tip for WNS
 1 Desperate Competitor
 5 Mantis, Fixer@Large
 1 misc.for-sale
 1 Promises, Promises
 1 Bartmoss Memorial Icebreaker
 1 Blackmail
 1 Preying Mantis
 1 Afreet
 9 Score!
 7 Jack 'n' Joe
 1 The Personal Touch
 2 Militech MRAM Chip
 1 R&D Protocol Files
 1 Junkyard BBS
 1 Terrorist Reprisal
 1 Joan of Arc
 1 Broker
 2 Bodyweight Synthetic Blood
 1 Anonymous Tip
 1 Bakdoor
 1 Nasuko Cycle
 1 Dropp!
 1 Technician Lover