#Theme:
#R&DPF/MAII + HQ Attack
#
#Tournament:
#World Championships 2001, round 1
#
#Player:
#Holger Janssen
#
#Deck list:
 8 Bodyweight [TM] Synthetic Blood
 2 Lifesaver [TM] Nanosurgeons
 3 MIT West Tier
 6 Lucidrine [TM] Booster Drug
 6 Liberated Savings Account
 2 The Shell Traders
 4 Self-Modifying Code
 4 Militech MRAM Chip
 1 Junkyard BBS
 1 Afreet
 1 Emergency Self-Construct
 1 R&D-Protocol Files
 1 Microtech AI Interface
 1 Taxman
 1 Crumble
 1 Hammer
 1 Big Frackin' Gun
 1 Skeleton Passkeys
 1 Remote Detonator