#Theme:
#R&DPF/MAII
#
#Tournament:
#World Championships 2001, round 1
#
#Player:
#Philip Harvey
#
#Deck list:
11 Bodyweight Synthetic Blood
 6 Organ Donor
 3 MIT West Tier
 4 Militech MRAM Chip
 1 Bodyweight Data Creche
 2 Bartmoss Memorial Icebreaker
 2 Joan of Arc
 1 Microtech AI Interface
 1 R&D Protocol Files
 1 Valu-Pak Software Bundle
 1 Lucidrine Booster Drug
 1 Liberated Savings Account
 1 Total Genetic Retrofit
 2 Remote Detonator
 5 Identity Donor
 1 Desperate Competitor
 1 Hot Tip For WNS
 1 Terrorist Reprisal
