#Theme:
#R&DPF/MAII + HQ Attack
#
#Tournament:
#World Championships 2001, round 1
#
#Player:
#Richard Cripe
#
#Deck list:
10 Bodyweight Synthetic Blood
 8 Organ Donor
 5 MIT West Tier
 3 Temple Microcode Outlet
 3 Zetatech Mem Chip
 2 Priority Wreck
 1 Remote Detonator
 1 Bodyweight Data Creche
 1 Shredder Uplink Protocol
 1 Crumble
 1 Vienna 22
 1 Clown
 1 R&D Protocol Files
 1 Microtech AI Interface
 1 Emergency Self Construct
 1 Skeleton Passkeys
 1 Pile Driver
 1 Jackhammer
 1 AI Boon
 1 Bartmoss Memorial Icebreaker
