#Title:
#Turn-One Colonel
#
#Format:
#Revised
#
#Author:
#Michael Nock
#
#Date:
#Sun Aug 24, 2008 10:41 pm
#
#Deck list:
7 Pacifica Regional AI
2 Glacier
7 Team Restructuring
7 Edgerunner, Inc., Temps 
9 Security Purge 
3 Misleading Access Menus 
10 Colonel Failure 
#
#Description:
#This Turn-One-Score variant is not as much reliable as the others. It can be 
#quite powerful though: Imagine to install a Colonel Failure in front of HQ in 
#turn one. If you are really lucky then a Misleading Access Menus adds up to 
#that and refills your bit pool. Even one rezzed Misleading Access Menus can 
#save a whole turn of scratching one bit per action so it really is a speed 
#gainer in this type of deck.
#
#Looking at these Turn-One-Score decks it becomes clear to me that they are an 
#efficient countermeasure against Frizzler's Turn-One-Wreck. Not only because 
#they are fast in the beginning. Agenda points (and agenda abilities) are 
#valuable on their own but they can also be used for powerful cards like Glacier 
#and ACME which will help to defend against these nasty runner attacks. 
#Frizzler's Turn-One idea is one of the most innovative and powerful ones which 
#I have seen so far.	