#Title:
#Anti Psycho Tycho
#
#Format:
#Unrevised
#
#Author:
#Byron Massey
#
#Date: 
#Thu, 7 Jan 1999 09:55:13 -0700
#
#Deck list:
1 Bartmoss Memorial Icebreaker
1 Joan of Arc
10 Bodyweight Synthetic Blood
5 Self-Modifying Code
1 MIT West Tier
6 Rush Hour
3 All-Hands
14 Drone for a Day
4 Identity Donor
1 Enterprise, Inc., Shields
1 Remote Detonator

#Description:
#47 Cards
#
#As I said before, Closed Accounts is the real problem. There
#are a few ways around it but none of them are super-reliable.
#
#You could also switch to a bit engine of Loans and the
#backup cards I had in the previous (dumb) deck list. That
#makes the Remote Detonator more problematic but also lets
#you play with tons of cool resources like Junkyard BBS.