#Title:
#Tag Me - Scaldan - Ice Destruction
#
#Format:
#Unrevised
#
#Author:
#Dirk Dankwart
#
#Date:
#Tue, 14 Apr 1998 05:19:34 +0200
#
#Deck list:
8 Bodyweight Synthetic Blood
10 Drone for a Day
4 Edited Shipping Manifest
1 MIT West Tier
3 Full Body Conversion  
1 Identity Donor            
1 Tycho Mem Chip
1 Zetatech Mem Chip
2 Security Code Worm Chip
2 Remote Detonator
2 Inside Job
2 Temple Microcode Outlet
1 Militech MRAM Chip
1 Newsgroup Filter
1 Shredder Uplink
2 Scaldan
1 Bartmoss Memorial Icebreaker
1 Joan of Arc
1 Enterprise Inc. Shields

#Description:
#This deck is not easy to play but it is effective (don't get nervous 
#without an icebreaker installed).