#Title:
#What's Netrunner?
#
#Format:
#n/a
#
#Author:
#Byron Massey
#
#Date:
#n/a
#
#Deck list:
4 Armored Fridge
1 Krash
1 Enterprise, Inc., Shields
1 Afreet
1 Taxman
1 Vienna 22
1 Disintegrator 	
4 Edited Shipping Manifests
13 Drone For A Day
3 Hijack
4 The Personal Touch
10 Bodyweight Synthetic Blood
2 MIT West Tier

#Description:
#Epilogue
#I got third place in the tournament (yes I was in the right place) despite 
#losing only one game all day. I played two different opponents who took way 
#too long. The official tournament rules for Netrunner say that the judge is 
#supposed to penalize people who take too long, but that didn't happen here. 
#Truthfully, I didn't mind, it was fun to play and I avenged an earlier loss 
#to a Seattle-area player.
#
#Krash
#Krash is the only one-card breaker suite that runs no risk of blowing itself 
#up. That reason alone is enough motivation to try it. My last really fun 
#Runner deck that actually had a chance of winning consisted of the following 
#cards: [deck list].
#  
#It's a TagMe stack, so try to get the Armored Fridges down as soon as possible. 
#You are an obvious victim for Power Grid Overload, but no plan is foolproof. 
#You could trade the Fridges and Hijacks for Full Body Conversions but you would 
#still be vulnerable early.
#
#HQ is the sole focus. You could take out the Disintegrator and Afreet and 
#replace them with an Imp, False Echo, and two Demoltion Runs. That might make 
#the effect of the virii and Shipping Manifests more dramatic. 