#Title:
#One good trick
#
#Format: 
#CM
#
#Author:
#Michael Nock
#
#Date:
#2007
#
#Deck list:
4 Manifest Destiny
7 Outsourced Multicompile
22 Misleading Access Menus
6 Project Consultants
4 Employee Empowerment
4 Syd Meyer Superstores
3 Glacier

#Description:
#This deck is built around following card combinations: 
#Outsourced Multicompile, Manifest Destiny and Syd Meyer 
#Superstores together with one kind of Payback ICE, 
#i.e. Misleading Access Menus in this deck. 
#Ultimately, you want to install five MAMs with one 
#Outsourced Multicompile. That costs 2 bits, gives 2 times
#5 bits from Manifest Destiny and 3 times 5 bits from rezzing
#the ICE. By playing six cards in one action you earn 23 bits 
#and if you sell the five ICE one by one you get another 20.
#6 cards, 6 actions, 43 bits. Bits that can be spent on some 
#Project Consultants for Employee Empowerment to refill HQ with
#plenty of cards.
