#Title:
#Baglady's Revenge
#
#Format:
#Unrevised
#
#Author:
#n/a
#
#Date:
#n/a
# 
#Deck list:
7 Afreet 	
15 Jack 'N' Joe
5 Clown 	
7 Valu-Pak Software Bundle 		
7 Zetatech Software Installer
1 Emergency Self-Construct 
1 Worm 
1 Tinweasel
1 Forward's Legacy
1 Enterprise Shields, Inc.
1 Cockroach 			
1 Skivvis
1 Gremlins
2 Incubator
1 Newsgroup Filter 			
 
#Description:
#Baglady's Revenge is a deck so named because the whole idea behind it is to get the Corp to pitch Agendas into the Archives by using the 3 Virii: Skivvis, Gremlins, and Cockroach and supplementing them with a fourth, Incubator. Looking at the card ratios, this is not going to run as smooth as Dennis Duncan's Bozomatic set-up simply, because there is not enough Jack'N'Joes (J'N'J) in the mix and you can't afford to pitch more than one of the other 2 key cards, the Afreets, Zetatech Software Installers(ZSI), and Valu-Pak Software Bundles (VPSB). The idea here is fill you hand up with programs with the J'N'Js for 3 actions and install them all in the Afreets (with the exception of the Breakers) using VPSB and paying for them with the ZSIs. After the Emergency Self Construct is in play, you can make a few Incubator runs on Archives to kick up the counter total once the theme Virii come into play. When the whole things is set up you should spend all of your actions running and planting Virii counters with the exception of the odd Archives run, and even that is useful. Obviously, quick Corp Decks will give this problems, but anything relying on big Ice is usually toast. Newsgroup Filter is only here to counter Crystal Palace Station Grid. 