#Title:
#So Happy Together
#
#Format:
#Unrevised
#
#Author:
#n/a
#
#Date:
#n/a
#
#Deck list:
2 Afreet
1 Bakdoor(TM)
6 Clown
1 Corrosion
1 Codecracker
1 Enterprise, Inc., Shields
1 Force Shield 
1 Imp 
1 Jackhammer
1 Mouse
1 Newsgroup Filter
1 Pattel's Virus
1 Self-Modifying Code 
1 Smarteye
1 Wild Card
1 Wrecking Ball
1 Wizard's Book
2 Zetatech Software Installer 
1 Hardware Cortical Cybermodem
1 HQ Interface 
1 Microtech Backup Drive
1 MRAM Chip
1 R&D Interface
1 Techtronica(TM) Utility Suit
2 Tycho Mem Chip
4 WuTech Mem Chip
1 Zetatech Mem Chip
1 Resources Access to Arasaka 
2 Broker
1 Chiba Bank Account
1 Crash Everett, Inventive Fixer
1 Fall Guy
1 Floating Runner BBS
1 Karl de Veres, Corporate Stooge
4 Liberated Savings Account
2 Short-Term Contract
1 Simulacrum 
2 Swiss Bank Account 
1 The Shell Traders
2 The Short Circuit
1 Wilson, Weeflerunner Apprentice 
2 Preps Cruising for Netwatch
2 Gideon's Pawnshop
1 Hijack
1 Hunt Club BBS
1 Ice and Data's Guide to the Net 
1 Ice and Data Special Report
1 If You Want it Done Right...
2 Jack 'n Joe
1 Mantis, Fixer-at-Large
1 Score!

#Description:
#Total Cards 71
#
#One word for this deck, CLOWNS!