#
# GCCG v0.8.93-svn Netrunner deck
#
#      ACME Extensions
#

####
Deck
####

# Agenda (5)

5 Tycho Extension

# Ice (22)

1 Ball and Chain
2 Banpei
1 Bolter Cluster
1 Brain Wash
1 Caryatid
1 Chihuahua
1 Credit Blocks
2 Data Wall
1 Filter
1 Galatea
1 Haunting Inquisition
1 Keeper
1 Liche
1 Mastiff
1 Quandary
1 Rock Is Strong
1 Scramble
1 Snowbank
1 Wall of Static
1 Zombie

# Node (7)

3 ACME Savings and Loan
1 Braindance Campaign
3 Rockerboy Promotion

# Operation (14)

3 Accounts Receivable
1 Credit Consolidation
5 Night Shift
1 Off-Site Backups
4 Project Consultants

# Upgrade (2)

2 Rio de Janeiro City Grid
