#
# GCCG v0.8.93-svn Netrunner deck
#
#      Anti-Daemon
#

####
Deck
####

# Agenda (7)

2 Corporate Retreat
2 Corporate War
2 Employee Empowerment
1 Marine Arcology

# Ice (17)

2 Banpei
2 Colonel Failure
1 Crystal Wall
2 Keeper
1 Liche
2 Mazer
1 Quandary
1 Scramble
3 Sleeper
2 Wall of Ice

# Node (2)

2 Chicago Branch

# Operation (26)

2 Accounts Receivable
3 Closed Accounts
4 Credit Consolidation
2 Efficiency Experts
8 Management Shake-Up
3 Night Shift
2 Project Consultants
2 Schlaghund Pointers

# Upgrade (2)

2 Chimera
