#
# GCCG v0.8.93-svn Netrunner deck
#
#      Asgardian Security Systems
#

####
Deck
####

# Agenda (7)

1 Marked Accounts
2 Netwatch Operations Office
4 On-Call Solo Team

# Ice (17)

2 Banpei
1 Brain Wash
1 Chihuahua
1 Data Darts
1 Data Raven
2 Data Wall
1 Filter
1 Hunter
2 Misleading Access Menus
2 Pocket Virtual Reality
2 Quandary
1 Snowbank

# Node (2)

2 TRAP!

# Operation (20)

1 Closed Accounts
1 Credit Consolidation
1 Efficiency Experts
2 Manhunt
4 Night Shift
1 Power Grid Overload
2 Punitive Counterstrike
2 Systematic Layoffs
3 Trojan Horse
1 Underworld Mole
2 Urban Renewal
