#
# GCCG v0.8.93-svn Netrunner deck
#
#      B-Veil, Inc_ - A Siren deck
#

####
Deck
####

# Agenda (7)

2 AI Chief Financial Officer
4 Ice Transmutation
1 Viral Breeding Ground

# Ice (17)

1 Colonel Failure
3 Coyote
3 Data Wall 2.0
3 Dog Pile
1 Haunting Inquisition
3 Misleading Access Menus
3 Quandary

# Node (6)

2 BBS Whispering Campaign
2 Corporate Negotiating Center
2 Siren

# Operation (2)

2 Off-Site Backups

# Upgrade (13)

2 Chester Mix
2 Herman Revista
2 Obfuscated Fortress
1 Olivia Salazar
4 Rasmin Bridger
2 Rio de Janeiro City Grid
