#
# GCCG v0.8.93-svn Netrunner deck
#
#      Banana State Corp
#

####
Deck
####

# Agenda (7)

3 Corporate Downsizing
1 Political Overthrow
3 Tycho Extension

# Ice (26)

1 Ball and Chain
1 Canis Major
1 Cerberus
1 Chihuahua
1 Cinderella
1 Cortical Scanner
1 Crystal Wall
1 Data Naga
1 Data Wall
1 Data Wall 2.0
2 Fire Wall
1 Gatekeeper
1 Ice Pick Willie
1 Keeper
1 Mastermind
1 Mastiff
1 Mazer
1 Pi in the 'Face
1 Riddler
1 Rock Is Strong
1 Sandstorm
1 Sleeper
1 Too Many Doors
1 Twisty Passages
1 Wall of Static

# Node (15)

1 ACME Savings and Loan
3 BBS Whispering Campaign
1 Bel-Digmo Antibody
1 Encoder, Inc.
1 Euromarket Consortium
1 Information Laundering
1 Remote Facility
1 Rescheduler
1 Rockerboy Promotion
3 Setup!
1 TRAP!

# Operation (8)

2 Accounts Receivable
1 Edgerunner, Inc., Temps
1 Management Shake-Up
1 Project Consultants
3 Systematic Layoffs

# Upgrade (4)

1 Jerusalem City Grid
1 Pavit Bharat
2 Rio de Janeiro City Grid
