#
# GCCG v0.8.93-svn Netrunner deck
#
#      Basic Speed Corp
#

####
Deck
####

# Agenda (7)

2 Corporate War
2 Employee Empowerment
3 Marine Arcology

# Ice (16)

1 Cinderella
1 Code Corpse
2 Crystal Wall
1 Data Naga
1 Fragmentation Storm
2 Quandary
3 Scramble
2 Shock.r
3 Wall of Static

# Node (5)

4 BBS Whispering Campaign
1 Chicago Branch

# Operation (16)

5 Accounts Receivable
3 Annual Reviews
3 Edgerunner, Inc., Temps
2 Off-Site Backups
3 Systematic Layoffs

# Upgrade (1)

1 Rio de Janeiro City Grid
