#
# GCCG v0.8.93-svn Netrunner deck
#
#      Brazilian Siren
#

####
Deck
####

# Agenda (4)

2 Political Overthrow
2 World Domination

# Ice (20)

1 Chihuahua
2 Data Wall
3 Filter
2 Mazer
3 Misleading Access Menus
1 Rock Is Strong
3 Sleeper
3 Snowbank
2 Washed-Up Solo Construct

# Node (4)

1 Fortress Architects
3 Siren

# Operation (11)

1 Annual Reviews
1 Day Shift
2 Edgerunner, Inc., Temps
2 Night Shift
2 Off-Site Backups
3 Planning Consultants

# Upgrade (6)

2 Chester Mix
1 Rasmin Bridger
3 Rio de Janeiro City Grid
