#
# GCCG v0.8.93-svn Netrunner deck
#
#      C_I_B_C
#

####
Deck
####

# Agenda (15)

2 Corporate Downsizing
1 Corporate War
1 Data Fort Reclamation
1 Marine Arcology
3 Political Coup
1 Project Babylon
5 Project Zurich
1 Subsidiary Branch

# Ice (26)

2 Canis Major
1 Canis Minor
1 Cerberus
6 Chihuahua
1 Data Raven
2 Fire Wall
1 Hunting Pack
2 Keeper
1 Liche
1 Mastiff
1 Mazer
2 Rock Is Strong
1 Snowbank
1 Washed-Up Solo Construct
3 Zombie

# Node (8)

2 BBS Whispering Campaign
2 Information Laundering
3 Rockerboy Promotion
1 Schlaghund

# Operation (19)

4 Accounts Receivable
1 Corporate Detective Agency
1 Data Sifters
1 Datapool{R} by Zetatech
1 Edgerunner, Inc., Temps
4 Efficiency Experts
3 Night Shift
1 Schlaghund Pointers
1 Scorched Earth
2 Underworld Mole

# Upgrade (2)

1 Herman Revista
1 Rio de Janeiro City Grid
