#
# GCCG v0.8.93-svn Netrunner deck
#
#      Cats & Dogs
#

####
Deck
####

# Agenda (3)

3 Political Overthrow

# Ice (15)

2 Asp
1 Banpei
1 Cinderella
1 Code Corpse
3 Data Wall
1 Data Wall 2.0
3 Filter
1 Homewrecker{TM}
1 Shock.r
1 Zombie

# Node (12)

2 BBS Whispering Campaign
1 Blood Cat
1 City Surveillance
2 Department of Truth Enhancement
1 Government Contract
1 Pattel Antibody
1 Schlaghund
1 Vacant Soulkiller
2 Vapor Ops

# Operation (13)

2 Accounts Receivable
1 Data Sifters
1 Manhunt
1 Off-Site Backups
1 Planning Consultants
2 Project Consultants
1 Schlaghund Pointers
2 Scorched Earth
1 Underworld Mole
1 Urban Renewal

# Upgrade (2)

1 Namatoki Plaza
1 Roving Submarine
