#
# GCCG v0.8.93-svn Netrunner deck
#
#      Cheap Bag of Tricks
#

####
Deck
####

# Agenda (9)

1 Bioweapons Engineering
1 Corporate Coup
1 Corporate Retreat
1 Employee Empowerment
2 Main-Office Relocation
1 Netwatch Operations Office
1 Project Babylon
1 Tycho Extension

# Ice (26)

1 Ball and Chain
1 Banpei
1 Canis Major
1 Cinderella
1 D' Arc Knight
1 Data Wall
2 Data Wall 2.0
2 Fang
1 Fatal Attractor
2 Filter
1 Fire Wall
1 Hunter
1 Keeper
1 Neural Blade
1 Pocket Virtual Reality
1 Quandary
2 Rex
1 Scramble
1 Sentinels Prime
1 Sleeper
1 TKO 2.0
1 Wall of Static

# Node (11)

3 BBS Whispering Campaign
1 Chicago Branch
1 Corprunner's Shattered Remains
1 Hacker Tracker Central
1 Rockerboy Promotion
1 Setup!
1 Spinn{R} Public Relations
1 Vacant Soulkiller
1 Vapor Ops

# Operation (11)

1 Accounts Receivable
2 Chance Observation
1 Efficiency Experts
2 Night Shift
2 Trojan Horse
3 Urban Renewal

# Upgrade (3)

1 Dedicated Response Team
1 Olivia Salazar
1 Rio de Janeiro City Grid
