#
# GCCG v0.8.93-svn Netrunner deck
#
#      Classic Cinemas Technologies
#

####
Deck
####

# Agenda (11)

1 AI Chief Financial Officer
1 Corporate Downsizing
1 Corporate Retreat
1 Employee Empowerment
1 Hostile Takeover
2 Main-Office Relocation
1 Marine Arcology
1 Political Coup
1 Polymer Breakthrough
1 Project Zurich

# Ice (31)

1 Ball and Chain
1 Bolter Cluster
5 Brain Wash
1 Bug Zapper
2 Crystal Wall
3 Filter
1 Keeper
1 Liche
2 Mastermind
1 Mazer
2 Minotaur
1 Misleading Access Menus
1 Scaffolding
3 Sleeper
1 Snowbank
1 Tumblers
1 Twisty Passages
1 Walking Wall
2 Wall of Static

# Node (15)

1 BBS Whispering Campaign
1 Chicago Branch
1 Cowboy Sysop
1 Department of Truth Enhancement
1 Euromarket Consortium
1 Experimental AI
1 Information Laundering
1 Pattel Antibody
1 Remote Facility
1 Rockerboy Promotion
2 Rustbelt HQ Branch
1 Setup!
1 Siren
1 Spinn{R} Public Relations

# Operation (2)

1 Efficiency Experts
1 Night Shift

# Upgrade (6)

2 Herman Revista
1 Namatoki Plaza
1 Rio de Janeiro City Grid
1 Singapore City Grid
1 Twenty-Four-Hour Surveillance
