#
# GCCG v0.8.93-svn Netrunner deck
#
#      Corporate Wars
#

####
Deck
####

# Agenda (7)

1 Artificial Security Directors
5 Corporate War
1 Employee Empowerment

# Ice (13)

1 Ball and Chain
1 Bolter Cluster
1 Cerberus
1 Cinderella
1 Data Wall
1 Filter
1 Mastiff
2 Mazer
1 Neural Blade
2 Rock Is Strong
1 Sentinels Prime

# Node (2)

1 Experimental AI
1 Vapor Ops

# Operation (22)

10 Accounts Receivable
2 Night Shift
7 Planning Consultants
3 Systematic Layoffs

# Upgrade (1)

1 Namatoki Plaza
