#
# GCCG v0.8.93-svn Netrunner deck
#
#      Corporate Shuffle
#

####
Deck
####

# Agenda (9)

4 Corporate Downsizing
4 Marine Arcology
1 Security Purge

# Ice (14)

2 Asp
1 Banpei
1 Data Wall
1 Filter
2 Haunting Inquisition
1 Homewrecker{TM}
1 Ice Pick Willie
1 Laser Wire
1 Mobile Barricade
2 Quandary
1 Razor Wire

# Node (4)

1 BBS Whispering Campaign
1 Chicago Branch
1 Nevinyrral
1 Pacifica Regional AI

# Operation (15)

6 Accounts Receivable
2 Credit Consolidation
2 Day Shift
2 Night Shift
2 Overtime Incentives
1 Systematic Layoffs

# Upgrade (3)

1 Roving Submarine
2 Washington, D.C., City Grid
