#
# GCCG v0.8.93-svn Netrunner deck
#
#      Diverse Tycho
#

####
Deck
####

# Agenda (5)

1 AI Chief Financial Officer
4 Tycho Extension

# Ice (16)

2 Asp
2 Crystal Wall
2 Haunting Inquisition
1 Laser Wire
2 Neural Blade
2 Quandary
3 Scramble
2 Wall of Static

# Node (11)

5 BBS Whispering Campaign
2 City Surveillance
2 Doppelganger Antibody
2 Euromarket Consortium

# Operation (11)

5 Accounts Receivable
2 Edgerunner, Inc., Temps
2 Project Consultants
1 Underworld Mole
1 Urban Renewal

# Upgrade (2)

2 Bizarre Encryption Scheme
