#
# GCCG v0.8.93-svn Netrunner deck
#
#      Evil, Inc
#

####
Deck
####

# Agenda (7)

1 Corporate Downsizing
2 Ice Transmutation
4 Priority Requisition

# Ice (20)

1 Banpei
2 Bolter Cluster
1 Chihuahua
1 Code Corpse
3 Data Wall
3 Filter
1 Galatea
1 Haunting Inquisition
2 Liche
2 Mastiff
1 Misleading Access Menus
2 Snowbank

# Node (10)

1 Corprunner's Shattered Remains
1 Experimental AI
3 Rockerboy Promotion
2 Siren
1 Vapor Ops
2 Virus Test Site

# Operation (9)

5 Accounts Receivable
1 New Blood
2 Night Shift
1 Team Restructuring

# Upgrade (4)

2 Namatoki Plaza
1 Olivia Salazar
1 Sterdroid
