#
# GCCG v0.8.93-svn Netrunner deck
#
#      Fun, Incorporated
#

####
Deck
####

# Agenda (6)

1 Corporate Downsizing
1 Corporate War
1 Marine Arcology
1 On-Call Solo Team
1 Political Overthrow
1 Viral Breeding Ground

# Ice (18)

1 Colonel Failure
1 Crystal Wall
1 Data Darts
1 Data Naga
1 Data Wall
1 Filter
1 Haunting Inquisition
1 Hunter
1 Jack Attack
1 Marionette
1 Mastiff
1 Nerve Labyrinth
1 Quandary
1 Scaffolding
1 Scramble
1 Shock.r
1 Wall of Ice
1 Zombie

# Node (7)

1 BBS Whispering Campaign
1 Braindance Campaign
1 Chicago Branch
1 City Surveillance
1 Department of Truth Enhancement
1 Government Contract
1 South African Mining Corp

# Operation (7)

1 Accounts Receivable
1 Audit of Call Records
1 Closed Accounts
1 Efficiency Experts
1 Off-Site Backups
1 Scorched Earth
1 Systematic Layoffs

# Upgrade (7)

1 Bizarre Encryption Scheme
1 Crystal Palace Station Grid
1 Dr. Dreff
1 Lisa Blight
1 Olivia Salazar
1 Roving Submarine
1 Washington, D.C., City Grid
