#
# GCCG v0.8.93-svn Netrunner deck
#
#      Gray Ops Subterfuge
#

####
Deck
####

# Agenda (8)

1 Corporate Downsizing
1 Corporate Retreat
2 Data Fort Reclamation
2 Data Fort Remapping
1 Main-Office Relocation
1 Unlisted Research Lab

# Ice (18)

1 Ball and Chain
1 Bolter Swarm
1 Chihuahua
1 Code Corpse
1 Crystal Wall
1 Data Wall 2.0
1 Deadeye
1 Glacier
1 Imperial Guard
1 Keeper
1 Laser Wire
1 Mazer
1 Misleading Access Menus
1 Neural Blade
1 Quandary
1 Scramble
1 Shock.r
1 Snowbank

# Node (4)

1 BBS Whispering Campaign
1 Braindance Campaign
2 Rockerboy Promotion

# Operation (8)

1 Accounts Receivable
1 Closed Accounts
1 Day Shift
1 Edgerunner, Inc., Temps
1 Efficiency Experts
1 Off-Site Backups
1 Reclamation Project
1 Systematic Layoffs

# Upgrade (7)

1 Aardvark
1 Chester Mix
1 Networked Center
1 Red Herrings
1 Rio de Janeiro City Grid
2 Self-Destruct
