#
# GCCG v0.8.93-svn Netrunner deck
#
#      I Hate Weefletech
#

####
Deck
####

# Agenda (8)

2 Artificial Security Directors
6 Corporate War

# Ice (22)

1 Banpei
1 Bolter Cluster
2 Cerberus
1 Chihuahua
1 Code Corpse
1 Credit Blocks
1 Crystal Wall
2 Data Wall
2 Filter
1 Haunting Inquisition
1 Keeper
1 Mastiff
2 Neural Blade
1 Quandary
1 Rock Is Strong
2 Scramble
1 Wall of Static

# Node (3)

1 BBS Whispering Campaign
1 Department of Truth Enhancement
1 Rockerboy Promotion

# Operation (14)

2 Accounts Receivable
4 Efficiency Experts
4 Night Shift
4 Systematic Layoffs

# Upgrade (3)

2 Bizarre Encryption Scheme
1 Sterdroid
