#
# GCCG v0.8.93-svn Netrunner deck
#
#      Mardi Gras
#

####
Deck
####

# Agenda (7)

4 Corporate War
2 Marine Arcology
1 Tycho Extension

# Ice (23)

1 Banpei
2 Data Wall
3 Fetch 4.0.1
6 Filter
1 Hunter
1 Hunting Pack
2 Mazer
1 Misleading Access Menus
2 Quandary
1 Razor Wire
1 Shock.r
1 Vacuum Link
1 Washed-Up Solo Construct

# Node (5)

1 Chicago Branch
1 Remote Facility
1 Schlaghund
1 Setup!
1 South African Mining Corp

# Operation (6)

1 Datapool{R} by Zetatech
1 Edgerunner, Inc., Temps
1 Netwatch Credit Voucher
1 Scorched Earth
2 Systematic Layoffs

# Upgrade (7)

1 Bizarre Encryption Scheme
1 Dedicated Response Team
3 Rio de Janeiro City Grid
1 Roving Submarine
1 Turbeau Delacroix
