#
# GCCG v0.8.93-svn Netrunner deck
#
#      Meaty Beaty Big 'n' Bouncy
#

####
Deck
####

# Agenda (9)

1 Corporate Coup
1 Corporate Headhunters
1 Corporate War
1 Detroit Police Contract
1 Marine Arcology
1 Netwatch Operations Office
1 On-Call Solo Team
1 Strike Force Kali
1 Subsidiary Branch

# Ice (15)

2 Coyote
1 Crystal Wall
2 Data Raven
1 Fetch 4.0.1
2 Gatekeeper
1 Homewrecker{TM}
1 Hunter
1 Keeper
2 Pi in the 'Face
2 Sandstorm

# Node (8)

1 Hacker Tracker Central
1 I Got a Rock
1 Omniscience Foundation
1 Rescheduler
2 Rockerboy Promotion
1 Schlaghund
1 Solo Squad

# Operation (14)

2 Accounts Receivable
2 Chance Observation
3 Efficiency Experts
2 Manhunt
2 Punitive Counterstrike
1 Scorched Earth
2 Urban Renewal

# Upgrade (4)

1 Red Herrings
3 Turbeau Delacroix
