#
# GCCG v0.8.93-svn Netrunner deck
#
#      Microsoft
#

####
Deck
####

# Agenda (9)

3 Corporate Downsizing
1 Data Fort Remapping
1 Employee Empowerment
2 Executive Extraction
1 Main-Office Relocation
1 Unlisted Research Lab

# Ice (17)

1 Ball and Chain
1 Banpei
1 Bolter Cluster
1 Chihuahua
1 Credit Blocks
2 Crystal Wall
1 Data Wall
1 Deadeye
1 Entrapment
1 Filter
1 Fire Wall
1 Food Fight
1 Keeper
1 Mastiff
1 Scramble
1 Wall of Static

# Node (3)

1 BBS Whispering Campaign
1 Braindance Campaign
1 Rockerboy Promotion

# Operation (14)

3 Accounts Receivable
3 Credit Consolidation
2 Day Shift
2 Night Shift
4 Systematic Layoffs

# Upgrade (2)

1 Obfuscated Fortress
1 Rio de Janeiro City Grid
