#
# GCCG v0.8.93-svn Netrunner deck
#
#      Militech, Inc
#

####
Deck
####

# Agenda (6)

3 Corporate War
2 On-Call Solo Team
1 Strike Force Kali

# Ice (15)

1 Canis Major
2 Canis Minor
2 Cinderella
2 Filter
2 Hunter
2 Rock Is Strong
2 Sentinels Prime
2 Shock.r

# Node (4)

2 Information Laundering
2 Solo Squad

# Operation (16)

2 Accounts Receivable
4 Chance Observation
4 Datapool{R} by Zetatech
2 Punitive Counterstrike
2 Scorched Earth
2 Urban Renewal

# Upgrade (4)

2 Dedicated Response Team
2 Turbeau Delacroix
