#
# GCCG v0.8.93-svn Netrunner deck
#
#      Nightly News
#

####
Deck
####

# Agenda (7)

1 Corporate Downsizing
1 Corporate Retreat
1 Employee Empowerment
2 Marine Arcology
2 Priority Requisition

# Ice (15)

1 Cerberus
1 Code Corpse
2 Crystal Wall
1 Data Wall 2.0
2 Filter
1 Haunting Inquisition
1 Marionette
1 Mazer
1 Pi in the 'Face
1 Rock Is Strong
1 Scramble
1 Sleeper
1 Wall of Static

# Node (10)

1 BBS Whispering Campaign
1 Department of Truth Enhancement
1 Experimental AI
7 Newsgroup Taunting

# Operation (7)

5 Edgerunner, Inc., Temps
2 Night Shift

# Upgrade (6)

5 New Galveston City Grid
1 Red Herrings
