#
# GCCG v0.8.93-svn Netrunner deck
#
#      Payback Corp, Inc
#

####
Deck
####

# Agenda (7)

1 Artificial Security Directors
1 Corporate Downsizing
3 Corporate War
2 Marine Arcology

# Ice (16)

1 Ball and Chain
1 Chihuahua
1 Dog Pile
2 Filter
2 Mastermind
3 Misleading Access Menus
3 Snowbank
3 Washed-Up Solo Construct

# Operation (10)

2 Annual Reviews
3 Day Shift
1 Night Shift
4 Systematic Layoffs

# Upgrade (12)

3 Chester Mix
2 Jenny Jett
1 Obfuscated Fortress
3 Olivia Salazar
3 Rio de Janeiro City Grid
