#
# GCCG v0.8.93-svn Netrunner deck
#
#      Recycle
#

####
Deck
####

# Agenda (9)

3 AI Chief Financial Officer
3 Employee Empowerment
3 Hostile Takeover

# Ice (15)

1 Cinderella
2 Crystal Wall
1 Imperial Guard
3 Misleading Access Menus
3 Pi in the 'Face
2 Puzzle
3 Scramble

# Node (8)

3 BBS Whispering Campaign
2 Rockerboy Promotion
3 Strategic Planning Group

# Operation (9)

3 Accounts Receivable
3 Annual Reviews
3 Efficiency Experts

# Upgrade (4)

2 Chester Mix
2 Rio de Janeiro City Grid
