#
# GCCG v0.8.93-svn Netrunner deck
#
#      Rightsizing
#

####
Deck
####

# Agenda (11)

7 Corporate Downsizing
4 Project Babylon

# Ice (18)

1 Asp
1 Code Corpse
1 Crystal Wall
1 Data Wall
1 Data Wall 2.0
1 Fang
1 Filter
1 Ice Pick Willie
1 Liche
1 Marionette
1 Pi in the 'Face
1 Quandary
1 Scramble
1 Shock.r
2 Sleeper
2 Zombie

# Node (4)

2 Corporate Negotiating Center
1 Pattel Antibody
1 Vapor Ops

# Operation (9)

3 Accounts Receivable
3 Efficiency Experts
3 Systematic Layoffs

# Upgrade (3)

2 Raymond Ellison
1 Red Herrings
