#
# GCCG v0.8.93-svn Netrunner deck
#
#      Rio Reiser
#

####
Deck
####

# Agenda (7)

2 Corporate War
1 Marine Arcology
2 Tycho Extension
2 Viral Breeding Ground

# Ice (19)

2 Colonel Failure
1 Coyote
1 Fatal Attractor
2 Haunting Inquisition
4 Misleading Access Menus
3 Quandary
1 Roadblock
2 Snowbank
1 Vacuum Link
1 Wall of Ice
1 Washed-Up Solo Construct

# Node (4)

4 Siren

# Operation (7)

3 Day Shift
3 Edgerunner, Inc., Temps
1 Off-Site Backups

# Upgrade (14)

1 Chester Mix
4 Dr. Dreff
1 Jenny Jett
1 Obfuscated Fortress
4 Olivia Salazar
3 Rio de Janeiro City Grid
