#
# GCCG v0.9 Netrunner deck
#
#      Shields Recommended TM
#

####
Deck
####

# Agenda (8)

7 Fetal AI
1 Project Babylon

# Ice (9)

2 Brain Wash
2 Caryatid
1 Code Corpse
1 Data Darts
1 Filter
2 Mazer

# Node (29)

9 BBS Whispering Campaign
1 Disinfectant, Inc.
3 Euromarket Consortium
1 Experimental AI
8 Setup!
2 TRAP!
1 Vacant Soulkiller
4 Virus Test Site

# Operation (2)

2 Falsified-Transactions Expert

# Upgrade (7)

1 Dieter Esslin
1 Lesley Major
4 Namatoki Plaza
1 New Galveston City Grid
