#
# GCCG v0.9 Netrunner deck
#
#      T & B
#

####
Deck
####

# Agenda (10)

1 Corporate Headhunters
1 Corporate Retreat
1 Main-Office Relocation
3 Marked Accounts
1 Netwatch Operations Office
1 On-Call Solo Team
1 Polymer Breakthrough
1 Private Cybernet Police

# Ice (16)

1 Credit Blocks
1 Crystal Wall
1 Death Yo-Yo
1 Fetch 4.0.1
1 Filter
1 Homewrecker{TM}
1 Homing Missile
1 Pocket Virtual Reality
2 Quandary
1 Rex
1 Scramble
1 Sentinels Prime
1 Shotgun Wire
2 TKO 2.0

# Node (12)

1 Chicago Branch
1 Hacker Tracker Central
1 I Got a Rock
1 Omniscience Foundation
1 Rockerboy Promotion
1 Rustbelt HQ Branch
1 Schlaghund
2 Setup!
1 Solo Squad
2 TRAP!

# Operation (27)

1 Accounts Receivable
2 Audit of Call Records
2 Chance Observation
2 Credit Consolidation
1 Data Sifters
2 Manhunt
3 Netwatch Credit Voucher
3 Night Shift
3 Punitive Counterstrike
1 Scorched Earth
4 Trojan Horse
1 Underworld Mole
2 Urban Renewal
