#
# GCCG v0.9 Netrunner deck
#
#      The Wall
#

####
Deck
####

# Agenda (8)

1 Genetics-Visionary Acquisition
4 Ice Transmutation
2 Security Purge
1 Superior Net Barriers

# Ice (15)

2 Razor Wire
3 Reinforced Wall
6 Rock Is Strong
1 Shotgun Wire
3 Wall of Ice

# Node (6)

1 Data Masons
1 Department of Truth Enhancement
2 Information Laundering
2 Rockerboy Promotion

# Operation (8)

4 Accounts Receivable
2 Efficiency Experts
2 Management Shake-Up

# Upgrade (11)

2 Aardvark
3 Antiquated Interface Routines
2 Chimera
2 Crystal Palace Station Grid
2 Jerusalem City Grid
