#
# GCCG v0.9 Netrunner deck
#
#      The Worl Would Swing If I Were King
#

####
Deck
####

# Agenda (6)

6 World Domination

# Ice (14)

3 Crystal Wall
2 Data Wall 2.0
2 Quandary
3 Scramble
4 Shock.r

# Node (3)

1 BBS Whispering Campaign
1 Euromarket Consortium
1 Virus Test Site

# Operation (16)

6 Accounts Receivable
1 Edgerunner, Inc., Temps
2 Efficiency Experts
1 Overtime Incentives
3 Project Consultants
3 Silver Lining Recovery Protocol

# Upgrade (6)

1 Bizarre Encryption Scheme
1 Chester Mix
1 New Galveston City Grid
2 Red Herrings
1 Rio de Janeiro City Grid
