#
# GCCG v0.9 Netrunner deck
#
#      The Cleaning Woman
#

####
Deck
####

# Agenda (7)

1 Corporate Retreat
1 Main-Office Relocation
4 Security Purge
1 Tycho Extension

# Ice (20)

1 Cinderella
1 Code Corpse
1 Colonel Failure
1 Cortical Scanner
1 Cortical Scrub
1 Data Naga
1 Endless Corridor
1 Fire Wall
1 Haunting Inquisition
1 Liche
1 Mastiff
1 Mazer
1 Mobile Barricade
1 Nerve Labyrinth
1 Pi in the 'Face
1 Rock Is Strong
1 TKO 2.0
1 Toughonium{TM} Wall
1 Wall of Ice
1 Zombie

# Operation (18)

4 Accounts Receivable
2 Night Shift
7 Planning Consultants
5 Systematic Layoffs
