#
# GCCG v0.9 Netrunner deck
#
#      The Toaster
#

####
Deck
####

# Agenda (8)

3 Black Ice Quality Assurance
4 Fetal AI
1 Viral Breeding Ground

# Ice (15)

1 Banpei
6 Data Darts
2 Nerve Labyrinth
1 Razor Wire
1 Shotgun Wire
4 Zombie

# Node (14)

3 BBS Whispering Campaign
1 Pattel Antibody
2 Rockerboy Promotion
5 Setup!
3 Virus Test Site

# Operation (11)

2 Accounts Receivable
1 Credit Consolidation
3 Efficiency Experts
1 Management Shake-Up
3 Night Shift
1 Project Consultants

# Upgrade (2)

2 Self-Destruct
