#
# GCCG v0.9 Netrunner deck
#
#      The Hounds From Grave
#

####
Deck
####

# Agenda (9)

5 Black Ice Quality Assurance
4 Corporate War

# Ice (22)

3 Code Corpse
2 Cortical Scrub
1 Crystal Wall
1 Fire Wall
1 Haunting Inquisition
1 Keeper
2 Liche
4 Mastiff
1 Mazer
1 Rock Is Strong
1 Scramble
1 Wall of Static
3 Zombie

# Node (11)

1 Department of Truth Enhancement
1 Rescheduler
3 Rockerboy Promotion
6 Skälderviken SA Beta Test Site

# Operation (12)

6 Accounts Receivable
1 Credit Consolidation
1 Off-Site Backups
4 Project Consultants

# Upgrade (1)

1 Weapons Depot
