#
# GCCG v0.9 Netrunner deck
#
#      The Cartel
#

####
Deck
####

# Agenda (10)

1 Corporate Downsizing
2 Detroit Police Contract
7 Project Zurich

# Ice (17)

1 Banpei
1 Bolter Cluster
1 Cerberus
1 Chihuahua
1 Data Darts
1 Data Wall
1 Data Wall 2.0
1 Filter
1 Fire Wall
1 Keeper
1 Mastiff
2 Quandary
1 Rock Is Strong
1 Scramble
1 Snowbank
1 Wall of Static

# Node (7)

2 BBS Whispering Campaign
3 Braindance Campaign
1 Holovid Campaign
1 Siren

# Operation (9)

4 Accounts Receivable
2 Project Consultants
3 Systematic Layoffs

# Upgrade (2)

1 Bizarre Encryption Scheme
1 Self-Destruct
