#
# GCCG v0.9 Netrunner deck
#
#      This Is Your Brain
#

####
Deck
####

# Agenda (6)

2 Ice Transmutation
4 Priority Requisition

# Ice (14)

2 Code Corpse
1 Colonel Failure
1 Data Naga
2 Data Wall 2.0
1 Homewrecker{TM}
1 Keeper
1 Liche
1 Mastiff
1 Mazer
2 Scramble
1 Zombie

# Node (7)

3 BBS Whispering Campaign
1 Information Laundering
1 Rescheduler
2 Skälderviken SA Beta Test Site

# Operation (10)

1 Accounts Receivable
2 Credit Consolidation
2 Efficiency Experts
1 Emergency Rig
2 Off-Site Backups
1 Project Consultants
1 Silver Lining Recovery Protocol

# Upgrade (8)

2 Bizarre Encryption Scheme
2 Crystal Palace Station Grid
1 Dr. Dreff
1 Lisa Blight
1 Olivia Salazar
1 Rasmin Bridger
