#
# GCCG v0.9 Netrunner deck
#
#      X-Files
#

####
Deck
####

# Agenda (10)

10 Marine Arcology

# Ice (18)

1 Banpei
1 Cinderella
1 Colonel Failure
1 Data Raven
4 Haunting Inquisition
2 Laser Wire
1 Liche
2 Marionette
2 Nerve Labyrinth
1 Razor Wire
2 Shotgun Wire

# Node (8)

2 Chicago Branch
2 City Surveillance
1 Department of Truth Enhancement
2 Government Contract
1 Information Laundering

# Operation (12)

2 Edgerunner, Inc., Temps
2 Manhunt
4 Night Shift
2 Off-Site Backups
2 Urban Renewal

# Upgrade (2)

2 Roving Submarine
