#Title:
#Political Overkill - 
#We want it all and we want it now!
#
#Format:
#Revised
#
#Author:
#Erwin Wagner
#
#Date:
#26.10.99
#
#Deck list:
4 Corporate Downsizing 
6 Political Overthrow
4 Edgerunners, Inc.
9 Corporate Negotiation Center
5 Euromarket Consortium
3 Pacifica Regional AI
3 Chicago Branch
3 Quandary 
1 Haunting Inquisition 
3 Data Wall 
1 Rock Is Strong 
3 Marionette

#Description:
#General Tactics 
#
#Our main goal is speed and taking the runner by surprise. Without 
#serious interference we should be able to secure our political 
#stronghold in the Pacifica Region pretty quickly. The latest projections 
#by our local AI 
#<http://www.bitblaster.com/l2k/nr/db/frames/PacificaRegionalAI.html> 
#show a significant increase in the probability for success of this 
#project. It is by all means clear that we face basically no competition 
#after the completion of this gargantuan task. 
#
#To deter runners from intruding into our core system we have to rely on 
#relatively light defenses. They only have to take us through the early 
#stages of the acquisition phase. After the regional AI has found the 
#final mappings for the information routes their interference will be 
#irrelevant. All crucial information will be sealed off into detached and 
#highly secured main frames and we should have massive control over most 
#of the islands. 
#
#Our friends in the European markets 
#<http://www.bitblaster.com/l2k/nr/db/frames/EuromarketConsortium.html> 
#will highly appreciate the data we'll hand them for temporary storage. 
#Synergetic links through their AI subnet will further enhance our 
#processing capabilities. Once we reach the critical mass the whole 
#process will become self-sustaining. 
#
#Contrary to earlier experiments, the current results show no distinct 
#requirements for enhanced financial processing <./loop3.html>. To save 
#the high maintenance costs the new CFO system has been decommissioned 
#for now and we are using a human interim at the moment. 
#
#Some Tips 
#
#This deck is pretty straightforward to play: We have to install as many 
#Corporate Negotiation Centers 
#<http://www.bitblaster.com/l2k/nr/db/frames/CorporateNegotiatingCenter.h 
#tml> (CNCs) as soon as possible. There are 44 agenda points in 45 cards 
#to provide enough input for the CNCs. To distract the runner from R&D we 
#show her or him a few Political Overthrows 
#<http://www.bitblaster.com/l2k/nr/db/frames/PoliticalOverthrow.html> 
#(POs) and build up the defense for HQ. The Euromarkets will help us 
#defend HQ by increasing our hand size and they'll allow us to draw the 
#necessary amount of cards. 
#
#With the massive bit influx from multiple CNCs and several agenda cards 
#stored in HQ we'll be able to build up several layers of ice pretty 
#quickly without wasting too many actions. The CNCs pose an additional 
#distraction for the runner and will cost actions and bits to run and 
#trash. 
#
#Once the number of bits reaches 10 or more we are ready for the loop. 
#The only other requirement is a decent amount of agenda cards in HQ but 
#that's usually not a problem. With two or more POs we can generate 
#enough bits by scoring a Corporate Downsizing 
#<http://www.bitblaster.com/l2k/nr/db/frames/CorporateDownsizing.html> to 
#gain enough actions (via Pacifica Regional AI and Chicago Branch 
#<http://www.bitblaster.com/l2k/nr/db/frames/ChicagoBranch.html>) to 
#score another PO in the same turn as the Corporate Downsizing. If we 
#don't have the required PO stored in HQ it is still possible to spend a 
#few actions on Euromarket to draw the necessary card, although this 
#requires significantly more bits to start with. 
#
#The ice mix is still a little bit lacking but has yet to be defeated. 
#Feel free to improve it but I'd like to hear some feedback from you. 
#
#With Tycho Extension gone this might be one of the fastest Corps around. 
#It's one of the peaks of (semi) loop technology and one of the last 
#innovative decks before the general availability of Netrunner Classic. 
#
#If you are low on CNCs (I am) you can also replace then with plain 
#ordinary Accounts Receivable 
#<http://www.bitblaster.com/l2k/nr/db/frames/AccountsReceivable.html>. 
#They work as well for bit generation but don't have the other nice 
#effects. 
#
#Ah, a final hint: Beware early runs with All-Hands 
#<http://www.bitblaster.com/l2k/nr/db/frames/AllHands.html> or Rush Hour 
#<http://www.bitblaster.com/l2k/nr/db/frames/RushHour.html>! But you 
#can't always win... 