#Title: 
#Schneider Negotiations 
#
#Format:
#Revised
#
#Author: 
#Daniel Schneider
#
#Date:
#n/a
#
#Deck list:
4 AI Chief Finacial Officer
4 Employee Empowerment
9 Corporate Negotiating Center
4 Project Consultants
6 Accounts Receivable
4 Panic Button
5 Edgerunner, Inc., Temps
1 Glacier
2 Too Many Doors
2 Data Wall 2.0
2 Quandary
2 Scramble
1 Banpei
1 Crystal Wall
1 Haunting Inquisition
1 ToughoniumTM Wall
1 Colonel Failure
	
#Description:
#OK, it's nearly the same as Daniel's orginal deck, but I swapped one card for 
#a Glacier to see what it played like.
#This deck is great fun to play. It may take a while but when it gets going it's 
#great. The Corporate Negotiating Centers (CRC's) are fantastic. Nothing to rez 
#and 3 for the runner to trash, on their own they do very little but once you've 
#got a few out, they're great.
#
#Once the deck gets set up, it runs nicely. To get set up you need to have 
#scored an AI Chief. This allows you to recycle the CRC's and play them with 
#Edgerunner for great efficiency. Eventually the runner should give up bothering 
#trashing them.
#
#The Panic button took me a while to get used to. It allows you to draw extra 
#cards into your hand which serves 2 purposes. If you play the odds, keep 
#drawing cards until you reduce the chance the runner will score one of the 
#agenda in your hand. Then when it comes to your turn, you get loads of bits 
#from all your CRC's since you now have a couple of Agenda in hand. You've also 
#drawn lots of other cards so you've probably got a project consultants as well 
#which which you score another agenda.