#Title:
#The All-Rare Corp Deck
#
#Format:
#Revised
#
#Author:
#Micheal Keane
#
#Date:
#Tue, 25 Feb 1997 21:53:16 -0800
#
#Deck list: 
6 Genetics Visionary Acquisition
6 Artificial Security Directors
6 Executive Extraction
15 Corporate Negotiation Center
3 New Galveston City Grid
3 Colonel Failure
3 Haunting Inquisition
3 Shotgun Wire

#Description:
#Well, some of you may have heard about my fascination with making a 100% 
#rare corp deck just for the hell of it. So here is what I've got for a 
#first draft. It's a modification of the Loop deck I previously posted 
#about. 
#
#Using the loop scheme simplified things a great deal. 1st, it takes up 40% 
#of the deck. 2nd, it doesn't require non-rare advancement cards. All the 
#agenda are 3 and only get easier. I couldn't think of a bit gaining 
#scheme... until I thought of a under-utilized card and how well it'd 
#work with this type of deck: Corporate Negotiating Centers. LOTS of 
#CNCs. The New Galvestons are to make them less easily trashed in HQ and 
#R&D. Once you get sufficient numbers of them out, you're free to do 
#other things. Plus, since there are so many agendas in your hand, you'll 
#be getting gobs of bits easily at the start of each turn. I doubt the 
#runner will bother to trash them since they cost 3 to do so. 
#
#There isn't very much cheap and weak rare ice so I just decided to go 
#with the big boys. They could be easily substituted with cheaper stuff. 
#
#It's actually quite hard to make a deck with all-rares. I think the CNC 
#scheme is the only viable all-rare bit gaining mechanism for the corp. 
#The only other bit gaining corp card is Tokyo-Chiba Infighting. *Maybe* 
#executive boot camp, but you don't get to keep those bits permanently. 
#
#Runner decks that it would suck to go up against: Precision bribery/Time 
#to Collect Highlighter R&D attacks Pirate Broadcasts 
#
#An all-rare runner stack will probably be *much* easier to build. 
#Bartmoss, Joan, Viral Pipeline, Code Viral Cache, Time to Collect, Top 
#Runner's Conferences, misc.for-sale, Organ Donor, etc. Throw in some 
#Pirate Broadcasts maybe to make things easier... It'd all be extremely 
#cheap too. 