#Title:
#Artificial Schlaghund (Wu Tech War)
#
#Format:
#Revised
#
#Author:
#Dirk Dankwart
#
#Date:
#Tue, 14 Apr 1998 05:19:34 +0200
#
#Deck list: 
5 Corporate War
3 Artificial Security Director
4 Systematic Layoff
7 Accounts Receivable
5 BBS Whispering Campaign
2 City Surveillance 
2 Manhunt
2 Schlaghund
2 Haunting Inquisition
1 Nerve Labyrinth
2 Quandary
1 Shotgun Wire
1 Razor Wire
2 Data Wall 2.0
1 Data Wall
3 Shock.r
2 Data Naga

#Description:
#A fast advancement corp-deck with a little Tag'n'Bag. I won the big 
#constructed-tournament at the "Hannover spielt"-Con last year with it. 