#Title:
#Asgardian Security Systems
#
#Format:
#Revised
#
#Author:
#David Ugorek
#
#Date:
#n/a
#
#Deck list:
1 Marked Accounts
2 Netwatch Operations Office
4 On-Call Solo Team
1 Filter
2 Misleading Access Menus
2 Quandary
2 Banpei
1 Brain Wash
1 Chihuahua
1 Data Darts
1 Data Raven
1 Hunter
2 Pocket Virtual Reality
2 Data Wall
1 Snowbank
2 Trap!
1 Closed Accounts
1 Credit Consolidation
1 Efficiency Experts
2 Manhunt
4 Night Shift
1 Power Grid
2 Punitive Counterstrike
2 Systematic Layoffs
3 Trojan Horse
2 Urban Renewal
1 Underground Mole          

#Description:
#Title Explanation
#
#Asgardian Security Systems specializes in deterring runners away from your 
#private data.  Death is what we peddle to those who don't respect us, 
#for our clients are the only ones who are worth of existence.  Would you 
#expect anything less from A.S.S.
#
#Total Agenda Points 18
#Total Cards 45
#
#Notes on Deck building
#I was very short of Scorched Earths, so adding a few in place of the PC's 
#and UR's would be more cost effective.  Much of this deck is built around 
#saving money for a great punch to KO the runner.  The speed of the ice to 
#ensure tagging is very effective.  However, I haven't had time to test it.
#
#Note on Standard Play
#Much of the ice does not stop the runner, just tags, so save the stopping 
#ice for an sdf so you can score the On-Call Solo Team and keep the threat 
#there whether there is a killer card in HQ or not.  I doubt this deck will 
#ever win by 7 agenda points, but it is possible, so save the Systematic 
#Layoffs for the first or last agenda scored.  I haven't had time to play 
#this deck yet, so I would love comments.