#Title:
#AT&T
#
#Author:
#David Ugorek
#
#Date:
#n/a
#
#Deck list:
1 Corporate Downsizing
1 Fetal AI
5 Marked Accounts
2 On-Call Solo Team
4 Code Gates
1 Entrapment
1 Haunting Inquisition
2 Scramble
1 Banpei
1 Brain Wash
2 Chihuahua
1 Credit Blocks
1 Data Raven
1 Liche
1 Zombie
1 Data Wall
1 Galatea
2 Laser Wire
1 Shotgun Wire
1 Wall of Ice
3 Rockerboy Promotion
1 Satellite Monitors
1 Trap!
1 Virus Test Site
3 Accounts Receivable
1 Credit Consolidation
2 Management Shake-Up
2 Manhunt
2 Night Shift
3 Scorched Earth
2 Trojan Horse
1 Underworld Mole
1 Urban Renewal

#Description:
#Title Explanation
#AT&T, reach out and frag someone! That is the entire point of this deck; 
#killing runners. Everybody's got one, but this is my take on it 
#(amazingly enough, I've also won many decks with making so much money 
#(like AT&T), I can win with agenda points too!)
#
#Total Agenda Points 21
#Total Cards 50
#
#Notes on Deck building
#This actually might be a bit light on the punishment and won't work well 
#against Armored Fridges, but I built this deck to surprise people, and so far, 
#it has (even after posting on the web). The only 4 damage cards (aside from 
#the Agendas) often have just a strong fear effect when they are found. 
#The runner assumes their like cockroaches (you see one, there must be many more).  
#I added Badtimes, Satellite Monitors, and an Entrapment from Classic, and that 
#should be nice to shake up the mix...  Then I removed Badtimes, because I found 
#it completely useless.  Also, one might notice that the ice overall isn't cheap.  
#With T&B, people usually fear after the run, so they never expect the ice to 
#kill them.  that, or they see the killer ice and not realize the other threat ...
#
#Note on Standard Play
#Actually, the funny thing is I rarely am without a destruction card when I want it. 
#I usually nail people with some of the ice that surprises, but overall, get your 
#bits up quickly as you can. You will need them! I may find more bit generation soon, 
#but for now this is fine )  Threats work well, then you score some agenda points 
#(if you lucky, it is the solos), and then they must run or you win by agenda. 
#Some times you do.  Sometimes, you frag them along the way.  Either way, you win.