#Title:
#Basic Speed Corp
#
#Format:
#Revised
#
#Author:
#n/a
#
#Date:
#n/a
#
#Deck list: 
3 Marine Archology
2 Corporate War
2 Employee Empowerment
3 Wall of Static
2 Crystal Wall
2 Quandary
3 Scramble
2 Shock.r
1 Fragmentation Storm
1 Cinderella
1 Data Naga
1 Code Corpse
5 Accounts Receivable
3 Annual Reviews
3 Edgerunner, Inc., Temps
2 Off-Site Backups
3 Systematic Layoffs
4 BBS Whispering Campaign
1 Chicago Branch
1 Rio de Janeiro City Grid

#Description:
#n/a