#Title:
#Caught in the Crossfire
#
#Format:
#Revised
#
#Author:
#Ben Ford
#
#Date:
#1998
#
#Deck list: 
6 Corp War 
2 Code Corpse
2 Haunting Inquisition
2 Razor Wire
2 Nerve Labyrinth 
5 Scorched Earth
1 Power Grid Overload
2 Closed Accounts
5 Systematic Layoffs 
8 BBS Whispering Campaign
2 City Surveillance
4 Manhunt
4 Data Sifters 

#Description:
#Any Runner that faces this Corp gets caught up in the Corporate War that
#/Caught in the Crossfire/ is engaged in. Almost all of the cards can be
#related to the War except for perhaps the HIs. Otherwise it mostly plays
#like other Tag n Bag.
#
#Commentary
#
#The ICE is mostly there to knock out cards.
#
#The Corp Wars are nice since they allow you to maintain enough bits for
#a Tag n Bag kill. Since when you score them by fast advance you go from
#18* to 24*.