#Title:
#C.I.B.C. 
#(Cash In the Bank for the Corporation)
#
#Format:
#Revised
#
#Author:
#Jean-Daniel "Blinky" Paquin
#
#Date:
#n/a
#
#Deck list: 
5 Project Zurich
3 Political Coup
2 Corporate Downsizing
1 Subsidiary Branch
1 Corporate War
1 Project Babylon
1 Marine Arcology
1 Data Fort Reclamation
6 Chihuahua
3 Zombie
2 Canis Major
2 Rock is Strong
2 Fire Wall
2 Keeper
1 Canis Minor
1 Liche
1 Mastiff
1 Cerberus
1 Washed-up Solo Construct
1 Data Raven
1 Hunting Pack
1 Snowbank
1 Mazer
3 Rockerboy Promotion
2 BBS Whispering Campaign
2 Information Laundering
1 Schlaghund
1 Rio de Janeiro City Grid
1 Herman Revista
4 Accounts Receivable
4 Efficiency Experts
3 Night Shift
2 Underworld Mole
1 Schlaghund Pointers
1 Data Sifters
1 Datapool by Zetatech
1 Scorched Earth
1 Corporate Detective Agency
1 Edgerunner, Inc., Temps

#Description:
#"This deck is fairly strait forward, it has lots of way to make money 
#and lots of cheap thing to buy (i.e. agenda, ice, operation, etc… there 
#is only 16 cards out of 70 that cost 5 or more, about 22% of the deck.). 
#So it give the corporation the chance to built very big data fort that 
#could scare away those poor little runner or make it very costly for 
#them to break through. The interesting part about this deck is that most 
#of time a data fort will pay for itself has the runner challenge it 
#(Because of card like the Chihuahua….) Offensively this deck is not very 
#strong, it has few way to hurt a runner (mostly for giving them a 
#scare), it mostly rely on the fact that 70% of the agenda cost 3, so if 
#the runner is too slow. The corporation would zoom by!!!!! And finally, 
#if the corporation had a bad start. It can afford to lose few agendas 
#because almost all agenda are worth 2 points or less (only one 
#exception, Corporate War “3” point). Hope you enjoy it!!!!!" 