#Title:
#Classic Cinemas Technologies
#
#Format:
#Revised
#
#Author:
#David Ugorek
#
#Date:
#n/a
#
#Deck list:
1 AI Chief Financial Officer
1 Corporate Downsizing
1 Corporate Retreat
1 Employee Empowerment
1 Hostile Takeover
2 Main-Office Relocation
1 Marine Arcology
1 Political Coup
1 Polymer Breakthrough
1 Project Zurich
2 Crystal Wall
1 Scaffolding
1 Snowbank
1 Walking Wall
2 Wall of Static
1 Ball and Chain
3 Filter
1 Keeper
1 Mazer
1 Misleading Access Menus
3 Sleeper
1 Tumblers
1 Twisty Passages
1 Bolter Cluster
1 Bug Zapper
5 Brain Wash
1 Liche
2 Mastermind
2 Minotaur
1 Accounts Receivable
1 Efficiency Experts
1 Night Shift
1 Cowboy Sysop
2 Herman Revista
1 Rio de Janeiro City Grid
1 Singapore City Grid
1 24-Hour Surveillance
1 BBS Whispering Campaign
1 Chicago Branch
1 Department of Truth Enhancement
1 Euromarket Consortium
1 Experimental AI
1 Information Laundering
1 Namatoki Plaza
1 Pattel Antibody
1 Remote Facility
1 Rockerboy Promotion
2 Rustbelt HQ Branch
1 Setup!
1 Siren
1 Spin(R) Public Relations

#Description:
#This is the Classic Cinemas, the Ogden 6, how may we frack you?
#Total Cards 66
#Total Agenda Points 26