#Title:
#Come and get it!
#
#Format:
#Revised
#
#Author:
#Lee Myers
#
#Date:
#Tue, 22 Apr 1997 17:00:56 -0700
#
#Deck list: 
1 Project Venice 
2 Marine Arcology 
2 Marked Accounts 
5 Corporate Downsizing 
2 Red Herrings 
1 Dedicated Response Team 
1 Blood Cat 
2 Braindance Campaign 
3 BBS Whispering Campaign 
3 Rockerboy Promotion 
2 Omniscience Foundation 
1 Solo Squad 
1 Virus Test Site 
2 Trap! 
3 Setup! 
2 Accounts Receivable 
3 Trojan Horse 
2 Scorched Earth 
3 Urban Renewal 
3 Hunter 
2 Bolter Cluster 
1 Zombie 
1 Cerberus 
1 Mastiff 
1 Liche 

#Description:
#I programmed this deck a couple of nights before the Tournament. I 
#didn't care if it did well, I just wanted to have fun. And as you can 
#see it still needs some optimization. Of the 5 times I have played this 
#I only lost once to Frisco, when we played a friendly game before the 
#tournament. And the only reason he got that is that on his third action 
#he ran HQ and grabbed an agenda. Then on his last action he did a 
#Blackmail run for his 7th agenda point. Otherwise he was dead the next 
#turn with me having a Trojan horse, a Scorched Earth and a Urban Renewal 
#in my hand. 
#
#The main Idea of this deck is to either score the agenda I set down the 
#previous turn or Trojan Horse/Meat damage them for the agenda they 
#stole. This deck can be run successfully as an ice less deck, in fact of 
#the 5 times I have played it, I only rezzed one piece of ice, a Bolter 
#Cluster. 
#
#This deck proves that a good deck doesn't need to be filled with Rares, 
#this one has only one, Blood Cat. 