#Title:
#Corporate Shuffle
#
#Format:
#Revised
#
#Author:
#Marduk Shinji
#
#Date:
#20-1998
#
#Deck list: 
6 Accounts Receivable
2 Credit Consolidation
2 Day Shift
2 Night Shift
2 Overtime Incentives
1 Systematic Layoffs
1 Roving Submarine
2 Washington DC City Grid
1 BBS Whispering Campaign
1 Chicago Branch
1 Nevinyrral
1 Pacifica Regional AI
4 Corporate Downsizing
4 Marine Arcology
1 Security Purge
2 Asp
1 Banpei
1 Data Wall
1 Filter
2 Haunting Inquisition
1 Homewrecker
1 Ice Pick Willie
1 Laser Wire
1 Mobile Barricade
2 Quandary
1 Razor Wire

#Description:
#When I was rummaging through my cards I found a couple of Washington DC 
#City Grids and a couple of Nevinyrrals. These are overlooked cards so I 
#decided to have Fun with them. 
#
#Runner Briefing
#
#We can approach this Corp in two ways.
#
#  1. It's a corp that's involved in constructing one Arcology to many and
#     is need of downsizing to cut costs. Or
#  2. It could the other way around, produce the cheapest Arcology.
#
#Frankly I don't give a frack. We just got hired by one of their former 
#employees to get their plans for their Arcologies. Let's talk security. 
#They have newbie runners doing security purges once in a while, but 
#these tend to be inefficient, because the only things these newbies 
#think about is quake 2000. So we better look in the trash to be sure. 
#Inside sources informed me that they use cheap Ice. Do not get too cocky 
#they have the latest wire technology and its rumored they have a couple 
#of haunters. Insertion is difficult because of their operations. They 
#offer incentives that have employees working day and night. Talk about 
#working your butt off for a lot of empty promises. What's worse were not 
#sure where the plans are. Their based in Washington but they have a hot 
#site somewhere in Chicago. Where in Chicago is anybody's guess but maybe 
#looking through their BBS advertisements could yield some info. Speaking 
#of which, your job is to take out their AI that's running their ops. The 
#AIs supposed to be on some sub roving who knows where under the sea. 
#Start looking for it in the Pacific, its got an AI girlfriend who helps 
#their AI over there. 