#Title:
#Corp with Proteus ICE
#
#Format:
#Revised
#
#Author:
#Wyatt Cheng
#
#Date:
#Fri, 25 Oct 1996 16:04:19 -0700
#
#Deck list: 
4 Rio Janeiro
8 Snowbank
8 Misleading Access Menus
4 Chihuahua
1 Colonel Failure
1 Laser Wire
1 Haunting Inquisition
5 BBS Whispering Campaign
3 Systematic Layoffs
2 Management Shakeup
4 Corporate Downsizing
2 Marine Arcology
2 Corporate War

#Description:
#I've managed to hit people by surprise with Haunting Inquisition and a 
#Colonel Failure twice so far (out of 6 games). The deck works pretty 
#well. Interesting fact about it is that I've never managed to shut 
#anybody out,but I've also never lost. I usually lose an early agenda or 
#two, and then I lose another one later on (maybe) but I always come out 
#ahead since this is one of the decks where the game never really hits 
#phase 3 (runner runs freely on all forts) 
#
#Always build 2 forts, one on R&D and one on HQ. No subsidiary forts except 
#for whispering campaigns. Ice Archives if you suspect your opponent is 
#using Shredder Uplink. 