#Title:
#In the Loop
#
#Format:
#Revised
#
#Author:
#Michael Keane
#
#Date:
#n/a
#
#Deck list: 
6 Genetics-Visionary Acquisition
6 Artificial Security Directors
6 Executive Extraction
5 Accounts Receivable
4 Systematic Layoffs
6 Chicago Branch
3 BBS Whispering Campaign
3 Colonel Failure 
3 Haunting Inquisition 
3 Rock is Strong 

#Description:
#When the CEO and the Board are breathing down our neck for ever-higher 
#productivity, how do we meet their demands? One answer, discovered by 
#corporate managers in Adelaide, Australia, is to increase workplace 
#efficiency. "The Loop," as it has been dubbed, is a deck that relies on 
#difficulty-reduction agendas to speed up the scoring of subsequent 
#agendas. 
#
#A word of warning: good help does not come cheaply. Most Loop deck 
#recipes rely heavily on rare cards, and a few executives are pursuing 
#the corporate Holy Grail: an all-rare deck. Aspiring project managers 
#who reject this philosophy will probably not find fulfillment in The 
#Loop. 
#
#Plan, Do, Check, Act 
#
#The heart of The Loop is agendas that assist one another in reducing 
#their difficulty. Genetics-Visionary Acquisition is a Gray Ops agenda 
#that reduces the difficulty of all Research agendas by 1. Artificial 
#Security Director, a Research agenda, reduces the difficulty of any 
#Black Ops agenda by 1, and Executive Extraction is a Black Ops agenda 
#that reduces the difficulty of all Gray Ops agendas by 1. All of these 
#agendas are initially difficulty 3, so they can be scored quite early. 
#Once we have scored one of each type, the difficulty of all agenda 
#becomes 2, which allows us to play and score in one turn. Should we ever 
#score three of any one type, its related agenda becomes difficulty 0: 
#our procedure becomes a simple matter of drawing to agenda, then playing 
#and instantly scoring. The snowball effect is so rapid that few Runner 
#stacks can stand up to it. 
#
#The Loop's efficiency is further increased by useful nodes like Chicago 
#Branch, which doubles the advancement rate of installed cards. Some 
#versions also include fast-processing operations like Management Shakeup 
#or Systematic Layoffs to ensure the earliest possible scoring of agenda. 
#Quick bits from Efficiency Experts, Accounts Receivable, and BBS 
#Whispering Campaign keep the research budget plump. 
#
#Such a deck does not require heavy icing of subsidiary data forts: once 
#it gets going, agendas are scored as soon as they hit the table. 
#However, there is value in our protecting supporting nodes, and early in 
#the game, HQ requires some defense. But by far the most important fort 
#to protect is R&D. A Runner stack that is based around deep R&D attack 
#is The Loop's biggest enemy. 
#
#For this reason, serious Loop decks do not bother with weak ice, though 
#a mix of walls, code gates, and sentries are necessary to slow the 
#Runner down. Even damage-dealing ice will not intimidate a Runner who is 
#prepared to take her lumps while pillaging R&D. Killers (whose 
#subroutines trash programs) are preferred both for their strength and 
#the ultimatum they pose: if the Runner doesn't pay through the nose, she 
#will lose icebreakers, and if she does, she will not be able to run very 
#often. Either way, the Runner ends up short on actions and bits. Of the 
#killers, Colonel Failure from Proteus is the nastiest, with its three 
#"Trash a program" subroutines. 