#Title:
#Life in the Fast Lane
#
#Format:
#Revised	
#
#Author:
#Jason Needler
#
#Date:
#08-1998
#
#Deck list: 
2 Efficiency Experts
2 Night Shift
3 Antiquated Interface Routines
1 Jenny Jett
3 Red Herrings
5 Holovid Campaign
3 Corporate Retreat
3 Executive Extraction
6 Hostile Takeover
2 Banpei
5 Data Wall
2 Dog Pile
5 Filter
2 Neural Blade
1 Zombie

#Description:
#Speed is the name of the game, but there are a few tricks to playing this
#correctly. Money is usually not a problem after the third turn or so. This
#seems to be a pretty good mix of cards, but it isn't exacting. Substitute
#any cheap code gate for the Filters, or any cheap wall for the Data Walls,
#or Ice Pick Willie/ D'Arc Knight for Banpei. The Dog Pile is just something
#I like to do, but not vital. The most important cards to have are the
#agendas. You can vary the operations and upgrades (try throwing in a
#Twenty-Four-Hour Surveillance and some Antiquated Interface Routines!), or
#add a Government Contract in your main SDF.
#
#General Game Plan
#Put basic protection on HQ and R&D, and Ice a main SDF (Subsidiary Data
#Fort). Start churning out agendas, using the cash to install and rez more
#Ice. If it goes to a long game, you want Dog Pile on the inside of your
#SDF, that is what Jenny Jett is for. Usually you don't go to a long game.
#All the upgrades go in the main SDF.
#
#Early Game
#Spend two or three actions putting out cheap Ice. Make sure you get Holovid
#out (I've had three and four at a time), but don't bother to protect them.
#Start scoring agendas as soon as you have your main SDF started.
#
#Middle Game
#Ice should be gradually piling up on main SDF, top it off by Jenny Jett'ing
#a Dog Pile to the innermost position.
#
#Late Game
#Never gone into a long game, you're doing something wrong if you do!