#Title:
#Microsoft
#
#Format:
#Revised
#
#Author:
#David Ugorek
#
#Date:
#n/a
#
#Deck list:
3 Corporate Downsizing
1 Data Fort Remapping
1 Employee Empowerment 
2 Executive Extraction
1 Main-Office Relocation 
1 Unlisted Research Lab
1 Ball and Chain
1 Entrapment
1 Filter
1 Keeper
1 Scramble
1 Banpei
1 Bolter Cluster
1 Chihuahua
1 Credit Block
1 Deadeye
1 Food Fight
1 Mastiff
2 Crystal Wall
1 Data Wall
1 Fire Wall
1 Wall of Static
1 BBS Whispering Campaign
1 Braindance Campaign
1 Rockerboy Promotion
1 Obfuscated Fortress
1 Rio de JaneiroCity Grid
3 Accounts Receivable
3 Credit Consolidation
2 Day Shift
2 Night Shift
4 Systematic Layoffs

#Description:
#Total Agenda Points 18
#Total Cards 45
#
#Title Explanation
#It has recently come intquestion how ethical and legal it is for Microsoft to 
#include the internet browser into the windows system. This deck has as grey a 
#moral as that...  Except that it hasn't been found guilty yet!
#
#Notes on Deck building
#Well, now that classic has been added, the best changes happened in the Agendas. 
#Yes, there is now one more but they are far easier tscore, and getting the data 
#fort remapping early could be key in the end game. I'm waiting to see how well 
#the research lab works, but so far it's served well.
#
#Note on Standard Play
#I found that the most effective combin this deck is putting Riand Obfuscated 
#Fortress on a fort with a lot of ice, usually a central data fort. They figure 
#out the right amount, say they spend that amount, and then roll a one on their 
#first roll and loose all their money. The money seems track up pretty fast, so 
#he only fort that truly needs good protection I've found (agendas get scored 
#quickly), is R&D, and with the combo there, your pretty hard to get at...