#Title:
#Militech, Inc.
#
#Format:
#Revised
#
#Author:
#Chris "Foolkiller" Wagner
#
#Date:
#Sat, 15 Jun 1996 21:16:47 -0700
#
#Deck list: 
2 Dedicated Response Team 
2 Turbeau Delacroix 
3 Corporate War 
2 On Call Solo Team 
1 Strike Force Kali 
2 Accounts Receivable 
4 Chance Observation 
4 Datapool by Zetatech 
2 Punitive Counterstrike 
2 Scorched Earth 
2 Urban Renewal 
2 Information Laundering 
2 Solo Squad 
2 Filter 
1 Canis Major 
2 Canis Minor 
2 Cinderella 
2 Hunter 
2 Sentinels Prime 
2 Shock.r 
2 Rock Is Strong 

#Description:
#Hey all. Here's deck #2 for the Corporate elite. This one is a classic 
#Tag & Bag, and I have yet to meet a Runner that this deck hasn't 
#flatlined (8-0). 
#
#Variant: Replace the Solo Squad Nodes with any combination of 
#Schlaghund, I Got a Rock, or Blood Cat nodes. Replace one Corporate War 
#agenda with Bioweapons Engineering. 
#
#The idea here is to simply flatline that pesky runner. Your ICE is 
#mostly cheap, but very effective if used properly. Be sure you don't 
#waste ICE on bluffing. Wait until you can place it where it will do the 
#most good if you can. Turbeau Delacroix makes an excellent ambush. 
#Install him in an unprotected, empty fort. When the Runner takes the 
#bait give 'em that well deserved tag (miserable thieves!). Follow up 
#with Datapool. Then when you are ready, blow 'em to hell. You should 
#have no money problems at all with this deck, just keep an eye on your 
#pool when you go to rez that Corporate War! 
#
#All the military hardware, solos and big explosions clearly demonstrate 
#what a company dedicated to producing weapons can do to an unwanted 
#intruder! 