#Title:
#MS(c) BG(tm)
#
#Format:
#Revised
#
#Author:
#Luc Schots
#
#Date:
#Tue, 5 Nov 1996 14:56:35 EST
#
#Deck list: 
2 Executive Extraction
6 Hostile Takeover
3 Corporate Downsizing
2 AI Chief Financial Officer
5 Planning Consultants
7 Accounts Receivable
2 Systematic Layoffs
2 City Surveillance
1 Chimera
1 Data Wall
1 Wall of Static
2 Laser Wire
1 Razor Wire
1 Filter
2 Keeper
2 Mazer
1 Too Many Doors
1 Asp
1 Fragmentation Storm
1 Homewrecker (tm)
1 Cinderella

#Description:
#A word of explanation: The Agenda are almost all Grey ops, thus the 2 
#Exec. Extraction. The 2 AICFO are there to keep me from getting decked. 
#The rest is *MONEY*. Which I score in 1 turn (after the EE, of course). 
#The Systematic Layoffs are there to get the thing rolling (EE or AICFO). 
#For the rest, this is certainly not a T'n'B deck, but I can give the 
#Runner the idea it *is*, through the City Surveillance (installed or 
#thrashed from R&D or HQ). The Chimera is a latecomer, just to keep 
#pyramids under control. I don't *have* to install an Agenda or Node to 
#install an Upgrade. So it looks just like any other DF. I might be 
#tempted to use some V2.1, but it works as is. (One I'm considering is a 
#Dept. of Misinformation, where I can interdict uncovering of installed 
#cards, instead of a Surveillance). The ICE is just a mixed bunch (5 of 
#each kind, just to keep the Runner busy), and not too expensive. One 
#thing is imperative, tho: they all mention 'sub:End the Run' one way or 
#the other. The Sentry kind is more difficult, but they work. 
#
#Tell me what you think, won't you? 
#
#Oh, yeah, MS BG? Think Windows, Office, ... and see what the deck is 
#good at. IT MAKES MONEY 