#Title:
#Release the Hound
#
#Format:
#Revised
#
#Author:
#Paul Guth
#
#Date:
#28.05.97
#
#Deck list: 
1 Corporate Headhunters
2 Netwatch Operations Office
1 Bioweapons Engineering
7 Marked Accounts
2 Rockerboy Promotion
1 I Got a Rock
2 Schlaghund
2 Department of Truth Enhancement
2 City Surveillance
4 BBS Whispering Campaign
1 Hacker Tracker Central
2 Omniscience Foundation
1 Chimera
2 Crybaby
2 Mastiff
1 Cinderella
2 Homewrecker
3 Fragmentation Storm
2 Data Raven
2 Asp
2 Hunter
3 Wall of Static
3 Quandary
1 Underworld Mole
2 Manhunt
2 Data Sifters
3 Scorched Earth
2 Closed Accounts

#Description:
#Lots of ice that traces. Looking back on how things went, I should get 
#rid of the Netwatchs and the Bioweapons Engineering and replace 'em with 
#a couple Fetal AIs, or some silly three-pointer. And a little fast 
#advancement for those damn Identity Donor decks... 
#
#I was really excited when I first tried this deck out against Nat 
#Johnson...when he hit the Crybaby he had to pick it up and read it. 
#Heart-warming! 