#Title:
#Rent To Own
#
#Format:
#Revised
#
#Author:
#Brad Becker
#
#Date:
#Thu, 5 Dec 1996 15:54:21 -0600
#
#Deck list: 
1 Corporate Downsizing
6 Corporate War
5 Colonel Failure
2 Data Wall
2 Fetch 4.0.1
6 Filter
1 Haunting Inquisition
2 Liche
1 Shock.r
2 Toughonium(TM) Wall
1 Wall of Ice
2 BBS Whispering Campaign
1 City Surveillance
1 Department of Truth Enhancement
1 Fortress Architects
4 Night Shift
1 Off-Site Backups
1 Planning Consultants
8 Rent-to-Own Contract
2 Herman Revista

#Description:
#OK, when Proteus first came out, Rent To Own bowled me over. I 
#immediately started working on ideas for a "bitless Corp." deck. I tried 
#to keep it secret until I could perfect it and then take some tourney by 
#storm, but since I haven't been within miles of a tourney in quite a 
#while, I thought I'd let my cat out of the bag for public consumption. 
#The deck could still use some more play and tweaking. I also have a Rent 
#To Kill deck that tries to flatline the runner. 
#
#The basic strategy is to 2-turn score Corporate Wars starting each turn 
#with no bits:
#1. Draw a card
#2. Install Corp War
#3. Take a bit
#4. Advance CW
#5. Draw a card
#6. Get 2 bits (BBS, Night Shift, Dpt. Truth)
#7. Advance CW
#8. Advance CW
#
#The Corporate Downsizing is there in case you end up with three agendas 
#too early. 
#
#The first turn move depends on your opponent. Against an SDF-eating, 
#PB/TTC deck, the ideal situation is to drop a piece of ice on a new SDF 
#and then double-ice HQ with two pieces of cheap ice. This keeps them 
#from Inside Jobbing HQ and then Worming the SDF out of existence and 
#following with the PB/TTC lock. This deck does NOT like that combo and 
#it's often worth leaving R&D open for a turn to prevent that from 
#happening. The idea behind the deck is to quickly ice everything up with 
#a mixture of both teensy-tiny and impossibly huge ice of all types, 
#forcing the runner to gather huge sums of bits and/or use all three 
#types of breakers. Colonel Failure is particularly peachy for this 
#because even with the best breaker for the job, BFG, it costs 6 bits to 
#break. And if they're using BFG as their only sentry killer, it's going 
#to cost them 6 bits for the teeny sentries also. Herman Revista is there 
#to combat Inside Jobs or to rearrange ice to avoid bad publicity from 
#black ice. 
#
#There's quite a bit more strategy to playing this deck but I won't bore 
#you with it now. 