#Title:
#Rightsizing
#
#Format:
#Revised
#
#Author:
#Robert G "Argi" Flack
#
#Date:
#21-1998
#
#Deck list: 
3 Accounts Receivable
3 Efficiency Experts
3 Systematic Layoffs
2 Raymond Ellison
1 Red Herrings
2 Corporate Negotiating Center
1 Pattel Antibody
1 Vapor Ops
7 Corporate Downsizing
4 Project Babylon
1 Asp
1 Code Corpse
1 Crystal Wall
1 Data Wall
1 Data Wall 2.0
1 Fang
1 Filter
1 Ice Pick Willie
1 Liche
1 Marionette
1 Pi in the Face
1 Quandary
1 Scramble
1 Shock.r
2 Sleeper
2 Zombie

#Description:
#In conclusion, our new policy is simple, effective, and brutal. We will 
#drive this corporation on the sweat and blood of our employees. Any 
#questions? 
#
#How can we sustain growth by continually cutting budgets? 
#
#Were you asleep during the presentation, Mr. Flack? Turnover. We only 
#take on short-term projects and we unload the employees upon 
#completion. When a new project is accepted, we rehire them or promote 
#the trainees. 
#
#And how do we protect against runners? 
#
#We make them hesitate. Simple ice stops the casual runnier. When our new 
#Sysop encounters a true cowboy, he fries him. The word will get out. By 
#the time they locate a project and get prepared for the worst, we're 
#done. 
#
#Disclaimer 
#
#Odds say this deck will surrender a few agenda. If you want to win 10-0, 
#find another deck. Also, this deck isn't fully tested. Mail me with any 
#suggestions. 
#
#The idea is to play with a rather unique bit engine - Corporate 
#Downsizing, Raymond Ellison, and Corporate Negotiating Center. I have 
#intentionally removed all other bit generators with the exception of 
#simple preps. They are included to quickly get the engine fired up and 
#running. You can add other cards to generate bits, but then you've built 
#a different deck. 
#
#Theory 
#
#Score early and often. You will always be holding an agenda in hand, 
#since you have 11 agenda in this 45 card deck. Protect HQ and R&D early. 
#You may not even need a subsidiary fort, so don't worry about one until 
#you are ready to fire up the bit engine. 
#
#The deck has a flash-point of six bits. With six bits, you can drive the 
#first part of the bit engine. Score a Corporate Downsizing out of hand 
#with a Systematic Layoffs. This gives you more bits, by returning agenda 
#back to the R&D. Stir and repeat. 
#
#Another bit-generator is the seldom-used Corporate Negotiating center. 
#With so many agenda, you will have some in HQ most of the game. Drop a 
#CNC while holding agenda. With so many agenda, consider drawing before 
#you use CNC at the start of your turn. 
#
#The last bit generator is Raymond Ellison. Use him to set up an ambush. 
#This works best with a Project Babylon and a big piece of ice. With 
#Raymond in place, five bits and three advancement counters on PB, you 
#can rez a Liche! Even better, you can advance Vapor Ops several times 
#with Raymond in place. The runner must trash the Vapor Ops, or you'll 
#score agenda out of hand. But you can use Raymond to rez nasty ice, then 
#pull the bits back if she makes it through. 
#
#Project Babylon also can give you an extra advantage over the runner. 
#She needs to score at least four agenda to win. You can win by scoring 
#three or less, by over-advancing Babylon. This is easier than you think 
#with Raymond, big ice, and Vapor Ops available. 
#
#Problems 
#
#Shredder Uplink Protocol is a pain. If you are considering discarding 
#ice - don't. Take the extra action to protect the archives. You will be 
#holding agenda too often to leave this back door unguarded. 
#
#Bad draws will be VERY bad. If you get a opening draw with no ice, you 
#can do two things. Bluff, and take bits or install a node like CNC, or 
#even a Downsizing. The runner may not run on HQ, thinking you have no 
#agenda. You could very possibly score that Downsizing and get to shuffle 
#the agenda back into R&D. If you have a Layoffs and Downsizing in hand, 
#take a bit and score it! The other option is to draw until you get some 
#ice, and take your lumps. 
#
#Options 
#
#Most of these cards are easy to get and aren't used in great numbers. 
#The exceptions are the agenda and Corporate Negotiating Center. With 
#these agenda being the most common type, trading for them shouldn't be 
#too difficult. If you can find someone with a CNC (a rare), you should 
#be able to arrange a trade. CNC isn't a commonly used card. 
#
#The agenda are a key part of the bit engine, so you need them. The CNCs 
#can be replaced with any bit generator, but that will take away from the 
#decks fun theme. 