#Title:
#ShadoeCorp
#
#Format:
#Revised
#
#Author:
#Ken Lignelli
#
#Date:
#09.05.96
#
#Deck list: 
7 Accounts Receivable
3 Efficiency Experts
3 Scorched Earth
6 Urban Renewal
4 Punitive Counterstrike
3 Audit of Call Records
4 Trojan Horse
1 Chance Observation
3 Overtime Incentives
2 Political Coup
1 Corporate Boon
1 Corporate Coup
1 Corporate Downsizing
1 Detroit Police Contact
1 Hostile Takeover
1 Netwatch Operations Office
1 Project Babylon
1 Subsidiary Branch
1 Data Fort Reclamation

#Description:
#"Tag 'em and bag 'em"