#Title:
#Standard w/ Anti-TagMe tech
#
#Format:
#Revised
#
#Author:
#whodack
#
#Date:
#Thu Dec 20, 2007 3:44 pm
#
#Deck list:
5 Corporate Downsizing
4 Superserum
1 Haunting Inquisition
3 Vortex
2 TKO 2.0
2 Mastiff
1 Deadeye
1 Glacier
3 Scaffolding
1 TRAP!
4 Systematic Layoffs
5 Night Shift
1 Underworld Mole
2 Closed Accounts
8 Accounts Receivable
2 Shock Treatment

#Description:
#NOTE: I did not play this deck against my round 1 opponent Bier, which 
#resulted in a loss. I wish I had played this deck instead!
#
#It's a straightforward fast-advance deck on a small scale. No subsidary data 
#forts are created. Corporate Downsizing is a solid staple agenda. Superserum is 
#a response to the rash of virus strategies out there.
#
#The single Trap! has worked well for me. If runner hits it early, they are 
#paranoid the rest of the game and play around it, which benefits me since I 
#only had 1. If they don't see any early on, they assume I play without ambushes 
#and sometimes run into it with only 2 cards in hand. Either way it's nice.
#
#Underground Mole is to mess with various cards. It can knock out a big Broker, 
#kill someone using Loan frmo Chiba, or just tag them for a followup Closed 
#Accounts.
#
#Speaking of Closed Accounts, that and Shock Treatment are in the deck ONLY to 
#combat the TagMe runner decks. Shock Treatment ruins them. Against other 
#runners, I sometimes use it as a diversion. The 5 trash cost means it can clog 
#up my hand too, frustrating the runner.
#
#I put a lot of thought into the ICE selection. For walls I chose Scaffolding. 
#I believe walls are definitely the worst type of ICE. The only reason I included 
#them is to force the runner to be honest. But in this day of Bartmoss, Krash, 
#Ren-I-Con...I'm thinking about dropping them completely. I figured that once 
#they get whatever Wall breaker in play, I can bounce the Scaffolding to protect 
#HQ. Glacier is amazing, especially in this deck because all the agendas are even 
#valued. When I win, I have 8 agenda points, so the "cost" of Glacier is irrelevant.
#
#For code gates I wanted to play around Skeleton Passkeys. Quandry is the usual 
#answer, but then I came across Vortex. Cheaper, same strength! Unlike a 
#Marrionette, it won't cost you anything if they decide to break it. Haunting 
#Inquisition is a nice fat code gate to frustrate Clown strategies.
#
#Mastiff and TKO 2.0 are the most efficient Sentries available for their cost. 
#Mastiff costs a lot for almost every sentry breaker to get through. TKO is 
#amazing with a strength 4 at cost 7. The lost action is ideal for my deck, 
#because I'm just trying to slow the runner down. This deck doesn't care about 
#dealing random brain damage, tagging, etc.
#
#Deadeye was me trying to be cute and save some money if/when runners use 
#Jackhammer to get through the Scaffolding. I never was actually able to pull 
#this off, and I'll be switching it back to the cheaper Banpei for the future.
#
#I'm looking for suggestions to improve this deck. The Night Shifts are 
#basically place-holder cards until I find something better. I like the ICE, but 
#think I need more. I could also use more tricks. But most tricks require a 
#subsidary data fort to protect (like City Surv.), and that leads the deck in a 
#different direction.