#Title:
#T & B
#
#Format:
#Revised
#
#Author:
#David Ugorek
#	
#Date:
#n/a
#
#Deck list:
1 Corporate Retreat
1 Corporate Headhunters
1 Main-Office Relocation
3 Marked Accounts
1 Netwatch Operations Office
1 On-Call Solo Team
1 Polymer Breakthrough
1 Private Cybernet Police
1 Crystal Wall
1 Shotgun Wire
1 Filter
2 Quandary
1 Scramble 
1 Credit Blocks
1 Death Yo-Yo
1 Fetch 4.0.1
1 Homewrecker(TM)
1 Homing Missile
1 Pocket Virtual Reality
1 Rex
1 Sentinels Prime
2 TKO 2.0
1 Accounts Receiveable
2 Audit of Call Records
2 Chance Obeservation
2 Credit Consolidation
1 Data Sifters
2 Manhunt
3 Netwatch Credit Voucher
3 Night Shift
3 Punitive Counterstrike
1 Scorched Earth
4 Trojan Horse
1 Underworld Mole
2 Urban Renewal
1 Chicago Branch
1 Hacker Tracker Central
1 I Got a Rock
1 Omniscience Foundation
1 Rockerboy Promotion
1 Rustbelt HQ Branch
1 Schlaghund
2 Setup!
1 Solo Squad
2 TRAP!

#Description:
#Total Cards 55
#Total Agenda Points 25