#Title:
#Tag'n'Slag
#
#Format:
#Revised
#
#Author:
#Micheal Keane
#
#Date:
#10.04.97
#
#Deck list: 
9 Marked Accounts
9 Accounts Receivables
9 Scorched Earths
6 Trojan Horses
3 Manhunts
9 assorted cheap ice

#Description:
#Have you thought about using Marked Accounts in your Tag'n'Slag deck? 
#Hmmm... let's see...
#1st turn: Install marked accounts, Accounts Receivable, ice R&D or HQ.
#2nd turn: Kill the runner.
#
#Damn... this could be pretty brutal, IMHO... I'll have to try it out...