#Title:
#The Cartel
#
#Format:
#Revised
#
#Author:
#David Ugorek
#
#Date:
#n/a
#
#Deck list:
1 Corporate Downsizing
2 Detroit Police Contract
7 Project Zurich
1 Filter
1 Keeper
2 Quandary
1 Scramble
1 Banpei
1 Bolter Cluster
1 Cerberus
1 Chihuahua
1 Data Darts
1 Mastiff 
1 Data Wall
1 Data Wall 2.0
1 Fire Wall
1 Rock is Strong
1 Snowbank
1 Wall of Static
2 BBS Whisper Campaign
3 Braindance Campaign
1 Holovid Campaign
1 Siren
1 Bizarre Encryption Scheme
1 Self Destruct
4 Accounts Receivable
2 Project Consultants
3 Systematic Layoff
 
#Description:
#Total Agenda Points 18
#Total Cards 45
#
#Title Explanation
#The oil cartels have some very great advantages.  Everyone needs what they 
#produce, so they constantly get money, and sometimes even more when American's 
#panic.  The deck focuses on constantly dripping bits from agendas and nodes.  
#Once this cartel takes control, no one can stop the snowball!
# 
#Notes on Deck building
#This is the opposite number of The Infamous Drip Deck.  It's not as good as 
#that deck, but it is interesting that few opponents expect it.  That's usually 
#enough to get the snowball rolling, and it isn't uncommon for this deck to gain 
#4 bits per turn before taking the first action.  That keeps your defenses up. 
#However, it is light on ice, so it can have mixed results.
#
#Note on Standard Play
#Try to get a dripping agenda scored quickly.  If you can't do it, you probably 
#won't be able to win with this deck.  Other than that, watch the opponent 
#closely and go for the agendas when they show weakness of any sort.  The 
#advancement cards are primarily to allow extra bits early, but work well to 
#seal the victory.  Good luck!