#Title:
#Weefle Tech(nologies)
#
#Format:
#Revised
#
#Author:
#Bryan Grube
#
#Date:
#n/a
#
#Deck list:
1 AI Chief Financial Officer
1 Black Ice Quality Assurance
1 Corporate Retreat
1 Executive Extraction
3 Ice Transmutation
1 Project Zurich 
3 Priority Requisition 
3 Security Net Optimization 
7 Subsidary Branch
4 Walls Fire Wall
1 Laser Wire
1 Mobile Barricade
1 Rock Is Strong 
1 Shotgun Wire 
1 Toughonium(TM) Wall 
1 Wall of Ice 
1 Endless Corridor
1 Keeper
2 Misleading Access Menus
1 Mazer
1 Nerve Labyrinth
1 Scramble
2 Cerberus 
1 Cinderella
3 Code Corpse
1 Colonel Failure
2 Cortical Scrub
1 Data Naga 
1 Liche 
2 Mastiff
2 TKO 2.0 
2 Accounts Receiveable
3 Credit Consolidation
4 Efficency Experts
3 Management Shake-up
2 Night Shift 
3 Project Consultants 
3 Systematic Layoffs
1 Underworld Mole 
1 Aardvark
4 Antiquated Interface Routines
1 Chimera
1 Crystal Palace Station Grid
1 Networked Center
2 Rio de Janeiro City Grid
1 Skalderviken SA Beta Test Site
1 24-Hour Surveillance
1 Washington, D.C., City Grid 
5 BBS Whispering Campaign
1 Chicago Branch
2 Department of Truth Enhancement 
2 Government Contract
1 Information Laundering
1 Pacifica Regional AI
1 Remote Facility 
4 Rockerboy Promotion
1 Setup! 
1 TRAP! 

#Description:
#Total Cards 105
#Total Agenda Points 44
#
#This was my very first deck that I have constructed. Why is it called Weefle 
#Tech(nologies) It sort of got the name since I was only a beginner and such, 
#it is a very long story. It also adopted the name of Lethal Tech for some 
#strange reason )