#Title:
#Masochism Rules
#
#Format:
#Revised
#
#Author:
#Stephen Holodinsky
#
#Deck list:
9 Bodyweight Synthetic Blood
9 Faked Hit
2 MIT West Tier
3 Total Genetic Retrofit 
6 Militech MRAM Chip
2 Nasuko Cycle 
2 Junkyard BBS
3 Preying Mantis
9 Top Runners Conference 

#Description:
#The sacrifices one must sometimes make for the common good, and one 
#might add, a few thousand Eurobucks. Masochism Rules is the definition 
#of the 'No pain, no gain' school of running. The irony here is that you 
#never have to run with this set-up. Despair not, this deck's modus 
#operandi is to win by dousing the Corp in Bad Publicity and lighting the 
#match. Woof! Dead Corp. As you are not running here, many programs are 
#irrelevant, as evidenced by the complete absence of them in this kit. 
#This is more than made up for by the 23 Preps, making up more than half 
#of your stack. Your main, and only weapon is Faked Hit. At a cost of 5 
#bits and 2 brain damage, you can give the Corp a Bad Publicity counter. 
#Seven of these and that Corp's a Corvair and you're Ralph Nader. Of 
#course, you have to be able to handle taking the 14 brain hits, so it's 
#essential to have cards in hand. Hence the 9 Bodyweight Synthetic Bloods 
#and the 6 Militech MRAM Chips. With all the chips on the table, you have 
#a maximum hand size of 23, which you should take full advantage of. 
#
#Your tag-proofing consists of Nasuko Cycle and Total Genetic Retrofit. 
#As you are not running, you can forget about Corporate nastiness such as 
#Manhunt or Schlaghund Pointers. Your only worries here are Underworld 
#Mole (more on resources in a minute) and City Surveillance, and really, 
#so equipped they are not that much of a worry. Again, the non-running 
#aspect of Masochism Rules allows you the luxury of using Top Runners 
#Conference as you sole bit engine. Get these down as soon as you draw 
#them, but watch your hand size if you don't have the 'Cycle' out. 
#Important as bits are, arguably, the most important resources in this 
#deck are the Preying Mantis'. Once you've set yourself up with your 
#mega-hand size and your Faked Hits, take 3 extra actions to pummel the 
#Corps public relations. If you're lucky, you finish him in one turn. If 
#not (i.e. he draws some Faked hits when you take brain damage for 
#playing them), well that's when the Junkyard BBS comes into play. If a 
#Faked Hit is not the top card, use MIT West Tier. With all the resources 
#and hardware on the table (assuming 1 Junkyard and 1 Cycle), when you 
#MIT you will be mixing 24 cards. 9 of those will be Faked Hits, 9 more 
#will be Bodyweight Synthetic Blood. Take 7 actions again on the next 
#turn and finish the dirty deed. 
#
#The key here is not to let the Corp know what you're up to until you can 
#win in 2 turns maximum. He may score an agenda, but you will win the 
#game. Best starting 5 Bodyweight Synthetic Blood, Militech MRAM Chip, 
#Top Runners Conference x2, Nasuko Cycle. First action BSB, then MMC 
#followed by both TRCs. Install the Cycle on the first action of your 
#next turn. 