#Title:
#The Short Stack Mark 2
#
#Format:
#Revised
#
#Author:
#Paul Grogan
#
#Deck list:
10 Bodyweight Synthetic Blood
12 Score!
6 Militech MRAM Chip
1 Wu Tech Mem Chip
1 Bodyweight Data Creche
1 Valu-Pack Software Bundle
1 Rent-I-Con
1 Microtech AI Interface
1 False Echo
2 Highlighter
3 Loan from Chiba
1 Microtech Backup Drive
1 Private LDL Access
1 Rush Hour
1 Remote Detonator
2 All-Nighter

#Description:
#I was tempted to play the short stack deck for the Y2K UK Championships as I'd 
#been practising it and wanted to see how it would fare against any decks with 
#new cards in it. I was a bit worried about Data Fort Remapping which people 
#might play. A Theorem Proof deck might also cause me problems but nobody seems 
#to be playing that at the moment.
#
#24 hours before the event, I thought to myself that I really should change it a 
#little bit. I looked at Rent-I-Con over Krash and I was worried about using 
#Loan from Chiba as I'd overheard a few people saying they will be playing anti-
#Loan Corp Decks.
#
#So, I thought that if I play Rent-I-Con, I need less money, so I dropped all 
#the loans for scores. I also dropped the Enterprise Inc. Shields since the card 
#is currently banned. A short while later I had the finished deck. I added the 
#Microtech Backup drive as a safety measure, just in case.
#
#On the day of the championships I never needed the Backup Drive, or the private 
#LDL access. The deck didn't lose a game all day, even against Barry who got 2 x 
#Data Fort Remappings out against me but I still managed to beat him.
#
#This is a tournament deck, it's pretty solid but requires a bit of practise. 
#Here's how I played it.
#
#Turns 1-7, maybe less, maybe more. Play lots of BSBs, Scores, and 2 or 3 MRAM 
#chips. Somewhere along the way install the Mem chip, the deck, and the backup 
#drive. Make sure you have all the cards you need in your hand.
#
#The setup turn (usually 7 or 8)
#Loan from Chiba x 3, following by the VPSB installing all the programs.
#(NOTE: 3 out of the 6 games I played, this turn was BSB, Loan, Loan, VPSB)
#
#The final turn (hopefully)
#Action 1: Either play Rush Hour or Private LDL access, depending on where there 
#is less ICE. Blow through the ICE with Rent-I-Con. Either way, you plant 2 
#Highlighter counters
#Action 2: If you need to use remote detonator, blow up all ICE on R&D, 
#otherwise skip this step
#Action 3: All Nighter, making 2 runs on R&D planting another 4 Highlighter 
#counters. Remember to cut the cards you've already seen with the AI interface
#Action 4: All Nighter, making another 2 runs on R&D, planting more viruses
#Data Creche Run: Final run on R&D, this time seeing 10 cards.