#Title:
#(A) bit efficient
#
#Format:
#Revised, 15
#
#Author:
#Valentin Haenel
#
#Date:
#n/a
#
#Deck list:
3 Bodyweight Synthetic Blood
3 Jack n Joe
2 MIT West Tier
2 Poisoned Water Supply
3 Score
1 Corporate Ally
1 Crash Everett, Inventive Fixer
3 Databroker
1 Junkyard BBS
1 Karl de Veres Corporate Stooge.
3 Loan from Chiba
1 N.E.T.O.
3 Smiths Pawnshop
3 Top Runners Conference
3 The Shell Traders
3 The Short Circuit
1 Clown
1 Early Worm
1 Emergency Self Construct (well... you know..)
1 Matador
1 Scaldan
1 Skeleton Passkeys
1 Startup Immolator
1 Succubus
1 Vintage Camaro

#Description:
#Hello everyone, this is my primary stack i used for the tournament. I played
#most of the games with this runner stack so I'll post it first. Its called
#"(A) Bit Efficient" So, in other words, "take an action to be bit efficient"
# ;-)  Nice pun don't you think. As far as it goes it features some of the most
#powerful and bit efficient cards in the game.
#
#So, as you can see this deck features Bad Publicity, however in contrast to
#other Bad Pub decks, you can't win without running. Thus there is a dual way
#to victory. Either by Bad Pub or by scoring enough Agenda Points. Both
#happened to me in the tournament.
#
#So the drawing/card engine consists of BSB, JNJ, NETO, Crash and TSC.
#Whereby you can use one to get the other. For example use NETO to draw a
#BSB, or BSB and JNJ to draw TSC. NETO is in there as the deck consists of
#preps and resources, Crash, cause he plain useful, and he is a connection,
#which is important for the PWS.
#
#The Bit Engine consists of LFC, TRC, SPS, Score, TST, Karl, and the
#Databroker. And as you can sell any installed card for 2 bits, all other
#cards too. The idea is to be as bit efficient as possible as selling stuff
#you don't need anymore to Smiths. Whereby smiths combos nicely with TRC. Its
#like an action for 4 bits, 6 bits if you keep it in play for 2 turns, and so
#on. Same goes for LFC as you can sell it at the start of turn for 2 bits,
#thus only paying 8 bits for its removal. Again, 4 bits a card. Score is
#plain 4 bits a card. TST are 1 bit at the start of turn (sort of) and you
#get the benefit of storing cards you can't pay yet, or paying bits off,
#before they are eaten by the Chiba goons. Additionally you can start selling
#Traders to smiths once you have all your programs out. Karl gains you a bit
#after every run, thus he pays off, after 2 successful runs, and he is a
#Connection, hence useful for PWS. Databroker has 3 functions in this deck.
#First you can sell agenda points to gain 10 bits. Second you can use him
#with PWS as he is a connection, and third, being a 0 cost card you can use
#an action and a card to gain 2 bits, by selling him to smiths. So its a few
#bits here and there Together making enough bits for the deck to work. Imagine
#you have a TRC and Smiths on the table, and a LFC and Databroker on hand,
#and have scored an 1 point agenda. You also have zero bits in your pool. So
#at the start of your turn gain 2 bits, then sell the TRC to gain another 2
#bits. Makes 4. Next slap down the LFC to gain 12, now you have 16, lastly
#spend two action installing and using the Databroker, to gain another 10 and
#then go spending your 26 (!!!) bits on action 4. Should be enough to run
#that deep fort. And bear in mind that your opponent saw you having
#zero bits in your pool, at the end of your last turn.
#
#The breaker suit is a modified Zamboni suit, which i call the discounted
#breakers. They give you maximum bash for minimum bits. Matador is 3 bits for
#+5 strength, Passkeys, is 3 bits for +4 strength, and the Worm is 2 bits for
#+3 strength. Yay! And with a clown to back it all up its an answer to most
#of the expensive ice, and breaks most cheap stuff for little bits. For
#example, break a Cindy for 4 , a quandary for zero, and a haunting for 3. In
#addition i put in a startup Immolator as meta-game card against glacier.
#
#The junky is in there to counter small amounts of Net Damage. ESC against
#tough Meat damage decks, Vintage Camaro, to counter single Tag cards. And i
#just had to include the number one underrated card in constructed. Corporate
#Alley. This is the card you need to get if your up against Fast Advance
#decks. He may cost an agenda point, but he is worth so much more!
#
#The Bad Pub consists of PWS and Scaldan. And all the connections in the
#deck. Crash, Databroker, Karl, Smiths and the Corporate Ally.
#
#How to play this deck: Start by making bits and installing utility stuff
#like shell traders and short circuit, try to  find out what ice is on HQ and
#R&amp;D by running. Install Scaldan and start putting pressure on. Use bit
#combos like the one above to get at poorly protected agenda. Once on 4-5 Bad
#Publicity Look for PWS and play them ASAP. Otherwise just go scoring
#agendas, if the corp keeps removing your Scaldans. They will usually
#happily live with 1, whereas anything above 2 is pushing it. If your up
#against Meat Damage, get out your ESC ASAP. If your up against fast advance
#get the corp ally. If you hit an Aardvark, its bad luck. But then again no
#plan is foolproof. If you KNOW your opponent is playing that card, switch
#the Early Worm for a Piledriver. But bear in mind that you'll pay 3 bits for
#a Datawall, yuck.