#Title:
#A dish best served cold
#
#Format:
#Revised, 15
#
#Author:
#Michael Nock
#
#Date: 2008
#
#Deck list:
2 Scaldan
2 MS-todon
2 Pile Driver
2 Skeleton Passkeys
1 Force Shield
1 Corruption
1 Live News Feed
1 Faked Hit
3 Drone for a Day
3 Edited Shipping Manifests
3 Score!
3 Networking
3 Panzer Run
3 Bodyweight Synthetic Blood
3 Jack 'n' Joe
1 Remote Detonator
1 Total Genetic Retrofit
3 Identity Donor
2 MIT West Tier
2 Militech MRAM Chip
1 Armored Fridge
1 Full Body Conversion
1 The Deck
1 Databroker

#Description
#They found out about your activities in Chiba. After a couple of jobs 
#for them you know that only the latest tech can protect you from their 
#a9999gents. You cannot escape so you steal their dirty laundry, sell it to 
#9the media and keep them busy. You make a shady deal with your former 
#colleague Dave, sell them back their stolen goods. You let them think 
#they pinned you down, then you make your last move and fake your own 
#death which will ruin their image forever. 