#Title:
#Cookie Monster - 
#German: "Krümelmonster"
#
#Format:
#Revised, 15
#
#Author:
#Fabian "Frizzler" Fritzer
#
#Date:
#2007
#
#Deck list:
2 Crumble
1 Vienna 22
1 Shredder Uplink Protocol
1 Imp
2 Bartmoss Memorial Icebreaker
1 Joan of Arc
1 Little Black Box
2 Edited Shipping Manifests
1 Remote Detonator
1 Gypsy Schedule Analyzer
3 Identity Donor
1 Total Genetic Retrofit
1 Full Body Conversion
1 Arasaka Owns You
1 Mantis, Fixer-at-Large
1 Sneak Preview
4 Jack 'n' Joe
2 MIT West Tier
4 Drone for a Day
1 Valu-Pak Software Bundle
4 Networking
4 Score!
4 Panzer Run
1 Temple Microcode Outlet
4 Stakeout
4 Cruising for Netwatch
4 Bodyweight Synthetic Blood
2 MRAM Chip
1 Terrorist Reprisal

#Description:
#Hello everyone, 
#
#This is the 1/15 Revised deck that I played in the first tournament 
#(back in 2006 or 2007?) here on runners net. 
#
#When I was a child, I closely watched the Cookie Monster eating cookies. 
#I realized it wasn't actually swallowing them, but only cracking them 
#and spreading the pieces all around. This is what this deck tries to do 
#with the corporate cards accessed from HQ. 
#
#The idea is to trash fast advancement cards from HQ and to put pressure 
#on all the three central data forts. Sadly, none of the Corps I played 
#against in this tournament played a typical fast advancement deck. I 
#played 3 / 3 with this Runner (I used a different one for the finals); 
#my performance could have been better if I had discovered my deck 
#building / tuning errors earlier: 
#
#Terrorist Reprisal: This card is no good when you play it in an HQ 
#attack deck with Shredder and multiple access from HQ. If this cards 
#dumps an agenda into the archives, the agenda is well protected there, 
#as the Corp ices the archives once shredder is in play. In my match 
#against dbeats, I dumped a Political Overthrow into the archives with my 
#Terrorist Reprisal. But I didn't run there, because I had accessed all 
#but one of the dumped cards from HQ before, and the Archives were 
#heavily iced due to Shredder. The one card that I had not seen was 
#Political Overthrow... The player who taught me how to build Constructed 
#decks always said: "All cards in a deck have to pull on one and the same 
#string." (Siggi from Trier) Keep this in mind and replace Terrorist 
#Reprisal with something against Glacier. Terrorist Reprisal is much more 
#useful in an R&D attack deck. 
#
#Remote Detonator: As the primary ice card that needs to be trashed is 
#Glacier, I should replace this one with a Core Command, too. 
#
#Drone for a day: The original version of this deck is an Unlimited 
#Revised Jack'n'Joe - Drone deck. When converting it to 1/15, I added 
#Drones, too. But Drones are only good if you play them as your only bit 
#engine: Gaining one extra bit (compared to Score!) for each of say ten 
#Drones you play is worth risking a Corp playing a Closed Accounts on 
#you. But in 1/15, when you have scratched some bits and you draw your 
#first Drone, then you won't risk to get one tag because of one extra 
#bit. At least when you play against cheffo (whose favourite card is 
#Closed Accounts :-). As all Corporations I played against used three 
#Rockerboy and three BBS Whispering Campaign, On the Fast Track should be 
#the card to replace the Drones. Or use Finders Keepers or Liberated 
#Savings Accounts. 
#
#The cool thing with this deck is, that as soon as you have an Identity 
#Donor or Arasaka Owns You, you can run wild, nothing much can happen. 
#There are two MIT in the deck and for undoing brain damage, there are 
#the MRAM Chips. Even if a program gets trashed, there is Sneak Preview. 
#So you often score the first agenda (or at least put pressure on the 
#Corp) without even installing a breaker - unless the Corp smells your 
#Shredder. If the Corporation has expensive ICE and draws her Agendas 
#faster than desired, you can even win by running R&D and running HQ just 
#for forcing the Corp to rez ICE, and then installing Shredder and a 
#virus to steal the Agendas from HQ: The Corporation is often not able to 
#find another ICE for the Archives and pay for it. Never forget you can 
#also win with this sort of deck by simply running R&D once each turn, if 
#the Corp cannot protect R&D well enough. 
#
#But if I play this deck again one day, I will have a hard time: players 
#here are getting more and more experienced... 
#
#Greetings, Frizzler 