#Title:  
#Lucy's friends
#
#Format:
#Revised
#
#Author:  
#Yves
#	
#Date:
#n/a
#
#Deck list:
3 Bodyweight ™ Synthetic Blood
3 Jack ´n´ Joe
3 Lucidrine ™ Booster Drug
1 misc.for-sale
3 MIT West Tier
3 Panzer Run
3 Score!
1 Baedeker´s Net Map
3 Bartmoss Memorial Icebreaker
1 Dropp ™
1 Emergency Self-Construct
1 Joan of Arc
1 Newsgroup Filter
1 HQ Interface
2 Militech MRAM Chip
3 R&D Interface
1 Vintage Camaro
2 Zetatech Mem Chip
3 Crash Everett, Inventive Fixer
3 Liberated Savings Account
3 The Shell Traders

#Description:
#n/a