#Title:
#The Blackhander
#
#Format: 
#Revised, 15
#
#Author:
#Michael Nock
#
#Date:
#December 2008
#
#Deck list:
14 Blackmail
14 Boostergang Connections
14 Bodyweight Synthetic Blood
14 Jack'n'Joe
14 Panzer Run
14 Cruising for Netwatch
14 Score!
14 Networking
14 Livewire's Contacts
5 misc. for-sale
5 Remote Detonator
14 Top Runner's Conference
12 Preying Mantis
14 Militech MRAM Chip
14 MRAM Chip
5 The Deck
5 Rent-I-Con
5 Pile Driver
5 False Echo

#Description:
#(210 cards)
#Monkey recipe ;)
#The recipe to play this deck starts with installing Top Runner's 
#Conference. We draw and extend our handsize above ten. If we draw any 
#TRC we install them. Preferrably we play a Bodyweight at the beginning 
#of a turn to reach 14 cards (minus the TRC which are already installed) 
#in hand, then we use Boostergang Connections to take 8 Top Runner's 
#Conferences to hand, 4 Bodyweight Synthetic Blood and another 
#Boostergang Connection. We continue by installing the remaining Top 
#Runner's Conference (max. 8). Then we play the Bodyweights and further 
#enhance the handsize so that we can again play Boostergang Connection to 
#gather 7 Blackmail, 1 Remote Detonator, 1 misc. for-sale, 5 Preying 
#mantis, 1 Rent-I-Con, 1 False Echo and 1 Pile Driver. If we draw anz 
#program or Preying Mantis till then , we install them right away. A 
#typical situation would be that we have 2 Preying Mantis installed and 
#one program. Then we need 15 cards on our hand including Boostergang 
#Connection. We start with 11 cards, play a BSB followed by BC, then we 
#start installing the remaining programs and PMs. At the end of turn we 
#are left with 12 cards, so you we need enough chips for that (e.g. 1 
#Militech MRAM plus 2 MRAM Chips). After another turn for installations 
#we finish with the sequence misc. for-sale, Blackmail using False Echo 
#after the run, Remote Detonator and 6 Blackmail. 
#
#Foes
#This deck will have serious problems with Siren, Rio de Janeiro City 
#Grid, Data Fort Remapping and Government Contract (maybe even Vapor 
#Ops). If speed is not your main concern you can add a Backup Drive or 
#Junkyard BBS, Death from Above against dangerous Siren forts. 