#Title:
#French Tournament Runner Deck
#
#Format:
#Revised
#
#Author:
#Philippe Duchon
#
#Date:
#n/a
#
#Deck list: 
1 Shaka
1 Big Frackin' Gun
1 Jackhammer
1 Skeleton Passkeys
2 Afreet
2 Armageddon
1 Cascade
1 Scaldan
1 Emergency Self-Construct
1 Newsgroup Filter
3 Armored Fridge
2 Dermatech Bodyplating
1 Full Body Conversion
1 Sunburst Cranial Interface
1 MRAM Chip
7 Bodyweight Synthetic Blood
2 MIT West Tier
8 Drone for a Day
2 Edited Shipping Manifests
3 Inside Job
2 Remote Detonator
1 Temple Microcode Outlet
1 Valu-Pak Software Bundle
1 Identity Donor

#Description:
#I had doubts about the amount of damage prevention; in fact, I met no other
#Tag'n'Kill decks, so I'm still not sure if it was right. I played this deck
#against my Corp deck, and won, although I had to take severe risks (had to live
#for one or two turns with tags and no protection). The Newsgroup Filter was
#nearly left out, which would have been a mistake: very often, when I had most
#of my programs installed, I found myself sitting behind a few virus counters
#and waiting for the opportunity to Detonate either HQ or R&D.