#Title:
#French Tournament Corp Deck
#
#Format:
#Revised
#
#Author:
#Philippe Duchon
#
#Date:
#n/a
#
#Deck list: 
4 Marked Accounts
1 Viral Breeding Ground
1 Marine Arcology
1 Corporate Headhunters
1 Fetal AI
1 I Got a Rock
1 Schlaghund
2 City Surveillance
2 Omniscience Foundation
2 BBS Whispering Campaign
1 Department of Truth Enhancement
3 Accounts Receivable
3 Scorched Earth
2 Closed Accounts
1 Data Sifters
1 Trojan Horse
1 Underworld Mole
2 Banpei
2 Jack Attack
1 Data Raven
1 Homewrecker
1 Viral 15
1 Hunter
1 Liche
2 Quandary
1 Filter
1 Haunting Inquisition
1 Data Wall
1 Data Wall 2.0
1 Wall of Static
1 Walking Wall

#Description:
#I made sure I had a proper mix of agenda: it was impossible to get to 7
#agenda points without meeting an Ambush, or in less than 3 cards. The
#Corporate Headhunters were invaluable in countering the Emergency Self
#Constructs I met... and the Viral Breeding Ground was often advanced
#openly against Daemon-filled decks.
#
#Most of the time, the mere threat of tags was enough to keep runners _very_
#careful and make them passive enough. The City Surveillance proved to be my
#most feared weapon: in one game, I had the two of them behind double layers
#of unrezzed ice, and the Runner didn't even dare attack them (he hadn't
#installed a full suite of 'breakers), so he drew cards paying _2_ bits for
#each (needless to say, I won). In another, I rezzed a CS when the Runner
#drew for his last action with no bit left; this let me play a Scorched Earth
#on the next turn, stripping him of his only Code Gate breaker.