#Title:
#French Nationals Tournament Corp
#
#Format:
#Unrevised
#
#Author:
#Laurent Lavenant
#
#Date:
#Mon, 26 Oct 1998 20:24:13 +0100
#
#Deck list: 
3 Corporate Headhunters
3 Tycho Extension
3 Haunting Inquisition
3 Roadblock
1 Cinderella
1 Rock is Strong
2 Data Wall
1 Fetch 4.0.1
3 Too Many Doors
1 Nerve Labyrinth
3 BBS Whispering Campaign
3 Rockerboy Promotion
2 City Surveillance
2 Blood Cat
3 Account Receivable
3 Credit Consolidation
2 Off Site Backup
3 Project Consultant
2 Scorched Earth
1 Closed Accounts
1 Data Sifter

#Description:
#n/a