#Title:
#Tournament Corp Deck
#
#Format:
#Unrevised
#
#Author:
#Philippe Duchon
#
#Date:
#26.01.97
#
#Deck list: 
3 Tycho Extension
2 AI Chief Financial Officer 
2 Encryption Breakthrough  
3 Accounts Receivable
4 Off-Site Backups
1 New Blood
1 Chester Mix       
3 Antiquated Interface Routines
3 Crystal Palace City Grid
3 Encoder, Inc.
1 Experimental AI
1 Syd Meyer Superstores 
7 Misleading Access Menus
5 Ball and Chain
3 Mazer
2 Quandary
2 Haunting Inquisition
1 Minotaur
1 Code Corpse
1 Rock is Strong
1 Mastermind

#Description:
#I included the Quandaries because I feared a Skeleton Passkeys before I could
#rez some end-the-run Ice. I never met a Passkeys (either Codecracker or
#Bartmoss in all decks), but they were still pretty helpful. The New Blood and
#Off-Site Backups are critical; nothing hurts the Runner more than having to
#spend lots of cash on a run to destroy an Encoder, only to have it brought
#back the next turn...
#
#To anybody with not too many NR cards: yes, I know my decks are very
#rare-heavy - the Runner decks has more than 33% rares. The Time to Collect
#and Code Viral Cache are critical to a deck designed to Pipeline to death,
#of course, but the Bartmoss can probably be exchanged for a more traditional
#breaker suite - though you'll need MUs for that. The Corp deck relies a bit
#less on rares; the only truly necessary ones are the Encoders (and probably
#New Blood), though I'd toss in any Encryption Breakthrough that come my
#way. I happened to have more Time to Collects than any other rare, and that
#was without trading for them; the Code Viral Caches, Encoders and Breakthroughs
#were mostly obtained through a little trading.