#Title:
#Tournament Runner Deck
#
#Format:
#Unrevised
#
#Author:
#Philippe Duchon
#
#Date:
#26.01.97
#
#Deck list: 
2 Bartmoss Memorial Icebreaker
1 Joan of Arc
1 Shredder Uplink Protocol
1 Enterprise, Inc., Shields
1 Viral Pipeline
1 Incubator
1 Scaldan
1 Baedeker's Net Map
2 MIT West Tier
5 Bodyweight Synthetic Blood
7 Score!
1 Total Genetic Retrofit
1 Identity Donor
1 Bodyweight Datacreche
2 Tycho Mem Chip
1 Junkyard BBS
1 Short Circuit
2 Fall Guy 
3 Streetware Distributor
3 Code Viral Cache
2 Precision Bribery
5 Time to Collect

#Description:
#It was my first try with Streetware Distributor, and I find this card to be
#very effective - especially when the Corp has to forego actions to Viri from
#time to time: once you have 3 Streetware Distributors installed, you
#effectively have on 3-bit action each turn. I never missed the Newsgroup
#Filter.