#Title:
#House of Terror
#
#Format:
#Revised
#
#Author:
#Richard Hardy
#
#Date:
#1998
#
#Deck list: 
3 Priority Requisition
2 Ice Transmutation
1 Security Net Optimization 
7 Zombie
5 Code Corpse
5 Liche 
6 Accounts Receivable
3 Project Consultants
1 Chance Observation 
5 Rockerboy Promotion 
3 Bizarre Encryption Scheme
3 Olivia Salazar
2 Antiquated Interface Routines 

#Description:
#Commentary
#
#This Deck has been very good to me. Its main theme is to let you set up
#very strong forts that are very hard to get through, and at the same
#time not as expensive as one might think to rez.
#
#First ice R&D and HQ with a Zombie. Then if the runner has a deck that
#targets R&D or HQ, put the big ice on it. You can put an Olivia Salazar
#on R&D or HQ so that you can rez that big ice for half the cost. Use
#this only in a tight situation though, since it does get unrezzed at the
#end of the run.
#
#Now lets make the House of Terror. First you put a piece of ice down. I
#usually put down a Liche. This way the runner can?t use a inside job to
#get by a big piece of ice. Next I put down a Code Corpse in front of the
#Liche. Then one or two more pieces of ice of your choice. You put an
#Olivia Salazar in it for those tight spots. Then you put a Bizarre
#Encryption Scheme in it.
#
#Now this is the key to making the ice less expensive. In one turn put a
#Priority Requisition in this fort then put two advancement counters on
#it, or use Project Consultants, then put one advancement counter on it
#and score it. Or you can choose to put two down then put three on the
#next turn. Either way when it is scored rez the Liche. This makes it
#much cheaper. Make sure you don?t make a major mistake by putting
#something in the fort without enough bits to rez the ice if the runner
#runs.
#
#This deck is a little expensive but there is plenty of money in it. The
#Scores and Rockerboys should be enough.
#
#Some have told me that it might not work against a Forward's deck but I
#think that it would take a lot of clowns to make sure a Forward's would
#get by a piece of ice with strength of 9 which it will have after a Ice
#Transmutation and 2 antiquated interface Routines. That is a lot of
#Drain Bamage if the dice does not roll in his favor.
#
#There is one very scary thing for the corp in this deck. If a Runner
#pulls out a Flak then you are toast. "Now that would be a true House of
#Terror."