#Title:
#The Hounds from the Grave
#
#Format:
#Revised
#
#Author:
#Oliver Smolorz
#
#Date:
#03-1998
#
#Deck list: 
6 Accounts Receivable
1 Credit Consolidation
1 Off-Site Backups
4 Project Consultants
1 Weapons Depot
1 Department of Truth Enhancement
1 Rescheduler
3 Rockerboy Promotion
6 Skälderviken SA Beta Test Site
5 Black Ice Quality Assurance
4 Corporate War
3 Code Corpse
2 Cortical Scrub
1 Crystal Wall
1 Fire Wall
1 Haunting Inquisition
1 Keeper
2 Liche
4 Mastiff
1 Mazer
1 Rock Is Strong
1 Scramble
1 Wall of Static
3 Zombie

#Description:
#Overview
#
#From the first day I started to play Netrunner, I was in love with the
#black type of Sentry Ice, and so it was only a question of time and money for
#me, to build an deck, based heavily on Black Ice. I've worked on this deck
#for over one year, but now, with many test plays and very much help of my
#friends, it has become good enough for me. I know, their are many Runner
#cards working solely against Black Ice, but it is always a pleasure for me to
#play with it. Perhaps you like Black Ice as much as I do, then feel free to
#use my deck as a guideline for building your own deck, or play with it if
#you like. Perhaps you have also some ideas how to make this deck working
#even better?
#
#Some Tricks how to play?
#
#Everyone who has played with Black Ice/ Agendas, knows their are a lot of
#cards for the Runner to crush your deck, and with this deck it is even
#worse. The greatest enemy of this deck is the Microtech 'Trode Set (which
#luckily gets played as often as Krumz), which turns mostly all of your
#sentry Ice into expensive Cybertrash (only the Mastiff can do a some little
#nasty things than), and so you should try to ice every data fort with at
#least one Code Gate and one Wall, to prevent the runner from jumping in
#all to easy. This means even the Archives if possible, because I lost a
#couple of games just because the runner played an Terrorists Reprisal or a
#Synchronized Attack on HQ.
#
#Your major target should be to become as much bits as possible, so you can
#pay the very high rezzing costs of your black ice, and then starting to
#build an strong subsidiary data fort or two. But don't play any Beta Test
#Site into these forts. Install them just into a open data fort without
#protection and leave them their. If the runner makes a run on them he
#looses an action and two bits if he trash the card, and you don't need the
#Test Site to win. The only things that you should install in an iced fort
#are the Department, the Rockerboy and the Weapons Depot, or an Agenda.
#
#But don't install an Quality Assurance, if you thing the runner might get
#it. It has an difficulty of 5. so that the runner has two turns to liberate
#the Agenda. Wait until you have the money to play an Project Consultant and
#the runner has no chance to get from a subsidiary data fort. And after you
#score the first Black Ice Quality Assurance, the runner usually has a huge
#problem.
#
#Don't use the Consultant to score a Corporate War if you don't win the game
#with it. Install it into your protected fort, or mi it into your open data
#forts of Test Sites. You are able to score it in the next turn, so the
#chance for the runner isn't very good. Especially if he must battle his way
#trough three or four sentries and a wall and/or Code Gate to steal the
#Agenda. I know a lot of more tricks especially how to deal with the damned
#runner cards, but i thing, you should be able to find them if you want. So
#i hope you have as much fun to play the deck as I have. And don't to
#disappointed if you loose most of your games. This deck isn't intended to
#win every game.