#Title:
#This Is Your Brain...
#
#Format:
#Revised
#
#Author:
#Jamie Keane
#
#Date:
#20-1997
#
#Deck list: 
1 Accounts Receivable
2 Credit Consolidation
2 Efficiency Experts
1 Emergency Rig
2 Off-Site Backups
1 Project Consultants
1 Silver Lining Recovery Protocol
2 Bizarre Encryption Scheme
2 Crystal Palace Station Grid
1 Dr. Dreff
1 Lisa Blight
1 Olivia Salazar
1 Rasmin Bridger
3 BBS Whispering Campaign
1 Information Laundering
1 Rescheduler
2 Skälderviken SA Beta Test Site
2 Ice Transmutation
4 Priority Requisition
2 Code Corpse
1 Colonel Failure
1 Data Naga
2 Data Wall 2.0
1 Homewrecker
1 Keeper
1 Liche
1 Mastiff
1 Mazer
2 Scramble
1 Zombie

#Description:
#This is my take on the popular Priority Requisition/ Black Ice deck. If 
#you haven't encountered a deck like this, here's how it works. Keep a 
#steady flow of bits into your pool, which allows you to rez the nasty 
#ice in an emergency. Such ice might hurt the Runner, and will definitely 
#put a strain on his resources, as this type of ice is pretty expensive 
#to pass through. Priority Requisition, in addition to gaining you three 
#agenda points, rezzes ice for free. Obviously, you should save that 
#prize for the big and pricey ice like Colonel Failure or Liche. 
#
#Weaknesses to this deck? With any Black Ice strategy, the big bugbear is 
#Microtech 'Trode Set, which basically renders impotent the brain-burning 
#capabilities of Liche and company, though the Runner will still have to 
#protect his investment from the Homewrecker. Senatorial Field Trip and 
#others which have the ability to derez black ice are quite evil too. The 
#biggest problem, however, is the Runner who carefully invests his 
#resources and preps in money-gainers. With the proper amount of money 
#and strategy, the Runner can mow down the toughest Ice easily. Still, 
#with the free-rezzing bonus of Priority Requisition, the early game will 
#be hard for the Runner. 
#
#Still, with Crystal Palace Station Grid and Rasmin Bridger able to leech 
#away bits, the Runner's got to have some serious economic smarts to make 
#it out. 