#Title:
#Undead, Inc.
#
#Format:
#Revised
#
#Author:
#Chris "Foolkiller" Wagner
#
#Date:
#n/a
#
#Deck list: 
4 Liche 
6 Code Corpse 
8 Zombie 
4 Antiquated Interface Routines 
1 Rio City Grid 
2 Ice Transmutation 
2 Priority Requisition 
2 Security Net Optimization 
2 Corp Runner's Shattered Remains 
4 Rockerboy Promotion 
4 Accounts Receivable 
4 Night Shift 
2 Management Shakeup

#Description:
#For the consideration of those reading, I am posting my first theme 
#deck. This one does win, in case you're wondering. I am going to take a 
#break from constantly coming to the defense of the Runner with this one, 
#and will begin with a Corp deck. See Bill, I do play the Corp too! :-) 
#
#I know what you are thinking, "It's too expensive!" Not true. Rez some 
#zombies early (relatively cheap) and get those Antiquated routines out 
#there to toughen them up. All the Agenda cards aid your ICE, and try to 
#use Priority Requisitions to rez the Liches! Just build one or two 
#subsidiary forts, leave your Archives alone (unless you spot a Shredder 
#Uplink) and keep piling these deadly ICE on the fort the runner likes 
#most. There are no routines that they can afford not to break. 
#
#There are only two real threats to this deck. 1.) Microtech 'Trode Set 
#which will ignore all this cool AP stuff. This puppy is a rare, though, 
#so don't let that scare you. 2.) Lots of shields, etc.. will force you 
#to have more ICE to deter the Runner. Clowns are no problem, because you 
#are nullifying them with your upgrades, and because of the fact that most 
#of this ICE is already VERY strong. 
#
#Happy gaming. Let me know if any of you add some Shattered Remains to 
#Netspace! 
#
#And Runners, remember "Dain Bramage sucks!" :-) 